time = 0000000000000001:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 000, din_tmp_1 = 00, din = 47, _00_ = 000, _06_ = 1, ce = 1, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 47, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000003:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 000, din_tmp_1 = 47, din = e7, _00_ = 000, _06_ = 0, ce = 0, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 47, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000005:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 047, din_tmp_1 = 47, din = 54, _00_ = 047, _06_ = 0, ce = 0, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 47, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000007:  sum_tmp_3 = 000, _04_ = 00, _01_ = 047, _03_ = 47, dout = 00, sum_tmp_1 = 047, din_tmp_1 = 47, din = 96, _00_ = 047, _06_ = 1, ce = 1, add_tmp_1 = 047, sum_tmp_2 = 000, _02_ = 96, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000009:  sum_tmp_3 = 000, _04_ = 00, _01_ = 047, _03_ = 47, dout = 00, sum_tmp_1 = 047, din_tmp_1 = 96, din = d6, _00_ = 047, _06_ = 0, ce = 0, add_tmp_1 = 047, sum_tmp_2 = 000, _02_ = 96, din_tmp_2 = 47, _05_ = 00, add_tmp_2 = 047, din_tmp_3 = 00
time = 000000000000000b:  sum_tmp_3 = 000, _04_ = 00, _01_ = 047, _03_ = 47, dout = 00, sum_tmp_1 = 396, din_tmp_1 = 96, din = 66, _00_ = 024, _06_ = 0, ce = 0, add_tmp_1 = 047, sum_tmp_2 = 08e, _02_ = 96, din_tmp_2 = 47, _05_ = 00, add_tmp_2 = 047, din_tmp_3 = 00
time = 000000000000000d:  sum_tmp_3 = 000, _04_ = 47, _01_ = 024, _03_ = 96, dout = 00, sum_tmp_1 = 396, din_tmp_1 = 96, din = f5, _00_ = 024, _06_ = 1, ce = 1, add_tmp_1 = 024, sum_tmp_2 = 08e, _02_ = f5, din_tmp_2 = 47, _05_ = 11, add_tmp_2 = 047, din_tmp_3 = 00
time = 000000000000000f:  sum_tmp_3 = 000, _04_ = 96, _01_ = 024, _03_ = f5, dout = 11, sum_tmp_1 = 396, din_tmp_1 = f5, din = de, _00_ = 024, _06_ = 1, ce = 1, add_tmp_1 = 024, sum_tmp_2 = 08e, _02_ = de, din_tmp_2 = 96, _05_ = 09, add_tmp_2 = 024, din_tmp_3 = 47
time = 0000000000000011:  sum_tmp_3 = 047, _04_ = 96, _01_ = 06b, _03_ = f5, dout = 09, sum_tmp_1 = 3f5, din_tmp_1 = de, din = a9, _00_ = 321, _06_ = 0, ce = 0, add_tmp_1 = 024, sum_tmp_2 = 32c, _02_ = de, din_tmp_2 = f5, _05_ = 09, add_tmp_2 = 024, din_tmp_3 = 96
time = 0000000000000013:  sum_tmp_3 = 396, _04_ = f5, _01_ = 2b7, _03_ = de, dout = 09, sum_tmp_1 = 3de, din_tmp_1 = de, din = ca, _00_ = 3c8, _06_ = 1, ce = 1, add_tmp_1 = 321, sum_tmp_2 = 3ea, _02_ = ca, din_tmp_2 = f5, _05_ = 1a, add_tmp_2 = 06b, din_tmp_3 = 96
time = 0000000000000015:  sum_tmp_3 = 396, _04_ = f5, _01_ = 35e, _03_ = de, dout = 1a, sum_tmp_1 = 3de, din_tmp_1 = ca, din = 71, _00_ = 3c8, _06_ = 0, ce = 0, add_tmp_1 = 3c8, sum_tmp_2 = 3ea, _02_ = ca, din_tmp_2 = de, _05_ = 1a, add_tmp_2 = 2b7, din_tmp_3 = f5
time = 0000000000000017:  sum_tmp_3 = 3f5, _04_ = f5, _01_ = 3bd, _03_ = de, dout = 1a, sum_tmp_1 = 3ca, din_tmp_1 = ca, din = 94, _00_ = 386, _06_ = 0, ce = 0, add_tmp_1 = 3c8, sum_tmp_2 = 3bc, _02_ = ca, din_tmp_2 = de, _05_ = 1a, add_tmp_2 = 35e, din_tmp_3 = f5
time = 0000000000000019:  sum_tmp_3 = 3f5, _04_ = f5, _01_ = 37b, _03_ = de, dout = 1a, sum_tmp_1 = 3ca, din_tmp_1 = ca, din = ac, _00_ = 386, _06_ = 0, ce = 0, add_tmp_1 = 386, sum_tmp_2 = 3bc, _02_ = ca, din_tmp_2 = de, _05_ = 1a, add_tmp_2 = 3bd, din_tmp_3 = f5
time = 000000000000001b:  sum_tmp_3 = 3f5, _04_ = f5, _01_ = 37b, _03_ = de, dout = 1a, sum_tmp_1 = 3ca, din_tmp_1 = ca, din = dc, _00_ = 386, _06_ = 0, ce = 0, add_tmp_1 = 386, sum_tmp_2 = 3bc, _02_ = ca, din_tmp_2 = de, _05_ = 1a, add_tmp_2 = 37b, din_tmp_3 = f5
time = 000000000000001d:  sum_tmp_3 = 3f5, _04_ = f5, _01_ = 37b, _03_ = de, dout = 1a, sum_tmp_1 = 3ca, din_tmp_1 = ca, din = cf, _00_ = 386, _06_ = 0, ce = 0, add_tmp_1 = 386, sum_tmp_2 = 3bc, _02_ = ca, din_tmp_2 = de, _05_ = 1a, add_tmp_2 = 37b, din_tmp_3 = f5
time = 000000000000001f:  sum_tmp_3 = 3f5, _04_ = de, _01_ = 37b, _03_ = ca, dout = 1a, sum_tmp_1 = 3ca, din_tmp_1 = ca, din = 81, _00_ = 386, _06_ = 1, ce = 1, add_tmp_1 = 386, sum_tmp_2 = 3bc, _02_ = 81, din_tmp_2 = de, _05_ = de, add_tmp_2 = 37b, din_tmp_3 = f5
time = 0000000000000021:  sum_tmp_3 = 3f5, _04_ = ca, _01_ = 37b, _03_ = 81, dout = de, sum_tmp_1 = 3ca, din_tmp_1 = 81, din = e8, _00_ = 386, _06_ = 1, ce = 1, add_tmp_1 = 386, sum_tmp_2 = 3bc, _02_ = e8, din_tmp_2 = ca, _05_ = de, add_tmp_2 = 37b, din_tmp_3 = de
time = 0000000000000023:  sum_tmp_3 = 3de, _04_ = 81, _01_ = 364, _03_ = e8, dout = de, sum_tmp_1 = 381, din_tmp_1 = e8, din = f0, _00_ = 315, _06_ = 1, ce = 1, add_tmp_1 = 386, sum_tmp_2 = 394, _02_ = f0, din_tmp_2 = 81, _05_ = de, add_tmp_2 = 37b, din_tmp_3 = ca
time = 0000000000000025:  sum_tmp_3 = 3ca, _04_ = e8, _01_ = 2df, _03_ = f0, dout = de, sum_tmp_1 = 3e8, din_tmp_1 = f0, din = 9a, _00_ = 2ea, _06_ = 1, ce = 1, add_tmp_1 = 315, sum_tmp_2 = 302, _02_ = 9a, din_tmp_2 = e8, _05_ = d9, add_tmp_2 = 364, din_tmp_3 = 81
time = 0000000000000027:  sum_tmp_3 = 381, _04_ = f0, _01_ = 26b, _03_ = 9a, dout = d9, sum_tmp_1 = 3f0, din_tmp_1 = 9a, din = 37, _00_ = 3c0, _06_ = 1, ce = 1, add_tmp_1 = 2ea, sum_tmp_2 = 3d0, _02_ = 37, din_tmp_2 = f0, _05_ = b7, add_tmp_2 = 2df, din_tmp_3 = e8
time = 0000000000000029:  sum_tmp_3 = 3e8, _04_ = 9a, _01_ = 3a8, _03_ = 37, dout = b7, sum_tmp_1 = 39a, din_tmp_1 = 37, din = 8e, _00_ = 37a, _06_ = 1, ce = 1, add_tmp_1 = 3c0, sum_tmp_2 = 3e0, _02_ = 8e, din_tmp_2 = 9a, _05_ = 9a, add_tmp_2 = 26b, din_tmp_3 = f0
time = 000000000000002b:  sum_tmp_3 = 3f0, _04_ = 9a, _01_ = 36a, _03_ = 37, dout = 9a, sum_tmp_1 = 037, din_tmp_1 = 8e, din = 89, _00_ = 36b, _06_ = 0, ce = 0, add_tmp_1 = 37a, sum_tmp_2 = 334, _02_ = 8e, din_tmp_2 = 37, _05_ = 9a, add_tmp_2 = 3a8, din_tmp_3 = 9a
time = 000000000000002d:  sum_tmp_3 = 39a, _04_ = 37, _01_ = 305, _03_ = 8e, dout = 9a, sum_tmp_1 = 38e, din_tmp_1 = 8e, din = ae, _00_ = 3fc, _06_ = 1, ce = 1, add_tmp_1 = 36b, sum_tmp_2 = 06e, _02_ = ae, din_tmp_2 = 37, _05_ = da, add_tmp_2 = 36a, din_tmp_3 = 9a
time = 000000000000002f:  sum_tmp_3 = 39a, _04_ = 37, _01_ = 396, _03_ = 8e, dout = da, sum_tmp_1 = 38e, din_tmp_1 = ae, din = 8b, _00_ = 3fc, _06_ = 0, ce = 0, add_tmp_1 = 3fc, sum_tmp_2 = 06e, _02_ = ae, din_tmp_2 = 8e, _05_ = da, add_tmp_2 = 305, din_tmp_3 = 37
time = 0000000000000031:  sum_tmp_3 = 037, _04_ = 37, _01_ = 033, _03_ = 8e, dout = da, sum_tmp_1 = 3ae, din_tmp_1 = ae, din = e7, _00_ = 2ca, _06_ = 0, ce = 0, add_tmp_1 = 3fc, sum_tmp_2 = 31c, _02_ = ae, din_tmp_2 = 8e, _05_ = da, add_tmp_2 = 396, din_tmp_3 = 37
time = 0000000000000033:  sum_tmp_3 = 037, _04_ = 37, _01_ = 301, _03_ = 8e, dout = da, sum_tmp_1 = 3ae, din_tmp_1 = ae, din = 4d, _00_ = 2ca, _06_ = 0, ce = 0, add_tmp_1 = 2ca, sum_tmp_2 = 31c, _02_ = ae, din_tmp_2 = 8e, _05_ = da, add_tmp_2 = 033, din_tmp_3 = 37
time = 0000000000000035:  sum_tmp_3 = 037, _04_ = 37, _01_ = 301, _03_ = 8e, dout = da, sum_tmp_1 = 3ae, din_tmp_1 = ae, din = 50, _00_ = 2ca, _06_ = 0, ce = 0, add_tmp_1 = 2ca, sum_tmp_2 = 31c, _02_ = ae, din_tmp_2 = 8e, _05_ = da, add_tmp_2 = 301, din_tmp_3 = 37
time = 0000000000000037:  sum_tmp_3 = 037, _04_ = 37, _01_ = 301, _03_ = 8e, dout = da, sum_tmp_1 = 3ae, din_tmp_1 = ae, din = dd, _00_ = 2ca, _06_ = 0, ce = 0, add_tmp_1 = 2ca, sum_tmp_2 = 31c, _02_ = ae, din_tmp_2 = 8e, _05_ = da, add_tmp_2 = 301, din_tmp_3 = 37
time = 0000000000000039:  sum_tmp_3 = 037, _04_ = 37, _01_ = 301, _03_ = 8e, dout = da, sum_tmp_1 = 3ae, din_tmp_1 = ae, din = 7c, _00_ = 2ca, _06_ = 0, ce = 0, add_tmp_1 = 2ca, sum_tmp_2 = 31c, _02_ = ae, din_tmp_2 = 8e, _05_ = da, add_tmp_2 = 301, din_tmp_3 = 37
time = 000000000000003b:  sum_tmp_3 = 037, _04_ = 37, _01_ = 301, _03_ = 8e, dout = da, sum_tmp_1 = 3ae, din_tmp_1 = ae, din = b9, _00_ = 2ca, _06_ = 0, ce = 0, add_tmp_1 = 2ca, sum_tmp_2 = 31c, _02_ = ae, din_tmp_2 = 8e, _05_ = da, add_tmp_2 = 301, din_tmp_3 = 37
time = 000000000000003d:  sum_tmp_3 = 037, _04_ = 8e, _01_ = 301, _03_ = ae, dout = da, sum_tmp_1 = 3ae, din_tmp_1 = ae, din = 27, _00_ = 2ca, _06_ = 1, ce = 1, add_tmp_1 = 2ca, sum_tmp_2 = 31c, _02_ = 27, din_tmp_2 = 8e, _05_ = c0, add_tmp_2 = 301, din_tmp_3 = 37
time = 000000000000003f:  sum_tmp_3 = 037, _04_ = 8e, _01_ = 301, _03_ = ae, dout = c0, sum_tmp_1 = 3ae, din_tmp_1 = 27, din = b6, _00_ = 2ca, _06_ = 0, ce = 0, add_tmp_1 = 2ca, sum_tmp_2 = 31c, _02_ = 27, din_tmp_2 = ae, _05_ = c0, add_tmp_2 = 301, din_tmp_3 = 8e
time = 0000000000000041:  sum_tmp_3 = 38e, _04_ = 8e, _01_ = 258, _03_ = ae, dout = c0, sum_tmp_1 = 027, din_tmp_1 = 27, din = 0c, _00_ = 383, _06_ = 0, ce = 0, add_tmp_1 = 2ca, sum_tmp_2 = 35c, _02_ = 27, din_tmp_2 = ae, _05_ = c0, add_tmp_2 = 301, din_tmp_3 = 8e
time = 0000000000000043:  sum_tmp_3 = 38e, _04_ = 8e, _01_ = 311, _03_ = ae, dout = c0, sum_tmp_1 = 027, din_tmp_1 = 27, din = 02, _00_ = 383, _06_ = 0, ce = 0, add_tmp_1 = 383, sum_tmp_2 = 35c, _02_ = 27, din_tmp_2 = ae, _05_ = c0, add_tmp_2 = 258, din_tmp_3 = 8e
time = 0000000000000045:  sum_tmp_3 = 38e, _04_ = ae, _01_ = 311, _03_ = 27, dout = c0, sum_tmp_1 = 027, din_tmp_1 = 27, din = 83, _00_ = 383, _06_ = 1, ce = 1, add_tmp_1 = 383, sum_tmp_2 = 35c, _02_ = 83, din_tmp_2 = ae, _05_ = c4, add_tmp_2 = 311, din_tmp_3 = 8e
time = 0000000000000047:  sum_tmp_3 = 38e, _04_ = 27, _01_ = 311, _03_ = 83, dout = c4, sum_tmp_1 = 027, din_tmp_1 = 83, din = 69, _00_ = 383, _06_ = 1, ce = 1, add_tmp_1 = 383, sum_tmp_2 = 35c, _02_ = 69, din_tmp_2 = 27, _05_ = c4, add_tmp_2 = 311, din_tmp_3 = ae
time = 0000000000000049:  sum_tmp_3 = 3ae, _04_ = 83, _01_ = 331, _03_ = 69, dout = c4, sum_tmp_1 = 383, din_tmp_1 = 69, din = 06, _00_ = 3d1, _06_ = 1, ce = 1, add_tmp_1 = 383, sum_tmp_2 = 04e, _02_ = 06, din_tmp_2 = 83, _05_ = c4, add_tmp_2 = 311, din_tmp_3 = 27
time = 000000000000004b:  sum_tmp_3 = 027, _04_ = 83, _01_ = 3f8, _03_ = 69, dout = c4, sum_tmp_1 = 069, din_tmp_1 = 06, din = 80, _00_ = 36f, _06_ = 0, ce = 0, add_tmp_1 = 3d1, sum_tmp_2 = 306, _02_ = 06, din_tmp_2 = 69, _05_ = c4, add_tmp_2 = 331, din_tmp_3 = 83
time = 000000000000004d:  sum_tmp_3 = 383, _04_ = 83, _01_ = 2f2, _03_ = 69, dout = c4, sum_tmp_1 = 006, din_tmp_1 = 06, din = 08, _00_ = 0d8, _06_ = 0, ce = 0, add_tmp_1 = 36f, sum_tmp_2 = 0d2, _02_ = 06, din_tmp_2 = 69, _05_ = c4, add_tmp_2 = 3f8, din_tmp_3 = 83
time = 000000000000004f:  sum_tmp_3 = 383, _04_ = 69, _01_ = 05b, _03_ = 06, dout = c4, sum_tmp_1 = 006, din_tmp_1 = 06, din = 8b, _00_ = 0d8, _06_ = 1, ce = 1, add_tmp_1 = 0d8, sum_tmp_2 = 0d2, _02_ = 8b, din_tmp_2 = 69, _05_ = bc, add_tmp_2 = 2f2, din_tmp_3 = 83
time = 0000000000000051:  sum_tmp_3 = 383, _04_ = 06, _01_ = 05b, _03_ = 8b, dout = bc, sum_tmp_1 = 006, din_tmp_1 = 8b, din = a4, _00_ = 0d8, _06_ = 1, ce = 1, add_tmp_1 = 0d8, sum_tmp_2 = 0d2, _02_ = a4, din_tmp_2 = 06, _05_ = 16, add_tmp_2 = 05b, din_tmp_3 = 69
time = 0000000000000053:  sum_tmp_3 = 069, _04_ = 8b, _01_ = 141, _03_ = a4, dout = 16, sum_tmp_1 = 38b, din_tmp_1 = a4, din = fa, _00_ = 397, _06_ = 1, ce = 1, add_tmp_1 = 0d8, sum_tmp_2 = 00c, _02_ = fa, din_tmp_2 = 8b, _05_ = 16, add_tmp_2 = 05b, din_tmp_3 = 06
time = 0000000000000055:  sum_tmp_3 = 006, _04_ = a4, _01_ = 39d, _03_ = fa, dout = 16, sum_tmp_1 = 3a4, din_tmp_1 = fa, din = 81, _00_ = 2ba, _06_ = 1, ce = 1, add_tmp_1 = 397, sum_tmp_2 = 316, _02_ = 81, din_tmp_2 = a4, _05_ = 50, add_tmp_2 = 141, din_tmp_3 = 8b
time = 0000000000000057:  sum_tmp_3 = 38b, _04_ = a4, _01_ = 245, _03_ = fa, dout = 50, sum_tmp_1 = 3fa, din_tmp_1 = 81, din = 45, _00_ = 342, _06_ = 0, ce = 0, add_tmp_1 = 2ba, sum_tmp_2 = 348, _02_ = 81, din_tmp_2 = fa, _05_ = 50, add_tmp_2 = 39d, din_tmp_3 = a4
time = 0000000000000059:  sum_tmp_3 = 3a4, _04_ = a4, _01_ = 2e6, _03_ = fa, dout = 50, sum_tmp_1 = 381, din_tmp_1 = 81, din = ef, _00_ = 375, _06_ = 0, ce = 0, add_tmp_1 = 342, sum_tmp_2 = 3f4, _02_ = 81, din_tmp_2 = fa, _05_ = 50, add_tmp_2 = 245, din_tmp_3 = a4
time = 000000000000005b:  sum_tmp_3 = 3a4, _04_ = a4, _01_ = 319, _03_ = fa, dout = 50, sum_tmp_1 = 381, din_tmp_1 = 81, din = d0, _00_ = 375, _06_ = 0, ce = 0, add_tmp_1 = 375, sum_tmp_2 = 3f4, _02_ = 81, din_tmp_2 = fa, _05_ = 50, add_tmp_2 = 2e6, din_tmp_3 = a4
time = 000000000000005d:  sum_tmp_3 = 3a4, _04_ = a4, _01_ = 319, _03_ = fa, dout = 50, sum_tmp_1 = 381, din_tmp_1 = 81, din = fa, _00_ = 375, _06_ = 0, ce = 0, add_tmp_1 = 375, sum_tmp_2 = 3f4, _02_ = 81, din_tmp_2 = fa, _05_ = 50, add_tmp_2 = 319, din_tmp_3 = a4
time = 000000000000005f:  sum_tmp_3 = 3a4, _04_ = a4, _01_ = 319, _03_ = fa, dout = 50, sum_tmp_1 = 381, din_tmp_1 = 81, din = 16, _00_ = 375, _06_ = 0, ce = 0, add_tmp_1 = 375, sum_tmp_2 = 3f4, _02_ = 81, din_tmp_2 = fa, _05_ = 50, add_tmp_2 = 319, din_tmp_3 = a4
time = 0000000000000061:  sum_tmp_3 = 3a4, _04_ = a4, _01_ = 319, _03_ = fa, dout = 50, sum_tmp_1 = 381, din_tmp_1 = 81, din = bb, _00_ = 375, _06_ = 0, ce = 0, add_tmp_1 = 375, sum_tmp_2 = 3f4, _02_ = 81, din_tmp_2 = fa, _05_ = 50, add_tmp_2 = 319, din_tmp_3 = a4
time = 0000000000000063:  sum_tmp_3 = 3a4, _04_ = a4, _01_ = 319, _03_ = fa, dout = 50, sum_tmp_1 = 381, din_tmp_1 = 81, din = 18, _00_ = 375, _06_ = 0, ce = 0, add_tmp_1 = 375, sum_tmp_2 = 3f4, _02_ = 81, din_tmp_2 = fa, _05_ = 50, add_tmp_2 = 319, din_tmp_3 = a4
time = 0000000000000065:  sum_tmp_3 = 3a4, _04_ = a4, _01_ = 319, _03_ = fa, dout = 50, sum_tmp_1 = 381, din_tmp_1 = 81, din = 5c, _00_ = 375, _06_ = 0, ce = 0, add_tmp_1 = 375, sum_tmp_2 = 3f4, _02_ = 81, din_tmp_2 = fa, _05_ = 50, add_tmp_2 = 319, din_tmp_3 = a4
time = 0000000000000067:  sum_tmp_3 = 3a4, _04_ = a4, _01_ = 319, _03_ = fa, dout = 50, sum_tmp_1 = 381, din_tmp_1 = 81, din = a3, _00_ = 375, _06_ = 0, ce = 0, add_tmp_1 = 375, sum_tmp_2 = 3f4, _02_ = 81, din_tmp_2 = fa, _05_ = 50, add_tmp_2 = 319, din_tmp_3 = a4
time = 0000000000000069:  sum_tmp_3 = 3a4, _04_ = a4, _01_ = 319, _03_ = fa, dout = 50, sum_tmp_1 = 381, din_tmp_1 = 81, din = 3a, _00_ = 375, _06_ = 0, ce = 0, add_tmp_1 = 375, sum_tmp_2 = 3f4, _02_ = 81, din_tmp_2 = fa, _05_ = 50, add_tmp_2 = 319, din_tmp_3 = a4
time = 000000000000006b:  sum_tmp_3 = 3a4, _04_ = fa, _01_ = 319, _03_ = 81, dout = 50, sum_tmp_1 = 381, din_tmp_1 = 81, din = 46, _00_ = 375, _06_ = 1, ce = 1, add_tmp_1 = 375, sum_tmp_2 = 3f4, _02_ = 46, din_tmp_2 = fa, _05_ = c6, add_tmp_2 = 319, din_tmp_3 = a4
time = 000000000000006d:  sum_tmp_3 = 3a4, _04_ = fa, _01_ = 319, _03_ = 81, dout = c6, sum_tmp_1 = 381, din_tmp_1 = 46, din = f0, _00_ = 375, _06_ = 0, ce = 0, add_tmp_1 = 375, sum_tmp_2 = 3f4, _02_ = 46, din_tmp_2 = 81, _05_ = c6, add_tmp_2 = 319, din_tmp_3 = fa
time = 000000000000006f:  sum_tmp_3 = 3fa, _04_ = 81, _01_ = 36f, _03_ = 46, dout = c6, sum_tmp_1 = 046, din_tmp_1 = 46, din = 28, _00_ = 348, _06_ = 1, ce = 1, add_tmp_1 = 375, sum_tmp_2 = 302, _02_ = 28, din_tmp_2 = 81, _05_ = c6, add_tmp_2 = 319, din_tmp_3 = fa
time = 0000000000000071:  sum_tmp_3 = 3fa, _04_ = 81, _01_ = 342, _03_ = 46, dout = c6, sum_tmp_1 = 046, din_tmp_1 = 28, din = 5e, _00_ = 348, _06_ = 0, ce = 0, add_tmp_1 = 348, sum_tmp_2 = 302, _02_ = 28, din_tmp_2 = 46, _05_ = c6, add_tmp_2 = 36f, din_tmp_3 = 81
time = 0000000000000073:  sum_tmp_3 = 381, _04_ = 46, _01_ = 2c9, _03_ = 28, dout = c6, sum_tmp_1 = 028, din_tmp_1 = 28, din = ae, _00_ = 0b4, _06_ = 1, ce = 1, add_tmp_1 = 348, sum_tmp_2 = 08c, _02_ = ae, din_tmp_2 = 46, _05_ = d0, add_tmp_2 = 342, din_tmp_3 = 81
time = 0000000000000075:  sum_tmp_3 = 381, _04_ = 46, _01_ = 035, _03_ = 28, dout = d0, sum_tmp_1 = 028, din_tmp_1 = ae, din = 73, _00_ = 0b4, _06_ = 0, ce = 0, add_tmp_1 = 0b4, sum_tmp_2 = 08c, _02_ = ae, din_tmp_2 = 28, _05_ = d0, add_tmp_2 = 2c9, din_tmp_3 = 46
time = 0000000000000077:  sum_tmp_3 = 046, _04_ = 28, _01_ = 0fa, _03_ = ae, dout = d0, sum_tmp_1 = 3ae, din_tmp_1 = ae, din = 58, _00_ = 3fe, _06_ = 1, ce = 1, add_tmp_1 = 0b4, sum_tmp_2 = 050, _02_ = 58, din_tmp_2 = 28, _05_ = 0d, add_tmp_2 = 035, din_tmp_3 = 46
time = 0000000000000079:  sum_tmp_3 = 046, _04_ = 28, _01_ = 044, _03_ = ae, dout = 0d, sum_tmp_1 = 3ae, din_tmp_1 = 58, din = a9, _00_ = 3fe, _06_ = 0, ce = 0, add_tmp_1 = 3fe, sum_tmp_2 = 050, _02_ = 58, din_tmp_2 = ae, _05_ = 0d, add_tmp_2 = 0fa, din_tmp_3 = 28
time = 000000000000007b:  sum_tmp_3 = 028, _04_ = 28, _01_ = 026, _03_ = ae, dout = 0d, sum_tmp_1 = 058, din_tmp_1 = 58, din = 56, _00_ = 3b4, _06_ = 0, ce = 0, add_tmp_1 = 3fe, sum_tmp_2 = 35c, _02_ = 58, din_tmp_2 = ae, _05_ = 0d, add_tmp_2 = 044, din_tmp_3 = 28
time = 000000000000007d:  sum_tmp_3 = 028, _04_ = 28, _01_ = 3dc, _03_ = ae, dout = 0d, sum_tmp_1 = 058, din_tmp_1 = 58, din = 5d, _00_ = 3b4, _06_ = 0, ce = 0, add_tmp_1 = 3b4, sum_tmp_2 = 35c, _02_ = 58, din_tmp_2 = ae, _05_ = 0d, add_tmp_2 = 026, din_tmp_3 = 28
time = 000000000000007f:  sum_tmp_3 = 028, _04_ = 28, _01_ = 3dc, _03_ = ae, dout = 0d, sum_tmp_1 = 058, din_tmp_1 = 58, din = 95, _00_ = 3b4, _06_ = 0, ce = 0, add_tmp_1 = 3b4, sum_tmp_2 = 35c, _02_ = 58, din_tmp_2 = ae, _05_ = 0d, add_tmp_2 = 3dc, din_tmp_3 = 28
time = 0000000000000081:  sum_tmp_3 = 028, _04_ = ae, _01_ = 3dc, _03_ = 58, dout = 0d, sum_tmp_1 = 058, din_tmp_1 = 58, din = b5, _00_ = 3b4, _06_ = 1, ce = 1, add_tmp_1 = 3b4, sum_tmp_2 = 35c, _02_ = b5, din_tmp_2 = ae, _05_ = f7, add_tmp_2 = 3dc, din_tmp_3 = 28
time = 0000000000000083:  sum_tmp_3 = 028, _04_ = 58, _01_ = 3dc, _03_ = b5, dout = f7, sum_tmp_1 = 058, din_tmp_1 = b5, din = af, _00_ = 3b4, _06_ = 1, ce = 1, add_tmp_1 = 3b4, sum_tmp_2 = 35c, _02_ = af, din_tmp_2 = 58, _05_ = f7, add_tmp_2 = 3dc, din_tmp_3 = ae
time = 0000000000000085:  sum_tmp_3 = 3ae, _04_ = b5, _01_ = 362, _03_ = af, dout = f7, sum_tmp_1 = 3b5, din_tmp_1 = af, din = f2, _00_ = 065, _06_ = 1, ce = 1, add_tmp_1 = 3b4, sum_tmp_2 = 0b0, _02_ = f2, din_tmp_2 = b5, _05_ = f7, add_tmp_2 = 3dc, din_tmp_3 = 58
time = 0000000000000087:  sum_tmp_3 = 058, _04_ = b5, _01_ = 0bd, _03_ = af, dout = f7, sum_tmp_1 = 3af, din_tmp_1 = f2, din = cd, _00_ = 319, _06_ = 0, ce = 0, add_tmp_1 = 065, sum_tmp_2 = 36a, _02_ = f2, din_tmp_2 = af, _05_ = f7, add_tmp_2 = 362, din_tmp_3 = b5
time = 0000000000000089:  sum_tmp_3 = 3b5, _04_ = af, _01_ = 2ce, _03_ = f2, dout = f7, sum_tmp_1 = 3f2, din_tmp_1 = f2, din = 29, _00_ = 350, _06_ = 1, ce = 1, add_tmp_1 = 319, sum_tmp_2 = 35e, _02_ = 29, din_tmp_2 = af, _05_ = 2f, add_tmp_2 = 0bd, din_tmp_3 = b5
time = 000000000000008b:  sum_tmp_3 = 3b5, _04_ = af, _01_ = 305, _03_ = f2, dout = 2f, sum_tmp_1 = 3f2, din_tmp_1 = 29, din = ff, _00_ = 350, _06_ = 0, ce = 0, add_tmp_1 = 350, sum_tmp_2 = 35e, _02_ = 29, din_tmp_2 = f2, _05_ = 2f, add_tmp_2 = 2ce, din_tmp_3 = af
time = 000000000000008d:  sum_tmp_3 = 3af, _04_ = af, _01_ = 2ff, _03_ = f2, dout = 2f, sum_tmp_1 = 029, din_tmp_1 = 29, din = b8, _00_ = 00d, _06_ = 0, ce = 0, add_tmp_1 = 350, sum_tmp_2 = 3e4, _02_ = 29, din_tmp_2 = f2, _05_ = 2f, add_tmp_2 = 305, din_tmp_3 = af
time = 000000000000008f:  sum_tmp_3 = 3af, _04_ = af, _01_ = 3bc, _03_ = f2, dout = 2f, sum_tmp_1 = 029, din_tmp_1 = 29, din = 34, _00_ = 00d, _06_ = 0, ce = 0, add_tmp_1 = 00d, sum_tmp_2 = 3e4, _02_ = 29, din_tmp_2 = f2, _05_ = 2f, add_tmp_2 = 2ff, din_tmp_3 = af
time = 0000000000000091:  sum_tmp_3 = 3af, _04_ = f2, _01_ = 3bc, _03_ = 29, dout = 2f, sum_tmp_1 = 029, din_tmp_1 = 29, din = 87, _00_ = 00d, _06_ = 1, ce = 1, add_tmp_1 = 00d, sum_tmp_2 = 3e4, _02_ = 87, din_tmp_2 = f2, _05_ = ef, add_tmp_2 = 3bc, din_tmp_3 = af
time = 0000000000000093:  sum_tmp_3 = 3af, _04_ = f2, _01_ = 3bc, _03_ = 29, dout = ef, sum_tmp_1 = 029, din_tmp_1 = 87, din = e1, _00_ = 00d, _06_ = 0, ce = 0, add_tmp_1 = 00d, sum_tmp_2 = 3e4, _02_ = 87, din_tmp_2 = 29, _05_ = ef, add_tmp_2 = 3bc, din_tmp_3 = f2
time = 0000000000000095:  sum_tmp_3 = 3f2, _04_ = f2, _01_ = 3ff, _03_ = 29, dout = ef, sum_tmp_1 = 387, din_tmp_1 = 87, din = 66, _00_ = 3d9, _06_ = 0, ce = 0, add_tmp_1 = 00d, sum_tmp_2 = 052, _02_ = 87, din_tmp_2 = 29, _05_ = ef, add_tmp_2 = 3bc, din_tmp_3 = f2
time = 0000000000000097:  sum_tmp_3 = 3f2, _04_ = 29, _01_ = 3cb, _03_ = 87, dout = ef, sum_tmp_1 = 387, din_tmp_1 = 87, din = 3f, _00_ = 3d9, _06_ = 1, ce = 1, add_tmp_1 = 3d9, sum_tmp_2 = 052, _02_ = 3f, din_tmp_2 = 29, _05_ = ff, add_tmp_2 = 3ff, din_tmp_3 = f2
time = 0000000000000099:  sum_tmp_3 = 3f2, _04_ = 87, _01_ = 3cb, _03_ = 3f, dout = ff, sum_tmp_1 = 387, din_tmp_1 = 3f, din = 6b, _00_ = 3d9, _06_ = 1, ce = 1, add_tmp_1 = 3d9, sum_tmp_2 = 052, _02_ = 6b, din_tmp_2 = 87, _05_ = f2, add_tmp_2 = 3cb, din_tmp_3 = 29
time = 000000000000009b:  sum_tmp_3 = 029, _04_ = 87, _01_ = 002, _03_ = 3f, dout = f2, sum_tmp_1 = 03f, din_tmp_1 = 6b, din = 0e, _00_ = 34d, _06_ = 0, ce = 0, add_tmp_1 = 3d9, sum_tmp_2 = 30e, _02_ = 6b, din_tmp_2 = 3f, _05_ = f2, add_tmp_2 = 3cb, din_tmp_3 = 87
time = 000000000000009d:  sum_tmp_3 = 387, _04_ = 3f, _01_ = 2d4, _03_ = 6b, dout = f2, sum_tmp_1 = 06b, din_tmp_1 = 6b, din = 17, _00_ = 0e9, _06_ = 1, ce = 1, add_tmp_1 = 34d, sum_tmp_2 = 07e, _02_ = 17, din_tmp_2 = 3f, _05_ = 00, add_tmp_2 = 002, din_tmp_3 = 87
time = 000000000000009f:  sum_tmp_3 = 387, _04_ = 6b, _01_ = 070, _03_ = 17, dout = 00, sum_tmp_1 = 06b, din_tmp_1 = 17, din = 1d, _00_ = 0e9, _06_ = 1, ce = 1, add_tmp_1 = 0e9, sum_tmp_2 = 07e, _02_ = 1d, din_tmp_2 = 6b, _05_ = b5, add_tmp_2 = 2d4, din_tmp_3 = 3f
time = 00000000000000a1:  sum_tmp_3 = 03f, _04_ = 6b, _01_ = 128, _03_ = 17, dout = b5, sum_tmp_1 = 017, din_tmp_1 = 1d, din = 0e, _00_ = 0ed, _06_ = 0, ce = 0, add_tmp_1 = 0e9, sum_tmp_2 = 0d6, _02_ = 1d, din_tmp_2 = 17, _05_ = b5, add_tmp_2 = 070, din_tmp_3 = 6b
time = 00000000000000a3:  sum_tmp_3 = 06b, _04_ = 17, _01_ = 158, _03_ = 1d, dout = b5, sum_tmp_1 = 01d, din_tmp_1 = 1d, din = 9a, _00_ = 04b, _06_ = 1, ce = 1, add_tmp_1 = 0ed, sum_tmp_2 = 02e, _02_ = 9a, din_tmp_2 = 17, _05_ = 4a, add_tmp_2 = 128, din_tmp_3 = 6b
time = 00000000000000a5:  sum_tmp_3 = 06b, _04_ = 17, _01_ = 0b6, _03_ = 1d, dout = 4a, sum_tmp_1 = 01d, din_tmp_1 = 9a, din = 3a, _00_ = 04b, _06_ = 0, ce = 0, add_tmp_1 = 04b, sum_tmp_2 = 02e, _02_ = 9a, din_tmp_2 = 1d, _05_ = 4a, add_tmp_2 = 158, din_tmp_3 = 17
time = 00000000000000a7:  sum_tmp_3 = 017, _04_ = 17, _01_ = 062, _03_ = 1d, dout = 4a, sum_tmp_1 = 39a, din_tmp_1 = 9a, din = b8, _00_ = 3d4, _06_ = 0, ce = 0, add_tmp_1 = 04b, sum_tmp_2 = 03a, _02_ = 9a, din_tmp_2 = 1d, _05_ = 4a, add_tmp_2 = 0b6, din_tmp_3 = 17
time = 00000000000000a9:  sum_tmp_3 = 017, _04_ = 1d, _01_ = 3eb, _03_ = 9a, dout = 4a, sum_tmp_1 = 39a, din_tmp_1 = 9a, din = e1, _00_ = 3d4, _06_ = 1, ce = 1, add_tmp_1 = 3d4, sum_tmp_2 = 03a, _02_ = e1, din_tmp_2 = 1d, _05_ = 18, add_tmp_2 = 062, din_tmp_3 = 17
time = 00000000000000ab:  sum_tmp_3 = 017, _04_ = 9a, _01_ = 3eb, _03_ = e1, dout = 18, sum_tmp_1 = 39a, din_tmp_1 = e1, din = a9, _00_ = 3d4, _06_ = 1, ce = 1, add_tmp_1 = 3d4, sum_tmp_2 = 03a, _02_ = a9, din_tmp_2 = 9a, _05_ = fa, add_tmp_2 = 3eb, din_tmp_3 = 1d
time = 00000000000000ad:  sum_tmp_3 = 01d, _04_ = 9a, _01_ = 3f1, _03_ = e1, dout = fa, sum_tmp_1 = 3e1, din_tmp_1 = a9, din = 1e, _00_ = 315, _06_ = 0, ce = 0, add_tmp_1 = 3d4, sum_tmp_2 = 334, _02_ = a9, din_tmp_2 = e1, _05_ = fa, add_tmp_2 = 3eb, din_tmp_3 = 9a
time = 00000000000000af:  sum_tmp_3 = 39a, _04_ = 9a, _01_ = 2af, _03_ = e1, dout = fa, sum_tmp_1 = 3a9, din_tmp_1 = a9, din = 91, _00_ = 36b, _06_ = 0, ce = 0, add_tmp_1 = 315, sum_tmp_2 = 3c2, _02_ = a9, din_tmp_2 = e1, _05_ = fa, add_tmp_2 = 3f1, din_tmp_3 = 9a
time = 00000000000000b1:  sum_tmp_3 = 39a, _04_ = e1, _01_ = 305, _03_ = a9, dout = fa, sum_tmp_1 = 3a9, din_tmp_1 = a9, din = 56, _00_ = 36b, _06_ = 1, ce = 1, add_tmp_1 = 36b, sum_tmp_2 = 3c2, _02_ = 56, din_tmp_2 = e1, _05_ = ab, add_tmp_2 = 2af, din_tmp_3 = 9a
time = 00000000000000b3:  sum_tmp_3 = 39a, _04_ = a9, _01_ = 305, _03_ = 56, dout = ab, sum_tmp_1 = 3a9, din_tmp_1 = 56, din = 8a, _00_ = 36b, _06_ = 1, ce = 1, add_tmp_1 = 36b, sum_tmp_2 = 3c2, _02_ = 8a, din_tmp_2 = a9, _05_ = c1, add_tmp_2 = 305, din_tmp_3 = e1
time = 00000000000000b5:  sum_tmp_3 = 3e1, _04_ = a9, _01_ = 34c, _03_ = 56, dout = c1, sum_tmp_1 = 056, din_tmp_1 = 8a, din = 9d, _00_ = 3a8, _06_ = 0, ce = 0, add_tmp_1 = 36b, sum_tmp_2 = 352, _02_ = 8a, din_tmp_2 = 56, _05_ = c1, add_tmp_2 = 305, din_tmp_3 = a9
time = 00000000000000b7:  sum_tmp_3 = 3a9, _04_ = a9, _01_ = 351, _03_ = 56, dout = c1, sum_tmp_1 = 38a, din_tmp_1 = 8a, din = ba, _00_ = 036, _06_ = 0, ce = 0, add_tmp_1 = 3a8, sum_tmp_2 = 0ac, _02_ = 8a, din_tmp_2 = 56, _05_ = c1, add_tmp_2 = 34c, din_tmp_3 = a9
time = 00000000000000b9:  sum_tmp_3 = 3a9, _04_ = 56, _01_ = 3df, _03_ = 8a, dout = c1, sum_tmp_1 = 38a, din_tmp_1 = 8a, din = b0, _00_ = 036, _06_ = 1, ce = 1, add_tmp_1 = 036, sum_tmp_2 = 0ac, _02_ = b0, din_tmp_2 = 56, _05_ = d4, add_tmp_2 = 351, din_tmp_3 = a9
time = 00000000000000bb:  sum_tmp_3 = 3a9, _04_ = 8a, _01_ = 3df, _03_ = b0, dout = d4, sum_tmp_1 = 38a, din_tmp_1 = b0, din = 7e, _00_ = 036, _06_ = 1, ce = 1, add_tmp_1 = 036, sum_tmp_2 = 0ac, _02_ = 7e, din_tmp_2 = 8a, _05_ = f7, add_tmp_2 = 3df, din_tmp_3 = 56
time = 00000000000000bd:  sum_tmp_3 = 056, _04_ = b0, _01_ = 08c, _03_ = 7e, dout = f7, sum_tmp_1 = 3b0, din_tmp_1 = 7e, din = 56, _00_ = 2c4, _06_ = 1, ce = 1, add_tmp_1 = 036, sum_tmp_2 = 314, _02_ = 56, din_tmp_2 = b0, _05_ = f7, add_tmp_2 = 3df, din_tmp_3 = 8a
time = 00000000000000bf:  sum_tmp_3 = 38a, _04_ = 7e, _01_ = 24e, _03_ = 56, dout = f7, sum_tmp_1 = 07e, din_tmp_1 = 56, din = 80, _00_ = 3de, _06_ = 1, ce = 1, add_tmp_1 = 2c4, sum_tmp_2 = 360, _02_ = 80, din_tmp_2 = 7e, _05_ = 23, add_tmp_2 = 08c, din_tmp_3 = b0
time = 00000000000000c1:  sum_tmp_3 = 3b0, _04_ = 7e, _01_ = 38e, _03_ = 56, dout = 23, sum_tmp_1 = 056, din_tmp_1 = 80, din = a2, _00_ = 152, _06_ = 0, ce = 0, add_tmp_1 = 3de, sum_tmp_2 = 0fc, _02_ = 80, din_tmp_2 = 56, _05_ = 23, add_tmp_2 = 24e, din_tmp_3 = 7e
time = 00000000000000c3:  sum_tmp_3 = 07e, _04_ = 56, _01_ = 1d0, _03_ = 80, dout = 23, sum_tmp_1 = 380, din_tmp_1 = 80, din = f6, _00_ = 02c, _06_ = 1, ce = 1, add_tmp_1 = 152, sum_tmp_2 = 0ac, _02_ = f6, din_tmp_2 = 56, _05_ = e3, add_tmp_2 = 38e, din_tmp_3 = 7e
time = 00000000000000c5:  sum_tmp_3 = 07e, _04_ = 56, _01_ = 0aa, _03_ = 80, dout = e3, sum_tmp_1 = 380, din_tmp_1 = f6, din = 71, _00_ = 02c, _06_ = 0, ce = 0, add_tmp_1 = 02c, sum_tmp_2 = 0ac, _02_ = f6, din_tmp_2 = 80, _05_ = e3, add_tmp_2 = 1d0, din_tmp_3 = 56
time = 00000000000000c7:  sum_tmp_3 = 056, _04_ = 80, _01_ = 082, _03_ = f6, dout = e3, sum_tmp_1 = 3f6, din_tmp_1 = f6, din = f3, _00_ = 2f6, _06_ = 1, ce = 1, add_tmp_1 = 02c, sum_tmp_2 = 300, _02_ = f3, din_tmp_2 = 80, _05_ = 2a, add_tmp_2 = 0aa, din_tmp_3 = 56
time = 00000000000000c9:  sum_tmp_3 = 056, _04_ = f6, _01_ = 34c, _03_ = f3, dout = 2a, sum_tmp_1 = 3f6, din_tmp_1 = f3, din = f3, _00_ = 2f6, _06_ = 1, ce = 1, add_tmp_1 = 2f6, sum_tmp_2 = 300, _02_ = f3, din_tmp_2 = f6, _05_ = 20, add_tmp_2 = 082, din_tmp_3 = 80
