time = 0000000000000001:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 000, din_tmp_1 = 00, din = 81, _00_ = 000, _06_ = 1, ce = 1, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 81, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000003:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 81, dout = 00, sum_tmp_1 = 000, din_tmp_1 = 81, din = 95, _00_ = 000, _06_ = 1, ce = 1, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 95, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000005:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 81, dout = 00, sum_tmp_1 = 381, din_tmp_1 = 95, din = 6e, _00_ = 381, _06_ = 0, ce = 0, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 95, din_tmp_2 = 81, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000007:  sum_tmp_3 = 000, _04_ = 81, _01_ = 381, _03_ = 95, dout = 00, sum_tmp_1 = 395, din_tmp_1 = 95, din = 0e, _00_ = 297, _06_ = 1, ce = 1, add_tmp_1 = 381, sum_tmp_2 = 302, _02_ = 0e, din_tmp_2 = 81, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000009:  sum_tmp_3 = 000, _04_ = 95, _01_ = 297, _03_ = 0e, dout = 00, sum_tmp_1 = 395, din_tmp_1 = 0e, din = 32, _00_ = 297, _06_ = 1, ce = 1, add_tmp_1 = 297, sum_tmp_2 = 302, _02_ = 32, din_tmp_2 = 95, _05_ = e0, add_tmp_2 = 381, din_tmp_3 = 81
time = 000000000000000b:  sum_tmp_3 = 381, _04_ = 95, _01_ = 218, _03_ = 0e, dout = e0, sum_tmp_1 = 00e, din_tmp_1 = 32, din = f1, _00_ = 338, _06_ = 0, ce = 0, add_tmp_1 = 297, sum_tmp_2 = 32a, _02_ = 32, din_tmp_2 = 0e, _05_ = e0, add_tmp_2 = 297, din_tmp_3 = 95
time = 000000000000000d:  sum_tmp_3 = 395, _04_ = 0e, _01_ = 2cd, _03_ = 32, dout = e0, sum_tmp_1 = 032, din_tmp_1 = 32, din = 2f, _00_ = 04e, _06_ = 1, ce = 1, add_tmp_1 = 338, sum_tmp_2 = 01c, _02_ = 2f, din_tmp_2 = 0e, _05_ = 86, add_tmp_2 = 218, din_tmp_3 = 95
time = 000000000000000f:  sum_tmp_3 = 395, _04_ = 32, _01_ = 3e3, _03_ = 2f, dout = 86, sum_tmp_1 = 032, din_tmp_1 = 2f, din = 90, _00_ = 04e, _06_ = 1, ce = 1, add_tmp_1 = 04e, sum_tmp_2 = 01c, _02_ = 90, din_tmp_2 = 32, _05_ = b3, add_tmp_2 = 2cd, din_tmp_3 = 0e
time = 0000000000000011:  sum_tmp_3 = 00e, _04_ = 2f, _01_ = 05c, _03_ = 90, dout = b3, sum_tmp_1 = 02f, din_tmp_1 = 90, din = 25, _00_ = 093, _06_ = 1, ce = 1, add_tmp_1 = 04e, sum_tmp_2 = 064, _02_ = 25, din_tmp_2 = 2f, _05_ = f8, add_tmp_2 = 3e3, din_tmp_3 = 32
time = 0000000000000013:  sum_tmp_3 = 032, _04_ = 90, _01_ = 0c5, _03_ = 25, dout = f8, sum_tmp_1 = 390, din_tmp_1 = 25, din = dc, _00_ = 3ee, _06_ = 1, ce = 1, add_tmp_1 = 093, sum_tmp_2 = 05e, _02_ = dc, din_tmp_2 = 90, _05_ = 17, add_tmp_2 = 05c, din_tmp_3 = 2f
time = 0000000000000015:  sum_tmp_3 = 02f, _04_ = 90, _01_ = 01d, _03_ = 25, dout = 17, sum_tmp_1 = 025, din_tmp_1 = dc, din = cd, _00_ = 345, _06_ = 0, ce = 0, add_tmp_1 = 3ee, sum_tmp_2 = 320, _02_ = dc, din_tmp_2 = 25, _05_ = 17, add_tmp_2 = 0c5, din_tmp_3 = 90
time = 0000000000000017:  sum_tmp_3 = 390, _04_ = 25, _01_ = 2d5, _03_ = dc, dout = 17, sum_tmp_1 = 3dc, din_tmp_1 = dc, din = c0, _00_ = 026, _06_ = 1, ce = 1, add_tmp_1 = 345, sum_tmp_2 = 04a, _02_ = c0, din_tmp_2 = 25, _05_ = 07, add_tmp_2 = 01d, din_tmp_3 = 90
time = 0000000000000019:  sum_tmp_3 = 390, _04_ = dc, _01_ = 3b6, _03_ = c0, dout = 07, sum_tmp_1 = 3dc, din_tmp_1 = c0, din = 18, _00_ = 026, _06_ = 1, ce = 1, add_tmp_1 = 026, sum_tmp_2 = 04a, _02_ = 18, din_tmp_2 = dc, _05_ = b5, add_tmp_2 = 2d5, din_tmp_3 = 25
time = 000000000000001b:  sum_tmp_3 = 025, _04_ = c0, _01_ = 04b, _03_ = 18, dout = b5, sum_tmp_1 = 3c0, din_tmp_1 = 18, din = b5, _00_ = 378, _06_ = 1, ce = 1, add_tmp_1 = 026, sum_tmp_2 = 3b8, _02_ = b5, din_tmp_2 = c0, _05_ = ed, add_tmp_2 = 3b6, din_tmp_3 = dc
time = 000000000000001d:  sum_tmp_3 = 3dc, _04_ = 18, _01_ = 354, _03_ = b5, dout = ed, sum_tmp_1 = 018, din_tmp_1 = b5, din = dd, _00_ = 398, _06_ = 1, ce = 1, add_tmp_1 = 378, sum_tmp_2 = 380, _02_ = dd, din_tmp_2 = 18, _05_ = 12, add_tmp_2 = 04b, din_tmp_3 = c0
time = 000000000000001f:  sum_tmp_3 = 3c0, _04_ = b5, _01_ = 358, _03_ = dd, dout = 12, sum_tmp_1 = 3b5, din_tmp_1 = dd, din = 1a, _00_ = 3e5, _06_ = 1, ce = 1, add_tmp_1 = 398, sum_tmp_2 = 030, _02_ = 1a, din_tmp_2 = b5, _05_ = d5, add_tmp_2 = 354, din_tmp_3 = 18
time = 0000000000000021:  sum_tmp_3 = 018, _04_ = b5, _01_ = 3fd, _03_ = dd, dout = d5, sum_tmp_1 = 3dd, din_tmp_1 = 1a, din = 05, _00_ = 347, _06_ = 0, ce = 0, add_tmp_1 = 3e5, sum_tmp_2 = 36a, _02_ = 1a, din_tmp_2 = dd, _05_ = d5, add_tmp_2 = 358, din_tmp_3 = b5
time = 0000000000000023:  sum_tmp_3 = 3b5, _04_ = dd, _01_ = 2fc, _03_ = 1a, dout = d5, sum_tmp_1 = 01a, din_tmp_1 = 1a, din = 37, _00_ = 3d4, _06_ = 1, ce = 1, add_tmp_1 = 347, sum_tmp_2 = 3ba, _02_ = 37, din_tmp_2 = dd, _05_ = ff, add_tmp_2 = 3fd, din_tmp_3 = b5
time = 0000000000000025:  sum_tmp_3 = 3b5, _04_ = 1a, _01_ = 389, _03_ = 37, dout = ff, sum_tmp_1 = 01a, din_tmp_1 = 37, din = 4c, _00_ = 3d4, _06_ = 1, ce = 1, add_tmp_1 = 3d4, sum_tmp_2 = 3ba, _02_ = 4c, din_tmp_2 = 1a, _05_ = bf, add_tmp_2 = 2fc, din_tmp_3 = dd
time = 0000000000000027:  sum_tmp_3 = 3dd, _04_ = 1a, _01_ = 3b1, _03_ = 37, dout = bf, sum_tmp_1 = 037, din_tmp_1 = 4c, din = cc, _00_ = 06b, _06_ = 0, ce = 0, add_tmp_1 = 3d4, sum_tmp_2 = 034, _02_ = 4c, din_tmp_2 = 37, _05_ = bf, add_tmp_2 = 389, din_tmp_3 = 1a
time = 0000000000000029:  sum_tmp_3 = 01a, _04_ = 37, _01_ = 085, _03_ = 4c, dout = bf, sum_tmp_1 = 04c, din_tmp_1 = 4c, din = 51, _00_ = 0ba, _06_ = 1, ce = 1, add_tmp_1 = 06b, sum_tmp_2 = 06e, _02_ = 51, din_tmp_2 = 37, _05_ = ec, add_tmp_2 = 3b1, din_tmp_3 = 1a
time = 000000000000002b:  sum_tmp_3 = 01a, _04_ = 4c, _01_ = 0d4, _03_ = 51, dout = ec, sum_tmp_1 = 04c, din_tmp_1 = 51, din = e9, _00_ = 0ba, _06_ = 1, ce = 1, add_tmp_1 = 0ba, sum_tmp_2 = 06e, _02_ = e9, din_tmp_2 = 4c, _05_ = 21, add_tmp_2 = 085, din_tmp_3 = 37
time = 000000000000002d:  sum_tmp_3 = 037, _04_ = 51, _01_ = 0f1, _03_ = e9, dout = 21, sum_tmp_1 = 051, din_tmp_1 = e9, din = 06, _00_ = 0e9, _06_ = 1, ce = 1, add_tmp_1 = 0ba, sum_tmp_2 = 098, _02_ = 06, din_tmp_2 = 51, _05_ = 35, add_tmp_2 = 0d4, din_tmp_3 = 4c
time = 000000000000002f:  sum_tmp_3 = 04c, _04_ = 51, _01_ = 135, _03_ = e9, dout = 35, sum_tmp_1 = 3e9, din_tmp_1 = 06, din = 14, _00_ = 08b, _06_ = 0, ce = 0, add_tmp_1 = 0e9, sum_tmp_2 = 0a2, _02_ = 06, din_tmp_2 = e9, _05_ = 35, add_tmp_2 = 0f1, din_tmp_3 = 51
time = 0000000000000031:  sum_tmp_3 = 051, _04_ = e9, _01_ = 0dc, _03_ = 06, dout = 35, sum_tmp_1 = 006, din_tmp_1 = 06, din = 52, _00_ = 3d8, _06_ = 1, ce = 1, add_tmp_1 = 08b, sum_tmp_2 = 3d2, _02_ = 52, din_tmp_2 = e9, _05_ = 4d, add_tmp_2 = 135, din_tmp_3 = 51
time = 0000000000000033:  sum_tmp_3 = 051, _04_ = 06, _01_ = 029, _03_ = 52, dout = 4d, sum_tmp_1 = 006, din_tmp_1 = 52, din = 3a, _00_ = 3d8, _06_ = 1, ce = 1, add_tmp_1 = 3d8, sum_tmp_2 = 3d2, _02_ = 3a, din_tmp_2 = 06, _05_ = 37, add_tmp_2 = 0dc, din_tmp_3 = e9
time = 0000000000000035:  sum_tmp_3 = 3e9, _04_ = 52, _01_ = 3c1, _03_ = 3a, dout = 37, sum_tmp_1 = 052, din_tmp_1 = 3a, din = f0, _00_ = 05e, _06_ = 1, ce = 1, add_tmp_1 = 3d8, sum_tmp_2 = 00c, _02_ = f0, din_tmp_2 = 52, _05_ = 0a, add_tmp_2 = 029, din_tmp_3 = 06
time = 0000000000000037:  sum_tmp_3 = 006, _04_ = 3a, _01_ = 064, _03_ = f0, dout = 0a, sum_tmp_1 = 03a, din_tmp_1 = f0, din = e0, _00_ = 0de, _06_ = 1, ce = 1, add_tmp_1 = 05e, sum_tmp_2 = 0a4, _02_ = e0, din_tmp_2 = 3a, _05_ = f0, add_tmp_2 = 3c1, din_tmp_3 = 52
time = 0000000000000039:  sum_tmp_3 = 052, _04_ = f0, _01_ = 130, _03_ = e0, dout = f0, sum_tmp_1 = 3f0, din_tmp_1 = e0, din = 64, _00_ = 064, _06_ = 1, ce = 1, add_tmp_1 = 0de, sum_tmp_2 = 074, _02_ = 64, din_tmp_2 = f0, _05_ = 19, add_tmp_2 = 064, din_tmp_3 = 3a
time = 000000000000003b:  sum_tmp_3 = 03a, _04_ = e0, _01_ = 09e, _03_ = 64, dout = 19, sum_tmp_1 = 3e0, din_tmp_1 = 64, din = 6d, _00_ = 3c0, _06_ = 1, ce = 1, add_tmp_1 = 064, sum_tmp_2 = 3e0, _02_ = 6d, din_tmp_2 = e0, _05_ = 4c, add_tmp_2 = 130, din_tmp_3 = f0
time = 000000000000003d:  sum_tmp_3 = 3f0, _04_ = e0, _01_ = 3b0, _03_ = 64, dout = 4c, sum_tmp_1 = 064, din_tmp_1 = 6d, din = 16, _00_ = 024, _06_ = 0, ce = 0, add_tmp_1 = 3c0, sum_tmp_2 = 3c0, _02_ = 6d, din_tmp_2 = 64, _05_ = 4c, add_tmp_2 = 09e, din_tmp_3 = e0
time = 000000000000003f:  sum_tmp_3 = 3e0, _04_ = 64, _01_ = 004, _03_ = 6d, dout = 4c, sum_tmp_1 = 06d, din_tmp_1 = 6d, din = 88, _00_ = 135, _06_ = 1, ce = 1, add_tmp_1 = 024, sum_tmp_2 = 0c8, _02_ = 88, din_tmp_2 = 64, _05_ = ec, add_tmp_2 = 3b0, din_tmp_3 = e0
time = 0000000000000041:  sum_tmp_3 = 3e0, _04_ = 64, _01_ = 115, _03_ = 6d, dout = ec, sum_tmp_1 = 06d, din_tmp_1 = 88, din = 7c, _00_ = 135, _06_ = 0, ce = 0, add_tmp_1 = 135, sum_tmp_2 = 0c8, _02_ = 88, din_tmp_2 = 6d, _05_ = ec, add_tmp_2 = 004, din_tmp_3 = 64
time = 0000000000000043:  sum_tmp_3 = 064, _04_ = 6d, _01_ = 199, _03_ = 88, dout = ec, sum_tmp_1 = 388, din_tmp_1 = 88, din = 9b, _00_ = 062, _06_ = 1, ce = 1, add_tmp_1 = 135, sum_tmp_2 = 0da, _02_ = 9b, din_tmp_2 = 6d, _05_ = 45, add_tmp_2 = 115, din_tmp_3 = 64
time = 0000000000000045:  sum_tmp_3 = 064, _04_ = 88, _01_ = 0c6, _03_ = 9b, dout = 45, sum_tmp_1 = 388, din_tmp_1 = 9b, din = 65, _00_ = 062, _06_ = 1, ce = 1, add_tmp_1 = 062, sum_tmp_2 = 0da, _02_ = 65, din_tmp_2 = 88, _05_ = 66, add_tmp_2 = 199, din_tmp_3 = 6d
time = 0000000000000047:  sum_tmp_3 = 06d, _04_ = 9b, _01_ = 0cf, _03_ = 65, dout = 66, sum_tmp_1 = 39b, din_tmp_1 = 65, din = ba, _00_ = 2ab, _06_ = 1, ce = 1, add_tmp_1 = 062, sum_tmp_2 = 310, _02_ = ba, din_tmp_2 = 9b, _05_ = 31, add_tmp_2 = 0c6, din_tmp_3 = 88
time = 0000000000000049:  sum_tmp_3 = 388, _04_ = 65, _01_ = 233, _03_ = ba, dout = 31, sum_tmp_1 = 065, din_tmp_1 = ba, din = 38, _00_ = 39b, _06_ = 1, ce = 1, add_tmp_1 = 2ab, sum_tmp_2 = 336, _02_ = 38, din_tmp_2 = 65, _05_ = 33, add_tmp_2 = 0cf, din_tmp_3 = 9b
time = 000000000000004b:  sum_tmp_3 = 39b, _04_ = ba, _01_ = 336, _03_ = 38, dout = 33, sum_tmp_1 = 3ba, din_tmp_1 = 38, din = b5, _00_ = 084, _06_ = 1, ce = 1, add_tmp_1 = 39b, sum_tmp_2 = 0ca, _02_ = b5, din_tmp_2 = ba, _05_ = 8c, add_tmp_2 = 233, din_tmp_3 = 65
time = 000000000000004d:  sum_tmp_3 = 065, _04_ = 38, _01_ = 0e9, _03_ = b5, dout = 8c, sum_tmp_1 = 038, din_tmp_1 = b5, din = 7c, _00_ = 3ac, _06_ = 1, ce = 1, add_tmp_1 = 084, sum_tmp_2 = 374, _02_ = 7c, din_tmp_2 = 38, _05_ = cd, add_tmp_2 = 336, din_tmp_3 = ba
time = 000000000000004f:  sum_tmp_3 = 3ba, _04_ = b5, _01_ = 366, _03_ = 7c, dout = cd, sum_tmp_1 = 3b5, din_tmp_1 = 7c, din = 7a, _00_ = 025, _06_ = 1, ce = 1, add_tmp_1 = 3ac, sum_tmp_2 = 070, _02_ = 7a, din_tmp_2 = b5, _05_ = 3a, add_tmp_2 = 0e9, din_tmp_3 = 38
time = 0000000000000051:  sum_tmp_3 = 038, _04_ = 7c, _01_ = 05d, _03_ = 7a, dout = 3a, sum_tmp_1 = 07c, din_tmp_1 = 7a, din = d7, _00_ = 3e6, _06_ = 1, ce = 1, add_tmp_1 = 025, sum_tmp_2 = 36a, _02_ = d7, din_tmp_2 = 7c, _05_ = d9, add_tmp_2 = 366, din_tmp_3 = b5
time = 0000000000000053:  sum_tmp_3 = 3b5, _04_ = 7c, _01_ = 39b, _03_ = 7a, dout = d9, sum_tmp_1 = 07a, din_tmp_1 = d7, din = 6e, _00_ = 172, _06_ = 0, ce = 0, add_tmp_1 = 3e6, sum_tmp_2 = 0f8, _02_ = d7, din_tmp_2 = 7a, _05_ = d9, add_tmp_2 = 05d, din_tmp_3 = 7c
time = 0000000000000055:  sum_tmp_3 = 07c, _04_ = 7c, _01_ = 1ee, _03_ = 7a, dout = d9, sum_tmp_1 = 3d7, din_tmp_1 = d7, din = 9d, _00_ = 0cb, _06_ = 0, ce = 0, add_tmp_1 = 172, sum_tmp_2 = 0f4, _02_ = d7, din_tmp_2 = 7a, _05_ = d9, add_tmp_2 = 39b, din_tmp_3 = 7c
time = 0000000000000057:  sum_tmp_3 = 07c, _04_ = 7c, _01_ = 147, _03_ = 7a, dout = d9, sum_tmp_1 = 3d7, din_tmp_1 = d7, din = ac, _00_ = 0cb, _06_ = 0, ce = 0, add_tmp_1 = 0cb, sum_tmp_2 = 0f4, _02_ = d7, din_tmp_2 = 7a, _05_ = d9, add_tmp_2 = 1ee, din_tmp_3 = 7c
time = 0000000000000059:  sum_tmp_3 = 07c, _04_ = 7c, _01_ = 147, _03_ = 7a, dout = d9, sum_tmp_1 = 3d7, din_tmp_1 = d7, din = 12, _00_ = 0cb, _06_ = 0, ce = 0, add_tmp_1 = 0cb, sum_tmp_2 = 0f4, _02_ = d7, din_tmp_2 = 7a, _05_ = d9, add_tmp_2 = 147, din_tmp_3 = 7c
time = 000000000000005b:  sum_tmp_3 = 07c, _04_ = 7c, _01_ = 147, _03_ = 7a, dout = d9, sum_tmp_1 = 3d7, din_tmp_1 = d7, din = 50, _00_ = 0cb, _06_ = 0, ce = 0, add_tmp_1 = 0cb, sum_tmp_2 = 0f4, _02_ = d7, din_tmp_2 = 7a, _05_ = d9, add_tmp_2 = 147, din_tmp_3 = 7c
time = 000000000000005d:  sum_tmp_3 = 07c, _04_ = 7a, _01_ = 147, _03_ = d7, dout = d9, sum_tmp_1 = 3d7, din_tmp_1 = d7, din = 61, _00_ = 0cb, _06_ = 1, ce = 1, add_tmp_1 = 0cb, sum_tmp_2 = 0f4, _02_ = 61, din_tmp_2 = 7a, _05_ = 51, add_tmp_2 = 147, din_tmp_3 = 7c
time = 000000000000005f:  sum_tmp_3 = 07c, _04_ = d7, _01_ = 147, _03_ = 61, dout = 51, sum_tmp_1 = 3d7, din_tmp_1 = 61, din = 54, _00_ = 0cb, _06_ = 1, ce = 1, add_tmp_1 = 0cb, sum_tmp_2 = 0f4, _02_ = 54, din_tmp_2 = d7, _05_ = 51, add_tmp_2 = 147, din_tmp_3 = 7a
time = 0000000000000061:  sum_tmp_3 = 07a, _04_ = d7, _01_ = 145, _03_ = 61, dout = 51, sum_tmp_1 = 061, din_tmp_1 = 54, din = 9d, _00_ = 00f, _06_ = 0, ce = 0, add_tmp_1 = 0cb, sum_tmp_2 = 3ae, _02_ = 54, din_tmp_2 = 61, _05_ = 51, add_tmp_2 = 147, din_tmp_3 = d7
time = 0000000000000063:  sum_tmp_3 = 3d7, _04_ = d7, _01_ = 3e6, _03_ = 61, dout = 51, sum_tmp_1 = 054, din_tmp_1 = 54, din = f0, _00_ = 116, _06_ = 0, ce = 0, add_tmp_1 = 00f, sum_tmp_2 = 0c2, _02_ = 54, din_tmp_2 = 61, _05_ = 51, add_tmp_2 = 145, din_tmp_3 = d7
time = 0000000000000065:  sum_tmp_3 = 3d7, _04_ = 61, _01_ = 0ed, _03_ = 54, dout = 51, sum_tmp_1 = 054, din_tmp_1 = 54, din = be, _00_ = 116, _06_ = 1, ce = 1, add_tmp_1 = 116, sum_tmp_2 = 0c2, _02_ = be, din_tmp_2 = 61, _05_ = f9, add_tmp_2 = 3e6, din_tmp_3 = d7
time = 0000000000000067:  sum_tmp_3 = 3d7, _04_ = 61, _01_ = 0ed, _03_ = 54, dout = f9, sum_tmp_1 = 054, din_tmp_1 = be, din = 35, _00_ = 116, _06_ = 0, ce = 0, add_tmp_1 = 116, sum_tmp_2 = 0c2, _02_ = be, din_tmp_2 = 54, _05_ = f9, add_tmp_2 = 0ed, din_tmp_3 = 61
time = 0000000000000069:  sum_tmp_3 = 061, _04_ = 54, _01_ = 177, _03_ = be, dout = f9, sum_tmp_1 = 3be, din_tmp_1 = be, din = 70, _00_ = 066, _06_ = 1, ce = 1, add_tmp_1 = 116, sum_tmp_2 = 0a8, _02_ = 70, din_tmp_2 = 54, _05_ = 3b, add_tmp_2 = 0ed, din_tmp_3 = 61
time = 000000000000006b:  sum_tmp_3 = 061, _04_ = 54, _01_ = 0c7, _03_ = be, dout = 3b, sum_tmp_1 = 3be, din_tmp_1 = 70, din = 40, _00_ = 066, _06_ = 0, ce = 0, add_tmp_1 = 066, sum_tmp_2 = 0a8, _02_ = 70, din_tmp_2 = be, _05_ = 3b, add_tmp_2 = 177, din_tmp_3 = 54
time = 000000000000006d:  sum_tmp_3 = 054, _04_ = be, _01_ = 0ba, _03_ = 70, dout = 3b, sum_tmp_1 = 070, din_tmp_1 = 70, din = 12, _00_ = 3ec, _06_ = 1, ce = 1, add_tmp_1 = 066, sum_tmp_2 = 37c, _02_ = 12, din_tmp_2 = be, _05_ = 31, add_tmp_2 = 0c7, din_tmp_3 = 54
time = 000000000000006f:  sum_tmp_3 = 054, _04_ = be, _01_ = 040, _03_ = 70, dout = 31, sum_tmp_1 = 070, din_tmp_1 = 12, din = 54, _00_ = 3ec, _06_ = 0, ce = 0, add_tmp_1 = 3ec, sum_tmp_2 = 37c, _02_ = 12, din_tmp_2 = 70, _05_ = 31, add_tmp_2 = 0ba, din_tmp_3 = be
time = 0000000000000071:  sum_tmp_3 = 3be, _04_ = be, _01_ = 3aa, _03_ = 70, dout = 31, sum_tmp_1 = 012, din_tmp_1 = 12, din = e9, _00_ = 0f2, _06_ = 0, ce = 0, add_tmp_1 = 3ec, sum_tmp_2 = 0e0, _02_ = 12, din_tmp_2 = 70, _05_ = 31, add_tmp_2 = 040, din_tmp_3 = be
time = 0000000000000073:  sum_tmp_3 = 3be, _04_ = be, _01_ = 0b0, _03_ = 70, dout = 31, sum_tmp_1 = 012, din_tmp_1 = 12, din = 48, _00_ = 0f2, _06_ = 0, ce = 0, add_tmp_1 = 0f2, sum_tmp_2 = 0e0, _02_ = 12, din_tmp_2 = 70, _05_ = 31, add_tmp_2 = 3aa, din_tmp_3 = be
time = 0000000000000075:  sum_tmp_3 = 3be, _04_ = be, _01_ = 0b0, _03_ = 70, dout = 31, sum_tmp_1 = 012, din_tmp_1 = 12, din = 89, _00_ = 0f2, _06_ = 0, ce = 0, add_tmp_1 = 0f2, sum_tmp_2 = 0e0, _02_ = 12, din_tmp_2 = 70, _05_ = 31, add_tmp_2 = 0b0, din_tmp_3 = be
time = 0000000000000077:  sum_tmp_3 = 3be, _04_ = 70, _01_ = 0b0, _03_ = 12, dout = 31, sum_tmp_1 = 012, din_tmp_1 = 12, din = 0b, _00_ = 0f2, _06_ = 1, ce = 1, add_tmp_1 = 0f2, sum_tmp_2 = 0e0, _02_ = 0b, din_tmp_2 = 70, _05_ = 2c, add_tmp_2 = 0b0, din_tmp_3 = be
time = 0000000000000079:  sum_tmp_3 = 3be, _04_ = 70, _01_ = 0b0, _03_ = 12, dout = 2c, sum_tmp_1 = 012, din_tmp_1 = 0b, din = ef, _00_ = 0f2, _06_ = 0, ce = 0, add_tmp_1 = 0f2, sum_tmp_2 = 0e0, _02_ = 0b, din_tmp_2 = 12, _05_ = 2c, add_tmp_2 = 0b0, din_tmp_3 = 70
time = 000000000000007b:  sum_tmp_3 = 070, _04_ = 70, _01_ = 162, _03_ = 12, dout = 2c, sum_tmp_1 = 00b, din_tmp_1 = 0b, din = 65, _00_ = 02f, _06_ = 0, ce = 0, add_tmp_1 = 0f2, sum_tmp_2 = 024, _02_ = 0b, din_tmp_2 = 12, _05_ = 2c, add_tmp_2 = 0b0, din_tmp_3 = 70
time = 000000000000007d:  sum_tmp_3 = 070, _04_ = 12, _01_ = 09f, _03_ = 0b, dout = 2c, sum_tmp_1 = 00b, din_tmp_1 = 0b, din = e9, _00_ = 02f, _06_ = 1, ce = 1, add_tmp_1 = 02f, sum_tmp_2 = 024, _02_ = e9, din_tmp_2 = 12, _05_ = 58, add_tmp_2 = 162, din_tmp_3 = 70
time = 000000000000007f:  sum_tmp_3 = 070, _04_ = 0b, _01_ = 09f, _03_ = e9, dout = 58, sum_tmp_1 = 00b, din_tmp_1 = e9, din = 90, _00_ = 02f, _06_ = 1, ce = 1, add_tmp_1 = 02f, sum_tmp_2 = 024, _02_ = 90, din_tmp_2 = 0b, _05_ = 27, add_tmp_2 = 09f, din_tmp_3 = 12
time = 0000000000000081:  sum_tmp_3 = 012, _04_ = e9, _01_ = 041, _03_ = 90, dout = 27, sum_tmp_1 = 3e9, din_tmp_1 = 90, din = f5, _00_ = 3ff, _06_ = 1, ce = 1, add_tmp_1 = 02f, sum_tmp_2 = 016, _02_ = f5, din_tmp_2 = e9, _05_ = 27, add_tmp_2 = 09f, din_tmp_3 = 0b
time = 0000000000000083:  sum_tmp_3 = 00b, _04_ = e9, _01_ = 00a, _03_ = 90, dout = 27, sum_tmp_1 = 390, din_tmp_1 = f5, din = 9d, _00_ = 362, _06_ = 0, ce = 0, add_tmp_1 = 3ff, sum_tmp_2 = 3d2, _02_ = f5, din_tmp_2 = 90, _05_ = 27, add_tmp_2 = 041, din_tmp_3 = e9
time = 0000000000000085:  sum_tmp_3 = 3e9, _04_ = e9, _01_ = 34b, _03_ = 90, dout = 27, sum_tmp_1 = 3f5, din_tmp_1 = f5, din = ce, _00_ = 315, _06_ = 0, ce = 0, add_tmp_1 = 362, sum_tmp_2 = 320, _02_ = f5, din_tmp_2 = 90, _05_ = 27, add_tmp_2 = 00a, din_tmp_3 = e9
time = 0000000000000087:  sum_tmp_3 = 3e9, _04_ = e9, _01_ = 2fe, _03_ = 90, dout = 27, sum_tmp_1 = 3f5, din_tmp_1 = f5, din = 02, _00_ = 315, _06_ = 0, ce = 0, add_tmp_1 = 315, sum_tmp_2 = 320, _02_ = f5, din_tmp_2 = 90, _05_ = 27, add_tmp_2 = 34b, din_tmp_3 = e9
time = 0000000000000089:  sum_tmp_3 = 3e9, _04_ = 90, _01_ = 2fe, _03_ = f5, dout = 27, sum_tmp_1 = 3f5, din_tmp_1 = f5, din = b6, _00_ = 315, _06_ = 1, ce = 1, add_tmp_1 = 315, sum_tmp_2 = 320, _02_ = b6, din_tmp_2 = 90, _05_ = bf, add_tmp_2 = 2fe, din_tmp_3 = e9
time = 000000000000008b:  sum_tmp_3 = 3e9, _04_ = f5, _01_ = 2fe, _03_ = b6, dout = bf, sum_tmp_1 = 3f5, din_tmp_1 = b6, din = c4, _00_ = 315, _06_ = 1, ce = 1, add_tmp_1 = 315, sum_tmp_2 = 320, _02_ = c4, din_tmp_2 = f5, _05_ = bf, add_tmp_2 = 2fe, din_tmp_3 = 90
time = 000000000000008d:  sum_tmp_3 = 390, _04_ = b6, _01_ = 2a5, _03_ = c4, dout = bf, sum_tmp_1 = 3b6, din_tmp_1 = c4, din = 36, _00_ = 3a0, _06_ = 1, ce = 1, add_tmp_1 = 315, sum_tmp_2 = 3ea, _02_ = 36, din_tmp_2 = b6, _05_ = bf, add_tmp_2 = 2fe, din_tmp_3 = f5
time = 000000000000008f:  sum_tmp_3 = 3f5, _04_ = b6, _01_ = 395, _03_ = c4, dout = bf, sum_tmp_1 = 3c4, din_tmp_1 = 36, din = 62, _00_ = 330, _06_ = 0, ce = 0, add_tmp_1 = 3a0, sum_tmp_2 = 36c, _02_ = 36, din_tmp_2 = c4, _05_ = bf, add_tmp_2 = 2a5, din_tmp_3 = b6
time = 0000000000000091:  sum_tmp_3 = 3b6, _04_ = c4, _01_ = 2e6, _03_ = 36, dout = bf, sum_tmp_1 = 036, din_tmp_1 = 36, din = 05, _00_ = 3be, _06_ = 1, ce = 1, add_tmp_1 = 330, sum_tmp_2 = 388, _02_ = 05, din_tmp_2 = c4, _05_ = e5, add_tmp_2 = 395, din_tmp_3 = b6
time = 0000000000000093:  sum_tmp_3 = 3b6, _04_ = 36, _01_ = 374, _03_ = 05, dout = e5, sum_tmp_1 = 036, din_tmp_1 = 05, din = 9e, _00_ = 3be, _06_ = 1, ce = 1, add_tmp_1 = 3be, sum_tmp_2 = 388, _02_ = 9e, din_tmp_2 = 36, _05_ = b9, add_tmp_2 = 2e6, din_tmp_3 = c4
time = 0000000000000095:  sum_tmp_3 = 3c4, _04_ = 05, _01_ = 382, _03_ = 9e, dout = b9, sum_tmp_1 = 005, din_tmp_1 = 9e, din = 36, _00_ = 071, _06_ = 1, ce = 1, add_tmp_1 = 3be, sum_tmp_2 = 06c, _02_ = 36, din_tmp_2 = 05, _05_ = dd, add_tmp_2 = 374, din_tmp_3 = 36
time = 0000000000000097:  sum_tmp_3 = 036, _04_ = 9e, _01_ = 0a7, _03_ = 36, dout = dd, sum_tmp_1 = 39e, din_tmp_1 = 36, din = fd, _00_ = 3a8, _06_ = 1, ce = 1, add_tmp_1 = 071, sum_tmp_2 = 00a, _02_ = fd, din_tmp_2 = 9e, _05_ = e0, add_tmp_2 = 382, din_tmp_3 = 05
time = 0000000000000099:  sum_tmp_3 = 005, _04_ = 9e, _01_ = 3ad, _03_ = 36, dout = e0, sum_tmp_1 = 036, din_tmp_1 = fd, din = 03, _00_ = 372, _06_ = 0, ce = 0, add_tmp_1 = 3a8, sum_tmp_2 = 33c, _02_ = fd, din_tmp_2 = 36, _05_ = e0, add_tmp_2 = 0a7, din_tmp_3 = 9e
time = 000000000000009b:  sum_tmp_3 = 39e, _04_ = 36, _01_ = 310, _03_ = fd, dout = e0, sum_tmp_1 = 3fd, din_tmp_1 = fd, din = 78, _00_ = 069, _06_ = 1, ce = 1, add_tmp_1 = 372, sum_tmp_2 = 06c, _02_ = 78, din_tmp_2 = 36, _05_ = eb, add_tmp_2 = 3ad, din_tmp_3 = 9e
time = 000000000000009d:  sum_tmp_3 = 39e, _04_ = fd, _01_ = 007, _03_ = 78, dout = eb, sum_tmp_1 = 3fd, din_tmp_1 = 78, din = eb, _00_ = 069, _06_ = 1, ce = 1, add_tmp_1 = 069, sum_tmp_2 = 06c, _02_ = eb, din_tmp_2 = fd, _05_ = c4, add_tmp_2 = 310, din_tmp_3 = 36
time = 000000000000009f:  sum_tmp_3 = 036, _04_ = 78, _01_ = 09f, _03_ = eb, dout = c4, sum_tmp_1 = 078, din_tmp_1 = eb, din = f4, _00_ = 072, _06_ = 1, ce = 1, add_tmp_1 = 069, sum_tmp_2 = 3fa, _02_ = f4, din_tmp_2 = 78, _05_ = 01, add_tmp_2 = 007, din_tmp_3 = fd
time = 00000000000000a1:  sum_tmp_3 = 3fd, _04_ = eb, _01_ = 06f, _03_ = f4, dout = 01, sum_tmp_1 = 3eb, din_tmp_1 = f4, din = f9, _00_ = 0db, _06_ = 1, ce = 1, add_tmp_1 = 072, sum_tmp_2 = 0f0, _02_ = f9, din_tmp_2 = eb, _05_ = 27, add_tmp_2 = 09f, din_tmp_3 = 78
time = 00000000000000a3:  sum_tmp_3 = 078, _04_ = f4, _01_ = 153, _03_ = f9, dout = 27, sum_tmp_1 = 3f4, din_tmp_1 = f9, din = e6, _00_ = 3ca, _06_ = 1, ce = 1, add_tmp_1 = 0db, sum_tmp_2 = 3d6, _02_ = e6, din_tmp_2 = f4, _05_ = 1b, add_tmp_2 = 06f, din_tmp_3 = eb
time = 00000000000000a5:  sum_tmp_3 = 3eb, _04_ = f4, _01_ = 3b5, _03_ = f9, dout = 1b, sum_tmp_1 = 3f9, din_tmp_1 = e6, din = 98, _00_ = 3e1, _06_ = 0, ce = 0, add_tmp_1 = 3ca, sum_tmp_2 = 3e8, _02_ = e6, din_tmp_2 = f9, _05_ = 1b, add_tmp_2 = 153, din_tmp_3 = f4
time = 00000000000000a7:  sum_tmp_3 = 3f4, _04_ = f9, _01_ = 3d5, _03_ = e6, dout = 1b, sum_tmp_1 = 3e6, din_tmp_1 = e6, din = 48, _00_ = 3d8, _06_ = 1, ce = 1, add_tmp_1 = 3e1, sum_tmp_2 = 3f2, _02_ = 48, din_tmp_2 = f9, _05_ = ed, add_tmp_2 = 3b5, din_tmp_3 = f4
time = 00000000000000a9:  sum_tmp_3 = 3f4, _04_ = e6, _01_ = 3cc, _03_ = 48, dout = ed, sum_tmp_1 = 3e6, din_tmp_1 = 48, din = 59, _00_ = 3d8, _06_ = 1, ce = 1, add_tmp_1 = 3d8, sum_tmp_2 = 3f2, _02_ = 59, din_tmp_2 = e6, _05_ = f5, add_tmp_2 = 3d5, din_tmp_3 = f9
time = 00000000000000ab:  sum_tmp_3 = 3f9, _04_ = 48, _01_ = 3d1, _03_ = 59, dout = f5, sum_tmp_1 = 048, din_tmp_1 = 59, din = 5d, _00_ = 014, _06_ = 1, ce = 1, add_tmp_1 = 3d8, sum_tmp_2 = 3cc, _02_ = 5d, din_tmp_2 = 48, _05_ = f3, add_tmp_2 = 3cc, din_tmp_3 = e6
time = 00000000000000ad:  sum_tmp_3 = 3e6, _04_ = 59, _01_ = 3fa, _03_ = 5d, dout = f3, sum_tmp_1 = 059, din_tmp_1 = 5d, din = e3, _00_ = 0e9, _06_ = 1, ce = 1, add_tmp_1 = 014, sum_tmp_2 = 090, _02_ = e3, din_tmp_2 = 59, _05_ = f4, add_tmp_2 = 3d1, din_tmp_3 = 48
time = 00000000000000af:  sum_tmp_3 = 048, _04_ = 5d, _01_ = 131, _03_ = e3, dout = f4, sum_tmp_1 = 05d, din_tmp_1 = e3, din = be, _00_ = 10f, _06_ = 1, ce = 1, add_tmp_1 = 0e9, sum_tmp_2 = 0b2, _02_ = be, din_tmp_2 = 5d, _05_ = fe, add_tmp_2 = 3fa, din_tmp_3 = 59
time = 00000000000000b1:  sum_tmp_3 = 059, _04_ = 5d, _01_ = 168, _03_ = e3, dout = fe, sum_tmp_1 = 3e3, din_tmp_1 = be, din = 00, _00_ = 09d, _06_ = 0, ce = 0, add_tmp_1 = 10f, sum_tmp_2 = 0ba, _02_ = be, din_tmp_2 = e3, _05_ = fe, add_tmp_2 = 131, din_tmp_3 = 5d
time = 00000000000000b3:  sum_tmp_3 = 05d, _04_ = e3, _01_ = 0fa, _03_ = be, dout = fe, sum_tmp_1 = 3be, din_tmp_1 = be, din = 35, _00_ = 384, _06_ = 1, ce = 1, add_tmp_1 = 09d, sum_tmp_2 = 3c6, _02_ = 35, din_tmp_2 = e3, _05_ = 5a, add_tmp_2 = 168, din_tmp_3 = 5d
time = 00000000000000b5:  sum_tmp_3 = 05d, _04_ = e3, _01_ = 3e1, _03_ = be, dout = 5a, sum_tmp_1 = 3be, din_tmp_1 = 35, din = fb, _00_ = 384, _06_ = 0, ce = 0, add_tmp_1 = 384, sum_tmp_2 = 3c6, _02_ = 35, din_tmp_2 = be, _05_ = 5a, add_tmp_2 = 0fa, din_tmp_3 = e3
time = 00000000000000b7:  sum_tmp_3 = 3e3, _04_ = e3, _01_ = 367, _03_ = be, dout = 5a, sum_tmp_1 = 035, din_tmp_1 = 35, din = 0f, _00_ = 3b1, _06_ = 0, ce = 0, add_tmp_1 = 384, sum_tmp_2 = 37c, _02_ = 35, din_tmp_2 = be, _05_ = 5a, add_tmp_2 = 3e1, din_tmp_3 = e3
time = 00000000000000b9:  sum_tmp_3 = 3e3, _04_ = be, _01_ = 394, _03_ = 35, dout = 5a, sum_tmp_1 = 035, din_tmp_1 = 35, din = 1b, _00_ = 3b1, _06_ = 1, ce = 1, add_tmp_1 = 3b1, sum_tmp_2 = 37c, _02_ = 1b, din_tmp_2 = be, _05_ = d9, add_tmp_2 = 367, din_tmp_3 = e3
time = 00000000000000bb:  sum_tmp_3 = 3e3, _04_ = 35, _01_ = 394, _03_ = 1b, dout = d9, sum_tmp_1 = 035, din_tmp_1 = 1b, din = 2e, _00_ = 3b1, _06_ = 1, ce = 1, add_tmp_1 = 3b1, sum_tmp_2 = 37c, _02_ = 2e, din_tmp_2 = 35, _05_ = e5, add_tmp_2 = 394, din_tmp_3 = be
time = 00000000000000bd:  sum_tmp_3 = 3be, _04_ = 1b, _01_ = 36f, _03_ = 2e, dout = e5, sum_tmp_1 = 01b, din_tmp_1 = 2e, din = c3, _00_ = 085, _06_ = 1, ce = 1, add_tmp_1 = 3b1, sum_tmp_2 = 06a, _02_ = c3, din_tmp_2 = 1b, _05_ = e5, add_tmp_2 = 394, din_tmp_3 = 35
time = 00000000000000bf:  sum_tmp_3 = 035, _04_ = 2e, _01_ = 0ba, _03_ = c3, dout = e5, sum_tmp_1 = 02e, din_tmp_1 = c3, din = 78, _00_ = 064, _06_ = 1, ce = 1, add_tmp_1 = 085, sum_tmp_2 = 036, _02_ = 78, din_tmp_2 = 2e, _05_ = db, add_tmp_2 = 36f, din_tmp_3 = 1b
time = 00000000000000c1:  sum_tmp_3 = 01b, _04_ = 2e, _01_ = 07f, _03_ = c3, dout = db, sum_tmp_1 = 3c3, din_tmp_1 = 78, din = c9, _00_ = 01f, _06_ = 0, ce = 0, add_tmp_1 = 064, sum_tmp_2 = 05c, _02_ = 78, din_tmp_2 = c3, _05_ = db, add_tmp_2 = 0ba, din_tmp_3 = 2e
time = 00000000000000c3:  sum_tmp_3 = 02e, _04_ = 2e, _01_ = 04d, _03_ = c3, dout = db, sum_tmp_1 = 078, din_tmp_1 = 78, din = 56, _00_ = 3fe, _06_ = 0, ce = 0, add_tmp_1 = 01f, sum_tmp_2 = 386, _02_ = 78, din_tmp_2 = c3, _05_ = db, add_tmp_2 = 07f, din_tmp_3 = 2e
time = 00000000000000c5:  sum_tmp_3 = 02e, _04_ = 2e, _01_ = 02c, _03_ = c3, dout = db, sum_tmp_1 = 078, din_tmp_1 = 78, din = 13, _00_ = 3fe, _06_ = 0, ce = 0, add_tmp_1 = 3fe, sum_tmp_2 = 386, _02_ = 78, din_tmp_2 = c3, _05_ = db, add_tmp_2 = 04d, din_tmp_3 = 2e
time = 00000000000000c7:  sum_tmp_3 = 02e, _04_ = c3, _01_ = 02c, _03_ = 78, dout = db, sum_tmp_1 = 078, din_tmp_1 = 78, din = cc, _00_ = 3fe, _06_ = 1, ce = 1, add_tmp_1 = 3fe, sum_tmp_2 = 386, _02_ = cc, din_tmp_2 = c3, _05_ = 0b, add_tmp_2 = 02c, din_tmp_3 = 2e
time = 00000000000000c9:  sum_tmp_3 = 02e, _04_ = 78, _01_ = 02c, _03_ = cc, dout = 0b, sum_tmp_1 = 078, din_tmp_1 = cc, din = cc, _00_ = 3fe, _06_ = 1, ce = 1, add_tmp_1 = 3fe, sum_tmp_2 = 386, _02_ = cc, din_tmp_2 = 78, _05_ = 0b, add_tmp_2 = 02c, din_tmp_3 = c3
