time = 0000000000000001:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 000, din_tmp_1 = 00, din = d5, _00_ = 000, _06_ = 0, ce = 0, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 00, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000003:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 000, din_tmp_1 = 00, din = d0, _00_ = 000, _06_ = 1, ce = 1, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = d0, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000005:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 000, din_tmp_1 = d0, din = bd, _00_ = 000, _06_ = 0, ce = 0, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = d0, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000007:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 3d0, din_tmp_1 = d0, din = 12, _00_ = 3d0, _06_ = 0, ce = 0, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = d0, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000009:  sum_tmp_3 = 000, _04_ = 00, _01_ = 3d0, _03_ = d0, dout = 00, sum_tmp_1 = 3d0, din_tmp_1 = d0, din = 1a, _00_ = 3d0, _06_ = 1, ce = 1, add_tmp_1 = 3d0, sum_tmp_2 = 000, _02_ = 1a, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 000000000000000b:  sum_tmp_3 = 000, _04_ = d0, _01_ = 3d0, _03_ = 1a, dout = 00, sum_tmp_1 = 3d0, din_tmp_1 = 1a, din = 6b, _00_ = 3d0, _06_ = 1, ce = 1, add_tmp_1 = 3d0, sum_tmp_2 = 000, _02_ = 6b, din_tmp_2 = d0, _05_ = f4, add_tmp_2 = 3d0, din_tmp_3 = 00
time = 000000000000000d:  sum_tmp_3 = 000, _04_ = 1a, _01_ = 3d0, _03_ = 6b, dout = f4, sum_tmp_1 = 01a, din_tmp_1 = 6b, din = 88, _00_ = 3ba, _06_ = 1, ce = 1, add_tmp_1 = 3d0, sum_tmp_2 = 3a0, _02_ = 88, din_tmp_2 = 1a, _05_ = f4, add_tmp_2 = 3d0, din_tmp_3 = d0
time = 000000000000000f:  sum_tmp_3 = 3d0, _04_ = 1a, _01_ = 38a, _03_ = 6b, dout = f4, sum_tmp_1 = 06b, din_tmp_1 = 88, din = e3, _00_ = 09f, _06_ = 0, ce = 0, add_tmp_1 = 3ba, sum_tmp_2 = 034, _02_ = 88, din_tmp_2 = 6b, _05_ = f4, add_tmp_2 = 3d0, din_tmp_3 = 1a
time = 0000000000000011:  sum_tmp_3 = 01a, _04_ = 1a, _01_ = 0b9, _03_ = 6b, dout = f4, sum_tmp_1 = 388, din_tmp_1 = 88, din = ba, _00_ = 05e, _06_ = 0, ce = 0, add_tmp_1 = 09f, sum_tmp_2 = 0d6, _02_ = 88, din_tmp_2 = 6b, _05_ = f4, add_tmp_2 = 38a, din_tmp_3 = 1a
time = 0000000000000013:  sum_tmp_3 = 01a, _04_ = 1a, _01_ = 078, _03_ = 6b, dout = f4, sum_tmp_1 = 388, din_tmp_1 = 88, din = 0a, _00_ = 05e, _06_ = 0, ce = 0, add_tmp_1 = 05e, sum_tmp_2 = 0d6, _02_ = 88, din_tmp_2 = 6b, _05_ = f4, add_tmp_2 = 0b9, din_tmp_3 = 1a
time = 0000000000000015:  sum_tmp_3 = 01a, _04_ = 6b, _01_ = 078, _03_ = 88, dout = f4, sum_tmp_1 = 388, din_tmp_1 = 88, din = 0c, _00_ = 05e, _06_ = 1, ce = 1, add_tmp_1 = 05e, sum_tmp_2 = 0d6, _02_ = 0c, din_tmp_2 = 6b, _05_ = 1e, add_tmp_2 = 078, din_tmp_3 = 1a
time = 0000000000000017:  sum_tmp_3 = 01a, _04_ = 6b, _01_ = 078, _03_ = 88, dout = 1e, sum_tmp_1 = 388, din_tmp_1 = 0c, din = 70, _00_ = 05e, _06_ = 0, ce = 0, add_tmp_1 = 05e, sum_tmp_2 = 0d6, _02_ = 0c, din_tmp_2 = 88, _05_ = 1e, add_tmp_2 = 078, din_tmp_3 = 6b
time = 0000000000000019:  sum_tmp_3 = 06b, _04_ = 6b, _01_ = 0c9, _03_ = 88, dout = 1e, sum_tmp_1 = 00c, din_tmp_1 = 0c, din = c0, _00_ = 31c, _06_ = 0, ce = 0, add_tmp_1 = 05e, sum_tmp_2 = 310, _02_ = 0c, din_tmp_2 = 88, _05_ = 1e, add_tmp_2 = 078, din_tmp_3 = 6b
time = 000000000000001b:  sum_tmp_3 = 06b, _04_ = 88, _01_ = 387, _03_ = 0c, dout = 1e, sum_tmp_1 = 00c, din_tmp_1 = 0c, din = 2d, _00_ = 31c, _06_ = 1, ce = 1, add_tmp_1 = 31c, sum_tmp_2 = 310, _02_ = 2d, din_tmp_2 = 88, _05_ = 32, add_tmp_2 = 0c9, din_tmp_3 = 6b
time = 000000000000001d:  sum_tmp_3 = 06b, _04_ = 0c, _01_ = 387, _03_ = 2d, dout = 32, sum_tmp_1 = 00c, din_tmp_1 = 2d, din = 2f, _00_ = 31c, _06_ = 1, ce = 1, add_tmp_1 = 31c, sum_tmp_2 = 310, _02_ = 2f, din_tmp_2 = 0c, _05_ = e1, add_tmp_2 = 387, din_tmp_3 = 88
time = 000000000000001f:  sum_tmp_3 = 388, _04_ = 0c, _01_ = 2a4, _03_ = 2d, dout = e1, sum_tmp_1 = 02d, din_tmp_1 = 2f, din = 0e, _00_ = 045, _06_ = 0, ce = 0, add_tmp_1 = 31c, sum_tmp_2 = 018, _02_ = 2f, din_tmp_2 = 2d, _05_ = e1, add_tmp_2 = 387, din_tmp_3 = 0c
time = 0000000000000021:  sum_tmp_3 = 00c, _04_ = 0c, _01_ = 051, _03_ = 2d, dout = e1, sum_tmp_1 = 02f, din_tmp_1 = 2f, din = 28, _00_ = 089, _06_ = 0, ce = 0, add_tmp_1 = 045, sum_tmp_2 = 05a, _02_ = 2f, din_tmp_2 = 2d, _05_ = e1, add_tmp_2 = 2a4, din_tmp_3 = 0c
time = 0000000000000023:  sum_tmp_3 = 00c, _04_ = 2d, _01_ = 095, _03_ = 2f, dout = e1, sum_tmp_1 = 02f, din_tmp_1 = 2f, din = 46, _00_ = 089, _06_ = 1, ce = 1, add_tmp_1 = 089, sum_tmp_2 = 05a, _02_ = 46, din_tmp_2 = 2d, _05_ = 14, add_tmp_2 = 051, din_tmp_3 = 0c
time = 0000000000000025:  sum_tmp_3 = 00c, _04_ = 2f, _01_ = 095, _03_ = 46, dout = 14, sum_tmp_1 = 02f, din_tmp_1 = 46, din = fe, _00_ = 089, _06_ = 1, ce = 1, add_tmp_1 = 089, sum_tmp_2 = 05a, _02_ = fe, din_tmp_2 = 2f, _05_ = 25, add_tmp_2 = 095, din_tmp_3 = 2d
time = 0000000000000027:  sum_tmp_3 = 02d, _04_ = 46, _01_ = 0b6, _03_ = fe, dout = 25, sum_tmp_1 = 046, din_tmp_1 = fe, din = d1, _00_ = 0a4, _06_ = 1, ce = 1, add_tmp_1 = 089, sum_tmp_2 = 05e, _02_ = d1, din_tmp_2 = 46, _05_ = 25, add_tmp_2 = 095, din_tmp_3 = 2f
time = 0000000000000029:  sum_tmp_3 = 02f, _04_ = 46, _01_ = 0d3, _03_ = fe, dout = 25, sum_tmp_1 = 3fe, din_tmp_1 = d1, din = 5f, _00_ = 08a, _06_ = 0, ce = 0, add_tmp_1 = 0a4, sum_tmp_2 = 08c, _02_ = d1, din_tmp_2 = fe, _05_ = 25, add_tmp_2 = 0b6, din_tmp_3 = 46
time = 000000000000002b:  sum_tmp_3 = 046, _04_ = fe, _01_ = 0d0, _03_ = d1, dout = 25, sum_tmp_1 = 3d1, din_tmp_1 = d1, din = 85, _00_ = 3cd, _06_ = 1, ce = 1, add_tmp_1 = 08a, sum_tmp_2 = 3fc, _02_ = 85, din_tmp_2 = fe, _05_ = 34, add_tmp_2 = 0d3, din_tmp_3 = 46
time = 000000000000002d:  sum_tmp_3 = 046, _04_ = d1, _01_ = 013, _03_ = 85, dout = 34, sum_tmp_1 = 3d1, din_tmp_1 = 85, din = b3, _00_ = 3cd, _06_ = 1, ce = 1, add_tmp_1 = 3cd, sum_tmp_2 = 3fc, _02_ = b3, din_tmp_2 = d1, _05_ = 34, add_tmp_2 = 0d0, din_tmp_3 = fe
time = 000000000000002f:  sum_tmp_3 = 3fe, _04_ = d1, _01_ = 3cb, _03_ = 85, dout = 34, sum_tmp_1 = 385, din_tmp_1 = b3, din = 26, _00_ = 327, _06_ = 0, ce = 0, add_tmp_1 = 3cd, sum_tmp_2 = 3a2, _02_ = b3, din_tmp_2 = 85, _05_ = 34, add_tmp_2 = 013, din_tmp_3 = d1
time = 0000000000000031:  sum_tmp_3 = 3d1, _04_ = d1, _01_ = 2f8, _03_ = 85, dout = 34, sum_tmp_1 = 3b3, din_tmp_1 = b3, din = 9d, _00_ = 2bd, _06_ = 0, ce = 0, add_tmp_1 = 327, sum_tmp_2 = 30a, _02_ = b3, din_tmp_2 = 85, _05_ = 34, add_tmp_2 = 3cb, din_tmp_3 = d1
time = 0000000000000033:  sum_tmp_3 = 3d1, _04_ = d1, _01_ = 28e, _03_ = 85, dout = 34, sum_tmp_1 = 3b3, din_tmp_1 = b3, din = 15, _00_ = 2bd, _06_ = 0, ce = 0, add_tmp_1 = 2bd, sum_tmp_2 = 30a, _02_ = b3, din_tmp_2 = 85, _05_ = 34, add_tmp_2 = 2f8, din_tmp_3 = d1
time = 0000000000000035:  sum_tmp_3 = 3d1, _04_ = 85, _01_ = 28e, _03_ = b3, dout = 34, sum_tmp_1 = 3b3, din_tmp_1 = b3, din = 34, _00_ = 2bd, _06_ = 1, ce = 1, add_tmp_1 = 2bd, sum_tmp_2 = 30a, _02_ = 34, din_tmp_2 = 85, _05_ = a3, add_tmp_2 = 28e, din_tmp_3 = d1
time = 0000000000000037:  sum_tmp_3 = 3d1, _04_ = b3, _01_ = 28e, _03_ = 34, dout = a3, sum_tmp_1 = 3b3, din_tmp_1 = 34, din = 7a, _00_ = 2bd, _06_ = 1, ce = 1, add_tmp_1 = 2bd, sum_tmp_2 = 30a, _02_ = 7a, din_tmp_2 = b3, _05_ = a3, add_tmp_2 = 28e, din_tmp_3 = 85
time = 0000000000000039:  sum_tmp_3 = 385, _04_ = b3, _01_ = 242, _03_ = 34, dout = a3, sum_tmp_1 = 034, din_tmp_1 = 7a, din = b8, _00_ = 39a, _06_ = 0, ce = 0, add_tmp_1 = 2bd, sum_tmp_2 = 366, _02_ = 7a, din_tmp_2 = 34, _05_ = a3, add_tmp_2 = 28e, din_tmp_3 = b3
time = 000000000000003b:  sum_tmp_3 = 3b3, _04_ = b3, _01_ = 34d, _03_ = 34, dout = a3, sum_tmp_1 = 07a, din_tmp_1 = 7a, din = 70, _00_ = 0e2, _06_ = 0, ce = 0, add_tmp_1 = 39a, sum_tmp_2 = 068, _02_ = 7a, din_tmp_2 = 34, _05_ = a3, add_tmp_2 = 242, din_tmp_3 = b3
time = 000000000000003d:  sum_tmp_3 = 3b3, _04_ = 34, _01_ = 095, _03_ = 7a, dout = a3, sum_tmp_1 = 07a, din_tmp_1 = 7a, din = ce, _00_ = 0e2, _06_ = 1, ce = 1, add_tmp_1 = 0e2, sum_tmp_2 = 068, _02_ = ce, din_tmp_2 = 34, _05_ = d3, add_tmp_2 = 34d, din_tmp_3 = b3
time = 000000000000003f:  sum_tmp_3 = 3b3, _04_ = 7a, _01_ = 095, _03_ = ce, dout = d3, sum_tmp_1 = 07a, din_tmp_1 = ce, din = 26, _00_ = 0e2, _06_ = 1, ce = 1, add_tmp_1 = 0e2, sum_tmp_2 = 068, _02_ = 26, din_tmp_2 = 7a, _05_ = 25, add_tmp_2 = 095, din_tmp_3 = 34
time = 0000000000000041:  sum_tmp_3 = 034, _04_ = ce, _01_ = 116, _03_ = 26, dout = 25, sum_tmp_1 = 3ce, din_tmp_1 = 26, din = 8b, _00_ = 0c2, _06_ = 1, ce = 1, add_tmp_1 = 0e2, sum_tmp_2 = 0f4, _02_ = 8b, din_tmp_2 = ce, _05_ = 25, add_tmp_2 = 095, din_tmp_3 = 7a
time = 0000000000000043:  sum_tmp_3 = 07a, _04_ = 26, _01_ = 13c, _03_ = 8b, dout = 25, sum_tmp_1 = 026, din_tmp_1 = 8b, din = ab, _00_ = 3c2, _06_ = 1, ce = 1, add_tmp_1 = 0c2, sum_tmp_2 = 39c, _02_ = ab, din_tmp_2 = 26, _05_ = 45, add_tmp_2 = 116, din_tmp_3 = ce
time = 0000000000000045:  sum_tmp_3 = 3ce, _04_ = 8b, _01_ = 390, _03_ = ab, dout = 45, sum_tmp_1 = 38b, din_tmp_1 = ab, din = 83, _00_ = 3d7, _06_ = 1, ce = 1, add_tmp_1 = 3c2, sum_tmp_2 = 04c, _02_ = 83, din_tmp_2 = 8b, _05_ = 4f, add_tmp_2 = 13c, din_tmp_3 = 26
time = 0000000000000047:  sum_tmp_3 = 026, _04_ = 8b, _01_ = 3fd, _03_ = ab, dout = 4f, sum_tmp_1 = 3ab, din_tmp_1 = 83, din = ba, _00_ = 2c1, _06_ = 0, ce = 0, add_tmp_1 = 3d7, sum_tmp_2 = 316, _02_ = 83, din_tmp_2 = ab, _05_ = 4f, add_tmp_2 = 390, din_tmp_3 = 8b
time = 0000000000000049:  sum_tmp_3 = 38b, _04_ = 8b, _01_ = 24c, _03_ = ab, dout = 4f, sum_tmp_1 = 383, din_tmp_1 = 83, din = 7c, _00_ = 2d9, _06_ = 0, ce = 0, add_tmp_1 = 2c1, sum_tmp_2 = 356, _02_ = 83, din_tmp_2 = ab, _05_ = 4f, add_tmp_2 = 3fd, din_tmp_3 = 8b
time = 000000000000004b:  sum_tmp_3 = 38b, _04_ = ab, _01_ = 264, _03_ = 83, dout = 4f, sum_tmp_1 = 383, din_tmp_1 = 83, din = d3, _00_ = 2d9, _06_ = 1, ce = 1, add_tmp_1 = 2d9, sum_tmp_2 = 356, _02_ = d3, din_tmp_2 = ab, _05_ = 93, add_tmp_2 = 24c, din_tmp_3 = 8b
time = 000000000000004d:  sum_tmp_3 = 38b, _04_ = ab, _01_ = 264, _03_ = 83, dout = 93, sum_tmp_1 = 383, din_tmp_1 = d3, din = b2, _00_ = 2d9, _06_ = 0, ce = 0, add_tmp_1 = 2d9, sum_tmp_2 = 356, _02_ = d3, din_tmp_2 = 83, _05_ = 93, add_tmp_2 = 264, din_tmp_3 = ab
time = 000000000000004f:  sum_tmp_3 = 3ab, _04_ = 83, _01_ = 284, _03_ = d3, dout = 93, sum_tmp_1 = 3d3, din_tmp_1 = d3, din = dd, _00_ = 2d9, _06_ = 1, ce = 1, add_tmp_1 = 2d9, sum_tmp_2 = 306, _02_ = dd, din_tmp_2 = 83, _05_ = 99, add_tmp_2 = 264, din_tmp_3 = ab
time = 0000000000000051:  sum_tmp_3 = 3ab, _04_ = d3, _01_ = 284, _03_ = dd, dout = 99, sum_tmp_1 = 3d3, din_tmp_1 = dd, din = cf, _00_ = 2d9, _06_ = 1, ce = 1, add_tmp_1 = 2d9, sum_tmp_2 = 306, _02_ = cf, din_tmp_2 = d3, _05_ = a1, add_tmp_2 = 284, din_tmp_3 = 83
time = 0000000000000053:  sum_tmp_3 = 383, _04_ = dd, _01_ = 25c, _03_ = cf, dout = a1, sum_tmp_1 = 3dd, din_tmp_1 = cf, din = 10, _00_ = 383, _06_ = 1, ce = 1, add_tmp_1 = 2d9, sum_tmp_2 = 3a6, _02_ = 10, din_tmp_2 = dd, _05_ = a1, add_tmp_2 = 284, din_tmp_3 = d3
time = 0000000000000055:  sum_tmp_3 = 3d3, _04_ = dd, _01_ = 356, _03_ = cf, dout = a1, sum_tmp_1 = 3cf, din_tmp_1 = 10, din = b5, _00_ = 389, _06_ = 0, ce = 0, add_tmp_1 = 383, sum_tmp_2 = 3ba, _02_ = 10, din_tmp_2 = cf, _05_ = a1, add_tmp_2 = 25c, din_tmp_3 = dd
time = 0000000000000057:  sum_tmp_3 = 3dd, _04_ = dd, _01_ = 366, _03_ = cf, dout = a1, sum_tmp_1 = 010, din_tmp_1 = 10, din = b7, _00_ = 3ae, _06_ = 0, ce = 0, add_tmp_1 = 389, sum_tmp_2 = 39e, _02_ = 10, din_tmp_2 = cf, _05_ = a1, add_tmp_2 = 356, din_tmp_3 = dd
time = 0000000000000059:  sum_tmp_3 = 3dd, _04_ = dd, _01_ = 38b, _03_ = cf, dout = a1, sum_tmp_1 = 010, din_tmp_1 = 10, din = f1, _00_ = 3ae, _06_ = 0, ce = 0, add_tmp_1 = 3ae, sum_tmp_2 = 39e, _02_ = 10, din_tmp_2 = cf, _05_ = a1, add_tmp_2 = 366, din_tmp_3 = dd
time = 000000000000005b:  sum_tmp_3 = 3dd, _04_ = cf, _01_ = 38b, _03_ = 10, dout = a1, sum_tmp_1 = 010, din_tmp_1 = 10, din = 63, _00_ = 3ae, _06_ = 1, ce = 1, add_tmp_1 = 3ae, sum_tmp_2 = 39e, _02_ = 63, din_tmp_2 = cf, _05_ = e2, add_tmp_2 = 38b, din_tmp_3 = dd
time = 000000000000005d:  sum_tmp_3 = 3dd, _04_ = 10, _01_ = 38b, _03_ = 63, dout = e2, sum_tmp_1 = 010, din_tmp_1 = 63, din = cb, _00_ = 3ae, _06_ = 1, ce = 1, add_tmp_1 = 3ae, sum_tmp_2 = 39e, _02_ = cb, din_tmp_2 = 10, _05_ = e2, add_tmp_2 = 38b, din_tmp_3 = cf
time = 000000000000005f:  sum_tmp_3 = 3cf, _04_ = 10, _01_ = 37d, _03_ = 63, dout = e2, sum_tmp_1 = 063, din_tmp_1 = cb, din = cf, _00_ = 083, _06_ = 0, ce = 0, add_tmp_1 = 3ae, sum_tmp_2 = 020, _02_ = cb, din_tmp_2 = 63, _05_ = e2, add_tmp_2 = 38b, din_tmp_3 = 10
time = 0000000000000061:  sum_tmp_3 = 010, _04_ = 63, _01_ = 093, _03_ = cb, dout = e2, sum_tmp_1 = 3cb, din_tmp_1 = cb, din = 3c, _00_ = 091, _06_ = 1, ce = 1, add_tmp_1 = 083, sum_tmp_2 = 0c6, _02_ = 3c, din_tmp_2 = 63, _05_ = df, add_tmp_2 = 37d, din_tmp_3 = 10
time = 0000000000000063:  sum_tmp_3 = 010, _04_ = 63, _01_ = 0a1, _03_ = cb, dout = df, sum_tmp_1 = 3cb, din_tmp_1 = 3c, din = ba, _00_ = 091, _06_ = 0, ce = 0, add_tmp_1 = 091, sum_tmp_2 = 0c6, _02_ = 3c, din_tmp_2 = cb, _05_ = df, add_tmp_2 = 093, din_tmp_3 = 63
time = 0000000000000065:  sum_tmp_3 = 063, _04_ = 63, _01_ = 0f4, _03_ = cb, dout = df, sum_tmp_1 = 03c, din_tmp_1 = 3c, din = 84, _00_ = 3d2, _06_ = 0, ce = 0, add_tmp_1 = 091, sum_tmp_2 = 396, _02_ = 3c, din_tmp_2 = cb, _05_ = df, add_tmp_2 = 0a1, din_tmp_3 = 63
time = 0000000000000067:  sum_tmp_3 = 063, _04_ = cb, _01_ = 035, _03_ = 3c, dout = df, sum_tmp_1 = 03c, din_tmp_1 = 3c, din = 9f, _00_ = 3d2, _06_ = 1, ce = 1, add_tmp_1 = 3d2, sum_tmp_2 = 396, _02_ = 9f, din_tmp_2 = cb, _05_ = 3d, add_tmp_2 = 0f4, din_tmp_3 = 63
time = 0000000000000069:  sum_tmp_3 = 063, _04_ = 3c, _01_ = 035, _03_ = 9f, dout = 3d, sum_tmp_1 = 03c, din_tmp_1 = 9f, din = 97, _00_ = 3d2, _06_ = 1, ce = 1, add_tmp_1 = 3d2, sum_tmp_2 = 396, _02_ = 97, din_tmp_2 = 3c, _05_ = 0d, add_tmp_2 = 035, din_tmp_3 = cb
time = 000000000000006b:  sum_tmp_3 = 3cb, _04_ = 9f, _01_ = 39d, _03_ = 97, dout = 0d, sum_tmp_1 = 39f, din_tmp_1 = 97, din = 91, _00_ = 017, _06_ = 1, ce = 1, add_tmp_1 = 3d2, sum_tmp_2 = 078, _02_ = 91, din_tmp_2 = 9f, _05_ = 0d, add_tmp_2 = 035, din_tmp_3 = 3c
time = 000000000000006d:  sum_tmp_3 = 03c, _04_ = 97, _01_ = 053, _03_ = 91, dout = 0d, sum_tmp_1 = 397, din_tmp_1 = 91, din = d3, _00_ = 2d5, _06_ = 1, ce = 1, add_tmp_1 = 017, sum_tmp_2 = 33e, _02_ = d3, din_tmp_2 = 97, _05_ = e7, add_tmp_2 = 39d, din_tmp_3 = 9f
time = 000000000000006f:  sum_tmp_3 = 39f, _04_ = 97, _01_ = 274, _03_ = 91, dout = e7, sum_tmp_1 = 391, din_tmp_1 = d3, din = 06, _00_ = 2bf, _06_ = 0, ce = 0, add_tmp_1 = 2d5, sum_tmp_2 = 32e, _02_ = d3, din_tmp_2 = 91, _05_ = e7, add_tmp_2 = 053, din_tmp_3 = 97
time = 0000000000000071:  sum_tmp_3 = 397, _04_ = 97, _01_ = 256, _03_ = 91, dout = e7, sum_tmp_1 = 3d3, din_tmp_1 = d3, din = df, _00_ = 2f5, _06_ = 0, ce = 0, add_tmp_1 = 2bf, sum_tmp_2 = 322, _02_ = d3, din_tmp_2 = 91, _05_ = e7, add_tmp_2 = 274, din_tmp_3 = 97
time = 0000000000000073:  sum_tmp_3 = 397, _04_ = 91, _01_ = 28c, _03_ = d3, dout = e7, sum_tmp_1 = 3d3, din_tmp_1 = d3, din = d9, _00_ = 2f5, _06_ = 1, ce = 1, add_tmp_1 = 2f5, sum_tmp_2 = 322, _02_ = d9, din_tmp_2 = 91, _05_ = 95, add_tmp_2 = 256, din_tmp_3 = 97
time = 0000000000000075:  sum_tmp_3 = 397, _04_ = 91, _01_ = 28c, _03_ = d3, dout = 95, sum_tmp_1 = 3d3, din_tmp_1 = d9, din = 11, _00_ = 2f5, _06_ = 0, ce = 0, add_tmp_1 = 2f5, sum_tmp_2 = 322, _02_ = d9, din_tmp_2 = d3, _05_ = 95, add_tmp_2 = 28c, din_tmp_3 = 91
time = 0000000000000077:  sum_tmp_3 = 391, _04_ = 91, _01_ = 286, _03_ = d3, dout = 95, sum_tmp_1 = 3d9, din_tmp_1 = d9, din = 72, _00_ = 37f, _06_ = 0, ce = 0, add_tmp_1 = 2f5, sum_tmp_2 = 3a6, _02_ = d9, din_tmp_2 = d3, _05_ = 95, add_tmp_2 = 28c, din_tmp_3 = 91
time = 0000000000000079:  sum_tmp_3 = 391, _04_ = d3, _01_ = 310, _03_ = d9, dout = 95, sum_tmp_1 = 3d9, din_tmp_1 = d9, din = 1d, _00_ = 37f, _06_ = 1, ce = 1, add_tmp_1 = 37f, sum_tmp_2 = 3a6, _02_ = 1d, din_tmp_2 = d3, _05_ = a1, add_tmp_2 = 286, din_tmp_3 = 91
time = 000000000000007b:  sum_tmp_3 = 391, _04_ = d9, _01_ = 310, _03_ = 1d, dout = a1, sum_tmp_1 = 3d9, din_tmp_1 = 1d, din = eb, _00_ = 37f, _06_ = 1, ce = 1, add_tmp_1 = 37f, sum_tmp_2 = 3a6, _02_ = eb, din_tmp_2 = d9, _05_ = c4, add_tmp_2 = 310, din_tmp_3 = d3
time = 000000000000007d:  sum_tmp_3 = 3d3, _04_ = d9, _01_ = 352, _03_ = 1d, dout = c4, sum_tmp_1 = 01d, din_tmp_1 = eb, din = 90, _00_ = 3cf, _06_ = 0, ce = 0, add_tmp_1 = 37f, sum_tmp_2 = 3b2, _02_ = eb, din_tmp_2 = 1d, _05_ = c4, add_tmp_2 = 310, din_tmp_3 = d9
time = 000000000000007f:  sum_tmp_3 = 3d9, _04_ = d9, _01_ = 3a8, _03_ = 1d, dout = c4, sum_tmp_1 = 3eb, din_tmp_1 = eb, din = da, _00_ = 025, _06_ = 0, ce = 0, add_tmp_1 = 3cf, sum_tmp_2 = 03a, _02_ = eb, din_tmp_2 = 1d, _05_ = c4, add_tmp_2 = 352, din_tmp_3 = d9
time = 0000000000000081:  sum_tmp_3 = 3d9, _04_ = d9, _01_ = 3fe, _03_ = 1d, dout = c4, sum_tmp_1 = 3eb, din_tmp_1 = eb, din = d2, _00_ = 025, _06_ = 0, ce = 0, add_tmp_1 = 025, sum_tmp_2 = 03a, _02_ = eb, din_tmp_2 = 1d, _05_ = c4, add_tmp_2 = 3a8, din_tmp_3 = d9
time = 0000000000000083:  sum_tmp_3 = 3d9, _04_ = 1d, _01_ = 3fe, _03_ = eb, dout = c4, sum_tmp_1 = 3eb, din_tmp_1 = eb, din = 30, _00_ = 025, _06_ = 1, ce = 1, add_tmp_1 = 025, sum_tmp_2 = 03a, _02_ = 30, din_tmp_2 = 1d, _05_ = ff, add_tmp_2 = 3fe, din_tmp_3 = d9
time = 0000000000000085:  sum_tmp_3 = 3d9, _04_ = 1d, _01_ = 3fe, _03_ = eb, dout = ff, sum_tmp_1 = 3eb, din_tmp_1 = 30, din = 5c, _00_ = 025, _06_ = 0, ce = 0, add_tmp_1 = 025, sum_tmp_2 = 03a, _02_ = 30, din_tmp_2 = eb, _05_ = ff, add_tmp_2 = 3fe, din_tmp_3 = 1d
time = 0000000000000087:  sum_tmp_3 = 01d, _04_ = 1d, _01_ = 042, _03_ = eb, dout = ff, sum_tmp_1 = 030, din_tmp_1 = 30, din = 55, _00_ = 006, _06_ = 0, ce = 0, add_tmp_1 = 025, sum_tmp_2 = 3d6, _02_ = 30, din_tmp_2 = eb, _05_ = ff, add_tmp_2 = 3fe, din_tmp_3 = 1d
time = 0000000000000089:  sum_tmp_3 = 01d, _04_ = 1d, _01_ = 023, _03_ = eb, dout = ff, sum_tmp_1 = 030, din_tmp_1 = 30, din = 7f, _00_ = 006, _06_ = 0, ce = 0, add_tmp_1 = 006, sum_tmp_2 = 3d6, _02_ = 30, din_tmp_2 = eb, _05_ = ff, add_tmp_2 = 042, din_tmp_3 = 1d
time = 000000000000008b:  sum_tmp_3 = 01d, _04_ = eb, _01_ = 023, _03_ = 30, dout = ff, sum_tmp_1 = 030, din_tmp_1 = 30, din = 32, _00_ = 006, _06_ = 1, ce = 1, add_tmp_1 = 006, sum_tmp_2 = 3d6, _02_ = 32, din_tmp_2 = eb, _05_ = 08, add_tmp_2 = 023, din_tmp_3 = 1d
time = 000000000000008d:  sum_tmp_3 = 01d, _04_ = 30, _01_ = 023, _03_ = 32, dout = 08, sum_tmp_1 = 030, din_tmp_1 = 32, din = cf, _00_ = 006, _06_ = 1, ce = 1, add_tmp_1 = 006, sum_tmp_2 = 3d6, _02_ = cf, din_tmp_2 = 30, _05_ = 08, add_tmp_2 = 023, din_tmp_3 = eb
time = 000000000000008f:  sum_tmp_3 = 3eb, _04_ = 32, _01_ = 3f1, _03_ = cf, dout = 08, sum_tmp_1 = 032, din_tmp_1 = cf, din = 14, _00_ = 092, _06_ = 1, ce = 1, add_tmp_1 = 006, sum_tmp_2 = 060, _02_ = 14, din_tmp_2 = 32, _05_ = 08, add_tmp_2 = 023, din_tmp_3 = 30
time = 0000000000000091:  sum_tmp_3 = 030, _04_ = cf, _01_ = 0c2, _03_ = 14, dout = 08, sum_tmp_1 = 3cf, din_tmp_1 = 14, din = 4a, _00_ = 033, _06_ = 1, ce = 1, add_tmp_1 = 092, sum_tmp_2 = 064, _02_ = 4a, din_tmp_2 = cf, _05_ = fc, add_tmp_2 = 3f1, din_tmp_3 = 32
time = 0000000000000093:  sum_tmp_3 = 032, _04_ = cf, _01_ = 065, _03_ = 14, dout = fc, sum_tmp_1 = 014, din_tmp_1 = 4a, din = 09, _00_ = 3b2, _06_ = 0, ce = 0, add_tmp_1 = 033, sum_tmp_2 = 39e, _02_ = 4a, din_tmp_2 = 14, _05_ = fc, add_tmp_2 = 0c2, din_tmp_3 = cf
time = 0000000000000095:  sum_tmp_3 = 3cf, _04_ = cf, _01_ = 381, _03_ = 14, dout = fc, sum_tmp_1 = 04a, din_tmp_1 = 4a, din = cc, _00_ = 072, _06_ = 0, ce = 0, add_tmp_1 = 3b2, sum_tmp_2 = 028, _02_ = 4a, din_tmp_2 = 14, _05_ = fc, add_tmp_2 = 065, din_tmp_3 = cf
time = 0000000000000097:  sum_tmp_3 = 3cf, _04_ = cf, _01_ = 041, _03_ = 14, dout = fc, sum_tmp_1 = 04a, din_tmp_1 = 4a, din = 0a, _00_ = 072, _06_ = 0, ce = 0, add_tmp_1 = 072, sum_tmp_2 = 028, _02_ = 4a, din_tmp_2 = 14, _05_ = fc, add_tmp_2 = 381, din_tmp_3 = cf
time = 0000000000000099:  sum_tmp_3 = 3cf, _04_ = 14, _01_ = 041, _03_ = 4a, dout = fc, sum_tmp_1 = 04a, din_tmp_1 = 4a, din = 85, _00_ = 072, _06_ = 1, ce = 1, add_tmp_1 = 072, sum_tmp_2 = 028, _02_ = 85, din_tmp_2 = 14, _05_ = 10, add_tmp_2 = 041, din_tmp_3 = cf
time = 000000000000009b:  sum_tmp_3 = 3cf, _04_ = 14, _01_ = 041, _03_ = 4a, dout = 10, sum_tmp_1 = 04a, din_tmp_1 = 85, din = 23, _00_ = 072, _06_ = 0, ce = 0, add_tmp_1 = 072, sum_tmp_2 = 028, _02_ = 85, din_tmp_2 = 4a, _05_ = 10, add_tmp_2 = 041, din_tmp_3 = 14
time = 000000000000009d:  sum_tmp_3 = 014, _04_ = 4a, _01_ = 086, _03_ = 85, dout = 10, sum_tmp_1 = 385, din_tmp_1 = 85, din = cf, _00_ = 019, _06_ = 1, ce = 1, add_tmp_1 = 072, sum_tmp_2 = 094, _02_ = cf, din_tmp_2 = 4a, _05_ = 10, add_tmp_2 = 041, din_tmp_3 = 14
time = 000000000000009f:  sum_tmp_3 = 014, _04_ = 85, _01_ = 02d, _03_ = cf, dout = 10, sum_tmp_1 = 385, din_tmp_1 = cf, din = c1, _00_ = 019, _06_ = 1, ce = 1, add_tmp_1 = 019, sum_tmp_2 = 094, _02_ = c1, din_tmp_2 = 85, _05_ = 21, add_tmp_2 = 086, din_tmp_3 = 4a
time = 00000000000000a1:  sum_tmp_3 = 04a, _04_ = 85, _01_ = 063, _03_ = cf, dout = 21, sum_tmp_1 = 3cf, din_tmp_1 = c1, din = 83, _00_ = 2d9, _06_ = 0, ce = 0, add_tmp_1 = 019, sum_tmp_2 = 30a, _02_ = c1, din_tmp_2 = cf, _05_ = 21, add_tmp_2 = 02d, din_tmp_3 = 85
time = 00000000000000a3:  sum_tmp_3 = 385, _04_ = cf, _01_ = 25e, _03_ = c1, dout = 21, sum_tmp_1 = 3c1, din_tmp_1 = c1, din = db, _00_ = 35f, _06_ = 1, ce = 1, add_tmp_1 = 2d9, sum_tmp_2 = 39e, _02_ = db, din_tmp_2 = cf, _05_ = 18, add_tmp_2 = 063, din_tmp_3 = 85
time = 00000000000000a5:  sum_tmp_3 = 385, _04_ = cf, _01_ = 2e4, _03_ = c1, dout = 18, sum_tmp_1 = 3c1, din_tmp_1 = db, din = 90, _00_ = 35f, _06_ = 0, ce = 0, add_tmp_1 = 35f, sum_tmp_2 = 39e, _02_ = db, din_tmp_2 = c1, _05_ = 18, add_tmp_2 = 25e, din_tmp_3 = cf
time = 00000000000000a7:  sum_tmp_3 = 3cf, _04_ = c1, _01_ = 32e, _03_ = db, dout = 18, sum_tmp_1 = 3db, din_tmp_1 = db, din = c7, _00_ = 35d, _06_ = 1, ce = 1, add_tmp_1 = 35f, sum_tmp_2 = 382, _02_ = c7, din_tmp_2 = c1, _05_ = b9, add_tmp_2 = 2e4, din_tmp_3 = cf
time = 00000000000000a9:  sum_tmp_3 = 3cf, _04_ = c1, _01_ = 32c, _03_ = db, dout = b9, sum_tmp_1 = 3db, din_tmp_1 = c7, din = 01, _00_ = 35d, _06_ = 0, ce = 0, add_tmp_1 = 35d, sum_tmp_2 = 382, _02_ = c7, din_tmp_2 = db, _05_ = b9, add_tmp_2 = 32e, din_tmp_3 = c1
time = 00000000000000ab:  sum_tmp_3 = 3c1, _04_ = c1, _01_ = 31e, _03_ = db, dout = b9, sum_tmp_1 = 3c7, din_tmp_1 = c7, din = 9e, _00_ = 37d, _06_ = 0, ce = 0, add_tmp_1 = 35d, sum_tmp_2 = 3b6, _02_ = c7, din_tmp_2 = db, _05_ = b9, add_tmp_2 = 32c, din_tmp_3 = c1
time = 00000000000000ad:  sum_tmp_3 = 3c1, _04_ = db, _01_ = 33e, _03_ = c7, dout = b9, sum_tmp_1 = 3c7, din_tmp_1 = c7, din = 05, _00_ = 37d, _06_ = 1, ce = 1, add_tmp_1 = 37d, sum_tmp_2 = 3b6, _02_ = 05, din_tmp_2 = db, _05_ = c7, add_tmp_2 = 31e, din_tmp_3 = c1
time = 00000000000000af:  sum_tmp_3 = 3c1, _04_ = c7, _01_ = 33e, _03_ = 05, dout = c7, sum_tmp_1 = 3c7, din_tmp_1 = 05, din = 56, _00_ = 37d, _06_ = 1, ce = 1, add_tmp_1 = 37d, sum_tmp_2 = 3b6, _02_ = 56, din_tmp_2 = c7, _05_ = cf, add_tmp_2 = 33e, din_tmp_3 = db
time = 00000000000000b1:  sum_tmp_3 = 3db, _04_ = c7, _01_ = 358, _03_ = 05, dout = cf, sum_tmp_1 = 005, din_tmp_1 = 56, din = e2, _00_ = 393, _06_ = 0, ce = 0, add_tmp_1 = 37d, sum_tmp_2 = 38e, _02_ = 56, din_tmp_2 = 05, _05_ = cf, add_tmp_2 = 33e, din_tmp_3 = c7
time = 00000000000000b3:  sum_tmp_3 = 3c7, _04_ = 05, _01_ = 35a, _03_ = 56, dout = cf, sum_tmp_1 = 056, din_tmp_1 = 56, din = 61, _00_ = 060, _06_ = 1, ce = 1, add_tmp_1 = 393, sum_tmp_2 = 00a, _02_ = 61, din_tmp_2 = 05, _05_ = d6, add_tmp_2 = 358, din_tmp_3 = c7
time = 00000000000000b5:  sum_tmp_3 = 3c7, _04_ = 56, _01_ = 027, _03_ = 61, dout = d6, sum_tmp_1 = 056, din_tmp_1 = 61, din = 0a, _00_ = 060, _06_ = 1, ce = 1, add_tmp_1 = 060, sum_tmp_2 = 00a, _02_ = 0a, din_tmp_2 = 56, _05_ = d6, add_tmp_2 = 35a, din_tmp_3 = 05
time = 00000000000000b7:  sum_tmp_3 = 005, _04_ = 61, _01_ = 065, _03_ = 0a, dout = d6, sum_tmp_1 = 061, din_tmp_1 = 0a, din = 14, _00_ = 10d, _06_ = 1, ce = 1, add_tmp_1 = 060, sum_tmp_2 = 0ac, _02_ = 14, din_tmp_2 = 61, _05_ = 09, add_tmp_2 = 027, din_tmp_3 = 56
time = 00000000000000b9:  sum_tmp_3 = 056, _04_ = 0a, _01_ = 163, _03_ = 14, dout = 09, sum_tmp_1 = 00a, din_tmp_1 = 14, din = 1b, _00_ = 0cc, _06_ = 1, ce = 1, add_tmp_1 = 10d, sum_tmp_2 = 0c2, _02_ = 1b, din_tmp_2 = 0a, _05_ = 19, add_tmp_2 = 065, din_tmp_3 = 61
time = 00000000000000bb:  sum_tmp_3 = 061, _04_ = 14, _01_ = 12d, _03_ = 1b, dout = 19, sum_tmp_1 = 014, din_tmp_1 = 1b, din = b2, _00_ = 028, _06_ = 1, ce = 1, add_tmp_1 = 0cc, sum_tmp_2 = 014, _02_ = b2, din_tmp_2 = 14, _05_ = 58, add_tmp_2 = 163, din_tmp_3 = 0a
time = 00000000000000bd:  sum_tmp_3 = 00a, _04_ = 1b, _01_ = 032, _03_ = b2, dout = 58, sum_tmp_1 = 01b, din_tmp_1 = b2, din = 36, _00_ = 043, _06_ = 1, ce = 1, add_tmp_1 = 028, sum_tmp_2 = 028, _02_ = 36, din_tmp_2 = 1b, _05_ = 4b, add_tmp_2 = 12d, din_tmp_3 = 14
time = 00000000000000bf:  sum_tmp_3 = 014, _04_ = b2, _01_ = 057, _03_ = 36, dout = 4b, sum_tmp_1 = 3b2, din_tmp_1 = 36, din = e8, _00_ = 3e8, _06_ = 1, ce = 1, add_tmp_1 = 043, sum_tmp_2 = 036, _02_ = e8, din_tmp_2 = b2, _05_ = 0c, add_tmp_2 = 032, din_tmp_3 = 1b
time = 00000000000000c1:  sum_tmp_3 = 01b, _04_ = 36, _01_ = 003, _03_ = e8, dout = 0c, sum_tmp_1 = 036, din_tmp_1 = e8, din = d8, _00_ = 39a, _06_ = 1, ce = 1, add_tmp_1 = 3e8, sum_tmp_2 = 364, _02_ = d8, din_tmp_2 = 36, _05_ = 15, add_tmp_2 = 057, din_tmp_3 = b2
time = 00000000000000c3:  sum_tmp_3 = 3b2, _04_ = 36, _01_ = 34c, _03_ = e8, dout = 15, sum_tmp_1 = 3e8, din_tmp_1 = d8, din = 01, _00_ = 054, _06_ = 0, ce = 0, add_tmp_1 = 39a, sum_tmp_2 = 06c, _02_ = d8, din_tmp_2 = e8, _05_ = 15, add_tmp_2 = 003, din_tmp_3 = 36
time = 00000000000000c5:  sum_tmp_3 = 036, _04_ = e8, _01_ = 08a, _03_ = d8, dout = 15, sum_tmp_1 = 3d8, din_tmp_1 = d8, din = b3, _00_ = 3a8, _06_ = 1, ce = 1, add_tmp_1 = 054, sum_tmp_2 = 3d0, _02_ = b3, din_tmp_2 = e8, _05_ = d3, add_tmp_2 = 34c, din_tmp_3 = 36
time = 00000000000000c7:  sum_tmp_3 = 036, _04_ = d8, _01_ = 3de, _03_ = b3, dout = d3, sum_tmp_1 = 3d8, din_tmp_1 = b3, din = c1, _00_ = 3a8, _06_ = 1, ce = 1, add_tmp_1 = 3a8, sum_tmp_2 = 3d0, _02_ = c1, din_tmp_2 = d8, _05_ = 22, add_tmp_2 = 08a, din_tmp_3 = e8
time = 00000000000000c9:  sum_tmp_3 = 3e8, _04_ = b3, _01_ = 390, _03_ = c1, dout = 22, sum_tmp_1 = 3b3, din_tmp_1 = c1, din = c1, _00_ = 363, _06_ = 1, ce = 1, add_tmp_1 = 3a8, sum_tmp_2 = 3b0, _02_ = c1, din_tmp_2 = b3, _05_ = f7, add_tmp_2 = 3de, din_tmp_3 = d8
