time = 0000000000000001:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 000, din_tmp_1 = 00, din = 18, _00_ = 000, _06_ = 0, ce = 0, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 00, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000003:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 000, din_tmp_1 = 00, din = 03, _00_ = 000, _06_ = 1, ce = 1, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 03, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000005:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 000, din_tmp_1 = 03, din = 33, _00_ = 000, _06_ = 0, ce = 0, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 03, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000007:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 003, din_tmp_1 = 03, din = 68, _00_ = 003, _06_ = 0, ce = 0, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 03, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000009:  sum_tmp_3 = 000, _04_ = 00, _01_ = 003, _03_ = 00, dout = 00, sum_tmp_1 = 003, din_tmp_1 = 03, din = b8, _00_ = 003, _06_ = 0, ce = 0, add_tmp_1 = 003, sum_tmp_2 = 000, _02_ = 03, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 000000000000000b:  sum_tmp_3 = 000, _04_ = 00, _01_ = 003, _03_ = 03, dout = 00, sum_tmp_1 = 003, din_tmp_1 = 03, din = 2c, _00_ = 003, _06_ = 1, ce = 1, add_tmp_1 = 003, sum_tmp_2 = 000, _02_ = 2c, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 003, din_tmp_3 = 00
time = 000000000000000d:  sum_tmp_3 = 000, _04_ = 03, _01_ = 003, _03_ = 2c, dout = 00, sum_tmp_1 = 003, din_tmp_1 = 2c, din = 9a, _00_ = 003, _06_ = 1, ce = 1, add_tmp_1 = 003, sum_tmp_2 = 000, _02_ = 9a, din_tmp_2 = 03, _05_ = 00, add_tmp_2 = 003, din_tmp_3 = 00
time = 000000000000000f:  sum_tmp_3 = 000, _04_ = 03, _01_ = 003, _03_ = 2c, dout = 00, sum_tmp_1 = 02c, din_tmp_1 = 9a, din = 58, _00_ = 032, _06_ = 0, ce = 0, add_tmp_1 = 003, sum_tmp_2 = 006, _02_ = 9a, din_tmp_2 = 2c, _05_ = 00, add_tmp_2 = 003, din_tmp_3 = 03
time = 0000000000000011:  sum_tmp_3 = 003, _04_ = 2c, _01_ = 035, _03_ = 9a, dout = 00, sum_tmp_1 = 39a, din_tmp_1 = 9a, din = ed, _00_ = 3f2, _06_ = 1, ce = 1, add_tmp_1 = 032, sum_tmp_2 = 058, _02_ = ed, din_tmp_2 = 2c, _05_ = 00, add_tmp_2 = 003, din_tmp_3 = 03
time = 0000000000000013:  sum_tmp_3 = 003, _04_ = 9a, _01_ = 3f5, _03_ = ed, dout = 00, sum_tmp_1 = 39a, din_tmp_1 = ed, din = 04, _00_ = 3f2, _06_ = 1, ce = 1, add_tmp_1 = 3f2, sum_tmp_2 = 058, _02_ = 04, din_tmp_2 = 9a, _05_ = 0d, add_tmp_2 = 035, din_tmp_3 = 2c
time = 0000000000000015:  sum_tmp_3 = 02c, _04_ = 9a, _01_ = 01e, _03_ = ed, dout = 0d, sum_tmp_1 = 3ed, din_tmp_1 = 04, din = d5, _00_ = 321, _06_ = 0, ce = 0, add_tmp_1 = 3f2, sum_tmp_2 = 334, _02_ = 04, din_tmp_2 = ed, _05_ = 0d, add_tmp_2 = 3f5, din_tmp_3 = 9a
time = 0000000000000017:  sum_tmp_3 = 39a, _04_ = ed, _01_ = 2bb, _03_ = 04, dout = 0d, sum_tmp_1 = 004, din_tmp_1 = 04, din = df, _00_ = 3de, _06_ = 1, ce = 1, add_tmp_1 = 321, sum_tmp_2 = 3da, _02_ = df, din_tmp_2 = ed, _05_ = 07, add_tmp_2 = 01e, din_tmp_3 = 9a
time = 0000000000000019:  sum_tmp_3 = 39a, _04_ = 04, _01_ = 378, _03_ = df, dout = 07, sum_tmp_1 = 004, din_tmp_1 = df, din = f3, _00_ = 3de, _06_ = 1, ce = 1, add_tmp_1 = 3de, sum_tmp_2 = 3da, _02_ = f3, din_tmp_2 = 04, _05_ = ae, add_tmp_2 = 2bb, din_tmp_3 = ed
time = 000000000000001b:  sum_tmp_3 = 3ed, _04_ = 04, _01_ = 3cb, _03_ = df, dout = ae, sum_tmp_1 = 3df, din_tmp_1 = f3, din = 75, _00_ = 3e7, _06_ = 0, ce = 0, add_tmp_1 = 3de, sum_tmp_2 = 008, _02_ = f3, din_tmp_2 = df, _05_ = ae, add_tmp_2 = 378, din_tmp_3 = 04
time = 000000000000001d:  sum_tmp_3 = 004, _04_ = df, _01_ = 3eb, _03_ = f3, dout = ae, sum_tmp_1 = 3f3, din_tmp_1 = f3, din = 27, _00_ = 3b1, _06_ = 1, ce = 1, add_tmp_1 = 3e7, sum_tmp_2 = 3be, _02_ = 27, din_tmp_2 = df, _05_ = f2, add_tmp_2 = 3cb, din_tmp_3 = 04
time = 000000000000001f:  sum_tmp_3 = 004, _04_ = f3, _01_ = 3b5, _03_ = 27, dout = f2, sum_tmp_1 = 3f3, din_tmp_1 = 27, din = 95, _00_ = 3b1, _06_ = 1, ce = 1, add_tmp_1 = 3b1, sum_tmp_2 = 3be, _02_ = 95, din_tmp_2 = f3, _05_ = fa, add_tmp_2 = 3eb, din_tmp_3 = df
time = 0000000000000021:  sum_tmp_3 = 3df, _04_ = f3, _01_ = 390, _03_ = 27, dout = fa, sum_tmp_1 = 027, din_tmp_1 = 95, din = 6d, _00_ = 00d, _06_ = 0, ce = 0, add_tmp_1 = 3b1, sum_tmp_2 = 3e6, _02_ = 95, din_tmp_2 = 27, _05_ = fa, add_tmp_2 = 3b5, din_tmp_3 = f3
time = 0000000000000023:  sum_tmp_3 = 3f3, _04_ = f3, _01_ = 000, _03_ = 27, dout = fa, sum_tmp_1 = 395, din_tmp_1 = 95, din = 84, _00_ = 3e3, _06_ = 0, ce = 0, add_tmp_1 = 00d, sum_tmp_2 = 04e, _02_ = 95, din_tmp_2 = 27, _05_ = fa, add_tmp_2 = 390, din_tmp_3 = f3
time = 0000000000000025:  sum_tmp_3 = 3f3, _04_ = f3, _01_ = 3d6, _03_ = 27, dout = fa, sum_tmp_1 = 395, din_tmp_1 = 95, din = c2, _00_ = 3e3, _06_ = 0, ce = 0, add_tmp_1 = 3e3, sum_tmp_2 = 04e, _02_ = 95, din_tmp_2 = 27, _05_ = fa, add_tmp_2 = 000, din_tmp_3 = f3
time = 0000000000000027:  sum_tmp_3 = 3f3, _04_ = 27, _01_ = 3d6, _03_ = 95, dout = fa, sum_tmp_1 = 395, din_tmp_1 = 95, din = be, _00_ = 3e3, _06_ = 1, ce = 1, add_tmp_1 = 3e3, sum_tmp_2 = 04e, _02_ = be, din_tmp_2 = 27, _05_ = f5, add_tmp_2 = 3d6, din_tmp_3 = f3
time = 0000000000000029:  sum_tmp_3 = 3f3, _04_ = 95, _01_ = 3d6, _03_ = be, dout = f5, sum_tmp_1 = 395, din_tmp_1 = be, din = 4f, _00_ = 3e3, _06_ = 1, ce = 1, add_tmp_1 = 3e3, sum_tmp_2 = 04e, _02_ = 4f, din_tmp_2 = 95, _05_ = f5, add_tmp_2 = 3d6, din_tmp_3 = 27
time = 000000000000002b:  sum_tmp_3 = 027, _04_ = 95, _01_ = 00a, _03_ = be, dout = f5, sum_tmp_1 = 3be, din_tmp_1 = 4f, din = 46, _00_ = 2e8, _06_ = 0, ce = 0, add_tmp_1 = 3e3, sum_tmp_2 = 32a, _02_ = 4f, din_tmp_2 = be, _05_ = f5, add_tmp_2 = 3d6, din_tmp_3 = 95
time = 000000000000002d:  sum_tmp_3 = 395, _04_ = be, _01_ = 27d, _03_ = 4f, dout = f5, sum_tmp_1 = 04f, din_tmp_1 = 4f, din = 27, _00_ = 3cb, _06_ = 1, ce = 1, add_tmp_1 = 2e8, sum_tmp_2 = 37c, _02_ = 27, din_tmp_2 = be, _05_ = 02, add_tmp_2 = 00a, din_tmp_3 = 95
time = 000000000000002f:  sum_tmp_3 = 395, _04_ = 4f, _01_ = 360, _03_ = 27, dout = 02, sum_tmp_1 = 04f, din_tmp_1 = 27, din = 40, _00_ = 3cb, _06_ = 1, ce = 1, add_tmp_1 = 3cb, sum_tmp_2 = 37c, _02_ = 40, din_tmp_2 = 4f, _05_ = 9f, add_tmp_2 = 27d, din_tmp_3 = be
time = 0000000000000031:  sum_tmp_3 = 3be, _04_ = 27, _01_ = 389, _03_ = 40, dout = 9f, sum_tmp_1 = 027, din_tmp_1 = 40, din = 6d, _00_ = 0c5, _06_ = 1, ce = 1, add_tmp_1 = 3cb, sum_tmp_2 = 09e, _02_ = 6d, din_tmp_2 = 27, _05_ = d8, add_tmp_2 = 360, din_tmp_3 = 4f
time = 0000000000000033:  sum_tmp_3 = 04f, _04_ = 40, _01_ = 114, _03_ = 6d, dout = d8, sum_tmp_1 = 040, din_tmp_1 = 6d, din = be, _00_ = 08e, _06_ = 1, ce = 1, add_tmp_1 = 0c5, sum_tmp_2 = 04e, _02_ = be, din_tmp_2 = 40, _05_ = e2, add_tmp_2 = 389, din_tmp_3 = 27
time = 0000000000000035:  sum_tmp_3 = 027, _04_ = 6d, _01_ = 0b5, _03_ = be, dout = e2, sum_tmp_1 = 06d, din_tmp_1 = be, din = 6a, _00_ = 0ed, _06_ = 1, ce = 1, add_tmp_1 = 08e, sum_tmp_2 = 080, _02_ = 6a, din_tmp_2 = 6d, _05_ = 45, add_tmp_2 = 114, din_tmp_3 = 40
time = 0000000000000037:  sum_tmp_3 = 040, _04_ = be, _01_ = 12d, _03_ = 6a, dout = 45, sum_tmp_1 = 3be, din_tmp_1 = 6a, din = 39, _00_ = 098, _06_ = 1, ce = 1, add_tmp_1 = 0ed, sum_tmp_2 = 0da, _02_ = 39, din_tmp_2 = be, _05_ = 2d, add_tmp_2 = 0b5, din_tmp_3 = 6d
time = 0000000000000039:  sum_tmp_3 = 06d, _04_ = be, _01_ = 105, _03_ = 6a, dout = 2d, sum_tmp_1 = 06a, din_tmp_1 = 39, din = 79, _00_ = 3e6, _06_ = 0, ce = 0, add_tmp_1 = 098, sum_tmp_2 = 37c, _02_ = 39, din_tmp_2 = 6a, _05_ = 2d, add_tmp_2 = 12d, din_tmp_3 = be
time = 000000000000003b:  sum_tmp_3 = 3be, _04_ = be, _01_ = 3a4, _03_ = 6a, dout = 2d, sum_tmp_1 = 039, din_tmp_1 = 39, din = 51, _00_ = 10d, _06_ = 0, ce = 0, add_tmp_1 = 3e6, sum_tmp_2 = 0d4, _02_ = 39, din_tmp_2 = 6a, _05_ = 2d, add_tmp_2 = 105, din_tmp_3 = be
time = 000000000000003d:  sum_tmp_3 = 3be, _04_ = 6a, _01_ = 0cb, _03_ = 39, dout = 2d, sum_tmp_1 = 039, din_tmp_1 = 39, din = c9, _00_ = 10d, _06_ = 1, ce = 1, add_tmp_1 = 10d, sum_tmp_2 = 0d4, _02_ = c9, din_tmp_2 = 6a, _05_ = e9, add_tmp_2 = 3a4, din_tmp_3 = be
time = 000000000000003f:  sum_tmp_3 = 3be, _04_ = 39, _01_ = 0cb, _03_ = c9, dout = e9, sum_tmp_1 = 039, din_tmp_1 = c9, din = a0, _00_ = 10d, _06_ = 1, ce = 1, add_tmp_1 = 10d, sum_tmp_2 = 0d4, _02_ = a0, din_tmp_2 = 39, _05_ = 32, add_tmp_2 = 0cb, din_tmp_3 = 6a
time = 0000000000000041:  sum_tmp_3 = 06a, _04_ = c9, _01_ = 177, _03_ = a0, dout = 32, sum_tmp_1 = 3c9, din_tmp_1 = a0, din = e7, _00_ = 03b, _06_ = 1, ce = 1, add_tmp_1 = 10d, sum_tmp_2 = 072, _02_ = e7, din_tmp_2 = c9, _05_ = 32, add_tmp_2 = 0cb, din_tmp_3 = 39
time = 0000000000000043:  sum_tmp_3 = 039, _04_ = c9, _01_ = 074, _03_ = a0, dout = 32, sum_tmp_1 = 3a0, din_tmp_1 = e7, din = 8e, _00_ = 332, _06_ = 0, ce = 0, add_tmp_1 = 03b, sum_tmp_2 = 392, _02_ = e7, din_tmp_2 = a0, _05_ = 32, add_tmp_2 = 177, din_tmp_3 = c9
time = 0000000000000045:  sum_tmp_3 = 3c9, _04_ = a0, _01_ = 2fb, _03_ = e7, dout = 32, sum_tmp_1 = 3e7, din_tmp_1 = e7, din = fa, _00_ = 327, _06_ = 1, ce = 1, add_tmp_1 = 332, sum_tmp_2 = 340, _02_ = fa, din_tmp_2 = a0, _05_ = 1d, add_tmp_2 = 074, din_tmp_3 = c9
time = 0000000000000047:  sum_tmp_3 = 3c9, _04_ = a0, _01_ = 2f0, _03_ = e7, dout = 1d, sum_tmp_1 = 3e7, din_tmp_1 = fa, din = d0, _00_ = 327, _06_ = 0, ce = 0, add_tmp_1 = 327, sum_tmp_2 = 340, _02_ = fa, din_tmp_2 = e7, _05_ = 1d, add_tmp_2 = 2fb, din_tmp_3 = a0
time = 0000000000000049:  sum_tmp_3 = 3a0, _04_ = a0, _01_ = 2c7, _03_ = e7, dout = 1d, sum_tmp_1 = 3fa, din_tmp_1 = fa, din = be, _00_ = 3c8, _06_ = 0, ce = 0, add_tmp_1 = 327, sum_tmp_2 = 3ce, _02_ = fa, din_tmp_2 = e7, _05_ = 1d, add_tmp_2 = 2f0, din_tmp_3 = a0
time = 000000000000004b:  sum_tmp_3 = 3a0, _04_ = a0, _01_ = 368, _03_ = e7, dout = 1d, sum_tmp_1 = 3fa, din_tmp_1 = fa, din = 0b, _00_ = 3c8, _06_ = 0, ce = 0, add_tmp_1 = 3c8, sum_tmp_2 = 3ce, _02_ = fa, din_tmp_2 = e7, _05_ = 1d, add_tmp_2 = 2c7, din_tmp_3 = a0
time = 000000000000004d:  sum_tmp_3 = 3a0, _04_ = e7, _01_ = 368, _03_ = fa, dout = 1d, sum_tmp_1 = 3fa, din_tmp_1 = fa, din = f7, _00_ = 3c8, _06_ = 1, ce = 1, add_tmp_1 = 3c8, sum_tmp_2 = 3ce, _02_ = f7, din_tmp_2 = e7, _05_ = da, add_tmp_2 = 368, din_tmp_3 = a0
time = 000000000000004f:  sum_tmp_3 = 3a0, _04_ = e7, _01_ = 368, _03_ = fa, dout = da, sum_tmp_1 = 3fa, din_tmp_1 = f7, din = 49, _00_ = 3c8, _06_ = 0, ce = 0, add_tmp_1 = 3c8, sum_tmp_2 = 3ce, _02_ = f7, din_tmp_2 = fa, _05_ = da, add_tmp_2 = 368, din_tmp_3 = e7
time = 0000000000000051:  sum_tmp_3 = 3e7, _04_ = fa, _01_ = 3af, _03_ = f7, dout = da, sum_tmp_1 = 3f7, din_tmp_1 = f7, din = 8e, _00_ = 3eb, _06_ = 1, ce = 1, add_tmp_1 = 3c8, sum_tmp_2 = 3f4, _02_ = 8e, din_tmp_2 = fa, _05_ = da, add_tmp_2 = 368, din_tmp_3 = e7
time = 0000000000000053:  sum_tmp_3 = 3e7, _04_ = fa, _01_ = 3d2, _03_ = f7, dout = da, sum_tmp_1 = 3f7, din_tmp_1 = 8e, din = b2, _00_ = 3eb, _06_ = 0, ce = 0, add_tmp_1 = 3eb, sum_tmp_2 = 3f4, _02_ = 8e, din_tmp_2 = f7, _05_ = da, add_tmp_2 = 3af, din_tmp_3 = fa
time = 0000000000000055:  sum_tmp_3 = 3fa, _04_ = f7, _01_ = 3e5, _03_ = 8e, dout = da, sum_tmp_1 = 38e, din_tmp_1 = 8e, din = 62, _00_ = 37c, _06_ = 1, ce = 1, add_tmp_1 = 3eb, sum_tmp_2 = 3ee, _02_ = 62, din_tmp_2 = f7, _05_ = f4, add_tmp_2 = 3d2, din_tmp_3 = fa
time = 0000000000000057:  sum_tmp_3 = 3fa, _04_ = 8e, _01_ = 376, _03_ = 62, dout = f4, sum_tmp_1 = 38e, din_tmp_1 = 62, din = a7, _00_ = 37c, _06_ = 1, ce = 1, add_tmp_1 = 37c, sum_tmp_2 = 3ee, _02_ = a7, din_tmp_2 = 8e, _05_ = f9, add_tmp_2 = 3e5, din_tmp_3 = f7
time = 0000000000000059:  sum_tmp_3 = 3f7, _04_ = 62, _01_ = 373, _03_ = a7, dout = f9, sum_tmp_1 = 062, din_tmp_1 = a7, din = a8, _00_ = 37e, _06_ = 1, ce = 1, add_tmp_1 = 37c, sum_tmp_2 = 31c, _02_ = a8, din_tmp_2 = 62, _05_ = dd, add_tmp_2 = 376, din_tmp_3 = 8e
time = 000000000000005b:  sum_tmp_3 = 38e, _04_ = 62, _01_ = 30c, _03_ = a7, dout = dd, sum_tmp_1 = 3a7, din_tmp_1 = a8, din = 2d, _00_ = 06b, _06_ = 0, ce = 0, add_tmp_1 = 37e, sum_tmp_2 = 0c4, _02_ = a8, din_tmp_2 = a7, _05_ = dd, add_tmp_2 = 373, din_tmp_3 = 62
time = 000000000000005d:  sum_tmp_3 = 062, _04_ = 62, _01_ = 0cd, _03_ = a7, dout = dd, sum_tmp_1 = 3a8, din_tmp_1 = a8, din = 81, _00_ = 2f6, _06_ = 0, ce = 0, add_tmp_1 = 06b, sum_tmp_2 = 34e, _02_ = a8, din_tmp_2 = a7, _05_ = dd, add_tmp_2 = 30c, din_tmp_3 = 62
time = 000000000000005f:  sum_tmp_3 = 062, _04_ = a7, _01_ = 358, _03_ = a8, dout = dd, sum_tmp_1 = 3a8, din_tmp_1 = a8, din = be, _00_ = 2f6, _06_ = 1, ce = 1, add_tmp_1 = 2f6, sum_tmp_2 = 34e, _02_ = be, din_tmp_2 = a7, _05_ = 33, add_tmp_2 = 0cd, din_tmp_3 = 62
time = 0000000000000061:  sum_tmp_3 = 062, _04_ = a8, _01_ = 358, _03_ = be, dout = 33, sum_tmp_1 = 3a8, din_tmp_1 = be, din = 78, _00_ = 2f6, _06_ = 1, ce = 1, add_tmp_1 = 2f6, sum_tmp_2 = 34e, _02_ = 78, din_tmp_2 = a8, _05_ = d6, add_tmp_2 = 358, din_tmp_3 = a7
time = 0000000000000063:  sum_tmp_3 = 3a7, _04_ = a8, _01_ = 29d, _03_ = be, dout = d6, sum_tmp_1 = 3be, din_tmp_1 = 78, din = 37, _00_ = 30e, _06_ = 0, ce = 0, add_tmp_1 = 2f6, sum_tmp_2 = 350, _02_ = 78, din_tmp_2 = be, _05_ = d6, add_tmp_2 = 358, din_tmp_3 = a8
time = 0000000000000065:  sum_tmp_3 = 3a8, _04_ = be, _01_ = 2b6, _03_ = 78, dout = d6, sum_tmp_1 = 078, din_tmp_1 = 78, din = f4, _00_ = 3f4, _06_ = 1, ce = 1, add_tmp_1 = 30e, sum_tmp_2 = 37c, _02_ = f4, din_tmp_2 = be, _05_ = a7, add_tmp_2 = 29d, din_tmp_3 = a8
time = 0000000000000067:  sum_tmp_3 = 3a8, _04_ = be, _01_ = 39c, _03_ = 78, dout = a7, sum_tmp_1 = 078, din_tmp_1 = f4, din = 47, _00_ = 3f4, _06_ = 0, ce = 0, add_tmp_1 = 3f4, sum_tmp_2 = 37c, _02_ = f4, din_tmp_2 = 78, _05_ = a7, add_tmp_2 = 2b6, din_tmp_3 = be
time = 0000000000000069:  sum_tmp_3 = 3be, _04_ = be, _01_ = 3b2, _03_ = 78, dout = a7, sum_tmp_1 = 3f4, din_tmp_1 = f4, din = 43, _00_ = 0e4, _06_ = 0, ce = 0, add_tmp_1 = 3f4, sum_tmp_2 = 0f0, _02_ = f4, din_tmp_2 = 78, _05_ = a7, add_tmp_2 = 39c, din_tmp_3 = be
time = 000000000000006b:  sum_tmp_3 = 3be, _04_ = be, _01_ = 0a2, _03_ = 78, dout = a7, sum_tmp_1 = 3f4, din_tmp_1 = f4, din = e4, _00_ = 0e4, _06_ = 0, ce = 0, add_tmp_1 = 0e4, sum_tmp_2 = 0f0, _02_ = f4, din_tmp_2 = 78, _05_ = a7, add_tmp_2 = 3b2, din_tmp_3 = be
time = 000000000000006d:  sum_tmp_3 = 3be, _04_ = 78, _01_ = 0a2, _03_ = f4, dout = a7, sum_tmp_1 = 3f4, din_tmp_1 = f4, din = 94, _00_ = 0e4, _06_ = 1, ce = 1, add_tmp_1 = 0e4, sum_tmp_2 = 0f0, _02_ = 94, din_tmp_2 = 78, _05_ = 28, add_tmp_2 = 0a2, din_tmp_3 = be
time = 000000000000006f:  sum_tmp_3 = 3be, _04_ = f4, _01_ = 0a2, _03_ = 94, dout = 28, sum_tmp_1 = 3f4, din_tmp_1 = 94, din = c7, _00_ = 0e4, _06_ = 1, ce = 1, add_tmp_1 = 0e4, sum_tmp_2 = 0f0, _02_ = c7, din_tmp_2 = f4, _05_ = 28, add_tmp_2 = 0a2, din_tmp_3 = 78
time = 0000000000000071:  sum_tmp_3 = 078, _04_ = 94, _01_ = 15c, _03_ = c7, dout = 28, sum_tmp_1 = 394, din_tmp_1 = c7, din = e2, _00_ = 37c, _06_ = 1, ce = 1, add_tmp_1 = 0e4, sum_tmp_2 = 3e8, _02_ = e2, din_tmp_2 = 94, _05_ = 28, add_tmp_2 = 0a2, din_tmp_3 = f4
time = 0000000000000073:  sum_tmp_3 = 3f4, _04_ = 94, _01_ = 370, _03_ = c7, dout = 28, sum_tmp_1 = 3c7, din_tmp_1 = e2, din = ee, _00_ = 2ef, _06_ = 0, ce = 0, add_tmp_1 = 37c, sum_tmp_2 = 328, _02_ = e2, din_tmp_2 = c7, _05_ = 28, add_tmp_2 = 15c, din_tmp_3 = 94
time = 0000000000000075:  sum_tmp_3 = 394, _04_ = 94, _01_ = 283, _03_ = c7, dout = 28, sum_tmp_1 = 3e2, din_tmp_1 = e2, din = d0, _00_ = 370, _06_ = 0, ce = 0, add_tmp_1 = 2ef, sum_tmp_2 = 38e, _02_ = e2, din_tmp_2 = c7, _05_ = 28, add_tmp_2 = 370, din_tmp_3 = 94
time = 0000000000000077:  sum_tmp_3 = 394, _04_ = c7, _01_ = 304, _03_ = e2, dout = 28, sum_tmp_1 = 3e2, din_tmp_1 = e2, din = 60, _00_ = 370, _06_ = 1, ce = 1, add_tmp_1 = 370, sum_tmp_2 = 38e, _02_ = 60, din_tmp_2 = c7, _05_ = a0, add_tmp_2 = 283, din_tmp_3 = 94
time = 0000000000000079:  sum_tmp_3 = 394, _04_ = c7, _01_ = 304, _03_ = e2, dout = a0, sum_tmp_1 = 3e2, din_tmp_1 = 60, din = 06, _00_ = 370, _06_ = 0, ce = 0, add_tmp_1 = 370, sum_tmp_2 = 38e, _02_ = 60, din_tmp_2 = e2, _05_ = a0, add_tmp_2 = 304, din_tmp_3 = c7
time = 000000000000007b:  sum_tmp_3 = 3c7, _04_ = e2, _01_ = 337, _03_ = 60, dout = a0, sum_tmp_1 = 060, din_tmp_1 = 60, din = 42, _00_ = 024, _06_ = 1, ce = 1, add_tmp_1 = 370, sum_tmp_2 = 3c4, _02_ = 42, din_tmp_2 = e2, _05_ = c1, add_tmp_2 = 304, din_tmp_3 = c7
time = 000000000000007d:  sum_tmp_3 = 3c7, _04_ = 60, _01_ = 3eb, _03_ = 42, dout = c1, sum_tmp_1 = 060, din_tmp_1 = 42, din = 3b, _00_ = 024, _06_ = 1, ce = 1, add_tmp_1 = 024, sum_tmp_2 = 3c4, _02_ = 3b, din_tmp_2 = 60, _05_ = cd, add_tmp_2 = 337, din_tmp_3 = e2
time = 000000000000007f:  sum_tmp_3 = 3e2, _04_ = 42, _01_ = 006, _03_ = 3b, dout = cd, sum_tmp_1 = 042, din_tmp_1 = 3b, din = dd, _00_ = 102, _06_ = 1, ce = 1, add_tmp_1 = 024, sum_tmp_2 = 0c0, _02_ = dd, din_tmp_2 = 42, _05_ = fa, add_tmp_2 = 3eb, din_tmp_3 = 60
time = 0000000000000081:  sum_tmp_3 = 060, _04_ = 3b, _01_ = 162, _03_ = dd, dout = fa, sum_tmp_1 = 03b, din_tmp_1 = dd, din = a9, _00_ = 0bf, _06_ = 1, ce = 1, add_tmp_1 = 102, sum_tmp_2 = 084, _02_ = a9, din_tmp_2 = 3b, _05_ = 01, add_tmp_2 = 006, din_tmp_3 = 42
time = 0000000000000083:  sum_tmp_3 = 042, _04_ = dd, _01_ = 101, _03_ = a9, dout = 01, sum_tmp_1 = 3dd, din_tmp_1 = a9, din = 1a, _00_ = 053, _06_ = 1, ce = 1, add_tmp_1 = 0bf, sum_tmp_2 = 076, _02_ = 1a, din_tmp_2 = dd, _05_ = 58, add_tmp_2 = 162, din_tmp_3 = 3b
time = 0000000000000085:  sum_tmp_3 = 03b, _04_ = dd, _01_ = 08e, _03_ = a9, dout = 58, sum_tmp_1 = 3a9, din_tmp_1 = 1a, din = 5b, _00_ = 363, _06_ = 0, ce = 0, add_tmp_1 = 053, sum_tmp_2 = 3ba, _02_ = 1a, din_tmp_2 = a9, _05_ = 58, add_tmp_2 = 101, din_tmp_3 = dd
time = 0000000000000087:  sum_tmp_3 = 3dd, _04_ = a9, _01_ = 340, _03_ = 1a, dout = 58, sum_tmp_1 = 01a, din_tmp_1 = 1a, din = 5a, _00_ = 36c, _06_ = 1, ce = 1, add_tmp_1 = 363, sum_tmp_2 = 352, _02_ = 5a, din_tmp_2 = a9, _05_ = 23, add_tmp_2 = 08e, din_tmp_3 = dd
time = 0000000000000089:  sum_tmp_3 = 3dd, _04_ = 1a, _01_ = 349, _03_ = 5a, dout = 23, sum_tmp_1 = 01a, din_tmp_1 = 5a, din = 1f, _00_ = 36c, _06_ = 1, ce = 1, add_tmp_1 = 36c, sum_tmp_2 = 352, _02_ = 1f, din_tmp_2 = 1a, _05_ = d0, add_tmp_2 = 340, din_tmp_3 = a9
time = 000000000000008b:  sum_tmp_3 = 3a9, _04_ = 5a, _01_ = 315, _03_ = 1f, dout = d0, sum_tmp_1 = 05a, din_tmp_1 = 1f, din = 75, _00_ = 08e, _06_ = 1, ce = 1, add_tmp_1 = 36c, sum_tmp_2 = 034, _02_ = 75, din_tmp_2 = 5a, _05_ = d2, add_tmp_2 = 349, din_tmp_3 = 1a
time = 000000000000008d:  sum_tmp_3 = 01a, _04_ = 5a, _01_ = 0a8, _03_ = 1f, dout = d2, sum_tmp_1 = 01f, din_tmp_1 = 75, din = b9, _00_ = 0d3, _06_ = 0, ce = 0, add_tmp_1 = 08e, sum_tmp_2 = 0b4, _02_ = 75, din_tmp_2 = 1f, _05_ = d2, add_tmp_2 = 315, din_tmp_3 = 5a
time = 000000000000008f:  sum_tmp_3 = 05a, _04_ = 1f, _01_ = 12d, _03_ = 75, dout = d2, sum_tmp_1 = 075, din_tmp_1 = 75, din = 66, _00_ = 0b3, _06_ = 1, ce = 1, add_tmp_1 = 0d3, sum_tmp_2 = 03e, _02_ = 66, din_tmp_2 = 1f, _05_ = 2a, add_tmp_2 = 0a8, din_tmp_3 = 5a
time = 0000000000000091:  sum_tmp_3 = 05a, _04_ = 1f, _01_ = 10d, _03_ = 75, dout = 2a, sum_tmp_1 = 075, din_tmp_1 = 66, din = a1, _00_ = 0b3, _06_ = 0, ce = 0, add_tmp_1 = 0b3, sum_tmp_2 = 03e, _02_ = 66, din_tmp_2 = 75, _05_ = 2a, add_tmp_2 = 12d, din_tmp_3 = 1f
time = 0000000000000093:  sum_tmp_3 = 01f, _04_ = 75, _01_ = 0d2, _03_ = 66, dout = 2a, sum_tmp_1 = 066, din_tmp_1 = 66, din = 2a, _00_ = 150, _06_ = 1, ce = 1, add_tmp_1 = 0b3, sum_tmp_2 = 0ea, _02_ = 2a, din_tmp_2 = 75, _05_ = 43, add_tmp_2 = 10d, din_tmp_3 = 1f
time = 0000000000000095:  sum_tmp_3 = 01f, _04_ = 66, _01_ = 16f, _03_ = 2a, dout = 43, sum_tmp_1 = 066, din_tmp_1 = 2a, din = 49, _00_ = 150, _06_ = 1, ce = 1, add_tmp_1 = 150, sum_tmp_2 = 0ea, _02_ = 49, din_tmp_2 = 66, _05_ = 34, add_tmp_2 = 0d2, din_tmp_3 = 75
time = 0000000000000097:  sum_tmp_3 = 075, _04_ = 2a, _01_ = 1c5, _03_ = 49, dout = 34, sum_tmp_1 = 02a, din_tmp_1 = 49, din = 4f, _00_ = 0f6, _06_ = 1, ce = 1, add_tmp_1 = 150, sum_tmp_2 = 0cc, _02_ = 4f, din_tmp_2 = 2a, _05_ = 5b, add_tmp_2 = 16f, din_tmp_3 = 66
time = 0000000000000099:  sum_tmp_3 = 066, _04_ = 2a, _01_ = 15c, _03_ = 49, dout = 5b, sum_tmp_1 = 049, din_tmp_1 = 4f, din = 08, _00_ = 09d, _06_ = 0, ce = 0, add_tmp_1 = 0f6, sum_tmp_2 = 054, _02_ = 4f, din_tmp_2 = 49, _05_ = 5b, add_tmp_2 = 1c5, din_tmp_3 = 2a
time = 000000000000009b:  sum_tmp_3 = 02a, _04_ = 2a, _01_ = 0c7, _03_ = 49, dout = 5b, sum_tmp_1 = 04f, din_tmp_1 = 4f, din = 2b, _00_ = 0e1, _06_ = 0, ce = 0, add_tmp_1 = 09d, sum_tmp_2 = 092, _02_ = 4f, din_tmp_2 = 49, _05_ = 5b, add_tmp_2 = 15c, din_tmp_3 = 2a
time = 000000000000009d:  sum_tmp_3 = 02a, _04_ = 2a, _01_ = 10b, _03_ = 49, dout = 5b, sum_tmp_1 = 04f, din_tmp_1 = 4f, din = f3, _00_ = 0e1, _06_ = 0, ce = 0, add_tmp_1 = 0e1, sum_tmp_2 = 092, _02_ = 4f, din_tmp_2 = 49, _05_ = 5b, add_tmp_2 = 0c7, din_tmp_3 = 2a
time = 000000000000009f:  sum_tmp_3 = 02a, _04_ = 2a, _01_ = 10b, _03_ = 49, dout = 5b, sum_tmp_1 = 04f, din_tmp_1 = 4f, din = 57, _00_ = 0e1, _06_ = 0, ce = 0, add_tmp_1 = 0e1, sum_tmp_2 = 092, _02_ = 4f, din_tmp_2 = 49, _05_ = 5b, add_tmp_2 = 10b, din_tmp_3 = 2a
time = 00000000000000a1:  sum_tmp_3 = 02a, _04_ = 49, _01_ = 10b, _03_ = 4f, dout = 5b, sum_tmp_1 = 04f, din_tmp_1 = 4f, din = a1, _00_ = 0e1, _06_ = 1, ce = 1, add_tmp_1 = 0e1, sum_tmp_2 = 092, _02_ = a1, din_tmp_2 = 49, _05_ = 42, add_tmp_2 = 10b, din_tmp_3 = 2a
time = 00000000000000a3:  sum_tmp_3 = 02a, _04_ = 4f, _01_ = 10b, _03_ = a1, dout = 42, sum_tmp_1 = 04f, din_tmp_1 = a1, din = b3, _00_ = 0e1, _06_ = 1, ce = 1, add_tmp_1 = 0e1, sum_tmp_2 = 092, _02_ = b3, din_tmp_2 = 4f, _05_ = 42, add_tmp_2 = 10b, din_tmp_3 = 49
time = 00000000000000a5:  sum_tmp_3 = 049, _04_ = a1, _01_ = 12a, _03_ = b3, dout = 42, sum_tmp_1 = 3a1, din_tmp_1 = b3, din = fc, _00_ = 03f, _06_ = 1, ce = 1, add_tmp_1 = 0e1, sum_tmp_2 = 09e, _02_ = fc, din_tmp_2 = a1, _05_ = 42, add_tmp_2 = 10b, din_tmp_3 = 4f
time = 00000000000000a7:  sum_tmp_3 = 04f, _04_ = a1, _01_ = 08e, _03_ = b3, dout = 42, sum_tmp_1 = 3b3, din_tmp_1 = fc, din = f4, _00_ = 2f5, _06_ = 0, ce = 0, add_tmp_1 = 03f, sum_tmp_2 = 342, _02_ = fc, din_tmp_2 = b3, _05_ = 42, add_tmp_2 = 12a, din_tmp_3 = a1
time = 00000000000000a9:  sum_tmp_3 = 3a1, _04_ = b3, _01_ = 296, _03_ = fc, dout = 42, sum_tmp_1 = 3fc, din_tmp_1 = fc, din = 44, _00_ = 362, _06_ = 1, ce = 1, add_tmp_1 = 2f5, sum_tmp_2 = 366, _02_ = 44, din_tmp_2 = b3, _05_ = 23, add_tmp_2 = 08e, din_tmp_3 = a1
time = 00000000000000ab:  sum_tmp_3 = 3a1, _04_ = b3, _01_ = 303, _03_ = fc, dout = 23, sum_tmp_1 = 3fc, din_tmp_1 = 44, din = d8, _00_ = 362, _06_ = 0, ce = 0, add_tmp_1 = 362, sum_tmp_2 = 366, _02_ = 44, din_tmp_2 = fc, _05_ = 23, add_tmp_2 = 296, din_tmp_3 = b3
time = 00000000000000ad:  sum_tmp_3 = 3b3, _04_ = b3, _01_ = 315, _03_ = fc, dout = 23, sum_tmp_1 = 044, din_tmp_1 = 44, din = 9f, _00_ = 03c, _06_ = 0, ce = 0, add_tmp_1 = 362, sum_tmp_2 = 3f8, _02_ = 44, din_tmp_2 = fc, _05_ = 23, add_tmp_2 = 303, din_tmp_3 = b3
time = 00000000000000af:  sum_tmp_3 = 3b3, _04_ = fc, _01_ = 3ef, _03_ = 44, dout = 23, sum_tmp_1 = 044, din_tmp_1 = 44, din = 47, _00_ = 03c, _06_ = 1, ce = 1, add_tmp_1 = 03c, sum_tmp_2 = 3f8, _02_ = 47, din_tmp_2 = fc, _05_ = c5, add_tmp_2 = 315, din_tmp_3 = b3
time = 00000000000000b1:  sum_tmp_3 = 3b3, _04_ = 44, _01_ = 3ef, _03_ = 47, dout = c5, sum_tmp_1 = 044, din_tmp_1 = 47, din = 39, _00_ = 03c, _06_ = 1, ce = 1, add_tmp_1 = 03c, sum_tmp_2 = 3f8, _02_ = 39, din_tmp_2 = 44, _05_ = fb, add_tmp_2 = 3ef, din_tmp_3 = fc
time = 00000000000000b3:  sum_tmp_3 = 3fc, _04_ = 44, _01_ = 038, _03_ = 47, dout = fb, sum_tmp_1 = 047, din_tmp_1 = 39, din = 0f, _00_ = 0cf, _06_ = 0, ce = 0, add_tmp_1 = 03c, sum_tmp_2 = 088, _02_ = 39, din_tmp_2 = 47, _05_ = fb, add_tmp_2 = 3ef, din_tmp_3 = 44
time = 00000000000000b5:  sum_tmp_3 = 044, _04_ = 44, _01_ = 113, _03_ = 47, dout = fb, sum_tmp_1 = 039, din_tmp_1 = 39, din = dc, _00_ = 0c7, _06_ = 0, ce = 0, add_tmp_1 = 0cf, sum_tmp_2 = 08e, _02_ = 39, din_tmp_2 = 47, _05_ = fb, add_tmp_2 = 038, din_tmp_3 = 44
time = 00000000000000b7:  sum_tmp_3 = 044, _04_ = 47, _01_ = 10b, _03_ = 39, dout = fb, sum_tmp_1 = 039, din_tmp_1 = 39, din = 52, _00_ = 0c7, _06_ = 1, ce = 1, add_tmp_1 = 0c7, sum_tmp_2 = 08e, _02_ = 52, din_tmp_2 = 47, _05_ = 44, add_tmp_2 = 113, din_tmp_3 = 44
time = 00000000000000b9:  sum_tmp_3 = 044, _04_ = 39, _01_ = 10b, _03_ = 52, dout = 44, sum_tmp_1 = 039, din_tmp_1 = 52, din = 3b, _00_ = 0c7, _06_ = 1, ce = 1, add_tmp_1 = 0c7, sum_tmp_2 = 08e, _02_ = 3b, din_tmp_2 = 39, _05_ = 42, add_tmp_2 = 10b, din_tmp_3 = 47
time = 00000000000000bb:  sum_tmp_3 = 047, _04_ = 52, _01_ = 10e, _03_ = 3b, dout = 42, sum_tmp_1 = 052, din_tmp_1 = 3b, din = 80, _00_ = 0c4, _06_ = 1, ce = 1, add_tmp_1 = 0c7, sum_tmp_2 = 072, _02_ = 80, din_tmp_2 = 52, _05_ = 42, add_tmp_2 = 10b, din_tmp_3 = 39
time = 00000000000000bd:  sum_tmp_3 = 039, _04_ = 3b, _01_ = 0fd, _03_ = 80, dout = 42, sum_tmp_1 = 03b, din_tmp_1 = 80, din = 12, _00_ = 0df, _06_ = 1, ce = 1, add_tmp_1 = 0c4, sum_tmp_2 = 0a4, _02_ = 12, din_tmp_2 = 3b, _05_ = 43, add_tmp_2 = 10e, din_tmp_3 = 52
time = 00000000000000bf:  sum_tmp_3 = 052, _04_ = 80, _01_ = 131, _03_ = 12, dout = 43, sum_tmp_1 = 380, din_tmp_1 = 12, din = 4a, _00_ = 3f6, _06_ = 1, ce = 1, add_tmp_1 = 0df, sum_tmp_2 = 076, _02_ = 4a, din_tmp_2 = 80, _05_ = 3f, add_tmp_2 = 0fd, din_tmp_3 = 3b
time = 00000000000000c1:  sum_tmp_3 = 03b, _04_ = 80, _01_ = 031, _03_ = 12, dout = 3f, sum_tmp_1 = 012, din_tmp_1 = 4a, din = c3, _00_ = 312, _06_ = 0, ce = 0, add_tmp_1 = 3f6, sum_tmp_2 = 300, _02_ = 4a, din_tmp_2 = 12, _05_ = 3f, add_tmp_2 = 131, din_tmp_3 = 80
time = 00000000000000c3:  sum_tmp_3 = 380, _04_ = 12, _01_ = 292, _03_ = 4a, dout = 3f, sum_tmp_1 = 04a, din_tmp_1 = 4a, din = 50, _00_ = 06e, _06_ = 1, ce = 1, add_tmp_1 = 312, sum_tmp_2 = 024, _02_ = 50, din_tmp_2 = 12, _05_ = 0c, add_tmp_2 = 031, din_tmp_3 = 80
time = 00000000000000c5:  sum_tmp_3 = 380, _04_ = 12, _01_ = 3ee, _03_ = 4a, dout = 0c, sum_tmp_1 = 04a, din_tmp_1 = 50, din = 74, _00_ = 06e, _06_ = 0, ce = 0, add_tmp_1 = 06e, sum_tmp_2 = 024, _02_ = 50, din_tmp_2 = 4a, _05_ = 0c, add_tmp_2 = 292, din_tmp_3 = 12
time = 00000000000000c7:  sum_tmp_3 = 012, _04_ = 4a, _01_ = 080, _03_ = 50, dout = 0c, sum_tmp_1 = 050, din_tmp_1 = 50, din = 34, _00_ = 0e4, _06_ = 1, ce = 1, add_tmp_1 = 06e, sum_tmp_2 = 094, _02_ = 34, din_tmp_2 = 4a, _05_ = fb, add_tmp_2 = 3ee, din_tmp_3 = 12
time = 00000000000000c9:  sum_tmp_3 = 012, _04_ = 50, _01_ = 0f6, _03_ = 34, dout = fb, sum_tmp_1 = 050, din_tmp_1 = 34, din = 34, _00_ = 0e4, _06_ = 1, ce = 1, add_tmp_1 = 0e4, sum_tmp_2 = 094, _02_ = 34, din_tmp_2 = 50, _05_ = 20, add_tmp_2 = 080, din_tmp_3 = 4a
