time = 0000000000000001:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 000, din_tmp_1 = 00, din = 2c, _00_ = 000, _06_ = 1, ce = 1, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 2c, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000003:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 2c, dout = 00, sum_tmp_1 = 000, din_tmp_1 = 2c, din = d6, _00_ = 000, _06_ = 1, ce = 1, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = d6, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000005:  sum_tmp_3 = 000, _04_ = 2c, _01_ = 000, _03_ = d6, dout = 00, sum_tmp_1 = 02c, din_tmp_1 = d6, din = 48, _00_ = 02c, _06_ = 1, ce = 1, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 48, din_tmp_2 = 2c, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000007:  sum_tmp_3 = 000, _04_ = d6, _01_ = 02c, _03_ = 48, dout = 00, sum_tmp_1 = 3d6, din_tmp_1 = 48, din = 77, _00_ = 02e, _06_ = 1, ce = 1, add_tmp_1 = 02c, sum_tmp_2 = 058, _02_ = 77, din_tmp_2 = d6, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 2c
time = 0000000000000009:  sum_tmp_3 = 02c, _04_ = d6, _01_ = 05a, _03_ = 48, dout = 00, sum_tmp_1 = 048, din_tmp_1 = 77, din = 9d, _00_ = 3f4, _06_ = 0, ce = 0, add_tmp_1 = 02e, sum_tmp_2 = 3ac, _02_ = 77, din_tmp_2 = 48, _05_ = 00, add_tmp_2 = 02c, din_tmp_3 = d6
time = 000000000000000b:  sum_tmp_3 = 3d6, _04_ = 48, _01_ = 3ca, _03_ = 77, dout = 00, sum_tmp_1 = 077, din_tmp_1 = 77, din = 42, _00_ = 107, _06_ = 1, ce = 1, add_tmp_1 = 3f4, sum_tmp_2 = 090, _02_ = 42, din_tmp_2 = 48, _05_ = 16, add_tmp_2 = 05a, din_tmp_3 = d6
time = 000000000000000d:  sum_tmp_3 = 3d6, _04_ = 48, _01_ = 0dd, _03_ = 77, dout = 16, sum_tmp_1 = 077, din_tmp_1 = 42, din = bf, _00_ = 107, _06_ = 0, ce = 0, add_tmp_1 = 107, sum_tmp_2 = 090, _02_ = 42, din_tmp_2 = 77, _05_ = 16, add_tmp_2 = 3ca, din_tmp_3 = 48
time = 000000000000000f:  sum_tmp_3 = 048, _04_ = 48, _01_ = 14f, _03_ = 77, dout = 16, sum_tmp_1 = 042, din_tmp_1 = 42, din = cd, _00_ = 130, _06_ = 0, ce = 0, add_tmp_1 = 107, sum_tmp_2 = 0ee, _02_ = 42, din_tmp_2 = 77, _05_ = 16, add_tmp_2 = 0dd, din_tmp_3 = 48
time = 0000000000000011:  sum_tmp_3 = 048, _04_ = 48, _01_ = 178, _03_ = 77, dout = 16, sum_tmp_1 = 042, din_tmp_1 = 42, din = 9b, _00_ = 130, _06_ = 0, ce = 0, add_tmp_1 = 130, sum_tmp_2 = 0ee, _02_ = 42, din_tmp_2 = 77, _05_ = 16, add_tmp_2 = 14f, din_tmp_3 = 48
time = 0000000000000013:  sum_tmp_3 = 048, _04_ = 48, _01_ = 178, _03_ = 77, dout = 16, sum_tmp_1 = 042, din_tmp_1 = 42, din = da, _00_ = 130, _06_ = 0, ce = 0, add_tmp_1 = 130, sum_tmp_2 = 0ee, _02_ = 42, din_tmp_2 = 77, _05_ = 16, add_tmp_2 = 178, din_tmp_3 = 48
time = 0000000000000015:  sum_tmp_3 = 048, _04_ = 48, _01_ = 178, _03_ = 77, dout = 16, sum_tmp_1 = 042, din_tmp_1 = 42, din = 8a, _00_ = 130, _06_ = 0, ce = 0, add_tmp_1 = 130, sum_tmp_2 = 0ee, _02_ = 42, din_tmp_2 = 77, _05_ = 16, add_tmp_2 = 178, din_tmp_3 = 48
time = 0000000000000017:  sum_tmp_3 = 048, _04_ = 48, _01_ = 178, _03_ = 77, dout = 16, sum_tmp_1 = 042, din_tmp_1 = 42, din = 3b, _00_ = 130, _06_ = 0, ce = 0, add_tmp_1 = 130, sum_tmp_2 = 0ee, _02_ = 42, din_tmp_2 = 77, _05_ = 16, add_tmp_2 = 178, din_tmp_3 = 48
time = 0000000000000019:  sum_tmp_3 = 048, _04_ = 48, _01_ = 178, _03_ = 77, dout = 16, sum_tmp_1 = 042, din_tmp_1 = 42, din = f2, _00_ = 130, _06_ = 0, ce = 0, add_tmp_1 = 130, sum_tmp_2 = 0ee, _02_ = 42, din_tmp_2 = 77, _05_ = 16, add_tmp_2 = 178, din_tmp_3 = 48
time = 000000000000001b:  sum_tmp_3 = 048, _04_ = 77, _01_ = 178, _03_ = 42, dout = 16, sum_tmp_1 = 042, din_tmp_1 = 42, din = 40, _00_ = 130, _06_ = 1, ce = 1, add_tmp_1 = 130, sum_tmp_2 = 0ee, _02_ = 40, din_tmp_2 = 77, _05_ = 5e, add_tmp_2 = 178, din_tmp_3 = 48
time = 000000000000001d:  sum_tmp_3 = 048, _04_ = 42, _01_ = 178, _03_ = 40, dout = 5e, sum_tmp_1 = 042, din_tmp_1 = 40, din = 27, _00_ = 130, _06_ = 1, ce = 1, add_tmp_1 = 130, sum_tmp_2 = 0ee, _02_ = 27, din_tmp_2 = 42, _05_ = 5e, add_tmp_2 = 178, din_tmp_3 = 77
time = 000000000000001f:  sum_tmp_3 = 077, _04_ = 42, _01_ = 1a7, _03_ = 40, dout = 5e, sum_tmp_1 = 040, din_tmp_1 = 27, din = 09, _00_ = 0c4, _06_ = 0, ce = 0, add_tmp_1 = 130, sum_tmp_2 = 084, _02_ = 27, din_tmp_2 = 40, _05_ = 5e, add_tmp_2 = 178, din_tmp_3 = 42
time = 0000000000000021:  sum_tmp_3 = 042, _04_ = 40, _01_ = 106, _03_ = 27, dout = 5e, sum_tmp_1 = 027, din_tmp_1 = 27, din = 24, _00_ = 0a7, _06_ = 1, ce = 1, add_tmp_1 = 0c4, sum_tmp_2 = 080, _02_ = 24, din_tmp_2 = 40, _05_ = 69, add_tmp_2 = 1a7, din_tmp_3 = 42
time = 0000000000000023:  sum_tmp_3 = 042, _04_ = 27, _01_ = 0e9, _03_ = 24, dout = 69, sum_tmp_1 = 027, din_tmp_1 = 24, din = 5b, _00_ = 0a7, _06_ = 1, ce = 1, add_tmp_1 = 0a7, sum_tmp_2 = 080, _02_ = 5b, din_tmp_2 = 27, _05_ = 41, add_tmp_2 = 106, din_tmp_3 = 40
time = 0000000000000025:  sum_tmp_3 = 040, _04_ = 24, _01_ = 0e7, _03_ = 5b, dout = 41, sum_tmp_1 = 024, din_tmp_1 = 5b, din = 7d, _00_ = 072, _06_ = 1, ce = 1, add_tmp_1 = 0a7, sum_tmp_2 = 04e, _02_ = 7d, din_tmp_2 = 24, _05_ = 3a, add_tmp_2 = 0e9, din_tmp_3 = 27
time = 0000000000000027:  sum_tmp_3 = 027, _04_ = 24, _01_ = 099, _03_ = 5b, dout = 3a, sum_tmp_1 = 05b, din_tmp_1 = 7d, din = e2, _00_ = 0a3, _06_ = 0, ce = 0, add_tmp_1 = 072, sum_tmp_2 = 048, _02_ = 7d, din_tmp_2 = 5b, _05_ = 3a, add_tmp_2 = 0e7, din_tmp_3 = 24
time = 0000000000000029:  sum_tmp_3 = 024, _04_ = 5b, _01_ = 0c7, _03_ = 7d, dout = 3a, sum_tmp_1 = 07d, din_tmp_1 = 7d, din = 45, _00_ = 133, _06_ = 1, ce = 1, add_tmp_1 = 0a3, sum_tmp_2 = 0b6, _02_ = 45, din_tmp_2 = 5b, _05_ = 26, add_tmp_2 = 099, din_tmp_3 = 24
time = 000000000000002b:  sum_tmp_3 = 024, _04_ = 7d, _01_ = 157, _03_ = 45, dout = 26, sum_tmp_1 = 07d, din_tmp_1 = 45, din = c6, _00_ = 133, _06_ = 1, ce = 1, add_tmp_1 = 133, sum_tmp_2 = 0b6, _02_ = c6, din_tmp_2 = 7d, _05_ = 31, add_tmp_2 = 0c7, din_tmp_3 = 5b
time = 000000000000002d:  sum_tmp_3 = 05b, _04_ = 45, _01_ = 18e, _03_ = c6, dout = 31, sum_tmp_1 = 045, din_tmp_1 = c6, din = 78, _00_ = 13f, _06_ = 1, ce = 1, add_tmp_1 = 133, sum_tmp_2 = 0fa, _02_ = 78, din_tmp_2 = 45, _05_ = 55, add_tmp_2 = 157, din_tmp_3 = 7d
time = 000000000000002f:  sum_tmp_3 = 07d, _04_ = c6, _01_ = 1bc, _03_ = 78, dout = 55, sum_tmp_1 = 3c6, din_tmp_1 = 78, din = 74, _00_ = 050, _06_ = 1, ce = 1, add_tmp_1 = 13f, sum_tmp_2 = 08a, _02_ = 74, din_tmp_2 = c6, _05_ = 63, add_tmp_2 = 18e, din_tmp_3 = 45
time = 0000000000000031:  sum_tmp_3 = 045, _04_ = c6, _01_ = 095, _03_ = 78, dout = 63, sum_tmp_1 = 078, din_tmp_1 = 74, din = e6, _00_ = 004, _06_ = 0, ce = 0, add_tmp_1 = 050, sum_tmp_2 = 38c, _02_ = 74, din_tmp_2 = 78, _05_ = 63, add_tmp_2 = 1bc, din_tmp_3 = c6
time = 0000000000000033:  sum_tmp_3 = 3c6, _04_ = c6, _01_ = 3ca, _03_ = 78, dout = 63, sum_tmp_1 = 074, din_tmp_1 = 74, din = 3f, _00_ = 164, _06_ = 0, ce = 0, add_tmp_1 = 004, sum_tmp_2 = 0f0, _02_ = 74, din_tmp_2 = 78, _05_ = 63, add_tmp_2 = 095, din_tmp_3 = c6
time = 0000000000000035:  sum_tmp_3 = 3c6, _04_ = 78, _01_ = 12a, _03_ = 74, dout = 63, sum_tmp_1 = 074, din_tmp_1 = 74, din = 28, _00_ = 164, _06_ = 1, ce = 1, add_tmp_1 = 164, sum_tmp_2 = 0f0, _02_ = 28, din_tmp_2 = 78, _05_ = f2, add_tmp_2 = 3ca, din_tmp_3 = c6
time = 0000000000000037:  sum_tmp_3 = 3c6, _04_ = 74, _01_ = 12a, _03_ = 28, dout = f2, sum_tmp_1 = 074, din_tmp_1 = 28, din = 60, _00_ = 164, _06_ = 1, ce = 1, add_tmp_1 = 164, sum_tmp_2 = 0f0, _02_ = 60, din_tmp_2 = 74, _05_ = 4a, add_tmp_2 = 12a, din_tmp_3 = 78
time = 0000000000000039:  sum_tmp_3 = 078, _04_ = 74, _01_ = 1dc, _03_ = 28, dout = 4a, sum_tmp_1 = 028, din_tmp_1 = 60, din = 35, _00_ = 110, _06_ = 0, ce = 0, add_tmp_1 = 164, sum_tmp_2 = 0e8, _02_ = 60, din_tmp_2 = 28, _05_ = 4a, add_tmp_2 = 12a, din_tmp_3 = 74
time = 000000000000003b:  sum_tmp_3 = 074, _04_ = 74, _01_ = 184, _03_ = 28, dout = 4a, sum_tmp_1 = 060, din_tmp_1 = 60, din = 5a, _00_ = 0b0, _06_ = 0, ce = 0, add_tmp_1 = 110, sum_tmp_2 = 050, _02_ = 60, din_tmp_2 = 28, _05_ = 4a, add_tmp_2 = 1dc, din_tmp_3 = 74
time = 000000000000003d:  sum_tmp_3 = 074, _04_ = 74, _01_ = 124, _03_ = 28, dout = 4a, sum_tmp_1 = 060, din_tmp_1 = 60, din = 8b, _00_ = 0b0, _06_ = 0, ce = 0, add_tmp_1 = 0b0, sum_tmp_2 = 050, _02_ = 60, din_tmp_2 = 28, _05_ = 4a, add_tmp_2 = 184, din_tmp_3 = 74
time = 000000000000003f:  sum_tmp_3 = 074, _04_ = 28, _01_ = 124, _03_ = 60, dout = 4a, sum_tmp_1 = 060, din_tmp_1 = 60, din = 0f, _00_ = 0b0, _06_ = 1, ce = 1, add_tmp_1 = 0b0, sum_tmp_2 = 050, _02_ = 0f, din_tmp_2 = 28, _05_ = 49, add_tmp_2 = 124, din_tmp_3 = 74
time = 0000000000000041:  sum_tmp_3 = 074, _04_ = 60, _01_ = 124, _03_ = 0f, dout = 49, sum_tmp_1 = 060, din_tmp_1 = 0f, din = 31, _00_ = 0b0, _06_ = 1, ce = 1, add_tmp_1 = 0b0, sum_tmp_2 = 050, _02_ = 31, din_tmp_2 = 60, _05_ = 49, add_tmp_2 = 124, din_tmp_3 = 28
time = 0000000000000043:  sum_tmp_3 = 028, _04_ = 0f, _01_ = 0d8, _03_ = 31, dout = 49, sum_tmp_1 = 00f, din_tmp_1 = 31, din = 8e, _00_ = 0cf, _06_ = 1, ce = 1, add_tmp_1 = 0b0, sum_tmp_2 = 0c0, _02_ = 8e, din_tmp_2 = 0f, _05_ = 49, add_tmp_2 = 124, din_tmp_3 = 60
time = 0000000000000045:  sum_tmp_3 = 060, _04_ = 0f, _01_ = 12f, _03_ = 31, dout = 49, sum_tmp_1 = 031, din_tmp_1 = 8e, din = bb, _00_ = 04f, _06_ = 0, ce = 0, add_tmp_1 = 0cf, sum_tmp_2 = 01e, _02_ = 8e, din_tmp_2 = 31, _05_ = 49, add_tmp_2 = 0d8, din_tmp_3 = 0f
time = 0000000000000047:  sum_tmp_3 = 00f, _04_ = 31, _01_ = 05e, _03_ = 8e, dout = 49, sum_tmp_1 = 38e, din_tmp_1 = 8e, din = 4b, _00_ = 3f0, _06_ = 1, ce = 1, add_tmp_1 = 04f, sum_tmp_2 = 062, _02_ = 4b, din_tmp_2 = 31, _05_ = 4b, add_tmp_2 = 12f, din_tmp_3 = 0f
time = 0000000000000049:  sum_tmp_3 = 00f, _04_ = 8e, _01_ = 3ff, _03_ = 4b, dout = 4b, sum_tmp_1 = 38e, din_tmp_1 = 4b, din = e8, _00_ = 3f0, _06_ = 1, ce = 1, add_tmp_1 = 3f0, sum_tmp_2 = 062, _02_ = e8, din_tmp_2 = 8e, _05_ = 17, add_tmp_2 = 05e, din_tmp_3 = 31
time = 000000000000004b:  sum_tmp_3 = 031, _04_ = 8e, _01_ = 021, _03_ = 4b, dout = 17, sum_tmp_1 = 04b, din_tmp_1 = e8, din = 67, _00_ = 367, _06_ = 0, ce = 0, add_tmp_1 = 3f0, sum_tmp_2 = 31c, _02_ = e8, din_tmp_2 = 4b, _05_ = 17, add_tmp_2 = 3ff, din_tmp_3 = 8e
time = 000000000000004d:  sum_tmp_3 = 38e, _04_ = 8e, _01_ = 2f5, _03_ = 4b, dout = 17, sum_tmp_1 = 3e8, din_tmp_1 = e8, din = 06, _00_ = 07e, _06_ = 0, ce = 0, add_tmp_1 = 367, sum_tmp_2 = 096, _02_ = e8, din_tmp_2 = 4b, _05_ = 17, add_tmp_2 = 021, din_tmp_3 = 8e
time = 000000000000004f:  sum_tmp_3 = 38e, _04_ = 4b, _01_ = 00c, _03_ = e8, dout = 17, sum_tmp_1 = 3e8, din_tmp_1 = e8, din = 02, _00_ = 07e, _06_ = 1, ce = 1, add_tmp_1 = 07e, sum_tmp_2 = 096, _02_ = 02, din_tmp_2 = 4b, _05_ = bd, add_tmp_2 = 2f5, din_tmp_3 = 8e
time = 0000000000000051:  sum_tmp_3 = 38e, _04_ = e8, _01_ = 00c, _03_ = 02, dout = bd, sum_tmp_1 = 3e8, din_tmp_1 = 02, din = a6, _00_ = 07e, _06_ = 1, ce = 1, add_tmp_1 = 07e, sum_tmp_2 = 096, _02_ = a6, din_tmp_2 = e8, _05_ = 03, add_tmp_2 = 00c, din_tmp_3 = 4b
time = 0000000000000053:  sum_tmp_3 = 04b, _04_ = e8, _01_ = 0c9, _03_ = 02, dout = 03, sum_tmp_1 = 002, din_tmp_1 = a6, din = 77, _00_ = 3d2, _06_ = 0, ce = 0, add_tmp_1 = 07e, sum_tmp_2 = 3d0, _02_ = a6, din_tmp_2 = 02, _05_ = 03, add_tmp_2 = 00c, din_tmp_3 = e8
time = 0000000000000055:  sum_tmp_3 = 3e8, _04_ = 02, _01_ = 3ba, _03_ = a6, dout = 03, sum_tmp_1 = 3a6, din_tmp_1 = a6, din = d9, _00_ = 3aa, _06_ = 1, ce = 1, add_tmp_1 = 3d2, sum_tmp_2 = 004, _02_ = d9, din_tmp_2 = 02, _05_ = 32, add_tmp_2 = 0c9, din_tmp_3 = e8
time = 0000000000000057:  sum_tmp_3 = 3e8, _04_ = a6, _01_ = 392, _03_ = d9, dout = 32, sum_tmp_1 = 3a6, din_tmp_1 = d9, din = 28, _00_ = 3aa, _06_ = 1, ce = 1, add_tmp_1 = 3aa, sum_tmp_2 = 004, _02_ = 28, din_tmp_2 = a6, _05_ = ee, add_tmp_2 = 3ba, din_tmp_3 = 02
time = 0000000000000059:  sum_tmp_3 = 002, _04_ = d9, _01_ = 3ac, _03_ = 28, dout = ee, sum_tmp_1 = 3d9, din_tmp_1 = 28, din = cf, _00_ = 325, _06_ = 1, ce = 1, add_tmp_1 = 3aa, sum_tmp_2 = 34c, _02_ = cf, din_tmp_2 = d9, _05_ = e4, add_tmp_2 = 392, din_tmp_3 = a6
time = 000000000000005b:  sum_tmp_3 = 3a6, _04_ = 28, _01_ = 2cb, _03_ = cf, dout = e4, sum_tmp_1 = 028, din_tmp_1 = cf, din = 5c, _00_ = 3da, _06_ = 1, ce = 1, add_tmp_1 = 325, sum_tmp_2 = 3b2, _02_ = 5c, din_tmp_2 = 28, _05_ = eb, add_tmp_2 = 3ac, din_tmp_3 = d9
time = 000000000000005d:  sum_tmp_3 = 3d9, _04_ = cf, _01_ = 3b3, _03_ = 5c, dout = eb, sum_tmp_1 = 3cf, din_tmp_1 = 5c, din = 1f, _00_ = 01f, _06_ = 1, ce = 1, add_tmp_1 = 3da, sum_tmp_2 = 050, _02_ = 1f, din_tmp_2 = cf, _05_ = b2, add_tmp_2 = 2cb, din_tmp_3 = 28
time = 000000000000005f:  sum_tmp_3 = 028, _04_ = 5c, _01_ = 047, _03_ = 1f, dout = b2, sum_tmp_1 = 05c, din_tmp_1 = 1f, din = 50, _00_ = 3fa, _06_ = 1, ce = 1, add_tmp_1 = 01f, sum_tmp_2 = 39e, _02_ = 50, din_tmp_2 = 5c, _05_ = ec, add_tmp_2 = 3b3, din_tmp_3 = cf
time = 0000000000000061:  sum_tmp_3 = 3cf, _04_ = 5c, _01_ = 3c9, _03_ = 1f, dout = ec, sum_tmp_1 = 01f, din_tmp_1 = 50, din = 11, _00_ = 0d7, _06_ = 0, ce = 0, add_tmp_1 = 3fa, sum_tmp_2 = 0b8, _02_ = 50, din_tmp_2 = 1f, _05_ = ec, add_tmp_2 = 047, din_tmp_3 = 5c
time = 0000000000000063:  sum_tmp_3 = 05c, _04_ = 5c, _01_ = 133, _03_ = 1f, dout = ec, sum_tmp_1 = 050, din_tmp_1 = 50, din = c3, _00_ = 08e, _06_ = 0, ce = 0, add_tmp_1 = 0d7, sum_tmp_2 = 03e, _02_ = 50, din_tmp_2 = 1f, _05_ = ec, add_tmp_2 = 3c9, din_tmp_3 = 5c
time = 0000000000000065:  sum_tmp_3 = 05c, _04_ = 5c, _01_ = 0ea, _03_ = 1f, dout = ec, sum_tmp_1 = 050, din_tmp_1 = 50, din = 38, _00_ = 08e, _06_ = 0, ce = 0, add_tmp_1 = 08e, sum_tmp_2 = 03e, _02_ = 50, din_tmp_2 = 1f, _05_ = ec, add_tmp_2 = 133, din_tmp_3 = 5c
time = 0000000000000067:  sum_tmp_3 = 05c, _04_ = 1f, _01_ = 0ea, _03_ = 50, dout = ec, sum_tmp_1 = 050, din_tmp_1 = 50, din = 3a, _00_ = 08e, _06_ = 1, ce = 1, add_tmp_1 = 08e, sum_tmp_2 = 03e, _02_ = 3a, din_tmp_2 = 1f, _05_ = 3a, add_tmp_2 = 0ea, din_tmp_3 = 5c
time = 0000000000000069:  sum_tmp_3 = 05c, _04_ = 1f, _01_ = 0ea, _03_ = 50, dout = 3a, sum_tmp_1 = 050, din_tmp_1 = 3a, din = 93, _00_ = 08e, _06_ = 0, ce = 0, add_tmp_1 = 08e, sum_tmp_2 = 03e, _02_ = 3a, din_tmp_2 = 50, _05_ = 3a, add_tmp_2 = 0ea, din_tmp_3 = 1f
time = 000000000000006b:  sum_tmp_3 = 01f, _04_ = 1f, _01_ = 0ad, _03_ = 50, dout = 3a, sum_tmp_1 = 03a, din_tmp_1 = 3a, din = ed, _00_ = 0da, _06_ = 0, ce = 0, add_tmp_1 = 08e, sum_tmp_2 = 0a0, _02_ = 3a, din_tmp_2 = 50, _05_ = 3a, add_tmp_2 = 0ea, din_tmp_3 = 1f
time = 000000000000006d:  sum_tmp_3 = 01f, _04_ = 1f, _01_ = 0f9, _03_ = 50, dout = 3a, sum_tmp_1 = 03a, din_tmp_1 = 3a, din = 32, _00_ = 0da, _06_ = 0, ce = 0, add_tmp_1 = 0da, sum_tmp_2 = 0a0, _02_ = 3a, din_tmp_2 = 50, _05_ = 3a, add_tmp_2 = 0ad, din_tmp_3 = 1f
time = 000000000000006f:  sum_tmp_3 = 01f, _04_ = 50, _01_ = 0f9, _03_ = 3a, dout = 3a, sum_tmp_1 = 03a, din_tmp_1 = 3a, din = 98, _00_ = 0da, _06_ = 1, ce = 1, add_tmp_1 = 0da, sum_tmp_2 = 0a0, _02_ = 98, din_tmp_2 = 50, _05_ = 3e, add_tmp_2 = 0f9, din_tmp_3 = 1f
time = 0000000000000071:  sum_tmp_3 = 01f, _04_ = 3a, _01_ = 0f9, _03_ = 98, dout = 3e, sum_tmp_1 = 03a, din_tmp_1 = 98, din = 7e, _00_ = 0da, _06_ = 1, ce = 1, add_tmp_1 = 0da, sum_tmp_2 = 0a0, _02_ = 7e, din_tmp_2 = 3a, _05_ = 3e, add_tmp_2 = 0f9, din_tmp_3 = 50
time = 0000000000000073:  sum_tmp_3 = 050, _04_ = 3a, _01_ = 12a, _03_ = 98, dout = 3e, sum_tmp_1 = 398, din_tmp_1 = 7e, din = c1, _00_ = 00c, _06_ = 0, ce = 0, add_tmp_1 = 0da, sum_tmp_2 = 074, _02_ = 7e, din_tmp_2 = 98, _05_ = 3e, add_tmp_2 = 0f9, din_tmp_3 = 3a
time = 0000000000000075:  sum_tmp_3 = 03a, _04_ = 3a, _01_ = 046, _03_ = 98, dout = 3e, sum_tmp_1 = 07e, din_tmp_1 = 7e, din = b4, _00_ = 3ae, _06_ = 0, ce = 0, add_tmp_1 = 00c, sum_tmp_2 = 330, _02_ = 7e, din_tmp_2 = 98, _05_ = 3e, add_tmp_2 = 12a, din_tmp_3 = 3a
time = 0000000000000077:  sum_tmp_3 = 03a, _04_ = 98, _01_ = 3e8, _03_ = 7e, dout = 3e, sum_tmp_1 = 07e, din_tmp_1 = 7e, din = 9e, _00_ = 3ae, _06_ = 1, ce = 1, add_tmp_1 = 3ae, sum_tmp_2 = 330, _02_ = 9e, din_tmp_2 = 98, _05_ = 11, add_tmp_2 = 046, din_tmp_3 = 3a
time = 0000000000000079:  sum_tmp_3 = 03a, _04_ = 98, _01_ = 3e8, _03_ = 7e, dout = 11, sum_tmp_1 = 07e, din_tmp_1 = 9e, din = 8a, _00_ = 3ae, _06_ = 0, ce = 0, add_tmp_1 = 3ae, sum_tmp_2 = 330, _02_ = 9e, din_tmp_2 = 7e, _05_ = 11, add_tmp_2 = 3e8, din_tmp_3 = 98
time = 000000000000007b:  sum_tmp_3 = 398, _04_ = 98, _01_ = 346, _03_ = 7e, dout = 11, sum_tmp_1 = 39e, din_tmp_1 = 9e, din = c5, _00_ = 09a, _06_ = 0, ce = 0, add_tmp_1 = 3ae, sum_tmp_2 = 0fc, _02_ = 9e, din_tmp_2 = 7e, _05_ = 11, add_tmp_2 = 3e8, din_tmp_3 = 98
time = 000000000000007d:  sum_tmp_3 = 398, _04_ = 7e, _01_ = 032, _03_ = 9e, dout = 11, sum_tmp_1 = 39e, din_tmp_1 = 9e, din = 07, _00_ = 09a, _06_ = 1, ce = 1, add_tmp_1 = 09a, sum_tmp_2 = 0fc, _02_ = 07, din_tmp_2 = 7e, _05_ = d1, add_tmp_2 = 346, din_tmp_3 = 98
time = 000000000000007f:  sum_tmp_3 = 398, _04_ = 9e, _01_ = 032, _03_ = 07, dout = d1, sum_tmp_1 = 39e, din_tmp_1 = 07, din = 41, _00_ = 09a, _06_ = 1, ce = 1, add_tmp_1 = 09a, sum_tmp_2 = 0fc, _02_ = 41, din_tmp_2 = 9e, _05_ = 0c, add_tmp_2 = 032, din_tmp_3 = 7e
time = 0000000000000081:  sum_tmp_3 = 07e, _04_ = 07, _01_ = 118, _03_ = 41, dout = 0c, sum_tmp_1 = 007, din_tmp_1 = 41, din = 96, _00_ = 343, _06_ = 1, ce = 1, add_tmp_1 = 09a, sum_tmp_2 = 33c, _02_ = 96, din_tmp_2 = 07, _05_ = 0c, add_tmp_2 = 032, din_tmp_3 = 9e
time = 0000000000000083:  sum_tmp_3 = 39e, _04_ = 41, _01_ = 2e1, _03_ = 96, dout = 0c, sum_tmp_1 = 041, din_tmp_1 = 96, din = 02, _00_ = 04f, _06_ = 1, ce = 1, add_tmp_1 = 343, sum_tmp_2 = 00e, _02_ = 02, din_tmp_2 = 41, _05_ = 46, add_tmp_2 = 118, din_tmp_3 = 07
time = 0000000000000085:  sum_tmp_3 = 007, _04_ = 41, _01_ = 056, _03_ = 96, dout = 46, sum_tmp_1 = 396, din_tmp_1 = 02, din = 24, _00_ = 018, _06_ = 0, ce = 0, add_tmp_1 = 04f, sum_tmp_2 = 082, _02_ = 02, din_tmp_2 = 96, _05_ = 46, add_tmp_2 = 2e1, din_tmp_3 = 41
time = 0000000000000087:  sum_tmp_3 = 041, _04_ = 41, _01_ = 059, _03_ = 96, dout = 46, sum_tmp_1 = 002, din_tmp_1 = 02, din = 56, _00_ = 32e, _06_ = 0, ce = 0, add_tmp_1 = 018, sum_tmp_2 = 32c, _02_ = 02, din_tmp_2 = 96, _05_ = 46, add_tmp_2 = 056, din_tmp_3 = 41
time = 0000000000000089:  sum_tmp_3 = 041, _04_ = 96, _01_ = 36f, _03_ = 02, dout = 46, sum_tmp_1 = 002, din_tmp_1 = 02, din = b2, _00_ = 32e, _06_ = 1, ce = 1, add_tmp_1 = 32e, sum_tmp_2 = 32c, _02_ = b2, din_tmp_2 = 96, _05_ = 16, add_tmp_2 = 059, din_tmp_3 = 41
time = 000000000000008b:  sum_tmp_3 = 041, _04_ = 02, _01_ = 36f, _03_ = b2, dout = 16, sum_tmp_1 = 002, din_tmp_1 = b2, din = 83, _00_ = 32e, _06_ = 1, ce = 1, add_tmp_1 = 32e, sum_tmp_2 = 32c, _02_ = 83, din_tmp_2 = 02, _05_ = db, add_tmp_2 = 36f, din_tmp_3 = 96
time = 000000000000008d:  sum_tmp_3 = 396, _04_ = b2, _01_ = 2c4, _03_ = 83, dout = db, sum_tmp_1 = 3b2, din_tmp_1 = 83, din = 47, _00_ = 3b6, _06_ = 1, ce = 1, add_tmp_1 = 32e, sum_tmp_2 = 004, _02_ = 47, din_tmp_2 = b2, _05_ = db, add_tmp_2 = 36f, din_tmp_3 = 02
time = 000000000000008f:  sum_tmp_3 = 002, _04_ = b2, _01_ = 3b8, _03_ = 83, dout = db, sum_tmp_1 = 383, din_tmp_1 = 47, din = fa, _00_ = 2e7, _06_ = 0, ce = 0, add_tmp_1 = 3b6, sum_tmp_2 = 364, _02_ = 47, din_tmp_2 = 83, _05_ = db, add_tmp_2 = 2c4, din_tmp_3 = b2
time = 0000000000000091:  sum_tmp_3 = 3b2, _04_ = b2, _01_ = 299, _03_ = 83, dout = db, sum_tmp_1 = 047, din_tmp_1 = 47, din = 91, _00_ = 34d, _06_ = 0, ce = 0, add_tmp_1 = 2e7, sum_tmp_2 = 306, _02_ = 47, din_tmp_2 = 83, _05_ = db, add_tmp_2 = 3b8, din_tmp_3 = b2
time = 0000000000000093:  sum_tmp_3 = 3b2, _04_ = 83, _01_ = 2ff, _03_ = 47, dout = db, sum_tmp_1 = 047, din_tmp_1 = 47, din = 04, _00_ = 34d, _06_ = 1, ce = 1, add_tmp_1 = 34d, sum_tmp_2 = 306, _02_ = 04, din_tmp_2 = 83, _05_ = a6, add_tmp_2 = 299, din_tmp_3 = b2
time = 0000000000000095:  sum_tmp_3 = 3b2, _04_ = 47, _01_ = 2ff, _03_ = 04, dout = a6, sum_tmp_1 = 047, din_tmp_1 = 04, din = cf, _00_ = 34d, _06_ = 1, ce = 1, add_tmp_1 = 34d, sum_tmp_2 = 306, _02_ = cf, din_tmp_2 = 47, _05_ = bf, add_tmp_2 = 2ff, din_tmp_3 = 83
time = 0000000000000097:  sum_tmp_3 = 383, _04_ = 47, _01_ = 2d0, _03_ = 04, dout = bf, sum_tmp_1 = 004, din_tmp_1 = cf, din = 36, _00_ = 092, _06_ = 0, ce = 0, add_tmp_1 = 34d, sum_tmp_2 = 08e, _02_ = cf, din_tmp_2 = 04, _05_ = bf, add_tmp_2 = 2ff, din_tmp_3 = 47
time = 0000000000000099:  sum_tmp_3 = 047, _04_ = 04, _01_ = 0d9, _03_ = cf, dout = bf, sum_tmp_1 = 3cf, din_tmp_1 = cf, din = a8, _00_ = 3d7, _06_ = 1, ce = 1, add_tmp_1 = 092, sum_tmp_2 = 008, _02_ = a8, din_tmp_2 = 04, _05_ = b4, add_tmp_2 = 2d0, din_tmp_3 = 47
time = 000000000000009b:  sum_tmp_3 = 047, _04_ = cf, _01_ = 01e, _03_ = a8, dout = b4, sum_tmp_1 = 3cf, din_tmp_1 = a8, din = 10, _00_ = 3d7, _06_ = 1, ce = 1, add_tmp_1 = 3d7, sum_tmp_2 = 008, _02_ = 10, din_tmp_2 = cf, _05_ = 36, add_tmp_2 = 0d9, din_tmp_3 = 04
time = 000000000000009d:  sum_tmp_3 = 004, _04_ = cf, _01_ = 3db, _03_ = a8, dout = 36, sum_tmp_1 = 3a8, din_tmp_1 = 10, din = d6, _00_ = 346, _06_ = 0, ce = 0, add_tmp_1 = 3d7, sum_tmp_2 = 39e, _02_ = 10, din_tmp_2 = a8, _05_ = 36, add_tmp_2 = 01e, din_tmp_3 = cf
time = 000000000000009f:  sum_tmp_3 = 3cf, _04_ = a8, _01_ = 315, _03_ = 10, dout = 36, sum_tmp_1 = 010, din_tmp_1 = 10, din = bd, _00_ = 360, _06_ = 1, ce = 1, add_tmp_1 = 346, sum_tmp_2 = 350, _02_ = bd, din_tmp_2 = a8, _05_ = f6, add_tmp_2 = 3db, din_tmp_3 = cf
time = 00000000000000a1:  sum_tmp_3 = 3cf, _04_ = 10, _01_ = 32f, _03_ = bd, dout = f6, sum_tmp_1 = 010, din_tmp_1 = bd, din = 0f, _00_ = 360, _06_ = 1, ce = 1, add_tmp_1 = 360, sum_tmp_2 = 350, _02_ = 0f, din_tmp_2 = 10, _05_ = c5, add_tmp_2 = 315, din_tmp_3 = a8
time = 00000000000000a3:  sum_tmp_3 = 3a8, _04_ = bd, _01_ = 308, _03_ = 0f, dout = c5, sum_tmp_1 = 3bd, din_tmp_1 = 0f, din = 43, _00_ = 3dd, _06_ = 1, ce = 1, add_tmp_1 = 360, sum_tmp_2 = 020, _02_ = 43, din_tmp_2 = bd, _05_ = cb, add_tmp_2 = 32f, din_tmp_3 = 10
time = 00000000000000a5:  sum_tmp_3 = 010, _04_ = bd, _01_ = 3ed, _03_ = 0f, dout = cb, sum_tmp_1 = 00f, din_tmp_1 = 43, din = 6c, _00_ = 389, _06_ = 0, ce = 0, add_tmp_1 = 3dd, sum_tmp_2 = 37a, _02_ = 43, din_tmp_2 = 0f, _05_ = cb, add_tmp_2 = 308, din_tmp_3 = bd
time = 00000000000000a7:  sum_tmp_3 = 3bd, _04_ = bd, _01_ = 346, _03_ = 0f, dout = cb, sum_tmp_1 = 043, din_tmp_1 = 43, din = b0, _00_ = 061, _06_ = 0, ce = 0, add_tmp_1 = 389, sum_tmp_2 = 01e, _02_ = 43, din_tmp_2 = 0f, _05_ = cb, add_tmp_2 = 3ed, din_tmp_3 = bd
time = 00000000000000a9:  sum_tmp_3 = 3bd, _04_ = 0f, _01_ = 01e, _03_ = 43, dout = cb, sum_tmp_1 = 043, din_tmp_1 = 43, din = 6f, _00_ = 061, _06_ = 1, ce = 1, add_tmp_1 = 061, sum_tmp_2 = 01e, _02_ = 6f, din_tmp_2 = 0f, _05_ = d1, add_tmp_2 = 346, din_tmp_3 = bd
time = 00000000000000ab:  sum_tmp_3 = 3bd, _04_ = 0f, _01_ = 01e, _03_ = 43, dout = d1, sum_tmp_1 = 043, din_tmp_1 = 6f, din = 93, _00_ = 061, _06_ = 0, ce = 0, add_tmp_1 = 061, sum_tmp_2 = 01e, _02_ = 6f, din_tmp_2 = 43, _05_ = d1, add_tmp_2 = 01e, din_tmp_3 = 0f
time = 00000000000000ad:  sum_tmp_3 = 00f, _04_ = 0f, _01_ = 070, _03_ = 43, dout = d1, sum_tmp_1 = 06f, din_tmp_1 = 6f, din = 7f, _00_ = 0f5, _06_ = 0, ce = 0, add_tmp_1 = 061, sum_tmp_2 = 086, _02_ = 6f, din_tmp_2 = 43, _05_ = d1, add_tmp_2 = 01e, din_tmp_3 = 0f
time = 00000000000000af:  sum_tmp_3 = 00f, _04_ = 43, _01_ = 104, _03_ = 6f, dout = d1, sum_tmp_1 = 06f, din_tmp_1 = 6f, din = fe, _00_ = 0f5, _06_ = 1, ce = 1, add_tmp_1 = 0f5, sum_tmp_2 = 086, _02_ = fe, din_tmp_2 = 43, _05_ = 1c, add_tmp_2 = 070, din_tmp_3 = 0f
time = 00000000000000b1:  sum_tmp_3 = 00f, _04_ = 43, _01_ = 104, _03_ = 6f, dout = 1c, sum_tmp_1 = 06f, din_tmp_1 = fe, din = 2a, _00_ = 0f5, _06_ = 0, ce = 0, add_tmp_1 = 0f5, sum_tmp_2 = 086, _02_ = fe, din_tmp_2 = 6f, _05_ = 1c, add_tmp_2 = 104, din_tmp_3 = 43
time = 00000000000000b3:  sum_tmp_3 = 043, _04_ = 43, _01_ = 138, _03_ = 6f, dout = 1c, sum_tmp_1 = 3fe, din_tmp_1 = fe, din = f3, _00_ = 0dc, _06_ = 0, ce = 0, add_tmp_1 = 0f5, sum_tmp_2 = 0de, _02_ = fe, din_tmp_2 = 6f, _05_ = 1c, add_tmp_2 = 104, din_tmp_3 = 43
time = 00000000000000b5:  sum_tmp_3 = 043, _04_ = 43, _01_ = 11f, _03_ = 6f, dout = 1c, sum_tmp_1 = 3fe, din_tmp_1 = fe, din = 91, _00_ = 0dc, _06_ = 0, ce = 0, add_tmp_1 = 0dc, sum_tmp_2 = 0de, _02_ = fe, din_tmp_2 = 6f, _05_ = 1c, add_tmp_2 = 138, din_tmp_3 = 43
time = 00000000000000b7:  sum_tmp_3 = 043, _04_ = 6f, _01_ = 11f, _03_ = fe, dout = 1c, sum_tmp_1 = 3fe, din_tmp_1 = fe, din = 0b, _00_ = 0dc, _06_ = 1, ce = 1, add_tmp_1 = 0dc, sum_tmp_2 = 0de, _02_ = 0b, din_tmp_2 = 6f, _05_ = 47, add_tmp_2 = 11f, din_tmp_3 = 43
time = 00000000000000b9:  sum_tmp_3 = 043, _04_ = fe, _01_ = 11f, _03_ = 0b, dout = 47, sum_tmp_1 = 3fe, din_tmp_1 = 0b, din = 58, _00_ = 0dc, _06_ = 1, ce = 1, add_tmp_1 = 0dc, sum_tmp_2 = 0de, _02_ = 58, din_tmp_2 = fe, _05_ = 47, add_tmp_2 = 11f, din_tmp_3 = 6f
time = 00000000000000bb:  sum_tmp_3 = 06f, _04_ = fe, _01_ = 14b, _03_ = 0b, dout = 47, sum_tmp_1 = 00b, din_tmp_1 = 58, din = 8a, _00_ = 007, _06_ = 0, ce = 0, add_tmp_1 = 0dc, sum_tmp_2 = 3fc, _02_ = 58, din_tmp_2 = 0b, _05_ = 47, add_tmp_2 = 11f, din_tmp_3 = fe
time = 00000000000000bd:  sum_tmp_3 = 3fe, _04_ = fe, _01_ = 005, _03_ = 0b, dout = 47, sum_tmp_1 = 058, din_tmp_1 = 58, din = 0b, _00_ = 06e, _06_ = 0, ce = 0, add_tmp_1 = 007, sum_tmp_2 = 016, _02_ = 58, din_tmp_2 = 0b, _05_ = 47, add_tmp_2 = 14b, din_tmp_3 = fe
time = 00000000000000bf:  sum_tmp_3 = 3fe, _04_ = 0b, _01_ = 06c, _03_ = 58, dout = 47, sum_tmp_1 = 058, din_tmp_1 = 58, din = 4d, _00_ = 06e, _06_ = 1, ce = 1, add_tmp_1 = 06e, sum_tmp_2 = 016, _02_ = 4d, din_tmp_2 = 0b, _05_ = 01, add_tmp_2 = 005, din_tmp_3 = fe
time = 00000000000000c1:  sum_tmp_3 = 3fe, _04_ = 58, _01_ = 06c, _03_ = 4d, dout = 01, sum_tmp_1 = 058, din_tmp_1 = 4d, din = f7, _00_ = 06e, _06_ = 1, ce = 1, add_tmp_1 = 06e, sum_tmp_2 = 016, _02_ = f7, din_tmp_2 = 58, _05_ = 1b, add_tmp_2 = 06c, din_tmp_3 = 0b
time = 00000000000000c3:  sum_tmp_3 = 00b, _04_ = 58, _01_ = 079, _03_ = 4d, dout = 1b, sum_tmp_1 = 04d, din_tmp_1 = f7, din = 18, _00_ = 0fd, _06_ = 0, ce = 0, add_tmp_1 = 06e, sum_tmp_2 = 0b0, _02_ = f7, din_tmp_2 = 4d, _05_ = 1b, add_tmp_2 = 06c, din_tmp_3 = 58
time = 00000000000000c5:  sum_tmp_3 = 058, _04_ = 58, _01_ = 155, _03_ = 4d, dout = 1b, sum_tmp_1 = 3f7, din_tmp_1 = f7, din = 53, _00_ = 091, _06_ = 0, ce = 0, add_tmp_1 = 0fd, sum_tmp_2 = 09a, _02_ = f7, din_tmp_2 = 4d, _05_ = 1b, add_tmp_2 = 079, din_tmp_3 = 58
time = 00000000000000c7:  sum_tmp_3 = 058, _04_ = 4d, _01_ = 0e9, _03_ = f7, dout = 1b, sum_tmp_1 = 3f7, din_tmp_1 = f7, din = 7f, _00_ = 091, _06_ = 1, ce = 1, add_tmp_1 = 091, sum_tmp_2 = 09a, _02_ = 7f, din_tmp_2 = 4d, _05_ = 55, add_tmp_2 = 155, din_tmp_3 = 58
time = 00000000000000c9:  sum_tmp_3 = 058, _04_ = f7, _01_ = 0e9, _03_ = 7f, dout = 55, sum_tmp_1 = 3f7, din_tmp_1 = 7f, din = 7f, _00_ = 091, _06_ = 1, ce = 1, add_tmp_1 = 091, sum_tmp_2 = 09a, _02_ = 7f, din_tmp_2 = f7, _05_ = 3a, add_tmp_2 = 0e9, din_tmp_3 = 4d
