time = 0000000000000001:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 000, din_tmp_1 = 00, din = eb, _00_ = 000, _06_ = 1, ce = 1, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = eb, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000003:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 000, din_tmp_1 = eb, din = a7, _00_ = 000, _06_ = 0, ce = 0, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = eb, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000005:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = eb, dout = 00, sum_tmp_1 = 3eb, din_tmp_1 = eb, din = 36, _00_ = 3eb, _06_ = 1, ce = 1, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 36, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000007:  sum_tmp_3 = 000, _04_ = eb, _01_ = 3eb, _03_ = 36, dout = 00, sum_tmp_1 = 3eb, din_tmp_1 = 36, din = 6d, _00_ = 3eb, _06_ = 1, ce = 1, add_tmp_1 = 3eb, sum_tmp_2 = 000, _02_ = 6d, din_tmp_2 = eb, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000009:  sum_tmp_3 = 000, _04_ = 36, _01_ = 3eb, _03_ = 6d, dout = 00, sum_tmp_1 = 036, din_tmp_1 = 6d, din = c8, _00_ = 00c, _06_ = 1, ce = 1, add_tmp_1 = 3eb, sum_tmp_2 = 3d6, _02_ = c8, din_tmp_2 = 36, _05_ = fa, add_tmp_2 = 3eb, din_tmp_3 = eb
time = 000000000000000b:  sum_tmp_3 = 3eb, _04_ = 36, _01_ = 3f7, _03_ = 6d, dout = fa, sum_tmp_1 = 06d, din_tmp_1 = c8, din = d9, _00_ = 0d9, _06_ = 0, ce = 0, add_tmp_1 = 00c, sum_tmp_2 = 06c, _02_ = c8, din_tmp_2 = 6d, _05_ = fa, add_tmp_2 = 3eb, din_tmp_3 = 36
time = 000000000000000d:  sum_tmp_3 = 036, _04_ = 36, _01_ = 10f, _03_ = 6d, dout = fa, sum_tmp_1 = 3c8, din_tmp_1 = c8, din = 2b, _00_ = 0a2, _06_ = 0, ce = 0, add_tmp_1 = 0d9, sum_tmp_2 = 0da, _02_ = c8, din_tmp_2 = 6d, _05_ = fa, add_tmp_2 = 3f7, din_tmp_3 = 36
time = 000000000000000f:  sum_tmp_3 = 036, _04_ = 36, _01_ = 0d8, _03_ = 6d, dout = fa, sum_tmp_1 = 3c8, din_tmp_1 = c8, din = 46, _00_ = 0a2, _06_ = 0, ce = 0, add_tmp_1 = 0a2, sum_tmp_2 = 0da, _02_ = c8, din_tmp_2 = 6d, _05_ = fa, add_tmp_2 = 10f, din_tmp_3 = 36
time = 0000000000000011:  sum_tmp_3 = 036, _04_ = 6d, _01_ = 0d8, _03_ = c8, dout = fa, sum_tmp_1 = 3c8, din_tmp_1 = c8, din = 97, _00_ = 0a2, _06_ = 1, ce = 1, add_tmp_1 = 0a2, sum_tmp_2 = 0da, _02_ = 97, din_tmp_2 = 6d, _05_ = 36, add_tmp_2 = 0d8, din_tmp_3 = 36
time = 0000000000000013:  sum_tmp_3 = 036, _04_ = c8, _01_ = 0d8, _03_ = 97, dout = 36, sum_tmp_1 = 3c8, din_tmp_1 = 97, din = 26, _00_ = 0a2, _06_ = 1, ce = 1, add_tmp_1 = 0a2, sum_tmp_2 = 0da, _02_ = 26, din_tmp_2 = c8, _05_ = 36, add_tmp_2 = 0d8, din_tmp_3 = 6d
time = 0000000000000015:  sum_tmp_3 = 06d, _04_ = c8, _01_ = 10f, _03_ = 97, dout = 36, sum_tmp_1 = 397, din_tmp_1 = 26, din = a8, _00_ = 327, _06_ = 0, ce = 0, add_tmp_1 = 0a2, sum_tmp_2 = 390, _02_ = 26, din_tmp_2 = 97, _05_ = 36, add_tmp_2 = 0d8, din_tmp_3 = c8
time = 0000000000000017:  sum_tmp_3 = 3c8, _04_ = 97, _01_ = 2ef, _03_ = 26, dout = 36, sum_tmp_1 = 026, din_tmp_1 = 26, din = cc, _00_ = 354, _06_ = 1, ce = 1, add_tmp_1 = 327, sum_tmp_2 = 32e, _02_ = cc, din_tmp_2 = 97, _05_ = 43, add_tmp_2 = 10f, din_tmp_3 = c8
time = 0000000000000019:  sum_tmp_3 = 3c8, _04_ = 26, _01_ = 31c, _03_ = cc, dout = 43, sum_tmp_1 = 026, din_tmp_1 = cc, din = db, _00_ = 354, _06_ = 1, ce = 1, add_tmp_1 = 354, sum_tmp_2 = 32e, _02_ = db, din_tmp_2 = 26, _05_ = bb, add_tmp_2 = 2ef, din_tmp_3 = 97
time = 000000000000001b:  sum_tmp_3 = 397, _04_ = 26, _01_ = 2eb, _03_ = cc, dout = bb, sum_tmp_1 = 3cc, din_tmp_1 = db, din = f8, _00_ = 018, _06_ = 0, ce = 0, add_tmp_1 = 354, sum_tmp_2 = 04c, _02_ = db, din_tmp_2 = cc, _05_ = bb, add_tmp_2 = 31c, din_tmp_3 = 26
time = 000000000000001d:  sum_tmp_3 = 026, _04_ = cc, _01_ = 03e, _03_ = db, dout = bb, sum_tmp_1 = 3db, din_tmp_1 = db, din = 04, _00_ = 373, _06_ = 1, ce = 1, add_tmp_1 = 018, sum_tmp_2 = 398, _02_ = 04, din_tmp_2 = cc, _05_ = ba, add_tmp_2 = 2eb, din_tmp_3 = 26
time = 000000000000001f:  sum_tmp_3 = 026, _04_ = db, _01_ = 399, _03_ = 04, dout = ba, sum_tmp_1 = 3db, din_tmp_1 = 04, din = c5, _00_ = 373, _06_ = 1, ce = 1, add_tmp_1 = 373, sum_tmp_2 = 398, _02_ = c5, din_tmp_2 = db, _05_ = 0f, add_tmp_2 = 03e, din_tmp_3 = cc
time = 0000000000000021:  sum_tmp_3 = 3cc, _04_ = 04, _01_ = 33f, _03_ = c5, dout = 0f, sum_tmp_1 = 004, din_tmp_1 = c5, din = 5b, _00_ = 3ba, _06_ = 1, ce = 1, add_tmp_1 = 373, sum_tmp_2 = 3b6, _02_ = 5b, din_tmp_2 = 04, _05_ = e6, add_tmp_2 = 399, din_tmp_3 = db
time = 0000000000000023:  sum_tmp_3 = 3db, _04_ = c5, _01_ = 395, _03_ = 5b, dout = e6, sum_tmp_1 = 3c5, din_tmp_1 = 5b, din = 01, _00_ = 3cd, _06_ = 1, ce = 1, add_tmp_1 = 3ba, sum_tmp_2 = 008, _02_ = 01, din_tmp_2 = c5, _05_ = cf, add_tmp_2 = 33f, din_tmp_3 = 04
time = 0000000000000025:  sum_tmp_3 = 004, _04_ = c5, _01_ = 3d1, _03_ = 5b, dout = cf, sum_tmp_1 = 05b, din_tmp_1 = 01, din = 56, _00_ = 3e5, _06_ = 0, ce = 0, add_tmp_1 = 3cd, sum_tmp_2 = 38a, _02_ = 01, din_tmp_2 = 5b, _05_ = cf, add_tmp_2 = 395, din_tmp_3 = c5
time = 0000000000000027:  sum_tmp_3 = 3c5, _04_ = c5, _01_ = 3aa, _03_ = 5b, dout = cf, sum_tmp_1 = 001, din_tmp_1 = 01, din = 23, _00_ = 0b7, _06_ = 0, ce = 0, add_tmp_1 = 3e5, sum_tmp_2 = 0b6, _02_ = 01, din_tmp_2 = 5b, _05_ = cf, add_tmp_2 = 3d1, din_tmp_3 = c5
time = 0000000000000029:  sum_tmp_3 = 3c5, _04_ = 5b, _01_ = 07c, _03_ = 01, dout = cf, sum_tmp_1 = 001, din_tmp_1 = 01, din = 44, _00_ = 0b7, _06_ = 1, ce = 1, add_tmp_1 = 0b7, sum_tmp_2 = 0b6, _02_ = 44, din_tmp_2 = 5b, _05_ = ea, add_tmp_2 = 3aa, din_tmp_3 = c5
time = 000000000000002b:  sum_tmp_3 = 3c5, _04_ = 5b, _01_ = 07c, _03_ = 01, dout = ea, sum_tmp_1 = 001, din_tmp_1 = 44, din = d0, _00_ = 0b7, _06_ = 0, ce = 0, add_tmp_1 = 0b7, sum_tmp_2 = 0b6, _02_ = 44, din_tmp_2 = 01, _05_ = ea, add_tmp_2 = 07c, din_tmp_3 = 5b
time = 000000000000002d:  sum_tmp_3 = 05b, _04_ = 01, _01_ = 112, _03_ = 44, dout = ea, sum_tmp_1 = 044, din_tmp_1 = 44, din = 31, _00_ = 046, _06_ = 1, ce = 1, add_tmp_1 = 0b7, sum_tmp_2 = 002, _02_ = 31, din_tmp_2 = 01, _05_ = 1f, add_tmp_2 = 07c, din_tmp_3 = 5b
time = 000000000000002f:  sum_tmp_3 = 05b, _04_ = 44, _01_ = 0a1, _03_ = 31, dout = 1f, sum_tmp_1 = 044, din_tmp_1 = 31, din = 56, _00_ = 046, _06_ = 1, ce = 1, add_tmp_1 = 046, sum_tmp_2 = 002, _02_ = 56, din_tmp_2 = 44, _05_ = 44, add_tmp_2 = 112, din_tmp_3 = 01
time = 0000000000000031:  sum_tmp_3 = 001, _04_ = 44, _01_ = 047, _03_ = 31, dout = 44, sum_tmp_1 = 031, din_tmp_1 = 56, din = 24, _00_ = 0b9, _06_ = 0, ce = 0, add_tmp_1 = 046, sum_tmp_2 = 088, _02_ = 56, din_tmp_2 = 31, _05_ = 44, add_tmp_2 = 0a1, din_tmp_3 = 44
time = 0000000000000033:  sum_tmp_3 = 044, _04_ = 31, _01_ = 0fd, _03_ = 56, dout = 44, sum_tmp_1 = 056, din_tmp_1 = 56, din = dc, _00_ = 0b8, _06_ = 1, ce = 1, add_tmp_1 = 0b9, sum_tmp_2 = 062, _02_ = dc, din_tmp_2 = 31, _05_ = 11, add_tmp_2 = 047, din_tmp_3 = 44
time = 0000000000000035:  sum_tmp_3 = 044, _04_ = 56, _01_ = 0fc, _03_ = dc, dout = 11, sum_tmp_1 = 056, din_tmp_1 = dc, din = 43, _00_ = 0b8, _06_ = 1, ce = 1, add_tmp_1 = 0b8, sum_tmp_2 = 062, _02_ = 43, din_tmp_2 = 56, _05_ = 3f, add_tmp_2 = 0fd, din_tmp_3 = 31
time = 0000000000000037:  sum_tmp_3 = 031, _04_ = 56, _01_ = 0e9, _03_ = dc, dout = 3f, sum_tmp_1 = 3dc, din_tmp_1 = 43, din = ec, _00_ = 088, _06_ = 0, ce = 0, add_tmp_1 = 0b8, sum_tmp_2 = 0ac, _02_ = 43, din_tmp_2 = dc, _05_ = 3f, add_tmp_2 = 0fc, din_tmp_3 = 56
time = 0000000000000039:  sum_tmp_3 = 056, _04_ = 56, _01_ = 0de, _03_ = dc, dout = 3f, sum_tmp_1 = 043, din_tmp_1 = 43, din = bc, _00_ = 3fb, _06_ = 0, ce = 0, add_tmp_1 = 088, sum_tmp_2 = 3b8, _02_ = 43, din_tmp_2 = dc, _05_ = 3f, add_tmp_2 = 0e9, din_tmp_3 = 56
time = 000000000000003b:  sum_tmp_3 = 056, _04_ = 56, _01_ = 051, _03_ = dc, dout = 3f, sum_tmp_1 = 043, din_tmp_1 = 43, din = f5, _00_ = 3fb, _06_ = 0, ce = 0, add_tmp_1 = 3fb, sum_tmp_2 = 3b8, _02_ = 43, din_tmp_2 = dc, _05_ = 3f, add_tmp_2 = 0de, din_tmp_3 = 56
time = 000000000000003d:  sum_tmp_3 = 056, _04_ = 56, _01_ = 051, _03_ = dc, dout = 3f, sum_tmp_1 = 043, din_tmp_1 = 43, din = 8f, _00_ = 3fb, _06_ = 0, ce = 0, add_tmp_1 = 3fb, sum_tmp_2 = 3b8, _02_ = 43, din_tmp_2 = dc, _05_ = 3f, add_tmp_2 = 051, din_tmp_3 = 56
time = 000000000000003f:  sum_tmp_3 = 056, _04_ = dc, _01_ = 051, _03_ = 43, dout = 3f, sum_tmp_1 = 043, din_tmp_1 = 43, din = f5, _00_ = 3fb, _06_ = 1, ce = 1, add_tmp_1 = 3fb, sum_tmp_2 = 3b8, _02_ = f5, din_tmp_2 = dc, _05_ = 14, add_tmp_2 = 051, din_tmp_3 = 56
time = 0000000000000041:  sum_tmp_3 = 056, _04_ = 43, _01_ = 051, _03_ = f5, dout = 14, sum_tmp_1 = 043, din_tmp_1 = f5, din = 82, _00_ = 3fb, _06_ = 1, ce = 1, add_tmp_1 = 3fb, sum_tmp_2 = 3b8, _02_ = 82, din_tmp_2 = 43, _05_ = 14, add_tmp_2 = 051, din_tmp_3 = dc
time = 0000000000000043:  sum_tmp_3 = 3dc, _04_ = 43, _01_ = 3d7, _03_ = f5, dout = 14, sum_tmp_1 = 3f5, din_tmp_1 = 82, din = 91, _00_ = 07b, _06_ = 0, ce = 0, add_tmp_1 = 3fb, sum_tmp_2 = 086, _02_ = 82, din_tmp_2 = f5, _05_ = 14, add_tmp_2 = 051, din_tmp_3 = 43
time = 0000000000000045:  sum_tmp_3 = 043, _04_ = 43, _01_ = 0be, _03_ = f5, dout = 14, sum_tmp_1 = 382, din_tmp_1 = 82, din = ea, _00_ = 36c, _06_ = 0, ce = 0, add_tmp_1 = 07b, sum_tmp_2 = 3ea, _02_ = 82, din_tmp_2 = f5, _05_ = 14, add_tmp_2 = 3d7, din_tmp_3 = 43
time = 0000000000000047:  sum_tmp_3 = 043, _04_ = f5, _01_ = 3af, _03_ = 82, dout = 14, sum_tmp_1 = 382, din_tmp_1 = 82, din = 24, _00_ = 36c, _06_ = 1, ce = 1, add_tmp_1 = 36c, sum_tmp_2 = 3ea, _02_ = 24, din_tmp_2 = f5, _05_ = 2f, add_tmp_2 = 0be, din_tmp_3 = 43
time = 0000000000000049:  sum_tmp_3 = 043, _04_ = 82, _01_ = 3af, _03_ = 24, dout = 2f, sum_tmp_1 = 382, din_tmp_1 = 24, din = 7a, _00_ = 36c, _06_ = 1, ce = 1, add_tmp_1 = 36c, sum_tmp_2 = 3ea, _02_ = 7a, din_tmp_2 = 82, _05_ = eb, add_tmp_2 = 3af, din_tmp_3 = f5
time = 000000000000004b:  sum_tmp_3 = 3f5, _04_ = 82, _01_ = 361, _03_ = 24, dout = eb, sum_tmp_1 = 024, din_tmp_1 = 7a, din = a8, _00_ = 328, _06_ = 0, ce = 0, add_tmp_1 = 36c, sum_tmp_2 = 304, _02_ = 7a, din_tmp_2 = 24, _05_ = eb, add_tmp_2 = 3af, din_tmp_3 = 82
time = 000000000000004d:  sum_tmp_3 = 382, _04_ = 82, _01_ = 2aa, _03_ = 24, dout = eb, sum_tmp_1 = 07a, din_tmp_1 = 7a, din = fd, _00_ = 0c2, _06_ = 0, ce = 0, add_tmp_1 = 328, sum_tmp_2 = 048, _02_ = 7a, din_tmp_2 = 24, _05_ = eb, add_tmp_2 = 361, din_tmp_3 = 82
time = 000000000000004f:  sum_tmp_3 = 382, _04_ = 82, _01_ = 044, _03_ = 24, dout = eb, sum_tmp_1 = 07a, din_tmp_1 = 7a, din = 57, _00_ = 0c2, _06_ = 0, ce = 0, add_tmp_1 = 0c2, sum_tmp_2 = 048, _02_ = 7a, din_tmp_2 = 24, _05_ = eb, add_tmp_2 = 2aa, din_tmp_3 = 82
time = 0000000000000051:  sum_tmp_3 = 382, _04_ = 24, _01_ = 044, _03_ = 7a, dout = eb, sum_tmp_1 = 07a, din_tmp_1 = 7a, din = 92, _00_ = 0c2, _06_ = 1, ce = 1, add_tmp_1 = 0c2, sum_tmp_2 = 048, _02_ = 92, din_tmp_2 = 24, _05_ = 11, add_tmp_2 = 044, din_tmp_3 = 82
time = 0000000000000053:  sum_tmp_3 = 382, _04_ = 7a, _01_ = 044, _03_ = 92, dout = 11, sum_tmp_1 = 07a, din_tmp_1 = 92, din = 54, _00_ = 0c2, _06_ = 1, ce = 1, add_tmp_1 = 0c2, sum_tmp_2 = 048, _02_ = 54, din_tmp_2 = 7a, _05_ = 11, add_tmp_2 = 044, din_tmp_3 = 24
time = 0000000000000055:  sum_tmp_3 = 024, _04_ = 92, _01_ = 0e6, _03_ = 54, dout = 11, sum_tmp_1 = 392, din_tmp_1 = 54, din = aa, _00_ = 086, _06_ = 1, ce = 1, add_tmp_1 = 0c2, sum_tmp_2 = 0f4, _02_ = aa, din_tmp_2 = 92, _05_ = 11, add_tmp_2 = 044, din_tmp_3 = 7a
time = 0000000000000057:  sum_tmp_3 = 07a, _04_ = 54, _01_ = 100, _03_ = aa, dout = 11, sum_tmp_1 = 054, din_tmp_1 = aa, din = d5, _00_ = 378, _06_ = 1, ce = 1, add_tmp_1 = 086, sum_tmp_2 = 324, _02_ = d5, din_tmp_2 = 54, _05_ = 39, add_tmp_2 = 0e6, din_tmp_3 = 92
time = 0000000000000059:  sum_tmp_3 = 392, _04_ = aa, _01_ = 30a, _03_ = d5, dout = 39, sum_tmp_1 = 3aa, din_tmp_1 = d5, din = 19, _00_ = 052, _06_ = 1, ce = 1, add_tmp_1 = 378, sum_tmp_2 = 0a8, _02_ = 19, din_tmp_2 = aa, _05_ = 40, add_tmp_2 = 100, din_tmp_3 = 54
time = 000000000000005b:  sum_tmp_3 = 054, _04_ = aa, _01_ = 0a6, _03_ = d5, dout = 40, sum_tmp_1 = 3d5, din_tmp_1 = 19, din = 10, _00_ = 329, _06_ = 0, ce = 0, add_tmp_1 = 052, sum_tmp_2 = 354, _02_ = 19, din_tmp_2 = d5, _05_ = 40, add_tmp_2 = 30a, din_tmp_3 = aa
time = 000000000000005d:  sum_tmp_3 = 3aa, _04_ = aa, _01_ = 2d3, _03_ = d5, dout = 40, sum_tmp_1 = 019, din_tmp_1 = 19, din = 4c, _00_ = 3c3, _06_ = 0, ce = 0, add_tmp_1 = 329, sum_tmp_2 = 3aa, _02_ = 19, din_tmp_2 = d5, _05_ = 40, add_tmp_2 = 0a6, din_tmp_3 = aa
time = 000000000000005f:  sum_tmp_3 = 3aa, _04_ = d5, _01_ = 36d, _03_ = 19, dout = 40, sum_tmp_1 = 019, din_tmp_1 = 19, din = 9d, _00_ = 3c3, _06_ = 1, ce = 1, add_tmp_1 = 3c3, sum_tmp_2 = 3aa, _02_ = 9d, din_tmp_2 = d5, _05_ = b4, add_tmp_2 = 2d3, din_tmp_3 = aa
time = 0000000000000061:  sum_tmp_3 = 3aa, _04_ = d5, _01_ = 36d, _03_ = 19, dout = b4, sum_tmp_1 = 019, din_tmp_1 = 9d, din = 45, _00_ = 3c3, _06_ = 0, ce = 0, add_tmp_1 = 3c3, sum_tmp_2 = 3aa, _02_ = 9d, din_tmp_2 = 19, _05_ = b4, add_tmp_2 = 36d, din_tmp_3 = d5
time = 0000000000000063:  sum_tmp_3 = 3d5, _04_ = d5, _01_ = 398, _03_ = 19, dout = b4, sum_tmp_1 = 39d, din_tmp_1 = 9d, din = 3e, _00_ = 3cf, _06_ = 0, ce = 0, add_tmp_1 = 3c3, sum_tmp_2 = 032, _02_ = 9d, din_tmp_2 = 19, _05_ = b4, add_tmp_2 = 36d, din_tmp_3 = d5
time = 0000000000000065:  sum_tmp_3 = 3d5, _04_ = 19, _01_ = 3a4, _03_ = 9d, dout = b4, sum_tmp_1 = 39d, din_tmp_1 = 9d, din = 9b, _00_ = 3cf, _06_ = 1, ce = 1, add_tmp_1 = 3cf, sum_tmp_2 = 032, _02_ = 9b, din_tmp_2 = 19, _05_ = e6, add_tmp_2 = 398, din_tmp_3 = d5
time = 0000000000000067:  sum_tmp_3 = 3d5, _04_ = 19, _01_ = 3a4, _03_ = 9d, dout = e6, sum_tmp_1 = 39d, din_tmp_1 = 9b, din = 6e, _00_ = 3cf, _06_ = 0, ce = 0, add_tmp_1 = 3cf, sum_tmp_2 = 032, _02_ = 9b, din_tmp_2 = 9d, _05_ = e6, add_tmp_2 = 3a4, din_tmp_3 = 19
time = 0000000000000069:  sum_tmp_3 = 019, _04_ = 9d, _01_ = 3e8, _03_ = 9b, dout = e6, sum_tmp_1 = 39b, din_tmp_1 = 9b, din = 72, _00_ = 2d5, _06_ = 1, ce = 1, add_tmp_1 = 3cf, sum_tmp_2 = 33a, _02_ = 72, din_tmp_2 = 9d, _05_ = e9, add_tmp_2 = 3a4, din_tmp_3 = 19
time = 000000000000006b:  sum_tmp_3 = 019, _04_ = 9b, _01_ = 2ee, _03_ = 72, dout = e9, sum_tmp_1 = 39b, din_tmp_1 = 72, din = f8, _00_ = 2d5, _06_ = 1, ce = 1, add_tmp_1 = 2d5, sum_tmp_2 = 33a, _02_ = f8, din_tmp_2 = 9b, _05_ = fa, add_tmp_2 = 3e8, din_tmp_3 = 9d
time = 000000000000006d:  sum_tmp_3 = 39d, _04_ = 9b, _01_ = 272, _03_ = 72, dout = fa, sum_tmp_1 = 072, din_tmp_1 = f8, din = dd, _00_ = 3a8, _06_ = 0, ce = 0, add_tmp_1 = 2d5, sum_tmp_2 = 336, _02_ = f8, din_tmp_2 = 72, _05_ = fa, add_tmp_2 = 2ee, din_tmp_3 = 9b
time = 000000000000006f:  sum_tmp_3 = 39b, _04_ = 9b, _01_ = 343, _03_ = 72, dout = fa, sum_tmp_1 = 3f8, din_tmp_1 = f8, din = 96, _00_ = 0dc, _06_ = 0, ce = 0, add_tmp_1 = 3a8, sum_tmp_2 = 0e4, _02_ = f8, din_tmp_2 = 72, _05_ = fa, add_tmp_2 = 272, din_tmp_3 = 9b
time = 0000000000000071:  sum_tmp_3 = 39b, _04_ = 9b, _01_ = 077, _03_ = 72, dout = fa, sum_tmp_1 = 3f8, din_tmp_1 = f8, din = 27, _00_ = 0dc, _06_ = 0, ce = 0, add_tmp_1 = 0dc, sum_tmp_2 = 0e4, _02_ = f8, din_tmp_2 = 72, _05_ = fa, add_tmp_2 = 343, din_tmp_3 = 9b
time = 0000000000000073:  sum_tmp_3 = 39b, _04_ = 72, _01_ = 077, _03_ = f8, dout = fa, sum_tmp_1 = 3f8, din_tmp_1 = f8, din = 3f, _00_ = 0dc, _06_ = 1, ce = 1, add_tmp_1 = 0dc, sum_tmp_2 = 0e4, _02_ = 3f, din_tmp_2 = 72, _05_ = 1d, add_tmp_2 = 077, din_tmp_3 = 9b
time = 0000000000000075:  sum_tmp_3 = 39b, _04_ = f8, _01_ = 077, _03_ = 3f, dout = 1d, sum_tmp_1 = 3f8, din_tmp_1 = 3f, din = 4c, _00_ = 0dc, _06_ = 1, ce = 1, add_tmp_1 = 0dc, sum_tmp_2 = 0e4, _02_ = 4c, din_tmp_2 = f8, _05_ = 1d, add_tmp_2 = 077, din_tmp_3 = 72
time = 0000000000000077:  sum_tmp_3 = 072, _04_ = 3f, _01_ = 14e, _03_ = 4c, dout = 1d, sum_tmp_1 = 03f, din_tmp_1 = 4c, din = 3c, _00_ = 02f, _06_ = 1, ce = 1, add_tmp_1 = 0dc, sum_tmp_2 = 3f0, _02_ = 3c, din_tmp_2 = 3f, _05_ = 1d, add_tmp_2 = 077, din_tmp_3 = f8
time = 0000000000000079:  sum_tmp_3 = 3f8, _04_ = 3f, _01_ = 027, _03_ = 4c, dout = 1d, sum_tmp_1 = 04c, din_tmp_1 = 3c, din = 41, _00_ = 0ca, _06_ = 0, ce = 0, add_tmp_1 = 02f, sum_tmp_2 = 07e, _02_ = 3c, din_tmp_2 = 4c, _05_ = 1d, add_tmp_2 = 14e, din_tmp_3 = 3f
time = 000000000000007b:  sum_tmp_3 = 03f, _04_ = 4c, _01_ = 109, _03_ = 3c, dout = 1d, sum_tmp_1 = 03c, din_tmp_1 = 3c, din = 98, _00_ = 0d4, _06_ = 1, ce = 1, add_tmp_1 = 0ca, sum_tmp_2 = 098, _02_ = 98, din_tmp_2 = 4c, _05_ = 09, add_tmp_2 = 027, din_tmp_3 = 3f
time = 000000000000007d:  sum_tmp_3 = 03f, _04_ = 3c, _01_ = 113, _03_ = 98, dout = 09, sum_tmp_1 = 03c, din_tmp_1 = 98, din = 9d, _00_ = 0d4, _06_ = 1, ce = 1, add_tmp_1 = 0d4, sum_tmp_2 = 098, _02_ = 9d, din_tmp_2 = 3c, _05_ = 42, add_tmp_2 = 109, din_tmp_3 = 4c
time = 000000000000007f:  sum_tmp_3 = 04c, _04_ = 3c, _01_ = 120, _03_ = 98, dout = 42, sum_tmp_1 = 398, din_tmp_1 = 9d, din = 55, _00_ = 010, _06_ = 0, ce = 0, add_tmp_1 = 0d4, sum_tmp_2 = 078, _02_ = 9d, din_tmp_2 = 98, _05_ = 42, add_tmp_2 = 113, din_tmp_3 = 3c
time = 0000000000000081:  sum_tmp_3 = 03c, _04_ = 3c, _01_ = 04c, _03_ = 98, dout = 42, sum_tmp_1 = 39d, din_tmp_1 = 9d, din = c2, _00_ = 2cd, _06_ = 0, ce = 0, add_tmp_1 = 010, sum_tmp_2 = 330, _02_ = 9d, din_tmp_2 = 98, _05_ = 42, add_tmp_2 = 120, din_tmp_3 = 3c
time = 0000000000000083:  sum_tmp_3 = 03c, _04_ = 3c, _01_ = 309, _03_ = 98, dout = 42, sum_tmp_1 = 39d, din_tmp_1 = 9d, din = eb, _00_ = 2cd, _06_ = 0, ce = 0, add_tmp_1 = 2cd, sum_tmp_2 = 330, _02_ = 9d, din_tmp_2 = 98, _05_ = 42, add_tmp_2 = 04c, din_tmp_3 = 3c
time = 0000000000000085:  sum_tmp_3 = 03c, _04_ = 3c, _01_ = 309, _03_ = 98, dout = 42, sum_tmp_1 = 39d, din_tmp_1 = 9d, din = ca, _00_ = 2cd, _06_ = 0, ce = 0, add_tmp_1 = 2cd, sum_tmp_2 = 330, _02_ = 9d, din_tmp_2 = 98, _05_ = 42, add_tmp_2 = 309, din_tmp_3 = 3c
time = 0000000000000087:  sum_tmp_3 = 03c, _04_ = 3c, _01_ = 309, _03_ = 98, dout = 42, sum_tmp_1 = 39d, din_tmp_1 = 9d, din = 09, _00_ = 2cd, _06_ = 0, ce = 0, add_tmp_1 = 2cd, sum_tmp_2 = 330, _02_ = 9d, din_tmp_2 = 98, _05_ = 42, add_tmp_2 = 309, din_tmp_3 = 3c
time = 0000000000000089:  sum_tmp_3 = 03c, _04_ = 3c, _01_ = 309, _03_ = 98, dout = 42, sum_tmp_1 = 39d, din_tmp_1 = 9d, din = 29, _00_ = 2cd, _06_ = 0, ce = 0, add_tmp_1 = 2cd, sum_tmp_2 = 330, _02_ = 9d, din_tmp_2 = 98, _05_ = 42, add_tmp_2 = 309, din_tmp_3 = 3c
time = 000000000000008b:  sum_tmp_3 = 03c, _04_ = 98, _01_ = 309, _03_ = 9d, dout = 42, sum_tmp_1 = 39d, din_tmp_1 = 9d, din = 65, _00_ = 2cd, _06_ = 1, ce = 1, add_tmp_1 = 2cd, sum_tmp_2 = 330, _02_ = 65, din_tmp_2 = 98, _05_ = c2, add_tmp_2 = 309, din_tmp_3 = 3c
time = 000000000000008d:  sum_tmp_3 = 03c, _04_ = 98, _01_ = 309, _03_ = 9d, dout = c2, sum_tmp_1 = 39d, din_tmp_1 = 65, din = 12, _00_ = 2cd, _06_ = 0, ce = 0, add_tmp_1 = 2cd, sum_tmp_2 = 330, _02_ = 65, din_tmp_2 = 9d, _05_ = c2, add_tmp_2 = 309, din_tmp_3 = 98
time = 000000000000008f:  sum_tmp_3 = 398, _04_ = 98, _01_ = 265, _03_ = 9d, dout = c2, sum_tmp_1 = 065, din_tmp_1 = 65, din = 55, _00_ = 39f, _06_ = 0, ce = 0, add_tmp_1 = 2cd, sum_tmp_2 = 33a, _02_ = 65, din_tmp_2 = 9d, _05_ = c2, add_tmp_2 = 309, din_tmp_3 = 98
time = 0000000000000091:  sum_tmp_3 = 398, _04_ = 9d, _01_ = 337, _03_ = 65, dout = c2, sum_tmp_1 = 065, din_tmp_1 = 65, din = 1a, _00_ = 39f, _06_ = 1, ce = 1, add_tmp_1 = 39f, sum_tmp_2 = 33a, _02_ = 1a, din_tmp_2 = 9d, _05_ = 99, add_tmp_2 = 265, din_tmp_3 = 98
time = 0000000000000093:  sum_tmp_3 = 398, _04_ = 65, _01_ = 337, _03_ = 1a, dout = 99, sum_tmp_1 = 065, din_tmp_1 = 1a, din = 1c, _00_ = 39f, _06_ = 1, ce = 1, add_tmp_1 = 39f, sum_tmp_2 = 33a, _02_ = 1c, din_tmp_2 = 65, _05_ = cd, add_tmp_2 = 337, din_tmp_3 = 9d
time = 0000000000000095:  sum_tmp_3 = 39d, _04_ = 1a, _01_ = 33c, _03_ = 1c, dout = cd, sum_tmp_1 = 01a, din_tmp_1 = 1c, din = c2, _00_ = 0e4, _06_ = 1, ce = 1, add_tmp_1 = 39f, sum_tmp_2 = 0ca, _02_ = c2, din_tmp_2 = 1a, _05_ = cd, add_tmp_2 = 337, din_tmp_3 = 65
time = 0000000000000097:  sum_tmp_3 = 065, _04_ = 1c, _01_ = 149, _03_ = c2, dout = cd, sum_tmp_1 = 01c, din_tmp_1 = c2, din = 36, _00_ = 050, _06_ = 1, ce = 1, add_tmp_1 = 0e4, sum_tmp_2 = 034, _02_ = 36, din_tmp_2 = 1c, _05_ = cf, add_tmp_2 = 33c, din_tmp_3 = 1a
time = 0000000000000099:  sum_tmp_3 = 01a, _04_ = 1c, _01_ = 06a, _03_ = c2, dout = cf, sum_tmp_1 = 3c2, din_tmp_1 = 36, din = 35, _00_ = 3fa, _06_ = 0, ce = 0, add_tmp_1 = 050, sum_tmp_2 = 038, _02_ = 36, din_tmp_2 = c2, _05_ = cf, add_tmp_2 = 149, din_tmp_3 = 1c
time = 000000000000009b:  sum_tmp_3 = 01c, _04_ = c2, _01_ = 016, _03_ = 36, dout = cf, sum_tmp_1 = 036, din_tmp_1 = 36, din = 1b, _00_ = 3ba, _06_ = 1, ce = 1, add_tmp_1 = 3fa, sum_tmp_2 = 384, _02_ = 1b, din_tmp_2 = c2, _05_ = 1a, add_tmp_2 = 06a, din_tmp_3 = 1c
time = 000000000000009d:  sum_tmp_3 = 01c, _04_ = 36, _01_ = 3d6, _03_ = 1b, dout = 1a, sum_tmp_1 = 036, din_tmp_1 = 1b, din = 75, _00_ = 3ba, _06_ = 1, ce = 1, add_tmp_1 = 3ba, sum_tmp_2 = 384, _02_ = 75, din_tmp_2 = 36, _05_ = 05, add_tmp_2 = 016, din_tmp_3 = c2
time = 000000000000009f:  sum_tmp_3 = 3c2, _04_ = 1b, _01_ = 37c, _03_ = 75, dout = 05, sum_tmp_1 = 01b, din_tmp_1 = 75, din = f1, _00_ = 087, _06_ = 1, ce = 1, add_tmp_1 = 3ba, sum_tmp_2 = 06c, _02_ = f1, din_tmp_2 = 1b, _05_ = f5, add_tmp_2 = 3d6, din_tmp_3 = 36
time = 00000000000000a1:  sum_tmp_3 = 036, _04_ = 1b, _01_ = 0bd, _03_ = 75, dout = f5, sum_tmp_1 = 075, din_tmp_1 = f1, din = c3, _00_ = 0ab, _06_ = 0, ce = 0, add_tmp_1 = 087, sum_tmp_2 = 036, _02_ = f1, din_tmp_2 = 75, _05_ = f5, add_tmp_2 = 37c, din_tmp_3 = 1b
time = 00000000000000a3:  sum_tmp_3 = 01b, _04_ = 75, _01_ = 0c6, _03_ = f1, dout = f5, sum_tmp_1 = 3f1, din_tmp_1 = f1, din = 6d, _00_ = 0db, _06_ = 1, ce = 1, add_tmp_1 = 0ab, sum_tmp_2 = 0ea, _02_ = 6d, din_tmp_2 = 75, _05_ = 2f, add_tmp_2 = 0bd, din_tmp_3 = 1b
time = 00000000000000a5:  sum_tmp_3 = 01b, _04_ = f1, _01_ = 0f6, _03_ = 6d, dout = 2f, sum_tmp_1 = 3f1, din_tmp_1 = 6d, din = 7e, _00_ = 0db, _06_ = 1, ce = 1, add_tmp_1 = 0db, sum_tmp_2 = 0ea, _02_ = 7e, din_tmp_2 = f1, _05_ = 31, add_tmp_2 = 0c6, din_tmp_3 = 75
time = 00000000000000a7:  sum_tmp_3 = 075, _04_ = f1, _01_ = 150, _03_ = 6d, dout = 31, sum_tmp_1 = 06d, din_tmp_1 = 7e, din = c9, _00_ = 04f, _06_ = 0, ce = 0, add_tmp_1 = 0db, sum_tmp_2 = 3e2, _02_ = 7e, din_tmp_2 = 6d, _05_ = 31, add_tmp_2 = 0f6, din_tmp_3 = f1
time = 00000000000000a9:  sum_tmp_3 = 3f1, _04_ = 6d, _01_ = 040, _03_ = 7e, dout = 31, sum_tmp_1 = 07e, din_tmp_1 = 7e, din = c3, _00_ = 158, _06_ = 1, ce = 1, add_tmp_1 = 04f, sum_tmp_2 = 0da, _02_ = c3, din_tmp_2 = 6d, _05_ = 54, add_tmp_2 = 150, din_tmp_3 = f1
time = 00000000000000ab:  sum_tmp_3 = 3f1, _04_ = 6d, _01_ = 149, _03_ = 7e, dout = 54, sum_tmp_1 = 07e, din_tmp_1 = c3, din = 73, _00_ = 158, _06_ = 0, ce = 0, add_tmp_1 = 158, sum_tmp_2 = 0da, _02_ = c3, din_tmp_2 = 7e, _05_ = 54, add_tmp_2 = 040, din_tmp_3 = 6d
time = 00000000000000ad:  sum_tmp_3 = 06d, _04_ = 7e, _01_ = 1c5, _03_ = c3, dout = 54, sum_tmp_1 = 3c3, din_tmp_1 = c3, din = 13, _00_ = 0bf, _06_ = 1, ce = 1, add_tmp_1 = 158, sum_tmp_2 = 0fc, _02_ = 13, din_tmp_2 = 7e, _05_ = 52, add_tmp_2 = 149, din_tmp_3 = 6d
time = 00000000000000af:  sum_tmp_3 = 06d, _04_ = c3, _01_ = 12c, _03_ = 13, dout = 52, sum_tmp_1 = 3c3, din_tmp_1 = 13, din = 60, _00_ = 0bf, _06_ = 1, ce = 1, add_tmp_1 = 0bf, sum_tmp_2 = 0fc, _02_ = 60, din_tmp_2 = c3, _05_ = 71, add_tmp_2 = 1c5, din_tmp_3 = 7e
time = 00000000000000b1:  sum_tmp_3 = 07e, _04_ = c3, _01_ = 13d, _03_ = 13, dout = 71, sum_tmp_1 = 013, din_tmp_1 = 60, din = 4b, _00_ = 399, _06_ = 0, ce = 0, add_tmp_1 = 0bf, sum_tmp_2 = 386, _02_ = 60, din_tmp_2 = 13, _05_ = 71, add_tmp_2 = 12c, din_tmp_3 = c3
time = 00000000000000b3:  sum_tmp_3 = 3c3, _04_ = 13, _01_ = 35c, _03_ = 60, dout = 71, sum_tmp_1 = 060, din_tmp_1 = 60, din = a5, _00_ = 086, _06_ = 1, ce = 1, add_tmp_1 = 399, sum_tmp_2 = 026, _02_ = a5, din_tmp_2 = 13, _05_ = 4f, add_tmp_2 = 13d, din_tmp_3 = c3
time = 00000000000000b5:  sum_tmp_3 = 3c3, _04_ = 60, _01_ = 049, _03_ = a5, dout = 4f, sum_tmp_1 = 060, din_tmp_1 = a5, din = 33, _00_ = 086, _06_ = 1, ce = 1, add_tmp_1 = 086, sum_tmp_2 = 026, _02_ = 33, din_tmp_2 = 60, _05_ = d7, add_tmp_2 = 35c, din_tmp_3 = 13
time = 00000000000000b7:  sum_tmp_3 = 013, _04_ = a5, _01_ = 099, _03_ = 33, dout = d7, sum_tmp_1 = 3a5, din_tmp_1 = 33, din = 95, _00_ = 065, _06_ = 1, ce = 1, add_tmp_1 = 086, sum_tmp_2 = 0c0, _02_ = 95, din_tmp_2 = a5, _05_ = 12, add_tmp_2 = 049, din_tmp_3 = 60
time = 00000000000000b9:  sum_tmp_3 = 060, _04_ = 33, _01_ = 0c5, _03_ = 95, dout = 12, sum_tmp_1 = 033, din_tmp_1 = 95, din = 43, _00_ = 37d, _06_ = 1, ce = 1, add_tmp_1 = 065, sum_tmp_2 = 34a, _02_ = 43, din_tmp_2 = 33, _05_ = 26, add_tmp_2 = 099, din_tmp_3 = a5
time = 00000000000000bb:  sum_tmp_3 = 3a5, _04_ = 95, _01_ = 322, _03_ = 43, dout = 26, sum_tmp_1 = 395, din_tmp_1 = 43, din = 5e, _00_ = 3fb, _06_ = 1, ce = 1, add_tmp_1 = 37d, sum_tmp_2 = 066, _02_ = 5e, din_tmp_2 = 95, _05_ = 31, add_tmp_2 = 0c5, din_tmp_3 = 33
time = 00000000000000bd:  sum_tmp_3 = 033, _04_ = 95, _01_ = 02e, _03_ = 43, dout = 31, sum_tmp_1 = 043, din_tmp_1 = 5e, din = af, _00_ = 36d, _06_ = 0, ce = 0, add_tmp_1 = 3fb, sum_tmp_2 = 32a, _02_ = 5e, din_tmp_2 = 43, _05_ = 31, add_tmp_2 = 322, din_tmp_3 = 95
time = 00000000000000bf:  sum_tmp_3 = 395, _04_ = 95, _01_ = 302, _03_ = 43, dout = 31, sum_tmp_1 = 05e, din_tmp_1 = 5e, din = 21, _00_ = 0e4, _06_ = 0, ce = 0, add_tmp_1 = 36d, sum_tmp_2 = 086, _02_ = 5e, din_tmp_2 = 43, _05_ = 31, add_tmp_2 = 02e, din_tmp_3 = 95
time = 00000000000000c1:  sum_tmp_3 = 395, _04_ = 43, _01_ = 079, _03_ = 5e, dout = 31, sum_tmp_1 = 05e, din_tmp_1 = 5e, din = 3f, _00_ = 0e4, _06_ = 1, ce = 1, add_tmp_1 = 0e4, sum_tmp_2 = 086, _02_ = 3f, din_tmp_2 = 43, _05_ = c0, add_tmp_2 = 302, din_tmp_3 = 95
time = 00000000000000c3:  sum_tmp_3 = 395, _04_ = 43, _01_ = 079, _03_ = 5e, dout = c0, sum_tmp_1 = 05e, din_tmp_1 = 3f, din = d3, _00_ = 0e4, _06_ = 0, ce = 0, add_tmp_1 = 0e4, sum_tmp_2 = 086, _02_ = 3f, din_tmp_2 = 5e, _05_ = c0, add_tmp_2 = 079, din_tmp_3 = 43
time = 00000000000000c5:  sum_tmp_3 = 043, _04_ = 5e, _01_ = 127, _03_ = 3f, dout = c0, sum_tmp_1 = 03f, din_tmp_1 = 3f, din = a5, _00_ = 0fb, _06_ = 1, ce = 1, add_tmp_1 = 0e4, sum_tmp_2 = 0bc, _02_ = a5, din_tmp_2 = 5e, _05_ = 1e, add_tmp_2 = 079, din_tmp_3 = 43
time = 00000000000000c7:  sum_tmp_3 = 043, _04_ = 5e, _01_ = 13e, _03_ = 3f, dout = 1e, sum_tmp_1 = 03f, din_tmp_1 = a5, din = bd, _00_ = 0fb, _06_ = 0, ce = 0, add_tmp_1 = 0fb, sum_tmp_2 = 0bc, _02_ = a5, din_tmp_2 = 3f, _05_ = 1e, add_tmp_2 = 127, din_tmp_3 = 5e
time = 00000000000000c9:  sum_tmp_3 = 05e, _04_ = 5e, _01_ = 159, _03_ = 3f, dout = 1e, sum_tmp_1 = 3a5, din_tmp_1 = a5, din = bd, _00_ = 023, _06_ = 0, ce = 0, add_tmp_1 = 0fb, sum_tmp_2 = 07e, _02_ = a5, din_tmp_2 = 3f, _05_ = 1e, add_tmp_2 = 13e, din_tmp_3 = 5e
