time = 0000000000000001:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 000, din_tmp_1 = 00, din = 0c, _00_ = 000, _06_ = 1, ce = 1, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 0c, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000003:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 000, din_tmp_1 = 0c, din = c1, _00_ = 000, _06_ = 0, ce = 0, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 0c, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000005:  sum_tmp_3 = 000, _04_ = 00, _01_ = 000, _03_ = 00, dout = 00, sum_tmp_1 = 00c, din_tmp_1 = 0c, din = ca, _00_ = 00c, _06_ = 0, ce = 0, add_tmp_1 = 000, sum_tmp_2 = 000, _02_ = 0c, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000007:  sum_tmp_3 = 000, _04_ = 00, _01_ = 00c, _03_ = 0c, dout = 00, sum_tmp_1 = 00c, din_tmp_1 = 0c, din = f9, _00_ = 00c, _06_ = 1, ce = 1, add_tmp_1 = 00c, sum_tmp_2 = 000, _02_ = f9, din_tmp_2 = 00, _05_ = 00, add_tmp_2 = 000, din_tmp_3 = 00
time = 0000000000000009:  sum_tmp_3 = 000, _04_ = 0c, _01_ = 00c, _03_ = f9, dout = 00, sum_tmp_1 = 00c, din_tmp_1 = f9, din = 6c, _00_ = 00c, _06_ = 1, ce = 1, add_tmp_1 = 00c, sum_tmp_2 = 000, _02_ = 6c, din_tmp_2 = 0c, _05_ = 03, add_tmp_2 = 00c, din_tmp_3 = 00
time = 000000000000000b:  sum_tmp_3 = 000, _04_ = 0c, _01_ = 00c, _03_ = f9, dout = 03, sum_tmp_1 = 3f9, din_tmp_1 = 6c, din = fd, _00_ = 011, _06_ = 0, ce = 0, add_tmp_1 = 00c, sum_tmp_2 = 018, _02_ = 6c, din_tmp_2 = f9, _05_ = 03, add_tmp_2 = 00c, din_tmp_3 = 0c
time = 000000000000000d:  sum_tmp_3 = 00c, _04_ = f9, _01_ = 01d, _03_ = 6c, dout = 03, sum_tmp_1 = 06c, din_tmp_1 = 6c, din = 72, _00_ = 05e, _06_ = 1, ce = 1, add_tmp_1 = 011, sum_tmp_2 = 3f2, _02_ = 72, din_tmp_2 = f9, _05_ = 03, add_tmp_2 = 00c, din_tmp_3 = 0c
time = 000000000000000f:  sum_tmp_3 = 00c, _04_ = f9, _01_ = 06a, _03_ = 6c, dout = 03, sum_tmp_1 = 06c, din_tmp_1 = 72, din = 83, _00_ = 05e, _06_ = 0, ce = 0, add_tmp_1 = 05e, sum_tmp_2 = 3f2, _02_ = 72, din_tmp_2 = 6c, _05_ = 03, add_tmp_2 = 01d, din_tmp_3 = f9
time = 0000000000000011:  sum_tmp_3 = 3f9, _04_ = 6c, _01_ = 057, _03_ = 72, dout = 03, sum_tmp_1 = 072, din_tmp_1 = 72, din = 7e, _00_ = 14a, _06_ = 1, ce = 1, add_tmp_1 = 05e, sum_tmp_2 = 0d8, _02_ = 7e, din_tmp_2 = 6c, _05_ = 1a, add_tmp_2 = 06a, din_tmp_3 = f9
time = 0000000000000013:  sum_tmp_3 = 3f9, _04_ = 6c, _01_ = 143, _03_ = 72, dout = 1a, sum_tmp_1 = 072, din_tmp_1 = 7e, din = dc, _00_ = 14a, _06_ = 0, ce = 0, add_tmp_1 = 14a, sum_tmp_2 = 0d8, _02_ = 7e, din_tmp_2 = 72, _05_ = 1a, add_tmp_2 = 057, din_tmp_3 = 6c
time = 0000000000000015:  sum_tmp_3 = 06c, _04_ = 6c, _01_ = 1b6, _03_ = 72, dout = 1a, sum_tmp_1 = 07e, din_tmp_1 = 7e, din = f1, _00_ = 162, _06_ = 0, ce = 0, add_tmp_1 = 14a, sum_tmp_2 = 0e4, _02_ = 7e, din_tmp_2 = 72, _05_ = 1a, add_tmp_2 = 143, din_tmp_3 = 6c
time = 0000000000000017:  sum_tmp_3 = 06c, _04_ = 6c, _01_ = 1ce, _03_ = 72, dout = 1a, sum_tmp_1 = 07e, din_tmp_1 = 7e, din = 03, _00_ = 162, _06_ = 0, ce = 0, add_tmp_1 = 162, sum_tmp_2 = 0e4, _02_ = 7e, din_tmp_2 = 72, _05_ = 1a, add_tmp_2 = 1b6, din_tmp_3 = 6c
time = 0000000000000019:  sum_tmp_3 = 06c, _04_ = 72, _01_ = 1ce, _03_ = 7e, dout = 1a, sum_tmp_1 = 07e, din_tmp_1 = 7e, din = df, _00_ = 162, _06_ = 1, ce = 1, add_tmp_1 = 162, sum_tmp_2 = 0e4, _02_ = df, din_tmp_2 = 72, _05_ = 73, add_tmp_2 = 1ce, din_tmp_3 = 6c
time = 000000000000001b:  sum_tmp_3 = 06c, _04_ = 72, _01_ = 1ce, _03_ = 7e, dout = 73, sum_tmp_1 = 07e, din_tmp_1 = df, din = 7e, _00_ = 162, _06_ = 0, ce = 0, add_tmp_1 = 162, sum_tmp_2 = 0e4, _02_ = df, din_tmp_2 = 7e, _05_ = 73, add_tmp_2 = 1ce, din_tmp_3 = 72
time = 000000000000001d:  sum_tmp_3 = 072, _04_ = 7e, _01_ = 1d4, _03_ = df, dout = 73, sum_tmp_1 = 3df, din_tmp_1 = df, din = 03, _00_ = 0db, _06_ = 1, ce = 1, add_tmp_1 = 162, sum_tmp_2 = 0fc, _02_ = 03, din_tmp_2 = 7e, _05_ = 73, add_tmp_2 = 1ce, din_tmp_3 = 72
time = 000000000000001f:  sum_tmp_3 = 072, _04_ = 7e, _01_ = 14d, _03_ = df, dout = 73, sum_tmp_1 = 3df, din_tmp_1 = 03, din = 14, _00_ = 0db, _06_ = 0, ce = 0, add_tmp_1 = 0db, sum_tmp_2 = 0fc, _02_ = 03, din_tmp_2 = df, _05_ = 73, add_tmp_2 = 1d4, din_tmp_3 = 7e
time = 0000000000000021:  sum_tmp_3 = 07e, _04_ = 7e, _01_ = 159, _03_ = df, dout = 73, sum_tmp_1 = 003, din_tmp_1 = 03, din = b6, _00_ = 3c1, _06_ = 0, ce = 0, add_tmp_1 = 0db, sum_tmp_2 = 3be, _02_ = 03, din_tmp_2 = df, _05_ = 73, add_tmp_2 = 14d, din_tmp_3 = 7e
time = 0000000000000023:  sum_tmp_3 = 07e, _04_ = 7e, _01_ = 03f, _03_ = df, dout = 73, sum_tmp_1 = 003, din_tmp_1 = 03, din = f9, _00_ = 3c1, _06_ = 0, ce = 0, add_tmp_1 = 3c1, sum_tmp_2 = 3be, _02_ = 03, din_tmp_2 = df, _05_ = 73, add_tmp_2 = 159, din_tmp_3 = 7e
time = 0000000000000025:  sum_tmp_3 = 07e, _04_ = df, _01_ = 03f, _03_ = 03, dout = 73, sum_tmp_1 = 003, din_tmp_1 = 03, din = 56, _00_ = 3c1, _06_ = 1, ce = 1, add_tmp_1 = 3c1, sum_tmp_2 = 3be, _02_ = 56, din_tmp_2 = df, _05_ = 0f, add_tmp_2 = 03f, din_tmp_3 = 7e
time = 0000000000000027:  sum_tmp_3 = 07e, _04_ = 03, _01_ = 03f, _03_ = 56, dout = 0f, sum_tmp_1 = 003, din_tmp_1 = 56, din = a6, _00_ = 3c1, _06_ = 1, ce = 1, add_tmp_1 = 3c1, sum_tmp_2 = 3be, _02_ = a6, din_tmp_2 = 03, _05_ = 0f, add_tmp_2 = 03f, din_tmp_3 = df
time = 0000000000000029:  sum_tmp_3 = 3df, _04_ = 56, _01_ = 3a0, _03_ = a6, dout = 0f, sum_tmp_1 = 056, din_tmp_1 = a6, din = 6e, _00_ = 05c, _06_ = 1, ce = 1, add_tmp_1 = 3c1, sum_tmp_2 = 006, _02_ = 6e, din_tmp_2 = 56, _05_ = 0f, add_tmp_2 = 03f, din_tmp_3 = 03
time = 000000000000002b:  sum_tmp_3 = 003, _04_ = 56, _01_ = 05f, _03_ = a6, dout = 0f, sum_tmp_1 = 3a6, din_tmp_1 = 6e, din = 37, _00_ = 052, _06_ = 0, ce = 0, add_tmp_1 = 05c, sum_tmp_2 = 0ac, _02_ = 6e, din_tmp_2 = a6, _05_ = 0f, add_tmp_2 = 3a0, din_tmp_3 = 56
time = 000000000000002d:  sum_tmp_3 = 056, _04_ = a6, _01_ = 0a8, _03_ = 6e, dout = 0f, sum_tmp_1 = 06e, din_tmp_1 = 6e, din = 9b, _00_ = 3ba, _06_ = 1, ce = 1, add_tmp_1 = 052, sum_tmp_2 = 34c, _02_ = 9b, din_tmp_2 = a6, _05_ = 17, add_tmp_2 = 05f, din_tmp_3 = 56
time = 000000000000002f:  sum_tmp_3 = 056, _04_ = a6, _01_ = 010, _03_ = 6e, dout = 17, sum_tmp_1 = 06e, din_tmp_1 = 9b, din = 34, _00_ = 3ba, _06_ = 0, ce = 0, add_tmp_1 = 3ba, sum_tmp_2 = 34c, _02_ = 9b, din_tmp_2 = 6e, _05_ = 17, add_tmp_2 = 0a8, din_tmp_3 = a6
time = 0000000000000031:  sum_tmp_3 = 3a6, _04_ = a6, _01_ = 360, _03_ = 6e, dout = 17, sum_tmp_1 = 39b, din_tmp_1 = 9b, din = a4, _00_ = 077, _06_ = 0, ce = 0, add_tmp_1 = 3ba, sum_tmp_2 = 0dc, _02_ = 9b, din_tmp_2 = 6e, _05_ = 17, add_tmp_2 = 010, din_tmp_3 = a6
time = 0000000000000033:  sum_tmp_3 = 3a6, _04_ = 6e, _01_ = 01d, _03_ = 9b, dout = 17, sum_tmp_1 = 39b, din_tmp_1 = 9b, din = 19, _00_ = 077, _06_ = 1, ce = 1, add_tmp_1 = 077, sum_tmp_2 = 0dc, _02_ = 19, din_tmp_2 = 6e, _05_ = d8, add_tmp_2 = 360, din_tmp_3 = a6
time = 0000000000000035:  sum_tmp_3 = 3a6, _04_ = 6e, _01_ = 01d, _03_ = 9b, dout = d8, sum_tmp_1 = 39b, din_tmp_1 = 19, din = 32, _00_ = 077, _06_ = 0, ce = 0, add_tmp_1 = 077, sum_tmp_2 = 0dc, _02_ = 19, din_tmp_2 = 9b, _05_ = d8, add_tmp_2 = 01d, din_tmp_3 = 6e
time = 0000000000000037:  sum_tmp_3 = 06e, _04_ = 9b, _01_ = 0e5, _03_ = 19, dout = d8, sum_tmp_1 = 019, din_tmp_1 = 19, din = 17, _00_ = 34f, _06_ = 1, ce = 1, add_tmp_1 = 077, sum_tmp_2 = 336, _02_ = 17, din_tmp_2 = 9b, _05_ = 07, add_tmp_2 = 01d, din_tmp_3 = 6e
time = 0000000000000039:  sum_tmp_3 = 06e, _04_ = 19, _01_ = 3bd, _03_ = 17, dout = 07, sum_tmp_1 = 019, din_tmp_1 = 17, din = 7f, _00_ = 34f, _06_ = 1, ce = 1, add_tmp_1 = 34f, sum_tmp_2 = 336, _02_ = 7f, din_tmp_2 = 19, _05_ = 39, add_tmp_2 = 0e5, din_tmp_3 = 9b
time = 000000000000003b:  sum_tmp_3 = 39b, _04_ = 19, _01_ = 2ea, _03_ = 17, dout = 39, sum_tmp_1 = 017, din_tmp_1 = 7f, din = e4, _00_ = 049, _06_ = 0, ce = 0, add_tmp_1 = 34f, sum_tmp_2 = 032, _02_ = 7f, din_tmp_2 = 17, _05_ = 39, add_tmp_2 = 3bd, din_tmp_3 = 19
time = 000000000000003d:  sum_tmp_3 = 019, _04_ = 19, _01_ = 062, _03_ = 17, dout = 39, sum_tmp_1 = 07f, din_tmp_1 = 7f, din = 56, _00_ = 0ad, _06_ = 0, ce = 0, add_tmp_1 = 049, sum_tmp_2 = 02e, _02_ = 7f, din_tmp_2 = 17, _05_ = 39, add_tmp_2 = 2ea, din_tmp_3 = 19
time = 000000000000003f:  sum_tmp_3 = 019, _04_ = 17, _01_ = 0c6, _03_ = 7f, dout = 39, sum_tmp_1 = 07f, din_tmp_1 = 7f, din = f5, _00_ = 0ad, _06_ = 1, ce = 1, add_tmp_1 = 0ad, sum_tmp_2 = 02e, _02_ = f5, din_tmp_2 = 17, _05_ = 18, add_tmp_2 = 062, din_tmp_3 = 19
time = 0000000000000041:  sum_tmp_3 = 019, _04_ = 7f, _01_ = 0c6, _03_ = f5, dout = 18, sum_tmp_1 = 07f, din_tmp_1 = f5, din = c7, _00_ = 0ad, _06_ = 1, ce = 1, add_tmp_1 = 0ad, sum_tmp_2 = 02e, _02_ = c7, din_tmp_2 = 7f, _05_ = 31, add_tmp_2 = 0c6, din_tmp_3 = 17
time = 0000000000000043:  sum_tmp_3 = 017, _04_ = f5, _01_ = 0c4, _03_ = c7, dout = 31, sum_tmp_1 = 3f5, din_tmp_1 = c7, din = b8, _00_ = 0f3, _06_ = 1, ce = 1, add_tmp_1 = 0ad, sum_tmp_2 = 0fe, _02_ = b8, din_tmp_2 = f5, _05_ = 31, add_tmp_2 = 0c6, din_tmp_3 = 7f
time = 0000000000000045:  sum_tmp_3 = 07f, _04_ = f5, _01_ = 172, _03_ = c7, dout = 31, sum_tmp_1 = 3c7, din_tmp_1 = b8, din = fb, _00_ = 3b1, _06_ = 0, ce = 0, add_tmp_1 = 0f3, sum_tmp_2 = 3ea, _02_ = b8, din_tmp_2 = c7, _05_ = 31, add_tmp_2 = 0c4, din_tmp_3 = f5
time = 0000000000000047:  sum_tmp_3 = 3f5, _04_ = c7, _01_ = 3a6, _03_ = b8, dout = 31, sum_tmp_1 = 3b8, din_tmp_1 = b8, din = f4, _00_ = 346, _06_ = 1, ce = 1, add_tmp_1 = 3b1, sum_tmp_2 = 38e, _02_ = f4, din_tmp_2 = c7, _05_ = 5c, add_tmp_2 = 172, din_tmp_3 = f5
time = 0000000000000049:  sum_tmp_3 = 3f5, _04_ = c7, _01_ = 33b, _03_ = b8, dout = 5c, sum_tmp_1 = 3b8, din_tmp_1 = f4, din = 02, _00_ = 346, _06_ = 0, ce = 0, add_tmp_1 = 346, sum_tmp_2 = 38e, _02_ = f4, din_tmp_2 = b8, _05_ = 5c, add_tmp_2 = 3a6, din_tmp_3 = c7
time = 000000000000004b:  sum_tmp_3 = 3c7, _04_ = c7, _01_ = 30d, _03_ = b8, dout = 5c, sum_tmp_1 = 3f4, din_tmp_1 = f4, din = 26, _00_ = 364, _06_ = 0, ce = 0, add_tmp_1 = 346, sum_tmp_2 = 370, _02_ = f4, din_tmp_2 = b8, _05_ = 5c, add_tmp_2 = 33b, din_tmp_3 = c7
time = 000000000000004d:  sum_tmp_3 = 3c7, _04_ = c7, _01_ = 32b, _03_ = b8, dout = 5c, sum_tmp_1 = 3f4, din_tmp_1 = f4, din = 5d, _00_ = 364, _06_ = 0, ce = 0, add_tmp_1 = 364, sum_tmp_2 = 370, _02_ = f4, din_tmp_2 = b8, _05_ = 5c, add_tmp_2 = 30d, din_tmp_3 = c7
time = 000000000000004f:  sum_tmp_3 = 3c7, _04_ = c7, _01_ = 32b, _03_ = b8, dout = 5c, sum_tmp_1 = 3f4, din_tmp_1 = f4, din = 3f, _00_ = 364, _06_ = 0, ce = 0, add_tmp_1 = 364, sum_tmp_2 = 370, _02_ = f4, din_tmp_2 = b8, _05_ = 5c, add_tmp_2 = 32b, din_tmp_3 = c7
time = 0000000000000051:  sum_tmp_3 = 3c7, _04_ = b8, _01_ = 32b, _03_ = f4, dout = 5c, sum_tmp_1 = 3f4, din_tmp_1 = f4, din = 20, _00_ = 364, _06_ = 1, ce = 1, add_tmp_1 = 364, sum_tmp_2 = 370, _02_ = 20, din_tmp_2 = b8, _05_ = ca, add_tmp_2 = 32b, din_tmp_3 = c7
time = 0000000000000053:  sum_tmp_3 = 3c7, _04_ = f4, _01_ = 32b, _03_ = 20, dout = ca, sum_tmp_1 = 3f4, din_tmp_1 = 20, din = 2d, _00_ = 364, _06_ = 1, ce = 1, add_tmp_1 = 364, sum_tmp_2 = 370, _02_ = 2d, din_tmp_2 = f4, _05_ = ca, add_tmp_2 = 32b, din_tmp_3 = b8
time = 0000000000000055:  sum_tmp_3 = 3b8, _04_ = f4, _01_ = 31c, _03_ = 20, dout = ca, sum_tmp_1 = 020, din_tmp_1 = 2d, din = 46, _00_ = 008, _06_ = 0, ce = 0, add_tmp_1 = 364, sum_tmp_2 = 3e8, _02_ = 2d, din_tmp_2 = 20, _05_ = ca, add_tmp_2 = 32b, din_tmp_3 = f4
time = 0000000000000057:  sum_tmp_3 = 3f4, _04_ = f4, _01_ = 3fc, _03_ = 20, dout = ca, sum_tmp_1 = 02d, din_tmp_1 = 2d, din = 73, _00_ = 06d, _06_ = 0, ce = 0, add_tmp_1 = 008, sum_tmp_2 = 040, _02_ = 2d, din_tmp_2 = 20, _05_ = ca, add_tmp_2 = 31c, din_tmp_3 = f4
time = 0000000000000059:  sum_tmp_3 = 3f4, _04_ = f4, _01_ = 061, _03_ = 20, dout = ca, sum_tmp_1 = 02d, din_tmp_1 = 2d, din = 9c, _00_ = 06d, _06_ = 0, ce = 0, add_tmp_1 = 06d, sum_tmp_2 = 040, _02_ = 2d, din_tmp_2 = 20, _05_ = ca, add_tmp_2 = 3fc, din_tmp_3 = f4
time = 000000000000005b:  sum_tmp_3 = 3f4, _04_ = f4, _01_ = 061, _03_ = 20, dout = ca, sum_tmp_1 = 02d, din_tmp_1 = 2d, din = 9f, _00_ = 06d, _06_ = 0, ce = 0, add_tmp_1 = 06d, sum_tmp_2 = 040, _02_ = 2d, din_tmp_2 = 20, _05_ = ca, add_tmp_2 = 061, din_tmp_3 = f4
time = 000000000000005d:  sum_tmp_3 = 3f4, _04_ = f4, _01_ = 061, _03_ = 20, dout = ca, sum_tmp_1 = 02d, din_tmp_1 = 2d, din = f7, _00_ = 06d, _06_ = 0, ce = 0, add_tmp_1 = 06d, sum_tmp_2 = 040, _02_ = 2d, din_tmp_2 = 20, _05_ = ca, add_tmp_2 = 061, din_tmp_3 = f4
time = 000000000000005f:  sum_tmp_3 = 3f4, _04_ = 20, _01_ = 061, _03_ = 2d, dout = ca, sum_tmp_1 = 02d, din_tmp_1 = 2d, din = 8b, _00_ = 06d, _06_ = 1, ce = 1, add_tmp_1 = 06d, sum_tmp_2 = 040, _02_ = 8b, din_tmp_2 = 20, _05_ = 18, add_tmp_2 = 061, din_tmp_3 = f4
time = 0000000000000061:  sum_tmp_3 = 3f4, _04_ = 20, _01_ = 061, _03_ = 2d, dout = 18, sum_tmp_1 = 02d, din_tmp_1 = 8b, din = b2, _00_ = 06d, _06_ = 0, ce = 0, add_tmp_1 = 06d, sum_tmp_2 = 040, _02_ = 8b, din_tmp_2 = 2d, _05_ = 18, add_tmp_2 = 061, din_tmp_3 = 20
time = 0000000000000063:  sum_tmp_3 = 020, _04_ = 2d, _01_ = 08d, _03_ = 8b, dout = 18, sum_tmp_1 = 38b, din_tmp_1 = 8b, din = 3f, _00_ = 3e5, _06_ = 1, ce = 1, add_tmp_1 = 06d, sum_tmp_2 = 05a, _02_ = 3f, din_tmp_2 = 2d, _05_ = 18, add_tmp_2 = 061, din_tmp_3 = 20
time = 0000000000000065:  sum_tmp_3 = 020, _04_ = 2d, _01_ = 005, _03_ = 8b, dout = 18, sum_tmp_1 = 38b, din_tmp_1 = 3f, din = f1, _00_ = 3e5, _06_ = 0, ce = 0, add_tmp_1 = 3e5, sum_tmp_2 = 05a, _02_ = 3f, din_tmp_2 = 8b, _05_ = 18, add_tmp_2 = 08d, din_tmp_3 = 2d
time = 0000000000000067:  sum_tmp_3 = 02d, _04_ = 8b, _01_ = 012, _03_ = 3f, dout = 18, sum_tmp_1 = 03f, din_tmp_1 = 3f, din = 00, _00_ = 355, _06_ = 1, ce = 1, add_tmp_1 = 3e5, sum_tmp_2 = 316, _02_ = 00, din_tmp_2 = 8b, _05_ = 01, add_tmp_2 = 005, din_tmp_3 = 2d
time = 0000000000000069:  sum_tmp_3 = 02d, _04_ = 8b, _01_ = 382, _03_ = 3f, dout = 01, sum_tmp_1 = 03f, din_tmp_1 = 00, din = c8, _00_ = 355, _06_ = 0, ce = 0, add_tmp_1 = 355, sum_tmp_2 = 316, _02_ = 00, din_tmp_2 = 3f, _05_ = 01, add_tmp_2 = 012, din_tmp_3 = 8b
time = 000000000000006b:  sum_tmp_3 = 38b, _04_ = 8b, _01_ = 2e0, _03_ = 3f, dout = 01, sum_tmp_1 = 000, din_tmp_1 = 00, din = 54, _00_ = 07e, _06_ = 0, ce = 0, add_tmp_1 = 355, sum_tmp_2 = 07e, _02_ = 00, din_tmp_2 = 3f, _05_ = 01, add_tmp_2 = 382, din_tmp_3 = 8b
time = 000000000000006d:  sum_tmp_3 = 38b, _04_ = 3f, _01_ = 009, _03_ = 00, dout = 01, sum_tmp_1 = 000, din_tmp_1 = 00, din = 69, _00_ = 07e, _06_ = 1, ce = 1, add_tmp_1 = 07e, sum_tmp_2 = 07e, _02_ = 69, din_tmp_2 = 3f, _05_ = b8, add_tmp_2 = 2e0, din_tmp_3 = 8b
time = 000000000000006f:  sum_tmp_3 = 38b, _04_ = 00, _01_ = 009, _03_ = 69, dout = b8, sum_tmp_1 = 000, din_tmp_1 = 69, din = 9f, _00_ = 07e, _06_ = 1, ce = 1, add_tmp_1 = 07e, sum_tmp_2 = 07e, _02_ = 9f, din_tmp_2 = 00, _05_ = 02, add_tmp_2 = 009, din_tmp_3 = 3f
time = 0000000000000071:  sum_tmp_3 = 03f, _04_ = 69, _01_ = 0bd, _03_ = 9f, dout = 02, sum_tmp_1 = 069, din_tmp_1 = 9f, din = b8, _00_ = 069, _06_ = 1, ce = 1, add_tmp_1 = 07e, sum_tmp_2 = 000, _02_ = b8, din_tmp_2 = 69, _05_ = 02, add_tmp_2 = 009, din_tmp_3 = 00
time = 0000000000000073:  sum_tmp_3 = 000, _04_ = 69, _01_ = 069, _03_ = 9f, dout = 02, sum_tmp_1 = 39f, din_tmp_1 = b8, din = bf, _00_ = 071, _06_ = 0, ce = 0, add_tmp_1 = 069, sum_tmp_2 = 0d2, _02_ = b8, din_tmp_2 = 9f, _05_ = 02, add_tmp_2 = 0bd, din_tmp_3 = 69
time = 0000000000000075:  sum_tmp_3 = 069, _04_ = 69, _01_ = 0da, _03_ = 9f, dout = 02, sum_tmp_1 = 3b8, din_tmp_1 = b8, din = 4b, _00_ = 2f6, _06_ = 0, ce = 0, add_tmp_1 = 071, sum_tmp_2 = 33e, _02_ = b8, din_tmp_2 = 9f, _05_ = 02, add_tmp_2 = 069, din_tmp_3 = 69
time = 0000000000000077:  sum_tmp_3 = 069, _04_ = 69, _01_ = 35f, _03_ = 9f, dout = 02, sum_tmp_1 = 3b8, din_tmp_1 = b8, din = ec, _00_ = 2f6, _06_ = 0, ce = 0, add_tmp_1 = 2f6, sum_tmp_2 = 33e, _02_ = b8, din_tmp_2 = 9f, _05_ = 02, add_tmp_2 = 0da, din_tmp_3 = 69
time = 0000000000000079:  sum_tmp_3 = 069, _04_ = 9f, _01_ = 35f, _03_ = b8, dout = 02, sum_tmp_1 = 3b8, din_tmp_1 = b8, din = 60, _00_ = 2f6, _06_ = 1, ce = 1, add_tmp_1 = 2f6, sum_tmp_2 = 33e, _02_ = 60, din_tmp_2 = 9f, _05_ = d7, add_tmp_2 = 35f, din_tmp_3 = 69
time = 000000000000007b:  sum_tmp_3 = 069, _04_ = 9f, _01_ = 35f, _03_ = b8, dout = d7, sum_tmp_1 = 3b8, din_tmp_1 = 60, din = 16, _00_ = 2f6, _06_ = 0, ce = 0, add_tmp_1 = 2f6, sum_tmp_2 = 33e, _02_ = 60, din_tmp_2 = b8, _05_ = d7, add_tmp_2 = 35f, din_tmp_3 = 9f
time = 000000000000007d:  sum_tmp_3 = 39f, _04_ = 9f, _01_ = 295, _03_ = b8, dout = d7, sum_tmp_1 = 060, din_tmp_1 = 60, din = f5, _00_ = 3d0, _06_ = 0, ce = 0, add_tmp_1 = 2f6, sum_tmp_2 = 370, _02_ = 60, din_tmp_2 = b8, _05_ = d7, add_tmp_2 = 35f, din_tmp_3 = 9f
time = 000000000000007f:  sum_tmp_3 = 39f, _04_ = b8, _01_ = 36f, _03_ = 60, dout = d7, sum_tmp_1 = 060, din_tmp_1 = 60, din = c2, _00_ = 3d0, _06_ = 1, ce = 1, add_tmp_1 = 3d0, sum_tmp_2 = 370, _02_ = c2, din_tmp_2 = b8, _05_ = a5, add_tmp_2 = 295, din_tmp_3 = 9f
time = 0000000000000081:  sum_tmp_3 = 39f, _04_ = b8, _01_ = 36f, _03_ = 60, dout = a5, sum_tmp_1 = 060, din_tmp_1 = c2, din = 30, _00_ = 3d0, _06_ = 0, ce = 0, add_tmp_1 = 3d0, sum_tmp_2 = 370, _02_ = c2, din_tmp_2 = 60, _05_ = a5, add_tmp_2 = 36f, din_tmp_3 = b8
time = 0000000000000083:  sum_tmp_3 = 3b8, _04_ = b8, _01_ = 388, _03_ = 60, dout = a5, sum_tmp_1 = 3c2, din_tmp_1 = c2, din = 93, _00_ = 082, _06_ = 0, ce = 0, add_tmp_1 = 3d0, sum_tmp_2 = 0c0, _02_ = c2, din_tmp_2 = 60, _05_ = a5, add_tmp_2 = 36f, din_tmp_3 = b8
time = 0000000000000085:  sum_tmp_3 = 3b8, _04_ = b8, _01_ = 03a, _03_ = 60, dout = a5, sum_tmp_1 = 3c2, din_tmp_1 = c2, din = 63, _00_ = 082, _06_ = 0, ce = 0, add_tmp_1 = 082, sum_tmp_2 = 0c0, _02_ = c2, din_tmp_2 = 60, _05_ = a5, add_tmp_2 = 388, din_tmp_3 = b8
time = 0000000000000087:  sum_tmp_3 = 3b8, _04_ = 60, _01_ = 03a, _03_ = c2, dout = a5, sum_tmp_1 = 3c2, din_tmp_1 = c2, din = 8a, _00_ = 082, _06_ = 1, ce = 1, add_tmp_1 = 082, sum_tmp_2 = 0c0, _02_ = 8a, din_tmp_2 = 60, _05_ = 0e, add_tmp_2 = 03a, din_tmp_3 = b8
time = 0000000000000089:  sum_tmp_3 = 3b8, _04_ = c2, _01_ = 03a, _03_ = 8a, dout = 0e, sum_tmp_1 = 3c2, din_tmp_1 = 8a, din = 29, _00_ = 082, _06_ = 1, ce = 1, add_tmp_1 = 082, sum_tmp_2 = 0c0, _02_ = 29, din_tmp_2 = c2, _05_ = 0e, add_tmp_2 = 03a, din_tmp_3 = 60
time = 000000000000008b:  sum_tmp_3 = 060, _04_ = 8a, _01_ = 0e2, _03_ = 29, dout = 0e, sum_tmp_1 = 38a, din_tmp_1 = 29, din = 52, _00_ = 30e, _06_ = 1, ce = 1, add_tmp_1 = 082, sum_tmp_2 = 384, _02_ = 52, din_tmp_2 = 8a, _05_ = 0e, add_tmp_2 = 03a, din_tmp_3 = c2
time = 000000000000008d:  sum_tmp_3 = 3c2, _04_ = 8a, _01_ = 2d0, _03_ = 29, dout = 0e, sum_tmp_1 = 029, din_tmp_1 = 52, din = 53, _00_ = 33d, _06_ = 0, ce = 0, add_tmp_1 = 30e, sum_tmp_2 = 314, _02_ = 52, din_tmp_2 = 29, _05_ = 0e, add_tmp_2 = 0e2, din_tmp_3 = 8a
time = 000000000000008f:  sum_tmp_3 = 38a, _04_ = 29, _01_ = 2c7, _03_ = 52, dout = 0e, sum_tmp_1 = 052, din_tmp_1 = 52, din = 8c, _00_ = 0a4, _06_ = 1, ce = 1, add_tmp_1 = 33d, sum_tmp_2 = 052, _02_ = 8c, din_tmp_2 = 29, _05_ = b4, add_tmp_2 = 2d0, din_tmp_3 = 8a
time = 0000000000000091:  sum_tmp_3 = 38a, _04_ = 29, _01_ = 02e, _03_ = 52, dout = b4, sum_tmp_1 = 052, din_tmp_1 = 8c, din = a3, _00_ = 0a4, _06_ = 0, ce = 0, add_tmp_1 = 0a4, sum_tmp_2 = 052, _02_ = 8c, din_tmp_2 = 52, _05_ = b4, add_tmp_2 = 2c7, din_tmp_3 = 29
time = 0000000000000093:  sum_tmp_3 = 029, _04_ = 29, _01_ = 0cd, _03_ = 52, dout = b4, sum_tmp_1 = 38c, din_tmp_1 = 8c, din = 56, _00_ = 030, _06_ = 0, ce = 0, add_tmp_1 = 0a4, sum_tmp_2 = 0a4, _02_ = 8c, din_tmp_2 = 52, _05_ = b4, add_tmp_2 = 02e, din_tmp_3 = 29
time = 0000000000000095:  sum_tmp_3 = 029, _04_ = 52, _01_ = 059, _03_ = 8c, dout = b4, sum_tmp_1 = 38c, din_tmp_1 = 8c, din = d1, _00_ = 030, _06_ = 1, ce = 1, add_tmp_1 = 030, sum_tmp_2 = 0a4, _02_ = d1, din_tmp_2 = 52, _05_ = 33, add_tmp_2 = 0cd, din_tmp_3 = 29
time = 0000000000000097:  sum_tmp_3 = 029, _04_ = 8c, _01_ = 059, _03_ = d1, dout = 33, sum_tmp_1 = 38c, din_tmp_1 = d1, din = 0d, _00_ = 030, _06_ = 1, ce = 1, add_tmp_1 = 030, sum_tmp_2 = 0a4, _02_ = 0d, din_tmp_2 = 8c, _05_ = 16, add_tmp_2 = 059, din_tmp_3 = 52
time = 0000000000000099:  sum_tmp_3 = 052, _04_ = 8c, _01_ = 082, _03_ = d1, dout = 16, sum_tmp_1 = 3d1, din_tmp_1 = 0d, din = c0, _00_ = 2e9, _06_ = 0, ce = 0, add_tmp_1 = 030, sum_tmp_2 = 318, _02_ = 0d, din_tmp_2 = d1, _05_ = 16, add_tmp_2 = 059, din_tmp_3 = 8c
time = 000000000000009b:  sum_tmp_3 = 38c, _04_ = 8c, _01_ = 275, _03_ = d1, dout = 16, sum_tmp_1 = 00d, din_tmp_1 = 0d, din = 2f, _00_ = 3af, _06_ = 0, ce = 0, add_tmp_1 = 2e9, sum_tmp_2 = 3a2, _02_ = 0d, din_tmp_2 = d1, _05_ = 16, add_tmp_2 = 082, din_tmp_3 = 8c
time = 000000000000009d:  sum_tmp_3 = 38c, _04_ = 8c, _01_ = 33b, _03_ = d1, dout = 16, sum_tmp_1 = 00d, din_tmp_1 = 0d, din = 9f, _00_ = 3af, _06_ = 0, ce = 0, add_tmp_1 = 3af, sum_tmp_2 = 3a2, _02_ = 0d, din_tmp_2 = d1, _05_ = 16, add_tmp_2 = 275, din_tmp_3 = 8c
time = 000000000000009f:  sum_tmp_3 = 38c, _04_ = 8c, _01_ = 33b, _03_ = d1, dout = 16, sum_tmp_1 = 00d, din_tmp_1 = 0d, din = 0e, _00_ = 3af, _06_ = 0, ce = 0, add_tmp_1 = 3af, sum_tmp_2 = 3a2, _02_ = 0d, din_tmp_2 = d1, _05_ = 16, add_tmp_2 = 33b, din_tmp_3 = 8c
time = 00000000000000a1:  sum_tmp_3 = 38c, _04_ = 8c, _01_ = 33b, _03_ = d1, dout = 16, sum_tmp_1 = 00d, din_tmp_1 = 0d, din = b0, _00_ = 3af, _06_ = 0, ce = 0, add_tmp_1 = 3af, sum_tmp_2 = 3a2, _02_ = 0d, din_tmp_2 = d1, _05_ = 16, add_tmp_2 = 33b, din_tmp_3 = 8c
time = 00000000000000a3:  sum_tmp_3 = 38c, _04_ = d1, _01_ = 33b, _03_ = 0d, dout = 16, sum_tmp_1 = 00d, din_tmp_1 = 0d, din = e8, _00_ = 3af, _06_ = 1, ce = 1, add_tmp_1 = 3af, sum_tmp_2 = 3a2, _02_ = e8, din_tmp_2 = d1, _05_ = ce, add_tmp_2 = 33b, din_tmp_3 = 8c
time = 00000000000000a5:  sum_tmp_3 = 38c, _04_ = d1, _01_ = 33b, _03_ = 0d, dout = ce, sum_tmp_1 = 00d, din_tmp_1 = e8, din = 71, _00_ = 3af, _06_ = 0, ce = 0, add_tmp_1 = 3af, sum_tmp_2 = 3a2, _02_ = e8, din_tmp_2 = 0d, _05_ = ce, add_tmp_2 = 33b, din_tmp_3 = d1
time = 00000000000000a7:  sum_tmp_3 = 3d1, _04_ = 0d, _01_ = 380, _03_ = e8, dout = ce, sum_tmp_1 = 3e8, din_tmp_1 = e8, din = 25, _00_ = 002, _06_ = 1, ce = 1, add_tmp_1 = 3af, sum_tmp_2 = 01a, _02_ = 25, din_tmp_2 = 0d, _05_ = ce, add_tmp_2 = 33b, din_tmp_3 = d1
time = 00000000000000a9:  sum_tmp_3 = 3d1, _04_ = 0d, _01_ = 3d3, _03_ = e8, dout = ce, sum_tmp_1 = 3e8, din_tmp_1 = 25, din = c0, _00_ = 002, _06_ = 0, ce = 0, add_tmp_1 = 002, sum_tmp_2 = 01a, _02_ = 25, din_tmp_2 = e8, _05_ = ce, add_tmp_2 = 380, din_tmp_3 = 0d
time = 00000000000000ab:  sum_tmp_3 = 00d, _04_ = 0d, _01_ = 00f, _03_ = e8, dout = ce, sum_tmp_1 = 025, din_tmp_1 = 25, din = 88, _00_ = 3f5, _06_ = 0, ce = 0, add_tmp_1 = 002, sum_tmp_2 = 3d0, _02_ = 25, din_tmp_2 = e8, _05_ = ce, add_tmp_2 = 3d3, din_tmp_3 = 0d
time = 00000000000000ad:  sum_tmp_3 = 00d, _04_ = 0d, _01_ = 002, _03_ = e8, dout = ce, sum_tmp_1 = 025, din_tmp_1 = 25, din = 60, _00_ = 3f5, _06_ = 0, ce = 0, add_tmp_1 = 3f5, sum_tmp_2 = 3d0, _02_ = 25, din_tmp_2 = e8, _05_ = ce, add_tmp_2 = 00f, din_tmp_3 = 0d
time = 00000000000000af:  sum_tmp_3 = 00d, _04_ = 0d, _01_ = 002, _03_ = e8, dout = ce, sum_tmp_1 = 025, din_tmp_1 = 25, din = fb, _00_ = 3f5, _06_ = 0, ce = 0, add_tmp_1 = 3f5, sum_tmp_2 = 3d0, _02_ = 25, din_tmp_2 = e8, _05_ = ce, add_tmp_2 = 002, din_tmp_3 = 0d
time = 00000000000000b1:  sum_tmp_3 = 00d, _04_ = 0d, _01_ = 002, _03_ = e8, dout = ce, sum_tmp_1 = 025, din_tmp_1 = 25, din = 4e, _00_ = 3f5, _06_ = 0, ce = 0, add_tmp_1 = 3f5, sum_tmp_2 = 3d0, _02_ = 25, din_tmp_2 = e8, _05_ = ce, add_tmp_2 = 002, din_tmp_3 = 0d
time = 00000000000000b3:  sum_tmp_3 = 00d, _04_ = 0d, _01_ = 002, _03_ = e8, dout = ce, sum_tmp_1 = 025, din_tmp_1 = 25, din = e2, _00_ = 3f5, _06_ = 0, ce = 0, add_tmp_1 = 3f5, sum_tmp_2 = 3d0, _02_ = 25, din_tmp_2 = e8, _05_ = ce, add_tmp_2 = 002, din_tmp_3 = 0d
time = 00000000000000b5:  sum_tmp_3 = 00d, _04_ = e8, _01_ = 002, _03_ = 25, dout = ce, sum_tmp_1 = 025, din_tmp_1 = 25, din = 0a, _00_ = 3f5, _06_ = 1, ce = 1, add_tmp_1 = 3f5, sum_tmp_2 = 3d0, _02_ = 0a, din_tmp_2 = e8, _05_ = 00, add_tmp_2 = 002, din_tmp_3 = 0d
time = 00000000000000b7:  sum_tmp_3 = 00d, _04_ = e8, _01_ = 002, _03_ = 25, dout = 00, sum_tmp_1 = 025, din_tmp_1 = 0a, din = dc, _00_ = 3f5, _06_ = 0, ce = 0, add_tmp_1 = 3f5, sum_tmp_2 = 3d0, _02_ = 0a, din_tmp_2 = 25, _05_ = 00, add_tmp_2 = 002, din_tmp_3 = e8
time = 00000000000000b9:  sum_tmp_3 = 3e8, _04_ = e8, _01_ = 3dd, _03_ = 25, dout = 00, sum_tmp_1 = 00a, din_tmp_1 = 0a, din = a2, _00_ = 054, _06_ = 0, ce = 0, add_tmp_1 = 3f5, sum_tmp_2 = 04a, _02_ = 0a, din_tmp_2 = 25, _05_ = 00, add_tmp_2 = 002, din_tmp_3 = e8
time = 00000000000000bb:  sum_tmp_3 = 3e8, _04_ = e8, _01_ = 03c, _03_ = 25, dout = 00, sum_tmp_1 = 00a, din_tmp_1 = 0a, din = 9e, _00_ = 054, _06_ = 0, ce = 0, add_tmp_1 = 054, sum_tmp_2 = 04a, _02_ = 0a, din_tmp_2 = 25, _05_ = 00, add_tmp_2 = 3dd, din_tmp_3 = e8
time = 00000000000000bd:  sum_tmp_3 = 3e8, _04_ = 25, _01_ = 03c, _03_ = 0a, dout = 00, sum_tmp_1 = 00a, din_tmp_1 = 0a, din = 33, _00_ = 054, _06_ = 1, ce = 1, add_tmp_1 = 054, sum_tmp_2 = 04a, _02_ = 33, din_tmp_2 = 25, _05_ = 0f, add_tmp_2 = 03c, din_tmp_3 = e8
time = 00000000000000bf:  sum_tmp_3 = 3e8, _04_ = 0a, _01_ = 03c, _03_ = 33, dout = 0f, sum_tmp_1 = 00a, din_tmp_1 = 33, din = 0e, _00_ = 054, _06_ = 1, ce = 1, add_tmp_1 = 054, sum_tmp_2 = 04a, _02_ = 0e, din_tmp_2 = 0a, _05_ = 0f, add_tmp_2 = 03c, din_tmp_3 = 25
time = 00000000000000c1:  sum_tmp_3 = 025, _04_ = 33, _01_ = 079, _03_ = 0e, dout = 0f, sum_tmp_1 = 033, din_tmp_1 = 0e, din = 81, _00_ = 047, _06_ = 1, ce = 1, add_tmp_1 = 054, sum_tmp_2 = 014, _02_ = 81, din_tmp_2 = 33, _05_ = 0f, add_tmp_2 = 03c, din_tmp_3 = 0a
time = 00000000000000c3:  sum_tmp_3 = 00a, _04_ = 33, _01_ = 051, _03_ = 0e, dout = 0f, sum_tmp_1 = 00e, din_tmp_1 = 81, din = b4, _00_ = 074, _06_ = 0, ce = 0, add_tmp_1 = 047, sum_tmp_2 = 066, _02_ = 81, din_tmp_2 = 0e, _05_ = 0f, add_tmp_2 = 079, din_tmp_3 = 33
time = 00000000000000c5:  sum_tmp_3 = 033, _04_ = 0e, _01_ = 0a7, _03_ = 81, dout = 0f, sum_tmp_1 = 381, din_tmp_1 = 81, din = 28, _00_ = 39d, _06_ = 1, ce = 1, add_tmp_1 = 074, sum_tmp_2 = 01c, _02_ = 28, din_tmp_2 = 0e, _05_ = 14, add_tmp_2 = 051, din_tmp_3 = 33
time = 00000000000000c7:  sum_tmp_3 = 033, _04_ = 81, _01_ = 3d0, _03_ = 28, dout = 14, sum_tmp_1 = 381, din_tmp_1 = 28, din = dd, _00_ = 39d, _06_ = 1, ce = 1, add_tmp_1 = 39d, sum_tmp_2 = 01c, _02_ = dd, din_tmp_2 = 81, _05_ = 29, add_tmp_2 = 0a7, din_tmp_3 = 0e
time = 00000000000000c9:  sum_tmp_3 = 00e, _04_ = 28, _01_ = 3ab, _03_ = dd, dout = 29, sum_tmp_1 = 028, din_tmp_1 = dd, din = dd, _00_ = 32a, _06_ = 1, ce = 1, add_tmp_1 = 39d, sum_tmp_2 = 302, _02_ = dd, din_tmp_2 = 28, _05_ = f4, add_tmp_2 = 3d0, din_tmp_3 = 81
