time = 0000000000000001:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 1b, iSHIFT_VALID = 0, inRESET = 0, _01_ = 0, iSHIFT_FLAG = 01, _07_ = 00, iRESET_SYNC = 1, _09_ = 1b, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 00, _05_ = 00, _08_ = 00, iMUL_FLAG = 08, iADDER_FLAG = 12, iPFLAGR_VALID = 1, _04_ = 00, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 1, _02_ = 1, iLOGIC_FLAG = 04, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 0000000000000003:  _11_ = 13, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 0b, iSHIFT_VALID = 0, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 17, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 13, _05_ = 13, _08_ = 00, iMUL_FLAG = 04, iADDER_FLAG = 1c, iPFLAGR_VALID = 0, _04_ = 13, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 13, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 0000000000000005:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 12, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 15, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 16, _05_ = 16, _08_ = 00, iMUL_FLAG = 16, iADDER_FLAG = 17, iPFLAGR_VALID = 0, _04_ = 16, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 18, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 0000000000000007:  _11_ = 1d, _06_ = 00, iCTRL_HOLD = 0, iADDER_VALID = 1, iPFLAGR = 00, iSHIFT_VALID = 0, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 1e, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 15, _05_ = 01, _08_ = 00, iMUL_FLAG = 15, iADDER_FLAG = 01, iPFLAGR_VALID = 0, _04_ = 01, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 1d, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 0000000000000009:  _11_ = 01, _06_ = 01, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 07, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 1b, _07_ = 00, iRESET_SYNC = 0, _09_ = 07, oFLAG = 00, _00_ = 07, _10_ = 07, iPREV_BUSY = 1, _12_ = 01, _05_ = 01, _08_ = 00, iMUL_FLAG = 1a, iADDER_FLAG = 04, iPFLAGR_VALID = 1, _04_ = 01, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 01, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 000000000000000b:  _11_ = 07, _06_ = 00, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 12, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 00, _07_ = 07, iRESET_SYNC = 0, _09_ = 12, oFLAG = 07, _00_ = 12, _10_ = 12, iPREV_BUSY = 1, _12_ = 0b, _05_ = 00, _08_ = 07, iMUL_FLAG = 0b, iADDER_FLAG = 04, iPFLAGR_VALID = 1, _04_ = 0b, iMUL_VALID = 1, b_sysreg_flags = 07, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 05, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 000000000000000d:  _11_ = 11, _06_ = 12, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 1d, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 03, _07_ = 12, iRESET_SYNC = 0, _09_ = 12, oFLAG = 12, _00_ = 12, _10_ = 12, iPREV_BUSY = 0, _12_ = 11, _05_ = 11, _08_ = 12, iMUL_FLAG = 03, iADDER_FLAG = 1a, iPFLAGR_VALID = 0, _04_ = 11, iMUL_VALID = 0, b_sysreg_flags = 12, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 11, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 000000000000000f:  _11_ = 09, _06_ = 1f, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 13, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 1a, _07_ = 12, iRESET_SYNC = 1, _09_ = 13, oFLAG = 12, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 09, _05_ = 1f, _08_ = 12, iMUL_FLAG = 1c, iADDER_FLAG = 1f, iPFLAGR_VALID = 1, _04_ = 1f, iMUL_VALID = 0, b_sysreg_flags = 12, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 09, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 0000000000000011:  _11_ = 02, _06_ = 00, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 19, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0a, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 02, _05_ = 02, _08_ = 00, iMUL_FLAG = 15, iADDER_FLAG = 05, iPFLAGR_VALID = 0, _04_ = 02, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 02, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 0000000000000013:  _11_ = 00, _06_ = 1a, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 07, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 1a, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 02, _05_ = 1a, _08_ = 00, iMUL_FLAG = 02, iADDER_FLAG = 0e, iPFLAGR_VALID = 0, _04_ = 02, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 11, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 0000000000000015:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 0f, iSHIFT_VALID = 1, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 07, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 00, _05_ = 07, _08_ = 00, iMUL_FLAG = 14, iADDER_FLAG = 1d, iPFLAGR_VALID = 0, _04_ = 00, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 14, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 0000000000000017:  _11_ = 0d, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 02, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0d, _07_ = 00, iRESET_SYNC = 0, _09_ = 02, oFLAG = 00, _00_ = 02, _10_ = 02, iPREV_BUSY = 0, _12_ = 0d, _05_ = 1e, _08_ = 00, iMUL_FLAG = 14, iADDER_FLAG = 1e, iPFLAGR_VALID = 1, _04_ = 1e, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 0d, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 0000000000000019:  _11_ = 04, _06_ = 0f, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 12, iSHIFT_VALID = 0, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 12, _07_ = 0f, iRESET_SYNC = 0, _09_ = 02, oFLAG = 02, _00_ = 02, _10_ = 02, iPREV_BUSY = 0, _12_ = 03, _05_ = 0f, _08_ = 02, iMUL_FLAG = 03, iADDER_FLAG = 0f, iPFLAGR_VALID = 0, _04_ = 0f, iMUL_VALID = 1, b_sysreg_flags = 02, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 04, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 000000000000001b:  _11_ = 02, _06_ = 02, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 1b, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0a, _07_ = 02, iRESET_SYNC = 1, _09_ = 02, oFLAG = 02, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 1d, _05_ = 0a, _08_ = 02, iMUL_FLAG = 1d, iADDER_FLAG = 12, iPFLAGR_VALID = 0, _04_ = 1d, iMUL_VALID = 1, b_sysreg_flags = 02, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 1f, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 000000000000001d:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 11, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 1f, _07_ = 00, iRESET_SYNC = 1, _09_ = 11, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 19, _05_ = 1f, _08_ = 00, iMUL_FLAG = 19, iADDER_FLAG = 1d, iPFLAGR_VALID = 1, _04_ = 1d, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 0d, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 000000000000001f:  _11_ = 05, _06_ = 1f, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 04, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0d, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 0c, _05_ = 1f, _08_ = 00, iMUL_FLAG = 0c, iADDER_FLAG = 1f, iPFLAGR_VALID = 0, _04_ = 1f, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 05, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 0000000000000021:  _11_ = 0f, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 08, iSHIFT_VALID = 1, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 0f, _07_ = 00, iRESET_SYNC = 0, _09_ = 08, oFLAG = 00, _00_ = 08, _10_ = 08, iPREV_BUSY = 0, _12_ = 0e, _05_ = 0f, _08_ = 00, iMUL_FLAG = 0e, iADDER_FLAG = 04, iPFLAGR_VALID = 1, _04_ = 04, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 0f, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 0000000000000023:  _11_ = 1f, _06_ = 08, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 0c, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 12, _07_ = 08, iRESET_SYNC = 1, _09_ = 08, oFLAG = 08, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 15, _05_ = 15, _08_ = 08, iMUL_FLAG = 15, iADDER_FLAG = 0c, iPFLAGR_VALID = 0, _04_ = 15, iMUL_VALID = 1, b_sysreg_flags = 08, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 1f, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 0000000000000025:  _11_ = 18, _06_ = 00, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 00, iSHIFT_VALID = 1, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 10, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 03, _05_ = 10, _08_ = 00, iMUL_FLAG = 03, iADDER_FLAG = 0f, iPFLAGR_VALID = 0, _04_ = 03, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 18, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 0000000000000027:  _11_ = 00, _06_ = 11, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 14, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 11, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 00, _05_ = 11, _08_ = 00, iMUL_FLAG = 0e, iADDER_FLAG = 12, iPFLAGR_VALID = 0, _04_ = 00, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 14, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 0000000000000029:  _11_ = 12, _06_ = 00, iCTRL_HOLD = 0, iADDER_VALID = 1, iPFLAGR = 06, iSHIFT_VALID = 0, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 11, _07_ = 00, iRESET_SYNC = 1, _09_ = 06, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 06, _05_ = 1b, _08_ = 00, iMUL_FLAG = 06, iADDER_FLAG = 1b, iPFLAGR_VALID = 1, _04_ = 1b, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 12, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 000000000000002b:  _11_ = 00, _06_ = 19, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 1a, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 19, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 00, _05_ = 19, _08_ = 00, iMUL_FLAG = 0a, iADDER_FLAG = 07, iPFLAGR_VALID = 0, _04_ = 00, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 0a, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 000000000000002d:  _11_ = 16, _06_ = 16, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 0e, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 15, _07_ = 00, iRESET_SYNC = 1, _09_ = 0e, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 16, _05_ = 16, _08_ = 00, iMUL_FLAG = 1d, iADDER_FLAG = 08, iPFLAGR_VALID = 1, _04_ = 16, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 16, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 000000000000002f:  _11_ = 15, _06_ = 11, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 1f, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 00, _07_ = 00, iRESET_SYNC = 1, _09_ = 1f, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 11, _05_ = 11, _08_ = 00, iMUL_FLAG = 11, iADDER_FLAG = 1c, iPFLAGR_VALID = 1, _04_ = 11, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 15, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 0000000000000031:  _11_ = 00, _06_ = 0b, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 10, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0b, _07_ = 00, iRESET_SYNC = 1, _09_ = 10, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 11, _05_ = 0b, _08_ = 00, iMUL_FLAG = 11, iADDER_FLAG = 0c, iPFLAGR_VALID = 1, _04_ = 11, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 1b, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 0000000000000033:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 1f, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 09, _07_ = 00, iRESET_SYNC = 1, _09_ = 1f, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 00, _05_ = 09, _08_ = 00, iMUL_FLAG = 1e, iADDER_FLAG = 1b, iPFLAGR_VALID = 1, _04_ = 00, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 14, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 0000000000000035:  _11_ = 1d, _06_ = 1d, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 16, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 06, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 1d, _05_ = 1d, _08_ = 00, iMUL_FLAG = 04, iADDER_FLAG = 0a, iPFLAGR_VALID = 0, _04_ = 1d, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 1d, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 0000000000000037:  _11_ = 07, _06_ = 0c, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 16, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0c, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 07, _05_ = 0c, _08_ = 00, iMUL_FLAG = 05, iADDER_FLAG = 0f, iPFLAGR_VALID = 0, _04_ = 07, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 07, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 0000000000000039:  _11_ = 17, _06_ = 0d, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 18, iSHIFT_VALID = 1, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 0d, _07_ = 0d, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 17, _05_ = 0d, _08_ = 00, iMUL_FLAG = 17, iADDER_FLAG = 13, iPFLAGR_VALID = 0, _04_ = 17, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 17, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 000000000000003b:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 00, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0c, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 00, _05_ = 00, _08_ = 00, iMUL_FLAG = 01, iADDER_FLAG = 04, iPFLAGR_VALID = 0, _04_ = 00, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 1e, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 000000000000003d:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 01, iSHIFT_VALID = 0, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 1e, _07_ = 00, iRESET_SYNC = 0, _09_ = 01, oFLAG = 00, _00_ = 01, _10_ = 01, iPREV_BUSY = 0, _12_ = 00, _05_ = 00, _08_ = 00, iMUL_FLAG = 17, iADDER_FLAG = 1e, iPFLAGR_VALID = 1, _04_ = 00, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 0c, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 000000000000003f:  _11_ = 01, _06_ = 01, iCTRL_HOLD = 0, iADDER_VALID = 1, iPFLAGR = 0e, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 12, _07_ = 01, iRESET_SYNC = 0, _09_ = 0e, oFLAG = 01, _00_ = 0e, _10_ = 0e, iPREV_BUSY = 1, _12_ = 1d, _05_ = 12, _08_ = 01, iMUL_FLAG = 1d, iADDER_FLAG = 0a, iPFLAGR_VALID = 1, _04_ = 0a, iMUL_VALID = 1, b_sysreg_flags = 01, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 0e, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 0000000000000041:  _11_ = 0e, _06_ = 17, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 1a, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 17, _07_ = 0e, iRESET_SYNC = 0, _09_ = 0e, oFLAG = 0e, _00_ = 0e, _10_ = 0e, iPREV_BUSY = 1, _12_ = 0e, _05_ = 17, _08_ = 0e, iMUL_FLAG = 09, iADDER_FLAG = 03, iPFLAGR_VALID = 0, _04_ = 03, iMUL_VALID = 0, b_sysreg_flags = 0e, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 18, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 0000000000000043:  _11_ = 0a, _06_ = 0e, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 13, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 19, _07_ = 0e, iRESET_SYNC = 1, _09_ = 13, oFLAG = 0e, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 13, _05_ = 12, _08_ = 0e, iMUL_FLAG = 13, iADDER_FLAG = 12, iPFLAGR_VALID = 1, _04_ = 12, iMUL_VALID = 1, b_sysreg_flags = 0e, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 0a, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 0000000000000045:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 18, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 1f, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 00, _05_ = 1e, _08_ = 00, iMUL_FLAG = 01, iADDER_FLAG = 1e, iPFLAGR_VALID = 0, _04_ = 1e, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 12, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 0000000000000047:  _11_ = 17, _06_ = 00, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 18, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 16, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 1d, _05_ = 1d, _08_ = 00, iMUL_FLAG = 1d, iADDER_FLAG = 02, iPFLAGR_VALID = 0, _04_ = 1d, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 17, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 0000000000000049:  _11_ = 00, _06_ = 1d, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 0e, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0a, _07_ = 00, iRESET_SYNC = 1, _09_ = 0e, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 05, _05_ = 1d, _08_ = 00, iMUL_FLAG = 05, iADDER_FLAG = 1d, iPFLAGR_VALID = 1, _04_ = 1d, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 17, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 000000000000004b:  _11_ = 00, _06_ = 0c, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 14, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 1b, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 0c, _05_ = 0c, _08_ = 00, iMUL_FLAG = 0c, iADDER_FLAG = 13, iPFLAGR_VALID = 0, _04_ = 0c, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 01, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 000000000000004d:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 0a, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 1d, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 0e, _05_ = 1d, _08_ = 00, iMUL_FLAG = 0e, iADDER_FLAG = 0e, iPFLAGR_VALID = 0, _04_ = 0e, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 19, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 000000000000004f:  _11_ = 02, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 13, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 01, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 02, _05_ = 00, _08_ = 00, iMUL_FLAG = 08, iADDER_FLAG = 00, iPFLAGR_VALID = 0, _04_ = 00, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 02, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 0000000000000051:  _11_ = 17, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 02, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 00, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 05, _05_ = 00, _08_ = 00, iMUL_FLAG = 05, iADDER_FLAG = 0e, iPFLAGR_VALID = 0, _04_ = 05, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 17, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 0000000000000053:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 0a, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 13, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 0c, _05_ = 08, _08_ = 00, iMUL_FLAG = 0c, iADDER_FLAG = 08, iPFLAGR_VALID = 0, _04_ = 08, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 06, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 0000000000000055:  _11_ = 00, _06_ = 1c, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 0c, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 1c, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 18, _05_ = 1c, _08_ = 00, iMUL_FLAG = 18, iADDER_FLAG = 18, iPFLAGR_VALID = 0, _04_ = 18, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 06, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 0000000000000057:  _11_ = 00, _06_ = 17, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 0e, iSHIFT_VALID = 1, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 17, _07_ = 17, iRESET_SYNC = 0, _09_ = 17, oFLAG = 00, _00_ = 17, _10_ = 17, iPREV_BUSY = 0, _12_ = 00, _05_ = 17, _08_ = 17, iMUL_FLAG = 1f, iADDER_FLAG = 13, iPFLAGR_VALID = 0, _04_ = 00, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 06, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 0000000000000059:  _11_ = 17, _06_ = 17, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 07, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 19, _07_ = 17, iRESET_SYNC = 0, _09_ = 17, oFLAG = 17, _00_ = 17, _10_ = 17, iPREV_BUSY = 1, _12_ = 17, _05_ = 19, _08_ = 17, iMUL_FLAG = 03, iADDER_FLAG = 12, iPFLAGR_VALID = 0, _04_ = 12, iMUL_VALID = 0, b_sysreg_flags = 17, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 0f, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 000000000000005b:  _11_ = 17, _06_ = 04, iCTRL_HOLD = 0, iADDER_VALID = 1, iPFLAGR = 13, iSHIFT_VALID = 1, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 04, _07_ = 04, iRESET_SYNC = 1, _09_ = 04, oFLAG = 17, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 17, _05_ = 04, _08_ = 04, iMUL_FLAG = 04, iADDER_FLAG = 1a, iPFLAGR_VALID = 0, _04_ = 1a, iMUL_VALID = 0, b_sysreg_flags = 17, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 1f, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 000000000000005d:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 10, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0d, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 0b, _05_ = 0d, _08_ = 00, iMUL_FLAG = 0b, iADDER_FLAG = 1f, iPFLAGR_VALID = 0, _04_ = 0b, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 04, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 000000000000005f:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 19, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 17, _07_ = 00, iRESET_SYNC = 0, _09_ = 19, oFLAG = 00, _00_ = 19, _10_ = 19, iPREV_BUSY = 1, _12_ = 0c, _05_ = 0c, _08_ = 00, iMUL_FLAG = 0c, iADDER_FLAG = 0c, iPFLAGR_VALID = 1, _04_ = 0c, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 0b, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 0000000000000061:  _11_ = 1c, _06_ = 19, iCTRL_HOLD = 0, iADDER_VALID = 1, iPFLAGR = 0a, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 17, _07_ = 19, iRESET_SYNC = 1, _09_ = 0a, oFLAG = 19, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 08, _05_ = 0d, _08_ = 19, iMUL_FLAG = 08, iADDER_FLAG = 0d, iPFLAGR_VALID = 1, _04_ = 0d, iMUL_VALID = 1, b_sysreg_flags = 19, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 1c, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 0000000000000063:  _11_ = 11, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 0d, iSHIFT_VALID = 0, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 13, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 08, _05_ = 16, _08_ = 00, iMUL_FLAG = 08, iADDER_FLAG = 16, iPFLAGR_VALID = 0, _04_ = 16, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 11, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 0000000000000065:  _11_ = 16, _06_ = 1e, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 0f, iSHIFT_VALID = 1, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 1e, _07_ = 1e, iRESET_SYNC = 0, _09_ = 1e, oFLAG = 00, _00_ = 1e, _10_ = 1e, iPREV_BUSY = 0, _12_ = 16, _05_ = 1e, _08_ = 1e, iMUL_FLAG = 08, iADDER_FLAG = 1c, iPFLAGR_VALID = 0, _04_ = 16, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 16, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 0000000000000067:  _11_ = 1e, _06_ = 19, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 02, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 05, _07_ = 1e, iRESET_SYNC = 1, _09_ = 02, oFLAG = 1e, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 19, _05_ = 19, _08_ = 1e, iMUL_FLAG = 19, iADDER_FLAG = 1e, iPFLAGR_VALID = 1, _04_ = 19, iMUL_VALID = 1, b_sysreg_flags = 1e, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 19, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 0000000000000069:  _11_ = 00, _06_ = 01, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 0b, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 01, _07_ = 00, iRESET_SYNC = 1, _09_ = 0b, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 15, _05_ = 01, _08_ = 00, iMUL_FLAG = 15, iADDER_FLAG = 12, iPFLAGR_VALID = 1, _04_ = 15, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 04, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 000000000000006b:  _11_ = 00, _06_ = 0f, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 10, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0f, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 0f, _05_ = 0f, _08_ = 00, iMUL_FLAG = 0f, iADDER_FLAG = 17, iPFLAGR_VALID = 0, _04_ = 0f, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 01, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 000000000000006d:  _11_ = 0e, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 18, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 00, _07_ = 00, iRESET_SYNC = 1, _09_ = 18, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 00, _05_ = 00, _08_ = 00, iMUL_FLAG = 00, iADDER_FLAG = 11, iPFLAGR_VALID = 1, _04_ = 11, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 0e, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 000000000000006f:  _11_ = 0f, _06_ = 15, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 0f, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 15, _07_ = 00, iRESET_SYNC = 1, _09_ = 0f, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 0f, _05_ = 15, _08_ = 00, iMUL_FLAG = 0c, iADDER_FLAG = 05, iPFLAGR_VALID = 1, _04_ = 05, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 0f, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 0000000000000071:  _11_ = 03, _06_ = 00, iCTRL_HOLD = 0, iADDER_VALID = 1, iPFLAGR = 11, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 05, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 02, _05_ = 09, _08_ = 00, iMUL_FLAG = 02, iADDER_FLAG = 09, iPFLAGR_VALID = 0, _04_ = 09, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 03, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 0000000000000073:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 04, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0f, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 00, _05_ = 0f, _08_ = 00, iMUL_FLAG = 17, iADDER_FLAG = 1d, iPFLAGR_VALID = 0, _04_ = 00, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 07, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 0000000000000075:  _11_ = 02, _06_ = 00, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 1e, iSHIFT_VALID = 0, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 11, _07_ = 00, iRESET_SYNC = 1, _09_ = 1e, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 10, _05_ = 10, _08_ = 00, iMUL_FLAG = 10, iADDER_FLAG = 11, iPFLAGR_VALID = 1, _04_ = 10, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 02, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 0000000000000077:  _11_ = 00, _06_ = 0b, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 1d, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0b, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 02, _05_ = 0b, _08_ = 00, iMUL_FLAG = 02, iADDER_FLAG = 13, iPFLAGR_VALID = 0, _04_ = 02, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 1e, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 0000000000000079:  _11_ = 0a, _06_ = 02, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 0a, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 13, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 0a, _05_ = 02, _08_ = 00, iMUL_FLAG = 16, iADDER_FLAG = 02, iPFLAGR_VALID = 0, _04_ = 02, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 0a, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 000000000000007b:  _11_ = 00, _06_ = 07, iCTRL_HOLD = 0, iADDER_VALID = 1, iPFLAGR = 09, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 10, _07_ = 00, iRESET_SYNC = 0, _09_ = 09, oFLAG = 00, _00_ = 09, _10_ = 09, iPREV_BUSY = 1, _12_ = 0d, _05_ = 07, _08_ = 00, iMUL_FLAG = 0d, iADDER_FLAG = 07, iPFLAGR_VALID = 1, _04_ = 07, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 12, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 000000000000007d:  _11_ = 09, _06_ = 07, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 04, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 07, _07_ = 09, iRESET_SYNC = 0, _09_ = 09, oFLAG = 09, _00_ = 09, _10_ = 09, iPREV_BUSY = 1, _12_ = 09, _05_ = 07, _08_ = 09, iMUL_FLAG = 15, iADDER_FLAG = 00, iPFLAGR_VALID = 0, _04_ = 09, iMUL_VALID = 0, b_sysreg_flags = 09, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 1f, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 000000000000007f:  _11_ = 09, _06_ = 09, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 0e, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 18, _07_ = 09, iRESET_SYNC = 1, _09_ = 09, oFLAG = 09, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 19, _05_ = 18, _08_ = 09, iMUL_FLAG = 19, iADDER_FLAG = 19, iPFLAGR_VALID = 0, _04_ = 19, iMUL_VALID = 1, b_sysreg_flags = 09, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 0c, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 0000000000000081:  _11_ = 11, _06_ = 1c, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 11, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 17, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 1c, _05_ = 1c, _08_ = 00, iMUL_FLAG = 1c, iADDER_FLAG = 1b, iPFLAGR_VALID = 0, _04_ = 1c, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 11, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 0000000000000083:  _11_ = 0f, _06_ = 00, iCTRL_HOLD = 0, iADDER_VALID = 1, iPFLAGR = 17, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 06, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 0e, _05_ = 06, _08_ = 00, iMUL_FLAG = 0e, iADDER_FLAG = 1b, iPFLAGR_VALID = 0, _04_ = 1b, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 0f, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 0000000000000085:  _11_ = 18, _06_ = 13, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 08, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 13, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 18, _05_ = 13, _08_ = 00, iMUL_FLAG = 11, iADDER_FLAG = 0e, iPFLAGR_VALID = 0, _04_ = 0e, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 18, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 0000000000000087:  _11_ = 00, _06_ = 0d, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 05, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0d, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 00, _05_ = 0d, _08_ = 00, iMUL_FLAG = 0f, iADDER_FLAG = 03, iPFLAGR_VALID = 0, _04_ = 03, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 00, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 0000000000000089:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 1a, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 06, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 00, _05_ = 00, _08_ = 00, iMUL_FLAG = 1d, iADDER_FLAG = 11, iPFLAGR_VALID = 0, _04_ = 00, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 11, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 000000000000008b:  _11_ = 1f, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 12, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 1d, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 00, _05_ = 00, _08_ = 00, iMUL_FLAG = 00, iADDER_FLAG = 11, iPFLAGR_VALID = 0, _04_ = 00, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 1f, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 000000000000008d:  _11_ = 06, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 19, iSHIFT_VALID = 0, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 12, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 06, _05_ = 06, _08_ = 00, iMUL_FLAG = 0b, iADDER_FLAG = 0e, iPFLAGR_VALID = 0, _04_ = 06, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 06, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 000000000000008f:  _11_ = 04, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 0c, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 12, _07_ = 00, iRESET_SYNC = 0, _09_ = 0c, oFLAG = 00, _00_ = 0c, _10_ = 0c, iPREV_BUSY = 1, _12_ = 04, _05_ = 12, _08_ = 00, iMUL_FLAG = 10, iADDER_FLAG = 11, iPFLAGR_VALID = 1, _04_ = 04, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 04, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 0000000000000091:  _11_ = 13, _06_ = 0c, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 1d, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0b, _07_ = 0c, iRESET_SYNC = 1, _09_ = 0c, oFLAG = 0c, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 13, _05_ = 0b, _08_ = 0c, iMUL_FLAG = 0e, iADDER_FLAG = 02, iPFLAGR_VALID = 0, _04_ = 13, iMUL_VALID = 0, b_sysreg_flags = 0c, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 13, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 0000000000000093:  _11_ = 0a, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 15, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 17, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 0a, _05_ = 17, _08_ = 00, iMUL_FLAG = 14, iADDER_FLAG = 1f, iPFLAGR_VALID = 0, _04_ = 0a, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 0a, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 0000000000000095:  _11_ = 06, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 03, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 00, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 18, _05_ = 00, _08_ = 00, iMUL_FLAG = 18, iADDER_FLAG = 16, iPFLAGR_VALID = 0, _04_ = 18, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 06, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 0000000000000097:  _11_ = 0c, _06_ = 00, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 14, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 1a, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 0c, _05_ = 1a, _08_ = 00, iMUL_FLAG = 09, iADDER_FLAG = 1b, iPFLAGR_VALID = 0, _04_ = 0c, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 0c, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 0000000000000099:  _11_ = 1a, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 04, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 10, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 13, _05_ = 16, _08_ = 00, iMUL_FLAG = 13, iADDER_FLAG = 16, iPFLAGR_VALID = 0, _04_ = 16, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 1a, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 000000000000009b:  _11_ = 11, _06_ = 00, iCTRL_HOLD = 0, iADDER_VALID = 1, iPFLAGR = 06, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 1e, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 11, _05_ = 1e, _08_ = 00, iMUL_FLAG = 1a, iADDER_FLAG = 15, iPFLAGR_VALID = 0, _04_ = 15, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 11, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 000000000000009d:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 1a, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 03, _07_ = 00, iRESET_SYNC = 0, _09_ = 1a, oFLAG = 00, _00_ = 1a, _10_ = 1a, iPREV_BUSY = 0, _12_ = 00, _05_ = 03, _08_ = 00, iMUL_FLAG = 03, iADDER_FLAG = 15, iPFLAGR_VALID = 1, _04_ = 00, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 05, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 000000000000009f:  _11_ = 17, _06_ = 1a, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 02, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 07, _07_ = 1a, iRESET_SYNC = 1, _09_ = 1a, oFLAG = 1a, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 15, _05_ = 10, _08_ = 1a, iMUL_FLAG = 15, iADDER_FLAG = 10, iPFLAGR_VALID = 0, _04_ = 10, iMUL_VALID = 1, b_sysreg_flags = 1a, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 17, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 00000000000000a1:  _11_ = 1f, _06_ = 0f, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 1b, iSHIFT_VALID = 1, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 0f, _07_ = 0f, iRESET_SYNC = 1, _09_ = 1b, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 1f, _05_ = 0f, _08_ = 00, iMUL_FLAG = 06, iADDER_FLAG = 04, iPFLAGR_VALID = 1, _04_ = 04, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 1f, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 00000000000000a3:  _11_ = 17, _06_ = 03, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 15, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 04, _07_ = 00, iRESET_SYNC = 0, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 0b, _05_ = 03, _08_ = 00, iMUL_FLAG = 0b, iADDER_FLAG = 03, iPFLAGR_VALID = 0, _04_ = 03, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 17, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 00000000000000a5:  _11_ = 00, _06_ = 05, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 14, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 16, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 05, _05_ = 05, _08_ = 00, iMUL_FLAG = 05, iADDER_FLAG = 0a, iPFLAGR_VALID = 0, _04_ = 05, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 19, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 00000000000000a7:  _11_ = 05, _06_ = 14, iCTRL_HOLD = 0, iADDER_VALID = 1, iPFLAGR = 14, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 14, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 08, _05_ = 14, _08_ = 00, iMUL_FLAG = 08, iADDER_FLAG = 02, iPFLAGR_VALID = 0, _04_ = 02, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 05, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 00000000000000a9:  _11_ = 0a, _06_ = 00, iCTRL_HOLD = 0, iADDER_VALID = 1, iPFLAGR = 0c, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 05, _07_ = 00, iRESET_SYNC = 1, _09_ = 0c, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 08, _05_ = 1f, _08_ = 00, iMUL_FLAG = 08, iADDER_FLAG = 1f, iPFLAGR_VALID = 1, _04_ = 1f, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 0a, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 00000000000000ab:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 12, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0c, _07_ = 00, iRESET_SYNC = 1, _09_ = 12, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 00, _05_ = 09, _08_ = 00, iMUL_FLAG = 16, iADDER_FLAG = 09, iPFLAGR_VALID = 1, _04_ = 09, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 05, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 0
time = 00000000000000ad:  _11_ = 00, _06_ = 10, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 1f, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 04, _07_ = 00, iRESET_SYNC = 0, _09_ = 1f, oFLAG = 00, _00_ = 1f, _10_ = 1f, iPREV_BUSY = 1, _12_ = 10, _05_ = 10, _08_ = 00, iMUL_FLAG = 10, iADDER_FLAG = 0a, iPFLAGR_VALID = 1, _04_ = 10, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 04, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 00000000000000af:  _11_ = 1f, _06_ = 17, iCTRL_HOLD = 0, iADDER_VALID = 1, iPFLAGR = 0f, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 17, _07_ = 1f, iRESET_SYNC = 1, _09_ = 0f, oFLAG = 1f, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 1f, _05_ = 17, _08_ = 1f, iMUL_FLAG = 1a, iADDER_FLAG = 10, iPFLAGR_VALID = 1, _04_ = 10, iMUL_VALID = 0, b_sysreg_flags = 1f, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 02, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 00000000000000b1:  _11_ = 10, _06_ = 0d, iCTRL_HOLD = 0, iADDER_VALID = 1, iPFLAGR = 0e, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 17, _07_ = 00, iRESET_SYNC = 0, _09_ = 0e, oFLAG = 00, _00_ = 0e, _10_ = 0e, iPREV_BUSY = 0, _12_ = 0a, _05_ = 0d, _08_ = 00, iMUL_FLAG = 0a, iADDER_FLAG = 0d, iPFLAGR_VALID = 1, _04_ = 0d, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 10, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 00000000000000b3:  _11_ = 0e, _06_ = 0e, iCTRL_HOLD = 0, iADDER_VALID = 1, iPFLAGR = 0a, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 17, _07_ = 0e, iRESET_SYNC = 0, _09_ = 0e, oFLAG = 0e, _00_ = 0e, _10_ = 0e, iPREV_BUSY = 1, _12_ = 0e, _05_ = 17, _08_ = 0e, iMUL_FLAG = 1a, iADDER_FLAG = 1e, iPFLAGR_VALID = 0, _04_ = 1e, iMUL_VALID = 0, b_sysreg_flags = 0e, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 1e, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 00000000000000b5:  _11_ = 0e, _06_ = 08, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 00, iSHIFT_VALID = 1, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 08, _07_ = 08, iRESET_SYNC = 1, _09_ = 08, oFLAG = 0e, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 1f, _05_ = 08, _08_ = 08, iMUL_FLAG = 1f, iADDER_FLAG = 05, iPFLAGR_VALID = 0, _04_ = 1f, iMUL_VALID = 1, b_sysreg_flags = 0e, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 1a, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 00000000000000b7:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 14, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0e, _07_ = 00, iRESET_SYNC = 1, _09_ = 14, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 0d, _05_ = 1a, _08_ = 00, iMUL_FLAG = 0d, iADDER_FLAG = 1a, iPFLAGR_VALID = 1, _04_ = 1a, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 10, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 00000000000000b9:  _11_ = 08, _06_ = 0a, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 01, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 19, _07_ = 00, iRESET_SYNC = 0, _09_ = 01, oFLAG = 00, _00_ = 01, _10_ = 01, iPREV_BUSY = 1, _12_ = 0a, _05_ = 0a, _08_ = 00, iMUL_FLAG = 0a, iADDER_FLAG = 17, iPFLAGR_VALID = 1, _04_ = 0a, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 08, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 00000000000000bb:  _11_ = 13, _06_ = 0f, iCTRL_HOLD = 1, iADDER_VALID = 1, iPFLAGR = 01, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 0f, _07_ = 01, iRESET_SYNC = 0, _09_ = 01, oFLAG = 01, _00_ = 01, _10_ = 01, iPREV_BUSY = 1, _12_ = 13, _05_ = 0f, _08_ = 01, iMUL_FLAG = 0c, iADDER_FLAG = 01, iPFLAGR_VALID = 0, _04_ = 01, iMUL_VALID = 0, b_sysreg_flags = 01, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 13, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 00000000000000bd:  _11_ = 18, _06_ = 01, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 1f, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 08, _07_ = 01, iRESET_SYNC = 1, _09_ = 01, oFLAG = 01, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 18, _05_ = 18, _08_ = 01, iMUL_FLAG = 01, iADDER_FLAG = 0d, iPFLAGR_VALID = 0, _04_ = 18, iMUL_VALID = 0, b_sysreg_flags = 01, iLOGIC_VALID = 1, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 18, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 00000000000000bf:  _11_ = 00, _06_ = 0c, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 1b, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 00, _07_ = 00, iRESET_SYNC = 1, _09_ = 00, oFLAG = 00, _00_ = 00, _10_ = 00, iPREV_BUSY = 1, _12_ = 0c, _05_ = 0c, _08_ = 00, iMUL_FLAG = 0c, iADDER_FLAG = 1f, iPFLAGR_VALID = 0, _04_ = 0c, iMUL_VALID = 1, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 14, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 00000000000000c1:  _11_ = 00, _06_ = 15, iCTRL_HOLD = 0, iADDER_VALID = 1, iPFLAGR = 09, iSHIFT_VALID = 1, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 15, _07_ = 00, iRESET_SYNC = 0, _09_ = 09, oFLAG = 00, _00_ = 09, _10_ = 09, iPREV_BUSY = 0, _12_ = 00, _05_ = 15, _08_ = 00, iMUL_FLAG = 1f, iADDER_FLAG = 17, iPFLAGR_VALID = 1, _04_ = 17, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 10, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 00000000000000c3:  _11_ = 1c, _06_ = 01, iCTRL_HOLD = 0, iADDER_VALID = 1, iPFLAGR = 0b, iSHIFT_VALID = 1, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 01, _07_ = 01, iRESET_SYNC = 1, _09_ = 01, oFLAG = 09, _00_ = 00, _10_ = 00, iPREV_BUSY = 0, _12_ = 1a, _05_ = 01, _08_ = 01, iMUL_FLAG = 1a, iADDER_FLAG = 03, iPFLAGR_VALID = 0, _04_ = 03, iMUL_VALID = 1, b_sysreg_flags = 09, iLOGIC_VALID = 1, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 1c, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 1
time = 00000000000000c5:  _11_ = 00, _06_ = 00, iCTRL_HOLD = 1, iADDER_VALID = 0, iPFLAGR = 19, iSHIFT_VALID = 0, inRESET = 1, _01_ = 0, iSHIFT_FLAG = 04, _07_ = 00, iRESET_SYNC = 0, _09_ = 19, oFLAG = 00, _00_ = 19, _10_ = 19, iPREV_BUSY = 1, _12_ = 00, _05_ = 00, _08_ = 00, iMUL_FLAG = 0c, iADDER_FLAG = 0a, iPFLAGR_VALID = 1, _04_ = 00, iMUL_VALID = 0, b_sysreg_flags = 00, iLOGIC_VALID = 0, _03_ = 0, _02_ = 0, iLOGIC_FLAG = 08, iPREV_FLAG_WRITE = 1, iPREV_INST_VALID = 0
time = 00000000000000c7:  _11_ = 19, _06_ = 19, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 1e, iSHIFT_VALID = 1, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 16, _07_ = 19, iRESET_SYNC = 0, _09_ = 1e, oFLAG = 19, _00_ = 1e, _10_ = 1e, iPREV_BUSY = 0, _12_ = 12, _05_ = 16, _08_ = 19, iMUL_FLAG = 12, iADDER_FLAG = 0d, iPFLAGR_VALID = 1, _04_ = 12, iMUL_VALID = 1, b_sysreg_flags = 19, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 02, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
time = 00000000000000c9:  _11_ = 1e, _06_ = 1e, iCTRL_HOLD = 0, iADDER_VALID = 0, iPFLAGR = 1e, iSHIFT_VALID = 1, inRESET = 1, _01_ = 1, iSHIFT_FLAG = 16, _07_ = 1e, iRESET_SYNC = 0, _09_ = 1e, oFLAG = 1e, _00_ = 1e, _10_ = 1e, iPREV_BUSY = 0, _12_ = 12, _05_ = 16, _08_ = 1e, iMUL_FLAG = 12, iADDER_FLAG = 0d, iPFLAGR_VALID = 1, _04_ = 12, iMUL_VALID = 1, b_sysreg_flags = 1e, iLOGIC_VALID = 0, _03_ = 0, _02_ = 1, iLOGIC_FLAG = 02, iPREV_FLAG_WRITE = 0, iPREV_INST_VALID = 1
