time = 0000000000000001:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 001, reset = 0, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000003:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000002, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 001, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000005:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000007:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000009:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000000b:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000000d:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000000f:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000011:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000013:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000015:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000017:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000019:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000001b:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000001d:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000001f:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000021:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000023:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000025:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000027:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000029:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000002b:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000002d:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000002f:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000031:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000033:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000035:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000037:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000039:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000003b:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000003d:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000003f:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000041:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000043:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000045:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000047:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000049:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000004b:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000004d:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000004f:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000051:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000053:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000055:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000057:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000059:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000005b:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000005d:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000005f:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000061:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000063:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000065:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000067:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000069:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000006b:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000006d:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000006f:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000071:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000073:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000075:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000077:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000079:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000007b:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000007d:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000007f:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000081:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000083:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000085:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000087:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000089:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000008b:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000008d:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000008f:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000091:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000093:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000095:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000097:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 0000000000000099:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000009b:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000009d:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 000000000000009f:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000a1:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000a3:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000a5:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000a7:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000a9:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000ab:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000ad:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000af:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000b1:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000b3:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000b5:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000b7:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000b9:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000bb:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000bd:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000bf:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000c1:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 0, falling_edge = 0, _17_ = 000, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000c3:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000c5:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000c7:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
time = 00000000000000c9:  _20_ = 0, _10_ = 0, _03_ = 0, _01_ = 0, _14_ = 1, _06_ = 00000001, _15_ = 1, _18_ = 0, _08_ = 0, _04_ = 0, middle_of_low_level = 0, enable_clk = 1, falling_edge = 0, _17_ = 001, rising_edge = 0, _05_ = 0, middle_of_high_level = 0, _00_ = 000, reset = 1, _02_ = 0, clk_counter = 000, _12_ = 0, _07_ = 0, _13_ = 1, new_clk = 0, _19_ = 0, _09_ = 0, _21_ = 0, _16_ = 1, _11_ = 1
