time = 0000000000000001:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 231f, _0_ = 0000, _2_ = 0000
time = 0000000000000003:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 091a, _0_ = 0000, _2_ = 091a
time = 0000000000000005:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1aa7, _0_ = 0000, _2_ = 0000
time = 0000000000000007:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3554, _0_ = 0000, _2_ = 0000
time = 0000000000000009:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2e1d, _0_ = 0000, _2_ = 0000
time = 000000000000000b:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 30df, _0_ = 0000, _2_ = 0000
time = 000000000000000d:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1090, _0_ = 0000, _2_ = 0000
time = 000000000000000f:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1ca5, _0_ = 0000, _2_ = 0000
time = 0000000000000011:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1310, _0_ = 0000, _2_ = 0000
time = 0000000000000013:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 114e, _0_ = 114e, _2_ = 114e
time = 0000000000000015:  clock_recovery = 1, data_stand = 114e, _1_ = 1, reset_n = 0, data_rec = 14ce, _0_ = 0000, _2_ = 14ce
time = 0000000000000017:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 09d0, _0_ = 09d0, _2_ = 09d0
time = 0000000000000019:  clock_recovery = 1, data_stand = 09d0, _1_ = 0, reset_n = 1, data_rec = 1a9a, _0_ = 1a9a, _2_ = 1a9a
time = 000000000000001b:  clock_recovery = 0, data_stand = 1a9a, _1_ = 0, reset_n = 1, data_rec = 113d, _0_ = 1a9a, _2_ = 1a9a
time = 000000000000001d:  clock_recovery = 0, data_stand = 1a9a, _1_ = 1, reset_n = 0, data_rec = 0f75, _0_ = 0000, _2_ = 1a9a
time = 000000000000001f:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 272a, _0_ = 0000, _2_ = 0000
time = 0000000000000021:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0b9a, _0_ = 0b9a, _2_ = 0b9a
time = 0000000000000023:  clock_recovery = 1, data_stand = 0b9a, _1_ = 1, reset_n = 0, data_rec = 3ef5, _0_ = 0000, _2_ = 3ef5
time = 0000000000000025:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 37f4, _0_ = 37f4, _2_ = 37f4
time = 0000000000000027:  clock_recovery = 0, data_stand = 37f4, _1_ = 0, reset_n = 1, data_rec = 3aad, _0_ = 37f4, _2_ = 37f4
time = 0000000000000029:  clock_recovery = 0, data_stand = 37f4, _1_ = 1, reset_n = 0, data_rec = 1bee, _0_ = 0000, _2_ = 37f4
time = 000000000000002b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1660, _0_ = 0000, _2_ = 1660
time = 000000000000002d:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 099f, _0_ = 0000, _2_ = 0000
time = 000000000000002f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0c73, _0_ = 0000, _2_ = 0c73
time = 0000000000000031:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1b27, _0_ = 0000, _2_ = 1b27
time = 0000000000000033:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 2e61, _0_ = 0000, _2_ = 0000
time = 0000000000000035:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0ee3, _0_ = 0000, _2_ = 0ee3
time = 0000000000000037:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1464, _0_ = 1464, _2_ = 1464
time = 0000000000000039:  clock_recovery = 1, data_stand = 1464, _1_ = 1, reset_n = 0, data_rec = 3b06, _0_ = 0000, _2_ = 3b06
time = 000000000000003b:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0d18, _0_ = 0d18, _2_ = 0d18
time = 000000000000003d:  clock_recovery = 0, data_stand = 0d18, _1_ = 1, reset_n = 0, data_rec = 04f6, _0_ = 0000, _2_ = 0d18
time = 000000000000003f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2412, _0_ = 0000, _2_ = 2412
time = 0000000000000041:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 134d, _0_ = 0000, _2_ = 0000
time = 0000000000000043:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3865, _0_ = 0000, _2_ = 0000
time = 0000000000000045:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3543, _0_ = 0000, _2_ = 0000
time = 0000000000000047:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 12e7, _0_ = 0000, _2_ = 12e7
time = 0000000000000049:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 149f, _0_ = 149f, _2_ = 149f
time = 000000000000004b:  clock_recovery = 1, data_stand = 149f, _1_ = 1, reset_n = 0, data_rec = 2293, _0_ = 0000, _2_ = 2293
time = 000000000000004d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2f7a, _0_ = 0000, _2_ = 2f7a
time = 000000000000004f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 18b0, _0_ = 0000, _2_ = 18b0
time = 0000000000000051:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1b6f, _0_ = 0000, _2_ = 0000
time = 0000000000000053:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 33f5, _0_ = 0000, _2_ = 0000
time = 0000000000000055:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 34e1, _0_ = 0000, _2_ = 34e1
time = 0000000000000057:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 35dc, _0_ = 0000, _2_ = 0000
time = 0000000000000059:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2425, _0_ = 0000, _2_ = 0000
time = 000000000000005b:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 296f, _0_ = 296f, _2_ = 296f
time = 000000000000005d:  clock_recovery = 1, data_stand = 296f, _1_ = 0, reset_n = 1, data_rec = 221c, _0_ = 221c, _2_ = 221c
time = 000000000000005f:  clock_recovery = 1, data_stand = 221c, _1_ = 1, reset_n = 0, data_rec = 14d5, _0_ = 0000, _2_ = 14d5
time = 0000000000000061:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 38ba, _0_ = 0000, _2_ = 38ba
time = 0000000000000063:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2442, _0_ = 0000, _2_ = 0000
time = 0000000000000065:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0dc8, _0_ = 0dc8, _2_ = 0dc8
time = 0000000000000067:  clock_recovery = 0, data_stand = 0dc8, _1_ = 0, reset_n = 1, data_rec = 1fb7, _0_ = 0dc8, _2_ = 0dc8
time = 0000000000000069:  clock_recovery = 0, data_stand = 0dc8, _1_ = 1, reset_n = 0, data_rec = 2824, _0_ = 0000, _2_ = 0dc8
time = 000000000000006b:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 01ab, _0_ = 0000, _2_ = 0000
time = 000000000000006d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0084, _0_ = 0000, _2_ = 0084
time = 000000000000006f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3c87, _0_ = 0000, _2_ = 0000
time = 0000000000000071:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2a27, _0_ = 0000, _2_ = 0000
time = 0000000000000073:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 03df, _0_ = 0000, _2_ = 0000
time = 0000000000000075:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1fc6, _0_ = 0000, _2_ = 0000
time = 0000000000000077:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 30f1, _0_ = 0000, _2_ = 0000
time = 0000000000000079:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 15c2, _0_ = 0000, _2_ = 0000
time = 000000000000007b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 213d, _0_ = 0000, _2_ = 213d
time = 000000000000007d:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1ce9, _0_ = 0000, _2_ = 0000
time = 000000000000007f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1513, _0_ = 0000, _2_ = 1513
time = 0000000000000081:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0a17, _0_ = 0000, _2_ = 0000
time = 0000000000000083:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 209e, _0_ = 0000, _2_ = 209e
time = 0000000000000085:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 2119, _0_ = 0000, _2_ = 0000
time = 0000000000000087:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 39dc, _0_ = 39dc, _2_ = 39dc
time = 0000000000000089:  clock_recovery = 0, data_stand = 39dc, _1_ = 0, reset_n = 1, data_rec = 1b0b, _0_ = 39dc, _2_ = 39dc
time = 000000000000008b:  clock_recovery = 0, data_stand = 39dc, _1_ = 1, reset_n = 0, data_rec = 087e, _0_ = 0000, _2_ = 39dc
time = 000000000000008d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2b10, _0_ = 0000, _2_ = 0000
time = 000000000000008f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 375f, _0_ = 0000, _2_ = 0000
time = 0000000000000091:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3463, _0_ = 0000, _2_ = 3463
time = 0000000000000093:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3ce0, _0_ = 3ce0, _2_ = 3ce0
time = 0000000000000095:  clock_recovery = 1, data_stand = 3ce0, _1_ = 0, reset_n = 1, data_rec = 3f67, _0_ = 3f67, _2_ = 3f67
time = 0000000000000097:  clock_recovery = 0, data_stand = 3f67, _1_ = 0, reset_n = 1, data_rec = 1ee6, _0_ = 3f67, _2_ = 3f67
time = 0000000000000099:  clock_recovery = 1, data_stand = 3f67, _1_ = 0, reset_n = 1, data_rec = 36a5, _0_ = 36a5, _2_ = 36a5
time = 000000000000009b:  clock_recovery = 0, data_stand = 36a5, _1_ = 0, reset_n = 1, data_rec = 1332, _0_ = 36a5, _2_ = 36a5
time = 000000000000009d:  clock_recovery = 0, data_stand = 36a5, _1_ = 1, reset_n = 0, data_rec = 3f92, _0_ = 0000, _2_ = 36a5
time = 000000000000009f:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1c14, _0_ = 1c14, _2_ = 1c14
time = 00000000000000a1:  clock_recovery = 1, data_stand = 1c14, _1_ = 1, reset_n = 0, data_rec = 2562, _0_ = 0000, _2_ = 2562
time = 00000000000000a3:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 2380, _0_ = 2380, _2_ = 2380
time = 00000000000000a5:  clock_recovery = 1, data_stand = 2380, _1_ = 0, reset_n = 1, data_rec = 0329, _0_ = 0329, _2_ = 0329
time = 00000000000000a7:  clock_recovery = 1, data_stand = 0329, _1_ = 1, reset_n = 0, data_rec = 3781, _0_ = 0000, _2_ = 3781
time = 00000000000000a9:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 39d5, _0_ = 0000, _2_ = 39d5
time = 00000000000000ab:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1942, _0_ = 0000, _2_ = 1942
time = 00000000000000ad:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 05cd, _0_ = 0000, _2_ = 0000
time = 00000000000000af:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1d7b, _0_ = 0000, _2_ = 1d7b
time = 00000000000000b1:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2caa, _0_ = 0000, _2_ = 2caa
time = 00000000000000b3:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3830, _0_ = 0000, _2_ = 0000
time = 00000000000000b5:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 20fa, _0_ = 0000, _2_ = 0000
time = 00000000000000b7:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3164, _0_ = 0000, _2_ = 3164
time = 00000000000000b9:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1eb6, _0_ = 0000, _2_ = 1eb6
time = 00000000000000bb:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3ece, _0_ = 0000, _2_ = 0000
time = 00000000000000bd:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3545, _0_ = 0000, _2_ = 0000
time = 00000000000000bf:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0ab9, _0_ = 0000, _2_ = 0000
time = 00000000000000c1:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0be3, _0_ = 0be3, _2_ = 0be3
time = 00000000000000c3:  clock_recovery = 1, data_stand = 0be3, _1_ = 0, reset_n = 1, data_rec = 3502, _0_ = 3502, _2_ = 3502
time = 00000000000000c5:  clock_recovery = 1, data_stand = 3502, _1_ = 0, reset_n = 1, data_rec = 2e7f, _0_ = 2e7f, _2_ = 2e7f
time = 00000000000000c7:  clock_recovery = 0, data_stand = 2e7f, _1_ = 0, reset_n = 1, data_rec = 14c3, _0_ = 2e7f, _2_ = 2e7f
time = 00000000000000c9:  clock_recovery = 0, data_stand = 2e7f, _1_ = 0, reset_n = 1, data_rec = 14c3, _0_ = 2e7f, _2_ = 2e7f
