time = 0000000000000001:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 00ad, _0_ = 0000, _2_ = 00ad
time = 0000000000000003:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0019, _0_ = 0019, _2_ = 0019
time = 0000000000000005:  clock_recovery = 1, data_stand = 0019, _1_ = 0, reset_n = 1, data_rec = 00f3, _0_ = 00f3, _2_ = 00f3
time = 0000000000000007:  clock_recovery = 1, data_stand = 00f3, _1_ = 0, reset_n = 1, data_rec = 1dde, _0_ = 1dde, _2_ = 1dde
time = 0000000000000009:  clock_recovery = 1, data_stand = 1dde, _1_ = 0, reset_n = 1, data_rec = 2c12, _0_ = 2c12, _2_ = 2c12
time = 000000000000000b:  clock_recovery = 1, data_stand = 2c12, _1_ = 0, reset_n = 1, data_rec = 383d, _0_ = 383d, _2_ = 383d
time = 000000000000000d:  clock_recovery = 1, data_stand = 383d, _1_ = 0, reset_n = 1, data_rec = 3a61, _0_ = 3a61, _2_ = 3a61
time = 000000000000000f:  clock_recovery = 0, data_stand = 3a61, _1_ = 0, reset_n = 1, data_rec = 2c3d, _0_ = 3a61, _2_ = 3a61
time = 0000000000000011:  clock_recovery = 0, data_stand = 3a61, _1_ = 0, reset_n = 1, data_rec = 1f20, _0_ = 3a61, _2_ = 3a61
time = 0000000000000013:  clock_recovery = 1, data_stand = 3a61, _1_ = 0, reset_n = 1, data_rec = 1ed5, _0_ = 1ed5, _2_ = 1ed5
time = 0000000000000015:  clock_recovery = 0, data_stand = 1ed5, _1_ = 0, reset_n = 1, data_rec = 1555, _0_ = 1ed5, _2_ = 1ed5
time = 0000000000000017:  clock_recovery = 0, data_stand = 1ed5, _1_ = 0, reset_n = 1, data_rec = 076e, _0_ = 1ed5, _2_ = 1ed5
time = 0000000000000019:  clock_recovery = 1, data_stand = 1ed5, _1_ = 0, reset_n = 1, data_rec = 3335, _0_ = 3335, _2_ = 3335
time = 000000000000001b:  clock_recovery = 0, data_stand = 3335, _1_ = 0, reset_n = 1, data_rec = 252e, _0_ = 3335, _2_ = 3335
time = 000000000000001d:  clock_recovery = 0, data_stand = 3335, _1_ = 0, reset_n = 1, data_rec = 3fcd, _0_ = 3335, _2_ = 3335
time = 000000000000001f:  clock_recovery = 1, data_stand = 3335, _1_ = 0, reset_n = 1, data_rec = 23a6, _0_ = 23a6, _2_ = 23a6
time = 0000000000000021:  clock_recovery = 1, data_stand = 23a6, _1_ = 0, reset_n = 1, data_rec = 02d2, _0_ = 02d2, _2_ = 02d2
time = 0000000000000023:  clock_recovery = 1, data_stand = 02d2, _1_ = 0, reset_n = 1, data_rec = 2b6d, _0_ = 2b6d, _2_ = 2b6d
time = 0000000000000025:  clock_recovery = 1, data_stand = 2b6d, _1_ = 0, reset_n = 1, data_rec = 293c, _0_ = 293c, _2_ = 293c
time = 0000000000000027:  clock_recovery = 0, data_stand = 293c, _1_ = 0, reset_n = 1, data_rec = 20c4, _0_ = 293c, _2_ = 293c
time = 0000000000000029:  clock_recovery = 1, data_stand = 293c, _1_ = 0, reset_n = 1, data_rec = 315c, _0_ = 315c, _2_ = 315c
time = 000000000000002b:  clock_recovery = 0, data_stand = 315c, _1_ = 0, reset_n = 1, data_rec = 039a, _0_ = 315c, _2_ = 315c
time = 000000000000002d:  clock_recovery = 1, data_stand = 315c, _1_ = 0, reset_n = 1, data_rec = 16b6, _0_ = 16b6, _2_ = 16b6
time = 000000000000002f:  clock_recovery = 0, data_stand = 16b6, _1_ = 0, reset_n = 1, data_rec = 29ce, _0_ = 16b6, _2_ = 16b6
time = 0000000000000031:  clock_recovery = 0, data_stand = 16b6, _1_ = 0, reset_n = 1, data_rec = 2f5c, _0_ = 16b6, _2_ = 16b6
time = 0000000000000033:  clock_recovery = 0, data_stand = 16b6, _1_ = 0, reset_n = 1, data_rec = 05c4, _0_ = 16b6, _2_ = 16b6
time = 0000000000000035:  clock_recovery = 0, data_stand = 16b6, _1_ = 0, reset_n = 1, data_rec = 2e97, _0_ = 16b6, _2_ = 16b6
time = 0000000000000037:  clock_recovery = 0, data_stand = 16b6, _1_ = 0, reset_n = 1, data_rec = 397c, _0_ = 16b6, _2_ = 16b6
time = 0000000000000039:  clock_recovery = 0, data_stand = 16b6, _1_ = 0, reset_n = 1, data_rec = 2683, _0_ = 16b6, _2_ = 16b6
time = 000000000000003b:  clock_recovery = 0, data_stand = 16b6, _1_ = 0, reset_n = 1, data_rec = 35ee, _0_ = 16b6, _2_ = 16b6
time = 000000000000003d:  clock_recovery = 0, data_stand = 16b6, _1_ = 0, reset_n = 1, data_rec = 2033, _0_ = 16b6, _2_ = 16b6
time = 000000000000003f:  clock_recovery = 1, data_stand = 16b6, _1_ = 0, reset_n = 1, data_rec = 2610, _0_ = 2610, _2_ = 2610
time = 0000000000000041:  clock_recovery = 1, data_stand = 2610, _1_ = 0, reset_n = 1, data_rec = 1d33, _0_ = 1d33, _2_ = 1d33
time = 0000000000000043:  clock_recovery = 1, data_stand = 1d33, _1_ = 0, reset_n = 1, data_rec = 1a35, _0_ = 1a35, _2_ = 1a35
time = 0000000000000045:  clock_recovery = 1, data_stand = 1a35, _1_ = 0, reset_n = 1, data_rec = 2269, _0_ = 2269, _2_ = 2269
time = 0000000000000047:  clock_recovery = 0, data_stand = 2269, _1_ = 0, reset_n = 1, data_rec = 173b, _0_ = 2269, _2_ = 2269
time = 0000000000000049:  clock_recovery = 1, data_stand = 2269, _1_ = 0, reset_n = 1, data_rec = 08d8, _0_ = 08d8, _2_ = 08d8
time = 000000000000004b:  clock_recovery = 0, data_stand = 08d8, _1_ = 0, reset_n = 1, data_rec = 28a3, _0_ = 08d8, _2_ = 08d8
time = 000000000000004d:  clock_recovery = 1, data_stand = 08d8, _1_ = 0, reset_n = 1, data_rec = 2c22, _0_ = 2c22, _2_ = 2c22
time = 000000000000004f:  clock_recovery = 0, data_stand = 2c22, _1_ = 0, reset_n = 1, data_rec = 3a16, _0_ = 2c22, _2_ = 2c22
time = 0000000000000051:  clock_recovery = 1, data_stand = 2c22, _1_ = 0, reset_n = 1, data_rec = 0b14, _0_ = 0b14, _2_ = 0b14
time = 0000000000000053:  clock_recovery = 1, data_stand = 0b14, _1_ = 0, reset_n = 1, data_rec = 3d9a, _0_ = 3d9a, _2_ = 3d9a
time = 0000000000000055:  clock_recovery = 1, data_stand = 3d9a, _1_ = 0, reset_n = 1, data_rec = 247a, _0_ = 247a, _2_ = 247a
time = 0000000000000057:  clock_recovery = 1, data_stand = 247a, _1_ = 0, reset_n = 1, data_rec = 3bdc, _0_ = 3bdc, _2_ = 3bdc
time = 0000000000000059:  clock_recovery = 1, data_stand = 3bdc, _1_ = 0, reset_n = 1, data_rec = 06f1, _0_ = 06f1, _2_ = 06f1
time = 000000000000005b:  clock_recovery = 1, data_stand = 06f1, _1_ = 0, reset_n = 1, data_rec = 3eaf, _0_ = 3eaf, _2_ = 3eaf
time = 000000000000005d:  clock_recovery = 0, data_stand = 3eaf, _1_ = 0, reset_n = 1, data_rec = 38a9, _0_ = 3eaf, _2_ = 3eaf
time = 000000000000005f:  clock_recovery = 0, data_stand = 3eaf, _1_ = 0, reset_n = 1, data_rec = 308e, _0_ = 3eaf, _2_ = 3eaf
time = 0000000000000061:  clock_recovery = 1, data_stand = 3eaf, _1_ = 0, reset_n = 1, data_rec = 0a83, _0_ = 0a83, _2_ = 0a83
time = 0000000000000063:  clock_recovery = 1, data_stand = 0a83, _1_ = 0, reset_n = 1, data_rec = 1c6a, _0_ = 1c6a, _2_ = 1c6a
time = 0000000000000065:  clock_recovery = 0, data_stand = 1c6a, _1_ = 0, reset_n = 1, data_rec = 20ce, _0_ = 1c6a, _2_ = 1c6a
time = 0000000000000067:  clock_recovery = 0, data_stand = 1c6a, _1_ = 0, reset_n = 1, data_rec = 2569, _0_ = 1c6a, _2_ = 1c6a
time = 0000000000000069:  clock_recovery = 0, data_stand = 1c6a, _1_ = 0, reset_n = 1, data_rec = 04d6, _0_ = 1c6a, _2_ = 1c6a
time = 000000000000006b:  clock_recovery = 1, data_stand = 1c6a, _1_ = 0, reset_n = 1, data_rec = 3b4b, _0_ = 3b4b, _2_ = 3b4b
time = 000000000000006d:  clock_recovery = 0, data_stand = 3b4b, _1_ = 0, reset_n = 1, data_rec = 1b87, _0_ = 3b4b, _2_ = 3b4b
time = 000000000000006f:  clock_recovery = 1, data_stand = 3b4b, _1_ = 0, reset_n = 1, data_rec = 31ad, _0_ = 31ad, _2_ = 31ad
time = 0000000000000071:  clock_recovery = 0, data_stand = 31ad, _1_ = 0, reset_n = 1, data_rec = 1823, _0_ = 31ad, _2_ = 31ad
time = 0000000000000073:  clock_recovery = 0, data_stand = 31ad, _1_ = 0, reset_n = 1, data_rec = 2b1d, _0_ = 31ad, _2_ = 31ad
time = 0000000000000075:  clock_recovery = 1, data_stand = 31ad, _1_ = 0, reset_n = 1, data_rec = 33ed, _0_ = 33ed, _2_ = 33ed
time = 0000000000000077:  clock_recovery = 0, data_stand = 33ed, _1_ = 0, reset_n = 1, data_rec = 3914, _0_ = 33ed, _2_ = 33ed
time = 0000000000000079:  clock_recovery = 0, data_stand = 33ed, _1_ = 0, reset_n = 1, data_rec = 2562, _0_ = 33ed, _2_ = 33ed
time = 000000000000007b:  clock_recovery = 1, data_stand = 33ed, _1_ = 0, reset_n = 1, data_rec = 3e5d, _0_ = 3e5d, _2_ = 3e5d
time = 000000000000007d:  clock_recovery = 1, data_stand = 3e5d, _1_ = 0, reset_n = 1, data_rec = 015c, _0_ = 015c, _2_ = 015c
time = 000000000000007f:  clock_recovery = 0, data_stand = 015c, _1_ = 0, reset_n = 1, data_rec = 2649, _0_ = 015c, _2_ = 015c
time = 0000000000000081:  clock_recovery = 1, data_stand = 015c, _1_ = 0, reset_n = 1, data_rec = 2179, _0_ = 2179, _2_ = 2179
time = 0000000000000083:  clock_recovery = 0, data_stand = 2179, _1_ = 0, reset_n = 1, data_rec = 1ac0, _0_ = 2179, _2_ = 2179
time = 0000000000000085:  clock_recovery = 1, data_stand = 2179, _1_ = 0, reset_n = 1, data_rec = 128a, _0_ = 128a, _2_ = 128a
time = 0000000000000087:  clock_recovery = 0, data_stand = 128a, _1_ = 0, reset_n = 1, data_rec = 0bec, _0_ = 128a, _2_ = 128a
time = 0000000000000089:  clock_recovery = 1, data_stand = 128a, _1_ = 0, reset_n = 1, data_rec = 17f1, _0_ = 17f1, _2_ = 17f1
time = 000000000000008b:  clock_recovery = 1, data_stand = 17f1, _1_ = 0, reset_n = 1, data_rec = 1f1c, _0_ = 1f1c, _2_ = 1f1c
time = 000000000000008d:  clock_recovery = 0, data_stand = 1f1c, _1_ = 0, reset_n = 1, data_rec = 1423, _0_ = 1f1c, _2_ = 1f1c
time = 000000000000008f:  clock_recovery = 1, data_stand = 1f1c, _1_ = 0, reset_n = 1, data_rec = 1e0c, _0_ = 1e0c, _2_ = 1e0c
time = 0000000000000091:  clock_recovery = 0, data_stand = 1e0c, _1_ = 0, reset_n = 1, data_rec = 2593, _0_ = 1e0c, _2_ = 1e0c
time = 0000000000000093:  clock_recovery = 1, data_stand = 1e0c, _1_ = 0, reset_n = 1, data_rec = 0733, _0_ = 0733, _2_ = 0733
time = 0000000000000095:  clock_recovery = 0, data_stand = 0733, _1_ = 0, reset_n = 1, data_rec = 1534, _0_ = 0733, _2_ = 0733
time = 0000000000000097:  clock_recovery = 1, data_stand = 0733, _1_ = 0, reset_n = 1, data_rec = 288e, _0_ = 288e, _2_ = 288e
time = 0000000000000099:  clock_recovery = 0, data_stand = 288e, _1_ = 0, reset_n = 1, data_rec = 3bf2, _0_ = 288e, _2_ = 288e
time = 000000000000009b:  clock_recovery = 0, data_stand = 288e, _1_ = 0, reset_n = 1, data_rec = 1202, _0_ = 288e, _2_ = 288e
time = 000000000000009d:  clock_recovery = 1, data_stand = 288e, _1_ = 0, reset_n = 1, data_rec = 3c06, _0_ = 3c06, _2_ = 3c06
time = 000000000000009f:  clock_recovery = 1, data_stand = 3c06, _1_ = 0, reset_n = 1, data_rec = 0709, _0_ = 0709, _2_ = 0709
time = 00000000000000a1:  clock_recovery = 0, data_stand = 0709, _1_ = 0, reset_n = 1, data_rec = 0cb4, _0_ = 0709, _2_ = 0709
time = 00000000000000a3:  clock_recovery = 1, data_stand = 0709, _1_ = 0, reset_n = 1, data_rec = 11ff, _0_ = 11ff, _2_ = 11ff
time = 00000000000000a5:  clock_recovery = 0, data_stand = 11ff, _1_ = 0, reset_n = 1, data_rec = 0787, _0_ = 11ff, _2_ = 11ff
time = 00000000000000a7:  clock_recovery = 0, data_stand = 11ff, _1_ = 0, reset_n = 1, data_rec = 0c17, _0_ = 11ff, _2_ = 11ff
time = 00000000000000a9:  clock_recovery = 0, data_stand = 11ff, _1_ = 0, reset_n = 1, data_rec = 2bfe, _0_ = 11ff, _2_ = 11ff
time = 00000000000000ab:  clock_recovery = 1, data_stand = 11ff, _1_ = 0, reset_n = 1, data_rec = 3f82, _0_ = 3f82, _2_ = 3f82
time = 00000000000000ad:  clock_recovery = 0, data_stand = 3f82, _1_ = 0, reset_n = 1, data_rec = 372d, _0_ = 3f82, _2_ = 3f82
time = 00000000000000af:  clock_recovery = 1, data_stand = 3f82, _1_ = 0, reset_n = 1, data_rec = 2622, _0_ = 2622, _2_ = 2622
time = 00000000000000b1:  clock_recovery = 1, data_stand = 2622, _1_ = 0, reset_n = 1, data_rec = 0d8f, _0_ = 0d8f, _2_ = 0d8f
time = 00000000000000b3:  clock_recovery = 0, data_stand = 0d8f, _1_ = 0, reset_n = 1, data_rec = 27d2, _0_ = 0d8f, _2_ = 0d8f
time = 00000000000000b5:  clock_recovery = 0, data_stand = 0d8f, _1_ = 0, reset_n = 1, data_rec = 13eb, _0_ = 0d8f, _2_ = 0d8f
time = 00000000000000b7:  clock_recovery = 1, data_stand = 0d8f, _1_ = 0, reset_n = 1, data_rec = 1bb4, _0_ = 1bb4, _2_ = 1bb4
time = 00000000000000b9:  clock_recovery = 0, data_stand = 1bb4, _1_ = 0, reset_n = 1, data_rec = 261a, _0_ = 1bb4, _2_ = 1bb4
time = 00000000000000bb:  clock_recovery = 1, data_stand = 1bb4, _1_ = 0, reset_n = 1, data_rec = 3140, _0_ = 3140, _2_ = 3140
time = 00000000000000bd:  clock_recovery = 0, data_stand = 3140, _1_ = 0, reset_n = 1, data_rec = 20f1, _0_ = 3140, _2_ = 3140
time = 00000000000000bf:  clock_recovery = 1, data_stand = 3140, _1_ = 0, reset_n = 1, data_rec = 28ab, _0_ = 28ab, _2_ = 28ab
time = 00000000000000c1:  clock_recovery = 1, data_stand = 28ab, _1_ = 0, reset_n = 1, data_rec = 0073, _0_ = 0073, _2_ = 0073
time = 00000000000000c3:  clock_recovery = 0, data_stand = 0073, _1_ = 0, reset_n = 1, data_rec = 3c7e, _0_ = 0073, _2_ = 0073
time = 00000000000000c5:  clock_recovery = 1, data_stand = 0073, _1_ = 0, reset_n = 1, data_rec = 17b0, _0_ = 17b0, _2_ = 17b0
time = 00000000000000c7:  clock_recovery = 1, data_stand = 17b0, _1_ = 0, reset_n = 1, data_rec = 120c, _0_ = 120c, _2_ = 120c
time = 00000000000000c9:  clock_recovery = 1, data_stand = 120c, _1_ = 0, reset_n = 1, data_rec = 120c, _0_ = 120c, _2_ = 120c
