time = 0000000000000001:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0ad8, _0_ = 0ad8, _2_ = 0ad8
time = 0000000000000003:  clock_recovery = 1, data_stand = 0ad8, _1_ = 0, reset_n = 1, data_rec = 376b, _0_ = 376b, _2_ = 376b
time = 0000000000000005:  clock_recovery = 0, data_stand = 376b, _1_ = 0, reset_n = 1, data_rec = 2013, _0_ = 376b, _2_ = 376b
time = 0000000000000007:  clock_recovery = 0, data_stand = 376b, _1_ = 0, reset_n = 1, data_rec = 0780, _0_ = 376b, _2_ = 376b
time = 0000000000000009:  clock_recovery = 0, data_stand = 376b, _1_ = 0, reset_n = 1, data_rec = 019e, _0_ = 376b, _2_ = 376b
time = 000000000000000b:  clock_recovery = 1, data_stand = 376b, _1_ = 1, reset_n = 0, data_rec = 3056, _0_ = 0000, _2_ = 3056
time = 000000000000000d:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3d01, _0_ = 3d01, _2_ = 3d01
time = 000000000000000f:  clock_recovery = 0, data_stand = 3d01, _1_ = 1, reset_n = 0, data_rec = 1d5c, _0_ = 0000, _2_ = 3d01
time = 0000000000000011:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1806, _0_ = 0000, _2_ = 0000
time = 0000000000000013:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 15e4, _0_ = 15e4, _2_ = 15e4
time = 0000000000000015:  clock_recovery = 0, data_stand = 15e4, _1_ = 0, reset_n = 1, data_rec = 0920, _0_ = 15e4, _2_ = 15e4
time = 0000000000000017:  clock_recovery = 0, data_stand = 15e4, _1_ = 0, reset_n = 1, data_rec = 0187, _0_ = 15e4, _2_ = 15e4
time = 0000000000000019:  clock_recovery = 1, data_stand = 15e4, _1_ = 1, reset_n = 0, data_rec = 2a8d, _0_ = 0000, _2_ = 2a8d
time = 000000000000001b:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 2b6f, _0_ = 0000, _2_ = 0000
time = 000000000000001d:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 001c, _0_ = 0000, _2_ = 0000
time = 000000000000001f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3086, _0_ = 0000, _2_ = 0000
time = 0000000000000021:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1aaf, _0_ = 0000, _2_ = 0000
time = 0000000000000023:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1261, _0_ = 0000, _2_ = 1261
time = 0000000000000025:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 167d, _0_ = 167d, _2_ = 167d
time = 0000000000000027:  clock_recovery = 1, data_stand = 167d, _1_ = 0, reset_n = 1, data_rec = 2f48, _0_ = 2f48, _2_ = 2f48
time = 0000000000000029:  clock_recovery = 1, data_stand = 2f48, _1_ = 1, reset_n = 0, data_rec = 3af5, _0_ = 0000, _2_ = 3af5
time = 000000000000002b:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3534, _0_ = 3534, _2_ = 3534
time = 000000000000002d:  clock_recovery = 0, data_stand = 3534, _1_ = 0, reset_n = 1, data_rec = 3659, _0_ = 3534, _2_ = 3534
time = 000000000000002f:  clock_recovery = 1, data_stand = 3534, _1_ = 1, reset_n = 0, data_rec = 3f5f, _0_ = 0000, _2_ = 3f5f
time = 0000000000000031:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 2918, _0_ = 0000, _2_ = 0000
time = 0000000000000033:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 16b6, _0_ = 0000, _2_ = 16b6
time = 0000000000000035:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 188a, _0_ = 0000, _2_ = 0000
time = 0000000000000037:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0f5a, _0_ = 0000, _2_ = 0000
time = 0000000000000039:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 233c, _0_ = 0000, _2_ = 0000
time = 000000000000003b:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 379e, _0_ = 0000, _2_ = 0000
time = 000000000000003d:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 15df, _0_ = 0000, _2_ = 0000
time = 000000000000003f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 08d7, _0_ = 0000, _2_ = 0000
time = 0000000000000041:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0e9d, _0_ = 0000, _2_ = 0000
time = 0000000000000043:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 102c, _0_ = 102c, _2_ = 102c
time = 0000000000000045:  clock_recovery = 0, data_stand = 102c, _1_ = 1, reset_n = 0, data_rec = 2a33, _0_ = 0000, _2_ = 102c
time = 0000000000000047:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 39cc, _0_ = 39cc, _2_ = 39cc
time = 0000000000000049:  clock_recovery = 0, data_stand = 39cc, _1_ = 0, reset_n = 1, data_rec = 1321, _0_ = 39cc, _2_ = 39cc
time = 000000000000004b:  clock_recovery = 1, data_stand = 39cc, _1_ = 1, reset_n = 0, data_rec = 1fe7, _0_ = 0000, _2_ = 1fe7
time = 000000000000004d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1507, _0_ = 0000, _2_ = 1507
time = 000000000000004f:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 27f0, _0_ = 27f0, _2_ = 27f0
time = 0000000000000051:  clock_recovery = 0, data_stand = 27f0, _1_ = 1, reset_n = 0, data_rec = 1476, _0_ = 0000, _2_ = 27f0
time = 0000000000000053:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3a59, _0_ = 0000, _2_ = 0000
time = 0000000000000055:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1579, _0_ = 0000, _2_ = 0000
time = 0000000000000057:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 222f, _0_ = 222f, _2_ = 222f
time = 0000000000000059:  clock_recovery = 1, data_stand = 222f, _1_ = 1, reset_n = 0, data_rec = 12a4, _0_ = 0000, _2_ = 12a4
time = 000000000000005b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 25f6, _0_ = 0000, _2_ = 0000
time = 000000000000005d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3081, _0_ = 0000, _2_ = 3081
time = 000000000000005f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0cc9, _0_ = 0000, _2_ = 0cc9
time = 0000000000000061:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 19b7, _0_ = 0000, _2_ = 0000
time = 0000000000000063:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 10a8, _0_ = 0000, _2_ = 0000
time = 0000000000000065:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1556, _0_ = 1556, _2_ = 1556
time = 0000000000000067:  clock_recovery = 1, data_stand = 1556, _1_ = 0, reset_n = 1, data_rec = 2efe, _0_ = 2efe, _2_ = 2efe
time = 0000000000000069:  clock_recovery = 1, data_stand = 2efe, _1_ = 0, reset_n = 1, data_rec = 3c49, _0_ = 3c49, _2_ = 3c49
time = 000000000000006b:  clock_recovery = 1, data_stand = 3c49, _1_ = 0, reset_n = 1, data_rec = 0cb2, _0_ = 0cb2, _2_ = 0cb2
time = 000000000000006d:  clock_recovery = 0, data_stand = 0cb2, _1_ = 1, reset_n = 0, data_rec = 05c0, _0_ = 0000, _2_ = 0cb2
time = 000000000000006f:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 01d9, _0_ = 01d9, _2_ = 01d9
time = 0000000000000071:  clock_recovery = 1, data_stand = 01d9, _1_ = 1, reset_n = 0, data_rec = 2daf, _0_ = 0000, _2_ = 2daf
time = 0000000000000073:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 18b6, _0_ = 0000, _2_ = 18b6
time = 0000000000000075:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0338, _0_ = 0000, _2_ = 0338
time = 0000000000000077:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1f99, _0_ = 0000, _2_ = 1f99
time = 0000000000000079:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 2e6b, _0_ = 2e6b, _2_ = 2e6b
time = 000000000000007b:  clock_recovery = 0, data_stand = 2e6b, _1_ = 0, reset_n = 1, data_rec = 036c, _0_ = 2e6b, _2_ = 2e6b
time = 000000000000007d:  clock_recovery = 0, data_stand = 2e6b, _1_ = 1, reset_n = 0, data_rec = 06d6, _0_ = 0000, _2_ = 2e6b
time = 000000000000007f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1006, _0_ = 0000, _2_ = 1006
time = 0000000000000081:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1b87, _0_ = 0000, _2_ = 0000
time = 0000000000000083:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1a43, _0_ = 0000, _2_ = 0000
time = 0000000000000085:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0c57, _0_ = 0000, _2_ = 0c57
time = 0000000000000087:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 32f5, _0_ = 0000, _2_ = 0000
time = 0000000000000089:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 39d9, _0_ = 0000, _2_ = 0000
time = 000000000000008b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0a63, _0_ = 0000, _2_ = 0a63
time = 000000000000008d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 05e5, _0_ = 0000, _2_ = 0000
time = 000000000000008f:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3c5c, _0_ = 0000, _2_ = 0000
time = 0000000000000091:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 248e, _0_ = 0000, _2_ = 248e
time = 0000000000000093:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0a5e, _0_ = 0000, _2_ = 0a5e
time = 0000000000000095:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1ca7, _0_ = 1ca7, _2_ = 1ca7
time = 0000000000000097:  clock_recovery = 1, data_stand = 1ca7, _1_ = 0, reset_n = 1, data_rec = 28bc, _0_ = 28bc, _2_ = 28bc
time = 0000000000000099:  clock_recovery = 0, data_stand = 28bc, _1_ = 0, reset_n = 1, data_rec = 3f64, _0_ = 28bc, _2_ = 28bc
time = 000000000000009b:  clock_recovery = 0, data_stand = 28bc, _1_ = 1, reset_n = 0, data_rec = 20ae, _0_ = 0000, _2_ = 28bc
time = 000000000000009d:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 2bf7, _0_ = 2bf7, _2_ = 2bf7
time = 000000000000009f:  clock_recovery = 1, data_stand = 2bf7, _1_ = 1, reset_n = 0, data_rec = 2457, _0_ = 0000, _2_ = 2457
time = 00000000000000a1:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1c82, _0_ = 0000, _2_ = 0000
time = 00000000000000a3:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1d7c, _0_ = 0000, _2_ = 1d7c
time = 00000000000000a5:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2f32, _0_ = 0000, _2_ = 0000
time = 00000000000000a7:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 00af, _0_ = 0000, _2_ = 0000
time = 00000000000000a9:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0669, _0_ = 0000, _2_ = 0000
time = 00000000000000ab:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2da7, _0_ = 0000, _2_ = 2da7
time = 00000000000000ad:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2085, _0_ = 0000, _2_ = 2085
time = 00000000000000af:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0374, _0_ = 0000, _2_ = 0000
time = 00000000000000b1:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0da5, _0_ = 0da5, _2_ = 0da5
time = 00000000000000b3:  clock_recovery = 0, data_stand = 0da5, _1_ = 1, reset_n = 0, data_rec = 380a, _0_ = 0000, _2_ = 0da5
time = 00000000000000b5:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1135, _0_ = 0000, _2_ = 0000
time = 00000000000000b7:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 113d, _0_ = 113d, _2_ = 113d
time = 00000000000000b9:  clock_recovery = 1, data_stand = 113d, _1_ = 1, reset_n = 0, data_rec = 16bb, _0_ = 0000, _2_ = 16bb
time = 00000000000000bb:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2eb5, _0_ = 0000, _2_ = 0000
time = 00000000000000bd:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1353, _0_ = 1353, _2_ = 1353
time = 00000000000000bf:  clock_recovery = 0, data_stand = 1353, _1_ = 1, reset_n = 0, data_rec = 0d13, _0_ = 0000, _2_ = 1353
time = 00000000000000c1:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 2de6, _0_ = 2de6, _2_ = 2de6
time = 00000000000000c3:  clock_recovery = 0, data_stand = 2de6, _1_ = 0, reset_n = 1, data_rec = 331c, _0_ = 2de6, _2_ = 2de6
time = 00000000000000c5:  clock_recovery = 0, data_stand = 2de6, _1_ = 0, reset_n = 1, data_rec = 1ad7, _0_ = 2de6, _2_ = 2de6
time = 00000000000000c7:  clock_recovery = 0, data_stand = 2de6, _1_ = 0, reset_n = 1, data_rec = 275c, _0_ = 2de6, _2_ = 2de6
time = 00000000000000c9:  clock_recovery = 0, data_stand = 2de6, _1_ = 0, reset_n = 1, data_rec = 275c, _0_ = 2de6, _2_ = 2de6
