time = 0000000000000001:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1c5f, _0_ = 0000, _2_ = 0000
time = 0000000000000003:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0b0c, _0_ = 0b0c, _2_ = 0b0c
time = 0000000000000005:  clock_recovery = 0, data_stand = 0b0c, _1_ = 0, reset_n = 1, data_rec = 36fb, _0_ = 0b0c, _2_ = 0b0c
time = 0000000000000007:  clock_recovery = 1, data_stand = 0b0c, _1_ = 1, reset_n = 0, data_rec = 3ef4, _0_ = 0000, _2_ = 3ef4
time = 0000000000000009:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 30ef, _0_ = 30ef, _2_ = 30ef
time = 000000000000000b:  clock_recovery = 1, data_stand = 30ef, _1_ = 0, reset_n = 1, data_rec = 19cd, _0_ = 19cd, _2_ = 19cd
time = 000000000000000d:  clock_recovery = 1, data_stand = 19cd, _1_ = 1, reset_n = 0, data_rec = 3ddc, _0_ = 0000, _2_ = 3ddc
time = 000000000000000f:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1511, _0_ = 1511, _2_ = 1511
time = 0000000000000011:  clock_recovery = 0, data_stand = 1511, _1_ = 0, reset_n = 1, data_rec = 3d5a, _0_ = 1511, _2_ = 1511
time = 0000000000000013:  clock_recovery = 0, data_stand = 1511, _1_ = 1, reset_n = 0, data_rec = 19c0, _0_ = 0000, _2_ = 1511
time = 0000000000000015:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 33fd, _0_ = 0000, _2_ = 0000
time = 0000000000000017:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3650, _0_ = 0000, _2_ = 0000
time = 0000000000000019:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3170, _0_ = 0000, _2_ = 0000
time = 000000000000001b:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 09d7, _0_ = 0000, _2_ = 0000
time = 000000000000001d:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3a56, _0_ = 0000, _2_ = 0000
time = 000000000000001f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 12c6, _0_ = 0000, _2_ = 0000
time = 0000000000000021:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 259b, _0_ = 259b, _2_ = 259b
time = 0000000000000023:  clock_recovery = 0, data_stand = 259b, _1_ = 0, reset_n = 1, data_rec = 0d06, _0_ = 259b, _2_ = 259b
time = 0000000000000025:  clock_recovery = 0, data_stand = 259b, _1_ = 1, reset_n = 0, data_rec = 316b, _0_ = 0000, _2_ = 259b
time = 0000000000000027:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 019c, _0_ = 0000, _2_ = 0000
time = 0000000000000029:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 205c, _0_ = 205c, _2_ = 205c
time = 000000000000002b:  clock_recovery = 1, data_stand = 205c, _1_ = 1, reset_n = 0, data_rec = 28ff, _0_ = 0000, _2_ = 28ff
time = 000000000000002d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0256, _0_ = 0000, _2_ = 0000
time = 000000000000002f:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 2829, _0_ = 2829, _2_ = 2829
time = 0000000000000031:  clock_recovery = 1, data_stand = 2829, _1_ = 0, reset_n = 1, data_rec = 2e54, _0_ = 2e54, _2_ = 2e54
time = 0000000000000033:  clock_recovery = 0, data_stand = 2e54, _1_ = 0, reset_n = 1, data_rec = 1b7c, _0_ = 2e54, _2_ = 2e54
time = 0000000000000035:  clock_recovery = 1, data_stand = 2e54, _1_ = 0, reset_n = 1, data_rec = 1fea, _0_ = 1fea, _2_ = 1fea
time = 0000000000000037:  clock_recovery = 0, data_stand = 1fea, _1_ = 0, reset_n = 1, data_rec = 2c03, _0_ = 1fea, _2_ = 1fea
time = 0000000000000039:  clock_recovery = 0, data_stand = 1fea, _1_ = 0, reset_n = 1, data_rec = 287e, _0_ = 1fea, _2_ = 1fea
time = 000000000000003b:  clock_recovery = 1, data_stand = 1fea, _1_ = 1, reset_n = 0, data_rec = 00f3, _0_ = 0000, _2_ = 00f3
time = 000000000000003d:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 23d7, _0_ = 0000, _2_ = 0000
time = 000000000000003f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1b70, _0_ = 0000, _2_ = 1b70
time = 0000000000000041:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 365d, _0_ = 365d, _2_ = 365d
time = 0000000000000043:  clock_recovery = 0, data_stand = 365d, _1_ = 0, reset_n = 1, data_rec = 3972, _0_ = 365d, _2_ = 365d
time = 0000000000000045:  clock_recovery = 1, data_stand = 365d, _1_ = 1, reset_n = 0, data_rec = 1a6c, _0_ = 0000, _2_ = 1a6c
time = 0000000000000047:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2fbf, _0_ = 0000, _2_ = 2fbf
time = 0000000000000049:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 16f9, _0_ = 0000, _2_ = 16f9
time = 000000000000004b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3be5, _0_ = 0000, _2_ = 3be5
time = 000000000000004d:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 32f1, _0_ = 32f1, _2_ = 32f1
time = 000000000000004f:  clock_recovery = 1, data_stand = 32f1, _1_ = 1, reset_n = 0, data_rec = 25f7, _0_ = 0000, _2_ = 25f7
time = 0000000000000051:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 13e9, _0_ = 13e9, _2_ = 13e9
time = 0000000000000053:  clock_recovery = 1, data_stand = 13e9, _1_ = 0, reset_n = 1, data_rec = 1b15, _0_ = 1b15, _2_ = 1b15
time = 0000000000000055:  clock_recovery = 1, data_stand = 1b15, _1_ = 1, reset_n = 0, data_rec = 094d, _0_ = 0000, _2_ = 094d
time = 0000000000000057:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2661, _0_ = 0000, _2_ = 2661
time = 0000000000000059:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 13e7, _0_ = 0000, _2_ = 0000
time = 000000000000005b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3993, _0_ = 0000, _2_ = 0000
time = 000000000000005d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1055, _0_ = 0000, _2_ = 0000
time = 000000000000005f:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0ced, _0_ = 0ced, _2_ = 0ced
time = 0000000000000061:  clock_recovery = 0, data_stand = 0ced, _1_ = 0, reset_n = 1, data_rec = 3866, _0_ = 0ced, _2_ = 0ced
time = 0000000000000063:  clock_recovery = 1, data_stand = 0ced, _1_ = 1, reset_n = 0, data_rec = 2c23, _0_ = 0000, _2_ = 2c23
time = 0000000000000065:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 02ac, _0_ = 0000, _2_ = 02ac
time = 0000000000000067:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3550, _0_ = 0000, _2_ = 0000
time = 0000000000000069:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3a47, _0_ = 0000, _2_ = 0000
time = 000000000000006b:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 2e1f, _0_ = 2e1f, _2_ = 2e1f
time = 000000000000006d:  clock_recovery = 1, data_stand = 2e1f, _1_ = 0, reset_n = 1, data_rec = 3e9d, _0_ = 3e9d, _2_ = 3e9d
time = 000000000000006f:  clock_recovery = 1, data_stand = 3e9d, _1_ = 1, reset_n = 0, data_rec = 118f, _0_ = 0000, _2_ = 118f
time = 0000000000000071:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1ebc, _0_ = 0000, _2_ = 1ebc
time = 0000000000000073:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 271d, _0_ = 0000, _2_ = 0000
time = 0000000000000075:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2f66, _0_ = 0000, _2_ = 2f66
time = 0000000000000077:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 37ba, _0_ = 0000, _2_ = 37ba
time = 0000000000000079:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 23fb, _0_ = 0000, _2_ = 23fb
time = 000000000000007b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 34b6, _0_ = 0000, _2_ = 0000
time = 000000000000007d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 03c5, _0_ = 0000, _2_ = 0000
time = 000000000000007f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 24c6, _0_ = 0000, _2_ = 0000
time = 0000000000000081:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 2926, _0_ = 0000, _2_ = 0000
time = 0000000000000083:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 08e3, _0_ = 0000, _2_ = 0000
time = 0000000000000085:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 08ad, _0_ = 0000, _2_ = 0000
time = 0000000000000087:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1a22, _0_ = 0000, _2_ = 1a22
time = 0000000000000089:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 32b9, _0_ = 0000, _2_ = 32b9
time = 000000000000008b:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 39d4, _0_ = 0000, _2_ = 0000
time = 000000000000008d:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0219, _0_ = 0219, _2_ = 0219
time = 000000000000008f:  clock_recovery = 0, data_stand = 0219, _1_ = 0, reset_n = 1, data_rec = 34bc, _0_ = 0219, _2_ = 0219
time = 0000000000000091:  clock_recovery = 1, data_stand = 0219, _1_ = 0, reset_n = 1, data_rec = 0198, _0_ = 0198, _2_ = 0198
time = 0000000000000093:  clock_recovery = 1, data_stand = 0198, _1_ = 1, reset_n = 0, data_rec = 37d5, _0_ = 0000, _2_ = 37d5
time = 0000000000000095:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 22e9, _0_ = 0000, _2_ = 0000
time = 0000000000000097:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3487, _0_ = 3487, _2_ = 3487
time = 0000000000000099:  clock_recovery = 0, data_stand = 3487, _1_ = 1, reset_n = 0, data_rec = 21ac, _0_ = 0000, _2_ = 3487
time = 000000000000009b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3603, _0_ = 0000, _2_ = 0000
time = 000000000000009d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1a93, _0_ = 0000, _2_ = 1a93
time = 000000000000009f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2484, _0_ = 0000, _2_ = 2484
time = 00000000000000a1:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2e47, _0_ = 0000, _2_ = 2e47
time = 00000000000000a3:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2958, _0_ = 0000, _2_ = 2958
time = 00000000000000a5:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 02ac, _0_ = 0000, _2_ = 0000
time = 00000000000000a7:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3056, _0_ = 0000, _2_ = 0000
time = 00000000000000a9:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 06f8, _0_ = 0000, _2_ = 0000
time = 00000000000000ab:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3b6c, _0_ = 0000, _2_ = 3b6c
time = 00000000000000ad:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 03b6, _0_ = 0000, _2_ = 0000
time = 00000000000000af:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1dca, _0_ = 0000, _2_ = 1dca
time = 00000000000000b1:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3497, _0_ = 0000, _2_ = 3497
time = 00000000000000b3:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2c95, _0_ = 0000, _2_ = 0000
time = 00000000000000b5:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 19e8, _0_ = 19e8, _2_ = 19e8
time = 00000000000000b7:  clock_recovery = 1, data_stand = 19e8, _1_ = 1, reset_n = 0, data_rec = 2251, _0_ = 0000, _2_ = 2251
time = 00000000000000b9:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 053b, _0_ = 0000, _2_ = 053b
time = 00000000000000bb:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 00bc, _0_ = 00bc, _2_ = 00bc
time = 00000000000000bd:  clock_recovery = 0, data_stand = 00bc, _1_ = 0, reset_n = 1, data_rec = 2918, _0_ = 00bc, _2_ = 00bc
time = 00000000000000bf:  clock_recovery = 1, data_stand = 00bc, _1_ = 0, reset_n = 1, data_rec = 186b, _0_ = 186b, _2_ = 186b
time = 00000000000000c1:  clock_recovery = 0, data_stand = 186b, _1_ = 0, reset_n = 1, data_rec = 278d, _0_ = 186b, _2_ = 186b
time = 00000000000000c3:  clock_recovery = 0, data_stand = 186b, _1_ = 0, reset_n = 1, data_rec = 3264, _0_ = 186b, _2_ = 186b
time = 00000000000000c5:  clock_recovery = 1, data_stand = 186b, _1_ = 1, reset_n = 0, data_rec = 188a, _0_ = 0000, _2_ = 188a
time = 00000000000000c7:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 02bf, _0_ = 02bf, _2_ = 02bf
time = 00000000000000c9:  clock_recovery = 1, data_stand = 02bf, _1_ = 0, reset_n = 1, data_rec = 02bf, _0_ = 02bf, _2_ = 02bf
