time = 0000000000000001:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3028, _0_ = 0000, _2_ = 0000
time = 0000000000000003:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1bb2, _0_ = 0000, _2_ = 0000
time = 0000000000000005:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1b28, _0_ = 1b28, _2_ = 1b28
time = 0000000000000007:  clock_recovery = 1, data_stand = 1b28, _1_ = 0, reset_n = 1, data_rec = 1e1c, _0_ = 1e1c, _2_ = 1e1c
time = 0000000000000009:  clock_recovery = 1, data_stand = 1e1c, _1_ = 0, reset_n = 1, data_rec = 2931, _0_ = 2931, _2_ = 2931
time = 000000000000000b:  clock_recovery = 1, data_stand = 2931, _1_ = 0, reset_n = 1, data_rec = 0669, _0_ = 0669, _2_ = 0669
time = 000000000000000d:  clock_recovery = 1, data_stand = 0669, _1_ = 0, reset_n = 1, data_rec = 3143, _0_ = 3143, _2_ = 3143
time = 000000000000000f:  clock_recovery = 1, data_stand = 3143, _1_ = 0, reset_n = 1, data_rec = 2758, _0_ = 2758, _2_ = 2758
time = 0000000000000011:  clock_recovery = 0, data_stand = 2758, _1_ = 0, reset_n = 1, data_rec = 3775, _0_ = 2758, _2_ = 2758
time = 0000000000000013:  clock_recovery = 0, data_stand = 2758, _1_ = 0, reset_n = 1, data_rec = 3127, _0_ = 2758, _2_ = 2758
time = 0000000000000015:  clock_recovery = 1, data_stand = 2758, _1_ = 0, reset_n = 1, data_rec = 14f3, _0_ = 14f3, _2_ = 14f3
time = 0000000000000017:  clock_recovery = 1, data_stand = 14f3, _1_ = 0, reset_n = 1, data_rec = 2407, _0_ = 2407, _2_ = 2407
time = 0000000000000019:  clock_recovery = 1, data_stand = 2407, _1_ = 0, reset_n = 1, data_rec = 03d8, _0_ = 03d8, _2_ = 03d8
time = 000000000000001b:  clock_recovery = 0, data_stand = 03d8, _1_ = 0, reset_n = 1, data_rec = 3ba7, _0_ = 03d8, _2_ = 03d8
time = 000000000000001d:  clock_recovery = 0, data_stand = 03d8, _1_ = 0, reset_n = 1, data_rec = 1c18, _0_ = 03d8, _2_ = 03d8
time = 000000000000001f:  clock_recovery = 1, data_stand = 03d8, _1_ = 0, reset_n = 1, data_rec = 255f, _0_ = 255f, _2_ = 255f
time = 0000000000000021:  clock_recovery = 0, data_stand = 255f, _1_ = 0, reset_n = 1, data_rec = 369e, _0_ = 255f, _2_ = 255f
time = 0000000000000023:  clock_recovery = 0, data_stand = 255f, _1_ = 0, reset_n = 1, data_rec = 3f70, _0_ = 255f, _2_ = 255f
time = 0000000000000025:  clock_recovery = 0, data_stand = 255f, _1_ = 0, reset_n = 1, data_rec = 020e, _0_ = 255f, _2_ = 255f
time = 0000000000000027:  clock_recovery = 1, data_stand = 255f, _1_ = 0, reset_n = 1, data_rec = 39d4, _0_ = 39d4, _2_ = 39d4
time = 0000000000000029:  clock_recovery = 0, data_stand = 39d4, _1_ = 0, reset_n = 1, data_rec = 2e70, _0_ = 39d4, _2_ = 39d4
time = 000000000000002b:  clock_recovery = 0, data_stand = 39d4, _1_ = 0, reset_n = 1, data_rec = 2d3c, _0_ = 39d4, _2_ = 39d4
time = 000000000000002d:  clock_recovery = 1, data_stand = 39d4, _1_ = 0, reset_n = 1, data_rec = 2a36, _0_ = 2a36, _2_ = 2a36
time = 000000000000002f:  clock_recovery = 0, data_stand = 2a36, _1_ = 0, reset_n = 1, data_rec = 1153, _0_ = 2a36, _2_ = 2a36
time = 0000000000000031:  clock_recovery = 1, data_stand = 2a36, _1_ = 0, reset_n = 1, data_rec = 1881, _0_ = 1881, _2_ = 1881
time = 0000000000000033:  clock_recovery = 1, data_stand = 1881, _1_ = 0, reset_n = 1, data_rec = 3001, _0_ = 3001, _2_ = 3001
time = 0000000000000035:  clock_recovery = 1, data_stand = 3001, _1_ = 0, reset_n = 1, data_rec = 18b7, _0_ = 18b7, _2_ = 18b7
time = 0000000000000037:  clock_recovery = 1, data_stand = 18b7, _1_ = 0, reset_n = 1, data_rec = 2696, _0_ = 2696, _2_ = 2696
time = 0000000000000039:  clock_recovery = 1, data_stand = 2696, _1_ = 0, reset_n = 1, data_rec = 1ff2, _0_ = 1ff2, _2_ = 1ff2
time = 000000000000003b:  clock_recovery = 0, data_stand = 1ff2, _1_ = 0, reset_n = 1, data_rec = 2a39, _0_ = 1ff2, _2_ = 1ff2
time = 000000000000003d:  clock_recovery = 1, data_stand = 1ff2, _1_ = 0, reset_n = 1, data_rec = 06ed, _0_ = 06ed, _2_ = 06ed
time = 000000000000003f:  clock_recovery = 0, data_stand = 06ed, _1_ = 0, reset_n = 1, data_rec = 3bd1, _0_ = 06ed, _2_ = 06ed
time = 0000000000000041:  clock_recovery = 1, data_stand = 06ed, _1_ = 0, reset_n = 1, data_rec = 0cd3, _0_ = 0cd3, _2_ = 0cd3
time = 0000000000000043:  clock_recovery = 0, data_stand = 0cd3, _1_ = 0, reset_n = 1, data_rec = 2d0b, _0_ = 0cd3, _2_ = 0cd3
time = 0000000000000045:  clock_recovery = 0, data_stand = 0cd3, _1_ = 0, reset_n = 1, data_rec = 2b74, _0_ = 0cd3, _2_ = 0cd3
time = 0000000000000047:  clock_recovery = 1, data_stand = 0cd3, _1_ = 0, reset_n = 1, data_rec = 286a, _0_ = 286a, _2_ = 286a
time = 0000000000000049:  clock_recovery = 1, data_stand = 286a, _1_ = 0, reset_n = 1, data_rec = 3fd8, _0_ = 3fd8, _2_ = 3fd8
time = 000000000000004b:  clock_recovery = 1, data_stand = 3fd8, _1_ = 0, reset_n = 1, data_rec = 20b1, _0_ = 20b1, _2_ = 20b1
time = 000000000000004d:  clock_recovery = 1, data_stand = 20b1, _1_ = 0, reset_n = 1, data_rec = 1a90, _0_ = 1a90, _2_ = 1a90
time = 000000000000004f:  clock_recovery = 1, data_stand = 1a90, _1_ = 0, reset_n = 1, data_rec = 1d35, _0_ = 1d35, _2_ = 1d35
time = 0000000000000051:  clock_recovery = 1, data_stand = 1d35, _1_ = 0, reset_n = 1, data_rec = 092b, _0_ = 092b, _2_ = 092b
time = 0000000000000053:  clock_recovery = 0, data_stand = 092b, _1_ = 0, reset_n = 1, data_rec = 3611, _0_ = 092b, _2_ = 092b
time = 0000000000000055:  clock_recovery = 0, data_stand = 092b, _1_ = 0, reset_n = 1, data_rec = 0405, _0_ = 092b, _2_ = 092b
time = 0000000000000057:  clock_recovery = 1, data_stand = 092b, _1_ = 0, reset_n = 1, data_rec = 355f, _0_ = 355f, _2_ = 355f
time = 0000000000000059:  clock_recovery = 1, data_stand = 355f, _1_ = 0, reset_n = 1, data_rec = 2ee1, _0_ = 2ee1, _2_ = 2ee1
time = 000000000000005b:  clock_recovery = 0, data_stand = 2ee1, _1_ = 0, reset_n = 1, data_rec = 2452, _0_ = 2ee1, _2_ = 2ee1
time = 000000000000005d:  clock_recovery = 1, data_stand = 2ee1, _1_ = 0, reset_n = 1, data_rec = 3981, _0_ = 3981, _2_ = 3981
time = 000000000000005f:  clock_recovery = 1, data_stand = 3981, _1_ = 0, reset_n = 1, data_rec = 2bf4, _0_ = 2bf4, _2_ = 2bf4
time = 0000000000000061:  clock_recovery = 0, data_stand = 2bf4, _1_ = 0, reset_n = 1, data_rec = 0d7d, _0_ = 2bf4, _2_ = 2bf4
time = 0000000000000063:  clock_recovery = 1, data_stand = 2bf4, _1_ = 0, reset_n = 1, data_rec = 29af, _0_ = 29af, _2_ = 29af
time = 0000000000000065:  clock_recovery = 1, data_stand = 29af, _1_ = 0, reset_n = 1, data_rec = 10d7, _0_ = 10d7, _2_ = 10d7
time = 0000000000000067:  clock_recovery = 1, data_stand = 10d7, _1_ = 0, reset_n = 1, data_rec = 1d2b, _0_ = 1d2b, _2_ = 1d2b
time = 0000000000000069:  clock_recovery = 0, data_stand = 1d2b, _1_ = 0, reset_n = 1, data_rec = 1624, _0_ = 1d2b, _2_ = 1d2b
time = 000000000000006b:  clock_recovery = 1, data_stand = 1d2b, _1_ = 0, reset_n = 1, data_rec = 1895, _0_ = 1895, _2_ = 1895
time = 000000000000006d:  clock_recovery = 0, data_stand = 1895, _1_ = 0, reset_n = 1, data_rec = 2a11, _0_ = 1895, _2_ = 1895
time = 000000000000006f:  clock_recovery = 1, data_stand = 1895, _1_ = 0, reset_n = 1, data_rec = 3092, _0_ = 3092, _2_ = 3092
time = 0000000000000071:  clock_recovery = 0, data_stand = 3092, _1_ = 0, reset_n = 1, data_rec = 223a, _0_ = 3092, _2_ = 3092
time = 0000000000000073:  clock_recovery = 1, data_stand = 3092, _1_ = 0, reset_n = 1, data_rec = 2506, _0_ = 2506, _2_ = 2506
time = 0000000000000075:  clock_recovery = 1, data_stand = 2506, _1_ = 0, reset_n = 1, data_rec = 219d, _0_ = 219d, _2_ = 219d
time = 0000000000000077:  clock_recovery = 0, data_stand = 219d, _1_ = 0, reset_n = 1, data_rec = 0388, _0_ = 219d, _2_ = 219d
time = 0000000000000079:  clock_recovery = 0, data_stand = 219d, _1_ = 0, reset_n = 1, data_rec = 2207, _0_ = 219d, _2_ = 219d
time = 000000000000007b:  clock_recovery = 0, data_stand = 219d, _1_ = 0, reset_n = 1, data_rec = 0760, _0_ = 219d, _2_ = 219d
time = 000000000000007d:  clock_recovery = 0, data_stand = 219d, _1_ = 0, reset_n = 1, data_rec = 3f1a, _0_ = 219d, _2_ = 219d
time = 000000000000007f:  clock_recovery = 0, data_stand = 219d, _1_ = 0, reset_n = 1, data_rec = 1988, _0_ = 219d, _2_ = 219d
time = 0000000000000081:  clock_recovery = 1, data_stand = 219d, _1_ = 0, reset_n = 1, data_rec = 3d35, _0_ = 3d35, _2_ = 3d35
time = 0000000000000083:  clock_recovery = 0, data_stand = 3d35, _1_ = 0, reset_n = 1, data_rec = 1036, _0_ = 3d35, _2_ = 3d35
time = 0000000000000085:  clock_recovery = 1, data_stand = 3d35, _1_ = 0, reset_n = 1, data_rec = 2fb8, _0_ = 2fb8, _2_ = 2fb8
time = 0000000000000087:  clock_recovery = 0, data_stand = 2fb8, _1_ = 0, reset_n = 1, data_rec = 0261, _0_ = 2fb8, _2_ = 2fb8
time = 0000000000000089:  clock_recovery = 0, data_stand = 2fb8, _1_ = 0, reset_n = 1, data_rec = 0e40, _0_ = 2fb8, _2_ = 2fb8
time = 000000000000008b:  clock_recovery = 0, data_stand = 2fb8, _1_ = 0, reset_n = 1, data_rec = 356c, _0_ = 2fb8, _2_ = 2fb8
time = 000000000000008d:  clock_recovery = 0, data_stand = 2fb8, _1_ = 0, reset_n = 1, data_rec = 22f0, _0_ = 2fb8, _2_ = 2fb8
time = 000000000000008f:  clock_recovery = 1, data_stand = 2fb8, _1_ = 0, reset_n = 1, data_rec = 2f1b, _0_ = 2f1b, _2_ = 2f1b
time = 0000000000000091:  clock_recovery = 0, data_stand = 2f1b, _1_ = 0, reset_n = 1, data_rec = 1e40, _0_ = 2f1b, _2_ = 2f1b
time = 0000000000000093:  clock_recovery = 0, data_stand = 2f1b, _1_ = 0, reset_n = 1, data_rec = 0976, _0_ = 2f1b, _2_ = 2f1b
time = 0000000000000095:  clock_recovery = 0, data_stand = 2f1b, _1_ = 0, reset_n = 1, data_rec = 2fc1, _0_ = 2f1b, _2_ = 2f1b
time = 0000000000000097:  clock_recovery = 1, data_stand = 2f1b, _1_ = 0, reset_n = 1, data_rec = 10b7, _0_ = 10b7, _2_ = 10b7
time = 0000000000000099:  clock_recovery = 0, data_stand = 10b7, _1_ = 0, reset_n = 1, data_rec = 23dc, _0_ = 10b7, _2_ = 10b7
time = 000000000000009b:  clock_recovery = 1, data_stand = 10b7, _1_ = 0, reset_n = 1, data_rec = 3be8, _0_ = 3be8, _2_ = 3be8
time = 000000000000009d:  clock_recovery = 0, data_stand = 3be8, _1_ = 0, reset_n = 1, data_rec = 12f0, _0_ = 3be8, _2_ = 3be8
time = 000000000000009f:  clock_recovery = 1, data_stand = 3be8, _1_ = 0, reset_n = 1, data_rec = 1c98, _0_ = 1c98, _2_ = 1c98
time = 00000000000000a1:  clock_recovery = 1, data_stand = 1c98, _1_ = 0, reset_n = 1, data_rec = 00dc, _0_ = 00dc, _2_ = 00dc
time = 00000000000000a3:  clock_recovery = 1, data_stand = 00dc, _1_ = 0, reset_n = 1, data_rec = 2f4c, _0_ = 2f4c, _2_ = 2f4c
time = 00000000000000a5:  clock_recovery = 1, data_stand = 2f4c, _1_ = 0, reset_n = 1, data_rec = 2f5d, _0_ = 2f5d, _2_ = 2f5d
time = 00000000000000a7:  clock_recovery = 0, data_stand = 2f5d, _1_ = 0, reset_n = 1, data_rec = 1878, _0_ = 2f5d, _2_ = 2f5d
time = 00000000000000a9:  clock_recovery = 0, data_stand = 2f5d, _1_ = 0, reset_n = 1, data_rec = 1c37, _0_ = 2f5d, _2_ = 2f5d
time = 00000000000000ab:  clock_recovery = 0, data_stand = 2f5d, _1_ = 0, reset_n = 1, data_rec = 3868, _0_ = 2f5d, _2_ = 2f5d
time = 00000000000000ad:  clock_recovery = 1, data_stand = 2f5d, _1_ = 0, reset_n = 1, data_rec = 1346, _0_ = 1346, _2_ = 1346
time = 00000000000000af:  clock_recovery = 1, data_stand = 1346, _1_ = 0, reset_n = 1, data_rec = 2936, _0_ = 2936, _2_ = 2936
time = 00000000000000b1:  clock_recovery = 1, data_stand = 2936, _1_ = 0, reset_n = 1, data_rec = 2069, _0_ = 2069, _2_ = 2069
time = 00000000000000b3:  clock_recovery = 0, data_stand = 2069, _1_ = 0, reset_n = 1, data_rec = 2f6d, _0_ = 2069, _2_ = 2069
time = 00000000000000b5:  clock_recovery = 0, data_stand = 2069, _1_ = 0, reset_n = 1, data_rec = 0d9e, _0_ = 2069, _2_ = 2069
time = 00000000000000b7:  clock_recovery = 0, data_stand = 2069, _1_ = 0, reset_n = 1, data_rec = 17f0, _0_ = 2069, _2_ = 2069
time = 00000000000000b9:  clock_recovery = 0, data_stand = 2069, _1_ = 0, reset_n = 1, data_rec = 230e, _0_ = 2069, _2_ = 2069
time = 00000000000000bb:  clock_recovery = 1, data_stand = 2069, _1_ = 0, reset_n = 1, data_rec = 34ce, _0_ = 34ce, _2_ = 34ce
time = 00000000000000bd:  clock_recovery = 1, data_stand = 34ce, _1_ = 0, reset_n = 1, data_rec = 01a5, _0_ = 01a5, _2_ = 01a5
time = 00000000000000bf:  clock_recovery = 0, data_stand = 01a5, _1_ = 0, reset_n = 1, data_rec = 1136, _0_ = 01a5, _2_ = 01a5
time = 00000000000000c1:  clock_recovery = 1, data_stand = 01a5, _1_ = 0, reset_n = 1, data_rec = 33f4, _0_ = 33f4, _2_ = 33f4
time = 00000000000000c3:  clock_recovery = 1, data_stand = 33f4, _1_ = 0, reset_n = 1, data_rec = 2a13, _0_ = 2a13, _2_ = 2a13
time = 00000000000000c5:  clock_recovery = 0, data_stand = 2a13, _1_ = 0, reset_n = 1, data_rec = 1058, _0_ = 2a13, _2_ = 2a13
time = 00000000000000c7:  clock_recovery = 1, data_stand = 2a13, _1_ = 0, reset_n = 1, data_rec = 09f1, _0_ = 09f1, _2_ = 09f1
time = 00000000000000c9:  clock_recovery = 1, data_stand = 09f1, _1_ = 0, reset_n = 1, data_rec = 09f1, _0_ = 09f1, _2_ = 09f1
