time = 0000000000000001:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0f2c, _0_ = 0000, _2_ = 0000
time = 0000000000000003:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3db7, _0_ = 0000, _2_ = 0000
time = 0000000000000005:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 343e, _0_ = 0000, _2_ = 0000
time = 0000000000000007:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 10f8, _0_ = 0000, _2_ = 10f8
time = 0000000000000009:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 2367, _0_ = 0000, _2_ = 0000
time = 000000000000000b:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 38aa, _0_ = 0000, _2_ = 0000
time = 000000000000000d:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0164, _0_ = 0164, _2_ = 0164
time = 000000000000000f:  clock_recovery = 1, data_stand = 0164, _1_ = 1, reset_n = 0, data_rec = 3ea1, _0_ = 0000, _2_ = 3ea1
time = 0000000000000011:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3234, _0_ = 3234, _2_ = 3234
time = 0000000000000013:  clock_recovery = 0, data_stand = 3234, _1_ = 0, reset_n = 1, data_rec = 3d0f, _0_ = 3234, _2_ = 3234
time = 0000000000000015:  clock_recovery = 0, data_stand = 3234, _1_ = 0, reset_n = 1, data_rec = 1a9e, _0_ = 3234, _2_ = 3234
time = 0000000000000017:  clock_recovery = 0, data_stand = 3234, _1_ = 1, reset_n = 0, data_rec = 01b4, _0_ = 0000, _2_ = 3234
time = 0000000000000019:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0cdd, _0_ = 0000, _2_ = 0000
time = 000000000000001b:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3122, _0_ = 0000, _2_ = 0000
time = 000000000000001d:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 30ce, _0_ = 0000, _2_ = 0000
time = 000000000000001f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 033b, _0_ = 0000, _2_ = 033b
time = 0000000000000021:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1977, _0_ = 0000, _2_ = 0000
time = 0000000000000023:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1505, _0_ = 0000, _2_ = 0000
time = 0000000000000025:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 311e, _0_ = 311e, _2_ = 311e
time = 0000000000000027:  clock_recovery = 0, data_stand = 311e, _1_ = 0, reset_n = 1, data_rec = 1782, _0_ = 311e, _2_ = 311e
time = 0000000000000029:  clock_recovery = 0, data_stand = 311e, _1_ = 0, reset_n = 1, data_rec = 0e17, _0_ = 311e, _2_ = 311e
time = 000000000000002b:  clock_recovery = 0, data_stand = 311e, _1_ = 1, reset_n = 0, data_rec = 39f0, _0_ = 0000, _2_ = 311e
time = 000000000000002d:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3916, _0_ = 3916, _2_ = 3916
time = 000000000000002f:  clock_recovery = 0, data_stand = 3916, _1_ = 1, reset_n = 0, data_rec = 1eab, _0_ = 0000, _2_ = 3916
time = 0000000000000031:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3562, _0_ = 0000, _2_ = 0000
time = 0000000000000033:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3ec4, _0_ = 0000, _2_ = 0000
time = 0000000000000035:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 04df, _0_ = 0000, _2_ = 04df
time = 0000000000000037:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1c8e, _0_ = 0000, _2_ = 1c8e
time = 0000000000000039:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3449, _0_ = 3449, _2_ = 3449
time = 000000000000003b:  clock_recovery = 1, data_stand = 3449, _1_ = 0, reset_n = 1, data_rec = 14ff, _0_ = 14ff, _2_ = 14ff
time = 000000000000003d:  clock_recovery = 0, data_stand = 14ff, _1_ = 0, reset_n = 1, data_rec = 3543, _0_ = 14ff, _2_ = 14ff
time = 000000000000003f:  clock_recovery = 0, data_stand = 14ff, _1_ = 1, reset_n = 0, data_rec = 0996, _0_ = 0000, _2_ = 14ff
time = 0000000000000041:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3770, _0_ = 0000, _2_ = 3770
time = 0000000000000043:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 01a0, _0_ = 0000, _2_ = 0000
time = 0000000000000045:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 32e1, _0_ = 0000, _2_ = 0000
time = 0000000000000047:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0041, _0_ = 0000, _2_ = 0000
time = 0000000000000049:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 307f, _0_ = 307f, _2_ = 307f
time = 000000000000004b:  clock_recovery = 1, data_stand = 307f, _1_ = 1, reset_n = 0, data_rec = 1671, _0_ = 0000, _2_ = 1671
time = 000000000000004d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 030f, _0_ = 0000, _2_ = 0000
time = 000000000000004f:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 10da, _0_ = 0000, _2_ = 0000
time = 0000000000000051:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1b06, _0_ = 1b06, _2_ = 1b06
time = 0000000000000053:  clock_recovery = 0, data_stand = 1b06, _1_ = 0, reset_n = 1, data_rec = 3576, _0_ = 1b06, _2_ = 1b06
time = 0000000000000055:  clock_recovery = 1, data_stand = 1b06, _1_ = 1, reset_n = 0, data_rec = 1390, _0_ = 0000, _2_ = 1390
time = 0000000000000057:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 045c, _0_ = 0000, _2_ = 0000
time = 0000000000000059:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 34e5, _0_ = 0000, _2_ = 34e5
time = 000000000000005b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0644, _0_ = 0000, _2_ = 0644
time = 000000000000005d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 06df, _0_ = 0000, _2_ = 06df
time = 000000000000005f:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0ba0, _0_ = 0ba0, _2_ = 0ba0
time = 0000000000000061:  clock_recovery = 1, data_stand = 0ba0, _1_ = 1, reset_n = 0, data_rec = 07cf, _0_ = 0000, _2_ = 07cf
time = 0000000000000063:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 26e7, _0_ = 0000, _2_ = 0000
time = 0000000000000065:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1050, _0_ = 0000, _2_ = 0000
time = 0000000000000067:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 223e, _0_ = 0000, _2_ = 0000
time = 0000000000000069:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 059d, _0_ = 059d, _2_ = 059d
time = 000000000000006b:  clock_recovery = 0, data_stand = 059d, _1_ = 1, reset_n = 0, data_rec = 1ca3, _0_ = 0000, _2_ = 059d
time = 000000000000006d:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 12fa, _0_ = 0000, _2_ = 0000
time = 000000000000006f:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0211, _0_ = 0000, _2_ = 0000
time = 0000000000000071:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1108, _0_ = 1108, _2_ = 1108
time = 0000000000000073:  clock_recovery = 1, data_stand = 1108, _1_ = 1, reset_n = 0, data_rec = 22d2, _0_ = 0000, _2_ = 22d2
time = 0000000000000075:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3e95, _0_ = 0000, _2_ = 0000
time = 0000000000000077:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 24f0, _0_ = 0000, _2_ = 0000
time = 0000000000000079:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 229c, _0_ = 0000, _2_ = 229c
time = 000000000000007b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 32ba, _0_ = 0000, _2_ = 0000
time = 000000000000007d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1a44, _0_ = 0000, _2_ = 0000
time = 000000000000007f:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 01a4, _0_ = 01a4, _2_ = 01a4
time = 0000000000000081:  clock_recovery = 1, data_stand = 01a4, _1_ = 1, reset_n = 0, data_rec = 0e23, _0_ = 0000, _2_ = 0e23
time = 0000000000000083:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 336a, _0_ = 0000, _2_ = 336a
time = 0000000000000085:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0ba0, _0_ = 0000, _2_ = 0000
time = 0000000000000087:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2173, _0_ = 0000, _2_ = 0000
time = 0000000000000089:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3d93, _0_ = 3d93, _2_ = 3d93
time = 000000000000008b:  clock_recovery = 1, data_stand = 3d93, _1_ = 1, reset_n = 0, data_rec = 236a, _0_ = 0000, _2_ = 236a
time = 000000000000008d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0ac5, _0_ = 0000, _2_ = 0ac5
time = 000000000000008f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1011, _0_ = 0000, _2_ = 0000
time = 0000000000000091:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 144a, _0_ = 144a, _2_ = 144a
time = 0000000000000093:  clock_recovery = 1, data_stand = 144a, _1_ = 1, reset_n = 0, data_rec = 1ad9, _0_ = 0000, _2_ = 1ad9
time = 0000000000000095:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1196, _0_ = 0000, _2_ = 1196
time = 0000000000000097:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0aea, _0_ = 0000, _2_ = 0000
time = 0000000000000099:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 18a3, _0_ = 18a3, _2_ = 18a3
time = 000000000000009b:  clock_recovery = 0, data_stand = 18a3, _1_ = 0, reset_n = 1, data_rec = 039d, _0_ = 18a3, _2_ = 18a3
time = 000000000000009d:  clock_recovery = 0, data_stand = 18a3, _1_ = 1, reset_n = 0, data_rec = 32a2, _0_ = 0000, _2_ = 18a3
time = 000000000000009f:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 15a0, _0_ = 15a0, _2_ = 15a0
time = 00000000000000a1:  clock_recovery = 1, data_stand = 15a0, _1_ = 1, reset_n = 0, data_rec = 13dc, _0_ = 0000, _2_ = 13dc
time = 00000000000000a3:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3d7c, _0_ = 0000, _2_ = 0000
time = 00000000000000a5:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1b3a, _0_ = 0000, _2_ = 0000
time = 00000000000000a7:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3477, _0_ = 0000, _2_ = 0000
time = 00000000000000a9:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0fa5, _0_ = 0fa5, _2_ = 0fa5
time = 00000000000000ab:  clock_recovery = 0, data_stand = 0fa5, _1_ = 1, reset_n = 0, data_rec = 3728, _0_ = 0000, _2_ = 0fa5
time = 00000000000000ad:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0286, _0_ = 0000, _2_ = 0000
time = 00000000000000af:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0da0, _0_ = 0000, _2_ = 0da0
time = 00000000000000b1:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 08b7, _0_ = 0000, _2_ = 0000
time = 00000000000000b3:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 14fa, _0_ = 0000, _2_ = 14fa
time = 00000000000000b5:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1bff, _0_ = 0000, _2_ = 0000
time = 00000000000000b7:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3913, _0_ = 3913, _2_ = 3913
time = 00000000000000b9:  clock_recovery = 1, data_stand = 3913, _1_ = 0, reset_n = 1, data_rec = 3cf7, _0_ = 3cf7, _2_ = 3cf7
time = 00000000000000bb:  clock_recovery = 1, data_stand = 3cf7, _1_ = 0, reset_n = 1, data_rec = 0d94, _0_ = 0d94, _2_ = 0d94
time = 00000000000000bd:  clock_recovery = 0, data_stand = 0d94, _1_ = 1, reset_n = 0, data_rec = 2188, _0_ = 0000, _2_ = 0d94
time = 00000000000000bf:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3336, _0_ = 0000, _2_ = 0000
time = 00000000000000c1:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 05ea, _0_ = 0000, _2_ = 0000
time = 00000000000000c3:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 13ad, _0_ = 0000, _2_ = 0000
time = 00000000000000c5:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 2c30, _0_ = 0000, _2_ = 0000
time = 00000000000000c7:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 38ef, _0_ = 0000, _2_ = 0000
time = 00000000000000c9:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 38ef, _0_ = 0000, _2_ = 0000
