time = 0000000000000001:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1bd7, _0_ = 0000, _2_ = 0000
time = 0000000000000003:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 1060, _0_ = 0000, _2_ = 0000
time = 0000000000000005:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 2805, _0_ = 0000, _2_ = 0000
time = 0000000000000007:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 353f, _0_ = 0000, _2_ = 0000
time = 0000000000000009:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 04d4, _0_ = 0000, _2_ = 0000
time = 000000000000000b:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 0b13, _0_ = 0b13, _2_ = 0b13
time = 000000000000000d:  clock_recovery = 1, data_stand = 0b13, _1_ = 0, reset_n = 1, data_rec = 3756, _0_ = 3756, _2_ = 3756
time = 000000000000000f:  clock_recovery = 1, data_stand = 3756, _1_ = 0, reset_n = 1, data_rec = 02c8, _0_ = 02c8, _2_ = 02c8
time = 0000000000000011:  clock_recovery = 0, data_stand = 02c8, _1_ = 0, reset_n = 1, data_rec = 1e0a, _0_ = 02c8, _2_ = 02c8
time = 0000000000000013:  clock_recovery = 0, data_stand = 02c8, _1_ = 0, reset_n = 1, data_rec = 2e40, _0_ = 02c8, _2_ = 02c8
time = 0000000000000015:  clock_recovery = 0, data_stand = 02c8, _1_ = 0, reset_n = 1, data_rec = 03b8, _0_ = 02c8, _2_ = 02c8
time = 0000000000000017:  clock_recovery = 1, data_stand = 02c8, _1_ = 0, reset_n = 1, data_rec = 33ed, _0_ = 33ed, _2_ = 33ed
time = 0000000000000019:  clock_recovery = 1, data_stand = 33ed, _1_ = 0, reset_n = 1, data_rec = 3055, _0_ = 3055, _2_ = 3055
time = 000000000000001b:  clock_recovery = 0, data_stand = 3055, _1_ = 0, reset_n = 1, data_rec = 3e2a, _0_ = 3055, _2_ = 3055
time = 000000000000001d:  clock_recovery = 0, data_stand = 3055, _1_ = 0, reset_n = 1, data_rec = 16b2, _0_ = 3055, _2_ = 3055
time = 000000000000001f:  clock_recovery = 1, data_stand = 3055, _1_ = 0, reset_n = 1, data_rec = 3739, _0_ = 3739, _2_ = 3739
time = 0000000000000021:  clock_recovery = 1, data_stand = 3739, _1_ = 0, reset_n = 1, data_rec = 1d3b, _0_ = 1d3b, _2_ = 1d3b
time = 0000000000000023:  clock_recovery = 1, data_stand = 1d3b, _1_ = 0, reset_n = 1, data_rec = 19d2, _0_ = 19d2, _2_ = 19d2
time = 0000000000000025:  clock_recovery = 0, data_stand = 19d2, _1_ = 0, reset_n = 1, data_rec = 2fb0, _0_ = 19d2, _2_ = 19d2
time = 0000000000000027:  clock_recovery = 0, data_stand = 19d2, _1_ = 0, reset_n = 1, data_rec = 021e, _0_ = 19d2, _2_ = 19d2
time = 0000000000000029:  clock_recovery = 0, data_stand = 19d2, _1_ = 0, reset_n = 1, data_rec = 33a1, _0_ = 19d2, _2_ = 19d2
time = 000000000000002b:  clock_recovery = 0, data_stand = 19d2, _1_ = 0, reset_n = 1, data_rec = 1ffb, _0_ = 19d2, _2_ = 19d2
time = 000000000000002d:  clock_recovery = 0, data_stand = 19d2, _1_ = 0, reset_n = 1, data_rec = 13b0, _0_ = 19d2, _2_ = 19d2
time = 000000000000002f:  clock_recovery = 0, data_stand = 19d2, _1_ = 0, reset_n = 1, data_rec = 1ba4, _0_ = 19d2, _2_ = 19d2
time = 0000000000000031:  clock_recovery = 0, data_stand = 19d2, _1_ = 0, reset_n = 1, data_rec = 27df, _0_ = 19d2, _2_ = 19d2
time = 0000000000000033:  clock_recovery = 1, data_stand = 19d2, _1_ = 0, reset_n = 1, data_rec = 34ed, _0_ = 34ed, _2_ = 34ed
time = 0000000000000035:  clock_recovery = 1, data_stand = 34ed, _1_ = 0, reset_n = 1, data_rec = 195c, _0_ = 195c, _2_ = 195c
time = 0000000000000037:  clock_recovery = 0, data_stand = 195c, _1_ = 0, reset_n = 1, data_rec = 3faf, _0_ = 195c, _2_ = 195c
time = 0000000000000039:  clock_recovery = 1, data_stand = 195c, _1_ = 0, reset_n = 1, data_rec = 1916, _0_ = 1916, _2_ = 1916
time = 000000000000003b:  clock_recovery = 0, data_stand = 1916, _1_ = 0, reset_n = 1, data_rec = 1391, _0_ = 1916, _2_ = 1916
time = 000000000000003d:  clock_recovery = 0, data_stand = 1916, _1_ = 0, reset_n = 1, data_rec = 3e02, _0_ = 1916, _2_ = 1916
time = 000000000000003f:  clock_recovery = 1, data_stand = 1916, _1_ = 0, reset_n = 1, data_rec = 1f0a, _0_ = 1f0a, _2_ = 1f0a
time = 0000000000000041:  clock_recovery = 1, data_stand = 1f0a, _1_ = 0, reset_n = 1, data_rec = 0ce5, _0_ = 0ce5, _2_ = 0ce5
time = 0000000000000043:  clock_recovery = 1, data_stand = 0ce5, _1_ = 0, reset_n = 1, data_rec = 17cf, _0_ = 17cf, _2_ = 17cf
time = 0000000000000045:  clock_recovery = 0, data_stand = 17cf, _1_ = 0, reset_n = 1, data_rec = 3c44, _0_ = 17cf, _2_ = 17cf
time = 0000000000000047:  clock_recovery = 1, data_stand = 17cf, _1_ = 0, reset_n = 1, data_rec = 18ec, _0_ = 18ec, _2_ = 18ec
time = 0000000000000049:  clock_recovery = 1, data_stand = 18ec, _1_ = 0, reset_n = 1, data_rec = 0663, _0_ = 0663, _2_ = 0663
time = 000000000000004b:  clock_recovery = 1, data_stand = 0663, _1_ = 0, reset_n = 1, data_rec = 3775, _0_ = 3775, _2_ = 3775
time = 000000000000004d:  clock_recovery = 1, data_stand = 3775, _1_ = 0, reset_n = 1, data_rec = 0907, _0_ = 0907, _2_ = 0907
time = 000000000000004f:  clock_recovery = 0, data_stand = 0907, _1_ = 0, reset_n = 1, data_rec = 30ba, _0_ = 0907, _2_ = 0907
time = 0000000000000051:  clock_recovery = 0, data_stand = 0907, _1_ = 0, reset_n = 1, data_rec = 050a, _0_ = 0907, _2_ = 0907
time = 0000000000000053:  clock_recovery = 0, data_stand = 0907, _1_ = 0, reset_n = 1, data_rec = 2eab, _0_ = 0907, _2_ = 0907
time = 0000000000000055:  clock_recovery = 1, data_stand = 0907, _1_ = 0, reset_n = 1, data_rec = 113d, _0_ = 113d, _2_ = 113d
time = 0000000000000057:  clock_recovery = 0, data_stand = 113d, _1_ = 0, reset_n = 1, data_rec = 2be4, _0_ = 113d, _2_ = 113d
time = 0000000000000059:  clock_recovery = 0, data_stand = 113d, _1_ = 0, reset_n = 1, data_rec = 0007, _0_ = 113d, _2_ = 113d
time = 000000000000005b:  clock_recovery = 0, data_stand = 113d, _1_ = 0, reset_n = 1, data_rec = 1ecd, _0_ = 113d, _2_ = 113d
time = 000000000000005d:  clock_recovery = 0, data_stand = 113d, _1_ = 0, reset_n = 1, data_rec = 0160, _0_ = 113d, _2_ = 113d
time = 000000000000005f:  clock_recovery = 1, data_stand = 113d, _1_ = 0, reset_n = 1, data_rec = 271e, _0_ = 271e, _2_ = 271e
time = 0000000000000061:  clock_recovery = 1, data_stand = 271e, _1_ = 0, reset_n = 1, data_rec = 3865, _0_ = 3865, _2_ = 3865
time = 0000000000000063:  clock_recovery = 0, data_stand = 3865, _1_ = 0, reset_n = 1, data_rec = 1a4b, _0_ = 3865, _2_ = 3865
time = 0000000000000065:  clock_recovery = 0, data_stand = 3865, _1_ = 0, reset_n = 1, data_rec = 25e7, _0_ = 3865, _2_ = 3865
time = 0000000000000067:  clock_recovery = 0, data_stand = 3865, _1_ = 0, reset_n = 1, data_rec = 239e, _0_ = 3865, _2_ = 3865
time = 0000000000000069:  clock_recovery = 0, data_stand = 3865, _1_ = 0, reset_n = 1, data_rec = 00d4, _0_ = 3865, _2_ = 3865
time = 000000000000006b:  clock_recovery = 1, data_stand = 3865, _1_ = 0, reset_n = 1, data_rec = 1f4e, _0_ = 1f4e, _2_ = 1f4e
time = 000000000000006d:  clock_recovery = 1, data_stand = 1f4e, _1_ = 0, reset_n = 1, data_rec = 16e5, _0_ = 16e5, _2_ = 16e5
time = 000000000000006f:  clock_recovery = 0, data_stand = 16e5, _1_ = 0, reset_n = 1, data_rec = 2d81, _0_ = 16e5, _2_ = 16e5
time = 0000000000000071:  clock_recovery = 1, data_stand = 16e5, _1_ = 0, reset_n = 1, data_rec = 10ed, _0_ = 10ed, _2_ = 10ed
time = 0000000000000073:  clock_recovery = 1, data_stand = 10ed, _1_ = 0, reset_n = 1, data_rec = 06c5, _0_ = 06c5, _2_ = 06c5
time = 0000000000000075:  clock_recovery = 1, data_stand = 06c5, _1_ = 0, reset_n = 1, data_rec = 2c01, _0_ = 2c01, _2_ = 2c01
time = 0000000000000077:  clock_recovery = 0, data_stand = 2c01, _1_ = 0, reset_n = 1, data_rec = 2807, _0_ = 2c01, _2_ = 2c01
time = 0000000000000079:  clock_recovery = 0, data_stand = 2c01, _1_ = 0, reset_n = 1, data_rec = 26e3, _0_ = 2c01, _2_ = 2c01
time = 000000000000007b:  clock_recovery = 0, data_stand = 2c01, _1_ = 0, reset_n = 1, data_rec = 0b4c, _0_ = 2c01, _2_ = 2c01
time = 000000000000007d:  clock_recovery = 0, data_stand = 2c01, _1_ = 0, reset_n = 1, data_rec = 1bf0, _0_ = 2c01, _2_ = 2c01
time = 000000000000007f:  clock_recovery = 0, data_stand = 2c01, _1_ = 0, reset_n = 1, data_rec = 123b, _0_ = 2c01, _2_ = 2c01
time = 0000000000000081:  clock_recovery = 1, data_stand = 2c01, _1_ = 0, reset_n = 1, data_rec = 21c2, _0_ = 21c2, _2_ = 21c2
time = 0000000000000083:  clock_recovery = 1, data_stand = 21c2, _1_ = 0, reset_n = 1, data_rec = 1a20, _0_ = 1a20, _2_ = 1a20
time = 0000000000000085:  clock_recovery = 0, data_stand = 1a20, _1_ = 0, reset_n = 1, data_rec = 3a8f, _0_ = 1a20, _2_ = 1a20
time = 0000000000000087:  clock_recovery = 0, data_stand = 1a20, _1_ = 0, reset_n = 1, data_rec = 072b, _0_ = 1a20, _2_ = 1a20
time = 0000000000000089:  clock_recovery = 0, data_stand = 1a20, _1_ = 0, reset_n = 1, data_rec = 351b, _0_ = 1a20, _2_ = 1a20
time = 000000000000008b:  clock_recovery = 1, data_stand = 1a20, _1_ = 0, reset_n = 1, data_rec = 3904, _0_ = 3904, _2_ = 3904
time = 000000000000008d:  clock_recovery = 0, data_stand = 3904, _1_ = 0, reset_n = 1, data_rec = 0e7d, _0_ = 3904, _2_ = 3904
time = 000000000000008f:  clock_recovery = 0, data_stand = 3904, _1_ = 0, reset_n = 1, data_rec = 2ec7, _0_ = 3904, _2_ = 3904
time = 0000000000000091:  clock_recovery = 0, data_stand = 3904, _1_ = 0, reset_n = 1, data_rec = 295d, _0_ = 3904, _2_ = 3904
time = 0000000000000093:  clock_recovery = 1, data_stand = 3904, _1_ = 0, reset_n = 1, data_rec = 33e2, _0_ = 33e2, _2_ = 33e2
time = 0000000000000095:  clock_recovery = 0, data_stand = 33e2, _1_ = 0, reset_n = 1, data_rec = 079e, _0_ = 33e2, _2_ = 33e2
time = 0000000000000097:  clock_recovery = 0, data_stand = 33e2, _1_ = 0, reset_n = 1, data_rec = 3ed5, _0_ = 33e2, _2_ = 33e2
time = 0000000000000099:  clock_recovery = 1, data_stand = 33e2, _1_ = 0, reset_n = 1, data_rec = 1266, _0_ = 1266, _2_ = 1266
time = 000000000000009b:  clock_recovery = 1, data_stand = 1266, _1_ = 0, reset_n = 1, data_rec = 0e0d, _0_ = 0e0d, _2_ = 0e0d
time = 000000000000009d:  clock_recovery = 1, data_stand = 0e0d, _1_ = 0, reset_n = 1, data_rec = 249b, _0_ = 249b, _2_ = 249b
time = 000000000000009f:  clock_recovery = 1, data_stand = 249b, _1_ = 0, reset_n = 1, data_rec = 037f, _0_ = 037f, _2_ = 037f
time = 00000000000000a1:  clock_recovery = 1, data_stand = 037f, _1_ = 0, reset_n = 1, data_rec = 3b33, _0_ = 3b33, _2_ = 3b33
time = 00000000000000a3:  clock_recovery = 1, data_stand = 3b33, _1_ = 0, reset_n = 1, data_rec = 29f9, _0_ = 29f9, _2_ = 29f9
time = 00000000000000a5:  clock_recovery = 1, data_stand = 29f9, _1_ = 0, reset_n = 1, data_rec = 0eba, _0_ = 0eba, _2_ = 0eba
time = 00000000000000a7:  clock_recovery = 0, data_stand = 0eba, _1_ = 0, reset_n = 1, data_rec = 0f3b, _0_ = 0eba, _2_ = 0eba
time = 00000000000000a9:  clock_recovery = 0, data_stand = 0eba, _1_ = 0, reset_n = 1, data_rec = 0957, _0_ = 0eba, _2_ = 0eba
time = 00000000000000ab:  clock_recovery = 1, data_stand = 0eba, _1_ = 0, reset_n = 1, data_rec = 0dea, _0_ = 0dea, _2_ = 0dea
time = 00000000000000ad:  clock_recovery = 0, data_stand = 0dea, _1_ = 0, reset_n = 1, data_rec = 006c, _0_ = 0dea, _2_ = 0dea
time = 00000000000000af:  clock_recovery = 0, data_stand = 0dea, _1_ = 0, reset_n = 1, data_rec = 0aee, _0_ = 0dea, _2_ = 0dea
time = 00000000000000b1:  clock_recovery = 1, data_stand = 0dea, _1_ = 0, reset_n = 1, data_rec = 0288, _0_ = 0288, _2_ = 0288
time = 00000000000000b3:  clock_recovery = 1, data_stand = 0288, _1_ = 0, reset_n = 1, data_rec = 3fac, _0_ = 3fac, _2_ = 3fac
time = 00000000000000b5:  clock_recovery = 1, data_stand = 3fac, _1_ = 0, reset_n = 1, data_rec = 16a2, _0_ = 16a2, _2_ = 16a2
time = 00000000000000b7:  clock_recovery = 0, data_stand = 16a2, _1_ = 0, reset_n = 1, data_rec = 3a07, _0_ = 16a2, _2_ = 16a2
time = 00000000000000b9:  clock_recovery = 1, data_stand = 16a2, _1_ = 0, reset_n = 1, data_rec = 02a1, _0_ = 02a1, _2_ = 02a1
time = 00000000000000bb:  clock_recovery = 0, data_stand = 02a1, _1_ = 0, reset_n = 1, data_rec = 0ffb, _0_ = 02a1, _2_ = 02a1
time = 00000000000000bd:  clock_recovery = 1, data_stand = 02a1, _1_ = 0, reset_n = 1, data_rec = 3a4c, _0_ = 3a4c, _2_ = 3a4c
time = 00000000000000bf:  clock_recovery = 0, data_stand = 3a4c, _1_ = 0, reset_n = 1, data_rec = 1dfb, _0_ = 3a4c, _2_ = 3a4c
time = 00000000000000c1:  clock_recovery = 1, data_stand = 3a4c, _1_ = 0, reset_n = 1, data_rec = 3972, _0_ = 3972, _2_ = 3972
time = 00000000000000c3:  clock_recovery = 0, data_stand = 3972, _1_ = 0, reset_n = 1, data_rec = 009f, _0_ = 3972, _2_ = 3972
time = 00000000000000c5:  clock_recovery = 0, data_stand = 3972, _1_ = 0, reset_n = 1, data_rec = 0fe7, _0_ = 3972, _2_ = 3972
time = 00000000000000c7:  clock_recovery = 1, data_stand = 3972, _1_ = 0, reset_n = 1, data_rec = 1239, _0_ = 1239, _2_ = 1239
time = 00000000000000c9:  clock_recovery = 1, data_stand = 1239, _1_ = 0, reset_n = 1, data_rec = 1239, _0_ = 1239, _2_ = 1239
