time = 0000000000000001:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 34d7, _0_ = 0000, _2_ = 0000
time = 0000000000000003:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 12fa, _0_ = 12fa, _2_ = 12fa
time = 0000000000000005:  clock_recovery = 1, data_stand = 12fa, _1_ = 0, reset_n = 1, data_rec = 3537, _0_ = 3537, _2_ = 3537
time = 0000000000000007:  clock_recovery = 0, data_stand = 3537, _1_ = 0, reset_n = 1, data_rec = 1342, _0_ = 3537, _2_ = 3537
time = 0000000000000009:  clock_recovery = 1, data_stand = 3537, _1_ = 0, reset_n = 1, data_rec = 1411, _0_ = 1411, _2_ = 1411
time = 000000000000000b:  clock_recovery = 1, data_stand = 1411, _1_ = 0, reset_n = 1, data_rec = 0632, _0_ = 0632, _2_ = 0632
time = 000000000000000d:  clock_recovery = 1, data_stand = 0632, _1_ = 0, reset_n = 1, data_rec = 029d, _0_ = 029d, _2_ = 029d
time = 000000000000000f:  clock_recovery = 0, data_stand = 029d, _1_ = 0, reset_n = 1, data_rec = 23ca, _0_ = 029d, _2_ = 029d
time = 0000000000000011:  clock_recovery = 0, data_stand = 029d, _1_ = 0, reset_n = 1, data_rec = 3563, _0_ = 029d, _2_ = 029d
time = 0000000000000013:  clock_recovery = 0, data_stand = 029d, _1_ = 0, reset_n = 1, data_rec = 3996, _0_ = 029d, _2_ = 029d
time = 0000000000000015:  clock_recovery = 1, data_stand = 029d, _1_ = 0, reset_n = 1, data_rec = 24e7, _0_ = 24e7, _2_ = 24e7
time = 0000000000000017:  clock_recovery = 1, data_stand = 24e7, _1_ = 0, reset_n = 1, data_rec = 194b, _0_ = 194b, _2_ = 194b
time = 0000000000000019:  clock_recovery = 0, data_stand = 194b, _1_ = 0, reset_n = 1, data_rec = 32de, _0_ = 194b, _2_ = 194b
time = 000000000000001b:  clock_recovery = 0, data_stand = 194b, _1_ = 0, reset_n = 1, data_rec = 2ad9, _0_ = 194b, _2_ = 194b
time = 000000000000001d:  clock_recovery = 0, data_stand = 194b, _1_ = 0, reset_n = 1, data_rec = 05e3, _0_ = 194b, _2_ = 194b
time = 000000000000001f:  clock_recovery = 1, data_stand = 194b, _1_ = 0, reset_n = 1, data_rec = 35f0, _0_ = 35f0, _2_ = 35f0
time = 0000000000000021:  clock_recovery = 0, data_stand = 35f0, _1_ = 0, reset_n = 1, data_rec = 1eed, _0_ = 35f0, _2_ = 35f0
time = 0000000000000023:  clock_recovery = 0, data_stand = 35f0, _1_ = 0, reset_n = 1, data_rec = 02c6, _0_ = 35f0, _2_ = 35f0
time = 0000000000000025:  clock_recovery = 1, data_stand = 35f0, _1_ = 0, reset_n = 1, data_rec = 3bfc, _0_ = 3bfc, _2_ = 3bfc
time = 0000000000000027:  clock_recovery = 0, data_stand = 3bfc, _1_ = 0, reset_n = 1, data_rec = 341a, _0_ = 3bfc, _2_ = 3bfc
time = 0000000000000029:  clock_recovery = 1, data_stand = 3bfc, _1_ = 0, reset_n = 1, data_rec = 2fc0, _0_ = 2fc0, _2_ = 2fc0
time = 000000000000002b:  clock_recovery = 1, data_stand = 2fc0, _1_ = 0, reset_n = 1, data_rec = 0fb1, _0_ = 0fb1, _2_ = 0fb1
time = 000000000000002d:  clock_recovery = 0, data_stand = 0fb1, _1_ = 0, reset_n = 1, data_rec = 1491, _0_ = 0fb1, _2_ = 0fb1
time = 000000000000002f:  clock_recovery = 0, data_stand = 0fb1, _1_ = 0, reset_n = 1, data_rec = 0c0a, _0_ = 0fb1, _2_ = 0fb1
time = 0000000000000031:  clock_recovery = 1, data_stand = 0fb1, _1_ = 0, reset_n = 1, data_rec = 2d36, _0_ = 2d36, _2_ = 2d36
time = 0000000000000033:  clock_recovery = 0, data_stand = 2d36, _1_ = 0, reset_n = 1, data_rec = 21bc, _0_ = 2d36, _2_ = 2d36
time = 0000000000000035:  clock_recovery = 0, data_stand = 2d36, _1_ = 0, reset_n = 1, data_rec = 1ab6, _0_ = 2d36, _2_ = 2d36
time = 0000000000000037:  clock_recovery = 1, data_stand = 2d36, _1_ = 0, reset_n = 1, data_rec = 1a8b, _0_ = 1a8b, _2_ = 1a8b
time = 0000000000000039:  clock_recovery = 0, data_stand = 1a8b, _1_ = 0, reset_n = 1, data_rec = 02a8, _0_ = 1a8b, _2_ = 1a8b
time = 000000000000003b:  clock_recovery = 1, data_stand = 1a8b, _1_ = 0, reset_n = 1, data_rec = 0a24, _0_ = 0a24, _2_ = 0a24
time = 000000000000003d:  clock_recovery = 0, data_stand = 0a24, _1_ = 0, reset_n = 1, data_rec = 218d, _0_ = 0a24, _2_ = 0a24
time = 000000000000003f:  clock_recovery = 0, data_stand = 0a24, _1_ = 0, reset_n = 1, data_rec = 268d, _0_ = 0a24, _2_ = 0a24
time = 0000000000000041:  clock_recovery = 0, data_stand = 0a24, _1_ = 0, reset_n = 1, data_rec = 1f8e, _0_ = 0a24, _2_ = 0a24
time = 0000000000000043:  clock_recovery = 1, data_stand = 0a24, _1_ = 0, reset_n = 1, data_rec = 2a6a, _0_ = 2a6a, _2_ = 2a6a
time = 0000000000000045:  clock_recovery = 0, data_stand = 2a6a, _1_ = 0, reset_n = 1, data_rec = 35c1, _0_ = 2a6a, _2_ = 2a6a
time = 0000000000000047:  clock_recovery = 0, data_stand = 2a6a, _1_ = 0, reset_n = 1, data_rec = 04fe, _0_ = 2a6a, _2_ = 2a6a
time = 0000000000000049:  clock_recovery = 1, data_stand = 2a6a, _1_ = 0, reset_n = 1, data_rec = 11f1, _0_ = 11f1, _2_ = 11f1
time = 000000000000004b:  clock_recovery = 1, data_stand = 11f1, _1_ = 0, reset_n = 1, data_rec = 0212, _0_ = 0212, _2_ = 0212
time = 000000000000004d:  clock_recovery = 0, data_stand = 0212, _1_ = 0, reset_n = 1, data_rec = 2c5d, _0_ = 0212, _2_ = 0212
time = 000000000000004f:  clock_recovery = 0, data_stand = 0212, _1_ = 0, reset_n = 1, data_rec = 33c4, _0_ = 0212, _2_ = 0212
time = 0000000000000051:  clock_recovery = 1, data_stand = 0212, _1_ = 0, reset_n = 1, data_rec = 2406, _0_ = 2406, _2_ = 2406
time = 0000000000000053:  clock_recovery = 0, data_stand = 2406, _1_ = 0, reset_n = 1, data_rec = 2d5a, _0_ = 2406, _2_ = 2406
time = 0000000000000055:  clock_recovery = 1, data_stand = 2406, _1_ = 0, reset_n = 1, data_rec = 039c, _0_ = 039c, _2_ = 039c
time = 0000000000000057:  clock_recovery = 1, data_stand = 039c, _1_ = 0, reset_n = 1, data_rec = 311c, _0_ = 311c, _2_ = 311c
time = 0000000000000059:  clock_recovery = 1, data_stand = 311c, _1_ = 0, reset_n = 1, data_rec = 07bb, _0_ = 07bb, _2_ = 07bb
time = 000000000000005b:  clock_recovery = 1, data_stand = 07bb, _1_ = 0, reset_n = 1, data_rec = 2a14, _0_ = 2a14, _2_ = 2a14
time = 000000000000005d:  clock_recovery = 0, data_stand = 2a14, _1_ = 0, reset_n = 1, data_rec = 35b1, _0_ = 2a14, _2_ = 2a14
time = 000000000000005f:  clock_recovery = 0, data_stand = 2a14, _1_ = 0, reset_n = 1, data_rec = 1d94, _0_ = 2a14, _2_ = 2a14
time = 0000000000000061:  clock_recovery = 0, data_stand = 2a14, _1_ = 0, reset_n = 1, data_rec = 3508, _0_ = 2a14, _2_ = 2a14
time = 0000000000000063:  clock_recovery = 1, data_stand = 2a14, _1_ = 0, reset_n = 1, data_rec = 1346, _0_ = 1346, _2_ = 1346
time = 0000000000000065:  clock_recovery = 1, data_stand = 1346, _1_ = 0, reset_n = 1, data_rec = 20de, _0_ = 20de, _2_ = 20de
time = 0000000000000067:  clock_recovery = 0, data_stand = 20de, _1_ = 0, reset_n = 1, data_rec = 043f, _0_ = 20de, _2_ = 20de
time = 0000000000000069:  clock_recovery = 1, data_stand = 20de, _1_ = 0, reset_n = 1, data_rec = 09bd, _0_ = 09bd, _2_ = 09bd
time = 000000000000006b:  clock_recovery = 1, data_stand = 09bd, _1_ = 0, reset_n = 1, data_rec = 1e16, _0_ = 1e16, _2_ = 1e16
time = 000000000000006d:  clock_recovery = 1, data_stand = 1e16, _1_ = 0, reset_n = 1, data_rec = 0c4b, _0_ = 0c4b, _2_ = 0c4b
time = 000000000000006f:  clock_recovery = 1, data_stand = 0c4b, _1_ = 0, reset_n = 1, data_rec = 0ba8, _0_ = 0ba8, _2_ = 0ba8
time = 0000000000000071:  clock_recovery = 0, data_stand = 0ba8, _1_ = 0, reset_n = 1, data_rec = 17cb, _0_ = 0ba8, _2_ = 0ba8
time = 0000000000000073:  clock_recovery = 1, data_stand = 0ba8, _1_ = 0, reset_n = 1, data_rec = 28d2, _0_ = 28d2, _2_ = 28d2
time = 0000000000000075:  clock_recovery = 1, data_stand = 28d2, _1_ = 0, reset_n = 1, data_rec = 253c, _0_ = 253c, _2_ = 253c
time = 0000000000000077:  clock_recovery = 1, data_stand = 253c, _1_ = 0, reset_n = 1, data_rec = 2b6d, _0_ = 2b6d, _2_ = 2b6d
time = 0000000000000079:  clock_recovery = 1, data_stand = 2b6d, _1_ = 0, reset_n = 1, data_rec = 0c77, _0_ = 0c77, _2_ = 0c77
time = 000000000000007b:  clock_recovery = 0, data_stand = 0c77, _1_ = 0, reset_n = 1, data_rec = 0759, _0_ = 0c77, _2_ = 0c77
time = 000000000000007d:  clock_recovery = 0, data_stand = 0c77, _1_ = 0, reset_n = 1, data_rec = 31d4, _0_ = 0c77, _2_ = 0c77
time = 000000000000007f:  clock_recovery = 0, data_stand = 0c77, _1_ = 0, reset_n = 1, data_rec = 158d, _0_ = 0c77, _2_ = 0c77
time = 0000000000000081:  clock_recovery = 0, data_stand = 0c77, _1_ = 0, reset_n = 1, data_rec = 19a5, _0_ = 0c77, _2_ = 0c77
time = 0000000000000083:  clock_recovery = 0, data_stand = 0c77, _1_ = 0, reset_n = 1, data_rec = 30aa, _0_ = 0c77, _2_ = 0c77
time = 0000000000000085:  clock_recovery = 1, data_stand = 0c77, _1_ = 0, reset_n = 1, data_rec = 0e92, _0_ = 0e92, _2_ = 0e92
time = 0000000000000087:  clock_recovery = 1, data_stand = 0e92, _1_ = 0, reset_n = 1, data_rec = 26ba, _0_ = 26ba, _2_ = 26ba
time = 0000000000000089:  clock_recovery = 1, data_stand = 26ba, _1_ = 0, reset_n = 1, data_rec = 3faa, _0_ = 3faa, _2_ = 3faa
time = 000000000000008b:  clock_recovery = 0, data_stand = 3faa, _1_ = 0, reset_n = 1, data_rec = 0b58, _0_ = 3faa, _2_ = 3faa
time = 000000000000008d:  clock_recovery = 0, data_stand = 3faa, _1_ = 0, reset_n = 1, data_rec = 3496, _0_ = 3faa, _2_ = 3faa
time = 000000000000008f:  clock_recovery = 1, data_stand = 3faa, _1_ = 0, reset_n = 1, data_rec = 3218, _0_ = 3218, _2_ = 3218
time = 0000000000000091:  clock_recovery = 0, data_stand = 3218, _1_ = 0, reset_n = 1, data_rec = 36e3, _0_ = 3218, _2_ = 3218
time = 0000000000000093:  clock_recovery = 1, data_stand = 3218, _1_ = 0, reset_n = 1, data_rec = 3e82, _0_ = 3e82, _2_ = 3e82
time = 0000000000000095:  clock_recovery = 0, data_stand = 3e82, _1_ = 0, reset_n = 1, data_rec = 1e06, _0_ = 3e82, _2_ = 3e82
time = 0000000000000097:  clock_recovery = 0, data_stand = 3e82, _1_ = 0, reset_n = 1, data_rec = 0524, _0_ = 3e82, _2_ = 3e82
time = 0000000000000099:  clock_recovery = 1, data_stand = 3e82, _1_ = 0, reset_n = 1, data_rec = 2744, _0_ = 2744, _2_ = 2744
time = 000000000000009b:  clock_recovery = 1, data_stand = 2744, _1_ = 0, reset_n = 1, data_rec = 096e, _0_ = 096e, _2_ = 096e
time = 000000000000009d:  clock_recovery = 0, data_stand = 096e, _1_ = 0, reset_n = 1, data_rec = 373f, _0_ = 096e, _2_ = 096e
time = 000000000000009f:  clock_recovery = 0, data_stand = 096e, _1_ = 0, reset_n = 1, data_rec = 22af, _0_ = 096e, _2_ = 096e
time = 00000000000000a1:  clock_recovery = 0, data_stand = 096e, _1_ = 0, reset_n = 1, data_rec = 3a9c, _0_ = 096e, _2_ = 096e
time = 00000000000000a3:  clock_recovery = 1, data_stand = 096e, _1_ = 0, reset_n = 1, data_rec = 3825, _0_ = 3825, _2_ = 3825
time = 00000000000000a5:  clock_recovery = 0, data_stand = 3825, _1_ = 0, reset_n = 1, data_rec = 1316, _0_ = 3825, _2_ = 3825
time = 00000000000000a7:  clock_recovery = 0, data_stand = 3825, _1_ = 0, reset_n = 1, data_rec = 19e1, _0_ = 3825, _2_ = 3825
time = 00000000000000a9:  clock_recovery = 1, data_stand = 3825, _1_ = 0, reset_n = 1, data_rec = 328a, _0_ = 328a, _2_ = 328a
time = 00000000000000ab:  clock_recovery = 1, data_stand = 328a, _1_ = 0, reset_n = 1, data_rec = 0aae, _0_ = 0aae, _2_ = 0aae
time = 00000000000000ad:  clock_recovery = 0, data_stand = 0aae, _1_ = 0, reset_n = 1, data_rec = 0729, _0_ = 0aae, _2_ = 0aae
time = 00000000000000af:  clock_recovery = 0, data_stand = 0aae, _1_ = 0, reset_n = 1, data_rec = 3bb8, _0_ = 0aae, _2_ = 0aae
time = 00000000000000b1:  clock_recovery = 1, data_stand = 0aae, _1_ = 0, reset_n = 1, data_rec = 2d98, _0_ = 2d98, _2_ = 2d98
time = 00000000000000b3:  clock_recovery = 1, data_stand = 2d98, _1_ = 0, reset_n = 1, data_rec = 081c, _0_ = 081c, _2_ = 081c
time = 00000000000000b5:  clock_recovery = 0, data_stand = 081c, _1_ = 0, reset_n = 1, data_rec = 2ea9, _0_ = 081c, _2_ = 081c
time = 00000000000000b7:  clock_recovery = 0, data_stand = 081c, _1_ = 0, reset_n = 1, data_rec = 2258, _0_ = 081c, _2_ = 081c
time = 00000000000000b9:  clock_recovery = 1, data_stand = 081c, _1_ = 0, reset_n = 1, data_rec = 39fc, _0_ = 39fc, _2_ = 39fc
time = 00000000000000bb:  clock_recovery = 1, data_stand = 39fc, _1_ = 0, reset_n = 1, data_rec = 3678, _0_ = 3678, _2_ = 3678
time = 00000000000000bd:  clock_recovery = 0, data_stand = 3678, _1_ = 0, reset_n = 1, data_rec = 3a8b, _0_ = 3678, _2_ = 3678
time = 00000000000000bf:  clock_recovery = 0, data_stand = 3678, _1_ = 0, reset_n = 1, data_rec = 32b8, _0_ = 3678, _2_ = 3678
time = 00000000000000c1:  clock_recovery = 1, data_stand = 3678, _1_ = 0, reset_n = 1, data_rec = 02df, _0_ = 02df, _2_ = 02df
time = 00000000000000c3:  clock_recovery = 0, data_stand = 02df, _1_ = 0, reset_n = 1, data_rec = 0041, _0_ = 02df, _2_ = 02df
time = 00000000000000c5:  clock_recovery = 1, data_stand = 02df, _1_ = 0, reset_n = 1, data_rec = 0742, _0_ = 0742, _2_ = 0742
time = 00000000000000c7:  clock_recovery = 1, data_stand = 0742, _1_ = 0, reset_n = 1, data_rec = 30bc, _0_ = 30bc, _2_ = 30bc
time = 00000000000000c9:  clock_recovery = 1, data_stand = 30bc, _1_ = 0, reset_n = 1, data_rec = 30bc, _0_ = 30bc, _2_ = 30bc
