time = 0000000000000001:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 2d11, _0_ = 2d11, _2_ = 2d11
time = 0000000000000003:  clock_recovery = 1, data_stand = 2d11, _1_ = 1, reset_n = 0, data_rec = 3944, _0_ = 0000, _2_ = 3944
time = 0000000000000005:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 38c7, _0_ = 0000, _2_ = 0000
time = 0000000000000007:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0b08, _0_ = 0000, _2_ = 0000
time = 0000000000000009:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0afe, _0_ = 0000, _2_ = 0afe
time = 000000000000000b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 153e, _0_ = 0000, _2_ = 153e
time = 000000000000000d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1b32, _0_ = 0000, _2_ = 0000
time = 000000000000000f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0bbd, _0_ = 0000, _2_ = 0000
time = 0000000000000011:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 11a6, _0_ = 0000, _2_ = 0000
time = 0000000000000013:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 26ce, _0_ = 0000, _2_ = 0000
time = 0000000000000015:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 37a7, _0_ = 0000, _2_ = 0000
time = 0000000000000017:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1b26, _0_ = 0000, _2_ = 1b26
time = 0000000000000019:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 29d1, _0_ = 0000, _2_ = 29d1
time = 000000000000001b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 320a, _0_ = 0000, _2_ = 0000
time = 000000000000001d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2ff8, _0_ = 0000, _2_ = 0000
time = 000000000000001f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2acc, _0_ = 0000, _2_ = 2acc
time = 0000000000000021:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2874, _0_ = 0000, _2_ = 2874
time = 0000000000000023:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0b23, _0_ = 0000, _2_ = 0b23
time = 0000000000000025:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3df0, _0_ = 0000, _2_ = 0000
time = 0000000000000027:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0990, _0_ = 0000, _2_ = 0990
time = 0000000000000029:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0a46, _0_ = 0000, _2_ = 0000
time = 000000000000002b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3e6a, _0_ = 0000, _2_ = 0000
time = 000000000000002d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 157b, _0_ = 0000, _2_ = 157b
time = 000000000000002f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1a24, _0_ = 0000, _2_ = 1a24
time = 0000000000000031:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3b5f, _0_ = 0000, _2_ = 3b5f
time = 0000000000000033:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 08bf, _0_ = 0000, _2_ = 0000
time = 0000000000000035:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 18d9, _0_ = 0000, _2_ = 18d9
time = 0000000000000037:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1751, _0_ = 0000, _2_ = 0000
time = 0000000000000039:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3d55, _0_ = 0000, _2_ = 0000
time = 000000000000003b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2dbd, _0_ = 0000, _2_ = 2dbd
time = 000000000000003d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 27ff, _0_ = 0000, _2_ = 0000
time = 000000000000003f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0d99, _0_ = 0000, _2_ = 0d99
time = 0000000000000041:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3f52, _0_ = 0000, _2_ = 0000
time = 0000000000000043:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0f39, _0_ = 0000, _2_ = 0f39
time = 0000000000000045:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1b8e, _0_ = 0000, _2_ = 0000
time = 0000000000000047:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3576, _0_ = 0000, _2_ = 0000
time = 0000000000000049:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3639, _0_ = 0000, _2_ = 3639
time = 000000000000004b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0571, _0_ = 0000, _2_ = 0000
time = 000000000000004d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 19a3, _0_ = 0000, _2_ = 0000
time = 000000000000004f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2536, _0_ = 0000, _2_ = 2536
time = 0000000000000051:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 02a3, _0_ = 0000, _2_ = 0000
time = 0000000000000053:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1533, _0_ = 0000, _2_ = 1533
time = 0000000000000055:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 071c, _0_ = 0000, _2_ = 071c
time = 0000000000000057:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 189a, _0_ = 0000, _2_ = 0000
time = 0000000000000059:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1584, _0_ = 0000, _2_ = 0000
time = 000000000000005b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2280, _0_ = 0000, _2_ = 0000
time = 000000000000005d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3c3c, _0_ = 0000, _2_ = 3c3c
time = 000000000000005f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0fea, _0_ = 0000, _2_ = 0000
time = 0000000000000061:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 12d5, _0_ = 0000, _2_ = 0000
time = 0000000000000063:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3473, _0_ = 0000, _2_ = 0000
time = 0000000000000065:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0ffd, _0_ = 0000, _2_ = 0ffd
time = 0000000000000067:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 205e, _0_ = 0000, _2_ = 0000
time = 0000000000000069:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 337d, _0_ = 0000, _2_ = 0000
time = 000000000000006b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0bda, _0_ = 0000, _2_ = 0000
time = 000000000000006d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0e7c, _0_ = 0000, _2_ = 0e7c
time = 000000000000006f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0f2c, _0_ = 0000, _2_ = 0000
time = 0000000000000071:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 15c7, _0_ = 0000, _2_ = 15c7
time = 0000000000000073:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 18e2, _0_ = 0000, _2_ = 18e2
time = 0000000000000075:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1462, _0_ = 0000, _2_ = 1462
time = 0000000000000077:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 31ec, _0_ = 0000, _2_ = 0000
time = 0000000000000079:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 202f, _0_ = 0000, _2_ = 0000
time = 000000000000007b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3dda, _0_ = 0000, _2_ = 3dda
time = 000000000000007d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3f1a, _0_ = 0000, _2_ = 3f1a
time = 000000000000007f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1e75, _0_ = 0000, _2_ = 1e75
time = 0000000000000081:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0219, _0_ = 0000, _2_ = 0000
time = 0000000000000083:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2971, _0_ = 0000, _2_ = 0000
time = 0000000000000085:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2e5a, _0_ = 0000, _2_ = 0000
time = 0000000000000087:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 03fb, _0_ = 0000, _2_ = 0000
time = 0000000000000089:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3357, _0_ = 0000, _2_ = 3357
time = 000000000000008b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2788, _0_ = 0000, _2_ = 2788
time = 000000000000008d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3c97, _0_ = 0000, _2_ = 0000
time = 000000000000008f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1836, _0_ = 0000, _2_ = 1836
time = 0000000000000091:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3128, _0_ = 0000, _2_ = 0000
time = 0000000000000093:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 05a5, _0_ = 0000, _2_ = 05a5
time = 0000000000000095:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 372f, _0_ = 0000, _2_ = 372f
time = 0000000000000097:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 20f6, _0_ = 0000, _2_ = 20f6
time = 0000000000000099:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 374c, _0_ = 0000, _2_ = 0000
time = 000000000000009b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 35aa, _0_ = 0000, _2_ = 35aa
time = 000000000000009d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 00a6, _0_ = 0000, _2_ = 0000
time = 000000000000009f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1562, _0_ = 0000, _2_ = 1562
time = 00000000000000a1:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 137f, _0_ = 0000, _2_ = 0000
time = 00000000000000a3:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3b42, _0_ = 0000, _2_ = 3b42
time = 00000000000000a5:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1941, _0_ = 0000, _2_ = 1941
time = 00000000000000a7:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 20fd, _0_ = 0000, _2_ = 0000
time = 00000000000000a9:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3be2, _0_ = 0000, _2_ = 3be2
time = 00000000000000ab:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3512, _0_ = 0000, _2_ = 3512
time = 00000000000000ad:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2ead, _0_ = 0000, _2_ = 2ead
time = 00000000000000af:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 24c2, _0_ = 0000, _2_ = 24c2
time = 00000000000000b1:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 33a2, _0_ = 0000, _2_ = 33a2
time = 00000000000000b3:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1495, _0_ = 0000, _2_ = 1495
time = 00000000000000b5:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 15d3, _0_ = 0000, _2_ = 15d3
time = 00000000000000b7:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2522, _0_ = 0000, _2_ = 2522
time = 00000000000000b9:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0fff, _0_ = 0000, _2_ = 0fff
time = 00000000000000bb:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2cb8, _0_ = 0000, _2_ = 0000
time = 00000000000000bd:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0c33, _0_ = 0000, _2_ = 0000
time = 00000000000000bf:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1f49, _0_ = 0000, _2_ = 1f49
time = 00000000000000c1:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0048, _0_ = 0000, _2_ = 0000
time = 00000000000000c3:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 05ff, _0_ = 0000, _2_ = 05ff
time = 00000000000000c5:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0ab8, _0_ = 0000, _2_ = 0000
time = 00000000000000c7:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 118a, _0_ = 0000, _2_ = 118a
time = 00000000000000c9:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 118a, _0_ = 0000, _2_ = 118a
