time = 0000000000000001:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 037b, _0_ = 037b, _2_ = 037b
time = 0000000000000003:  clock_recovery = 0, data_stand = 037b, _1_ = 1, reset_n = 0, data_rec = 0de5, _0_ = 0000, _2_ = 037b
time = 0000000000000005:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 344a, _0_ = 0000, _2_ = 344a
time = 0000000000000007:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1508, _0_ = 0000, _2_ = 1508
time = 0000000000000009:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0fa9, _0_ = 0000, _2_ = 0000
time = 000000000000000b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0cca, _0_ = 0000, _2_ = 0cca
time = 000000000000000d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0270, _0_ = 0000, _2_ = 0270
time = 000000000000000f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 35ea, _0_ = 0000, _2_ = 0000
time = 0000000000000011:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0177, _0_ = 0000, _2_ = 0000
time = 0000000000000013:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 376c, _0_ = 0000, _2_ = 376c
time = 0000000000000015:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1022, _0_ = 0000, _2_ = 1022
time = 0000000000000017:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1a70, _0_ = 0000, _2_ = 1a70
time = 0000000000000019:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 06b5, _0_ = 0000, _2_ = 0000
time = 000000000000001b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3042, _0_ = 0000, _2_ = 3042
time = 000000000000001d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2817, _0_ = 0000, _2_ = 2817
time = 000000000000001f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 333d, _0_ = 0000, _2_ = 0000
time = 0000000000000021:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3138, _0_ = 0000, _2_ = 3138
time = 0000000000000023:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 02a7, _0_ = 0000, _2_ = 02a7
time = 0000000000000025:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1869, _0_ = 0000, _2_ = 1869
time = 0000000000000027:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 085b, _0_ = 0000, _2_ = 085b
time = 0000000000000029:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1cbf, _0_ = 0000, _2_ = 0000
time = 000000000000002b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1119, _0_ = 0000, _2_ = 1119
time = 000000000000002d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 336e, _0_ = 0000, _2_ = 0000
time = 000000000000002f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2bed, _0_ = 0000, _2_ = 0000
time = 0000000000000031:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2e46, _0_ = 0000, _2_ = 2e46
time = 0000000000000033:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 30fc, _0_ = 0000, _2_ = 0000
time = 0000000000000035:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1760, _0_ = 0000, _2_ = 0000
time = 0000000000000037:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 04c6, _0_ = 0000, _2_ = 0000
time = 0000000000000039:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 00fc, _0_ = 0000, _2_ = 00fc
time = 000000000000003b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 092f, _0_ = 0000, _2_ = 0000
time = 000000000000003d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1721, _0_ = 0000, _2_ = 0000
time = 000000000000003f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 24f4, _0_ = 0000, _2_ = 0000
time = 0000000000000041:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2ab1, _0_ = 0000, _2_ = 0000
time = 0000000000000043:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2ffc, _0_ = 0000, _2_ = 0000
time = 0000000000000045:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0891, _0_ = 0000, _2_ = 0000
time = 0000000000000047:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2ee4, _0_ = 0000, _2_ = 0000
time = 0000000000000049:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1ed8, _0_ = 0000, _2_ = 0000
time = 000000000000004b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0623, _0_ = 0000, _2_ = 0000
time = 000000000000004d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2d38, _0_ = 0000, _2_ = 0000
time = 000000000000004f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0873, _0_ = 0000, _2_ = 0000
time = 0000000000000051:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 29ce, _0_ = 0000, _2_ = 29ce
time = 0000000000000053:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3ebb, _0_ = 0000, _2_ = 0000
time = 0000000000000055:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 10b5, _0_ = 0000, _2_ = 10b5
time = 0000000000000057:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 17f6, _0_ = 0000, _2_ = 17f6
time = 0000000000000059:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0954, _0_ = 0000, _2_ = 0000
time = 000000000000005b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 31cf, _0_ = 0000, _2_ = 0000
time = 000000000000005d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 38f4, _0_ = 0000, _2_ = 0000
time = 000000000000005f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 12e9, _0_ = 0000, _2_ = 12e9
time = 0000000000000061:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 07e2, _0_ = 0000, _2_ = 07e2
time = 0000000000000063:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0fac, _0_ = 0000, _2_ = 0000
time = 0000000000000065:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1a2e, _0_ = 0000, _2_ = 0000
time = 0000000000000067:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1277, _0_ = 0000, _2_ = 0000
time = 0000000000000069:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0f2d, _0_ = 0000, _2_ = 0f2d
time = 000000000000006b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2bcd, _0_ = 0000, _2_ = 0000
time = 000000000000006d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 399d, _0_ = 0000, _2_ = 399d
time = 000000000000006f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3501, _0_ = 0000, _2_ = 0000
time = 0000000000000071:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 03e8, _0_ = 0000, _2_ = 0000
time = 0000000000000073:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 08a1, _0_ = 0000, _2_ = 08a1
time = 0000000000000075:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 02d7, _0_ = 0000, _2_ = 02d7
time = 0000000000000077:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2d12, _0_ = 0000, _2_ = 2d12
time = 0000000000000079:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 365e, _0_ = 0000, _2_ = 0000
time = 000000000000007b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1467, _0_ = 0000, _2_ = 1467
time = 000000000000007d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 25fe, _0_ = 0000, _2_ = 25fe
time = 000000000000007f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2c0c, _0_ = 0000, _2_ = 2c0c
time = 0000000000000081:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2ac1, _0_ = 0000, _2_ = 0000
time = 0000000000000083:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 39ae, _0_ = 0000, _2_ = 39ae
time = 0000000000000085:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2908, _0_ = 0000, _2_ = 2908
time = 0000000000000087:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2f8d, _0_ = 0000, _2_ = 0000
time = 0000000000000089:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2f7d, _0_ = 0000, _2_ = 2f7d
time = 000000000000008b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0fc6, _0_ = 0000, _2_ = 0fc6
time = 000000000000008d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2434, _0_ = 0000, _2_ = 0000
time = 000000000000008f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 128a, _0_ = 0000, _2_ = 128a
time = 0000000000000091:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3cb7, _0_ = 0000, _2_ = 3cb7
time = 0000000000000093:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1711, _0_ = 0000, _2_ = 0000
time = 0000000000000095:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2d0e, _0_ = 0000, _2_ = 2d0e
time = 0000000000000097:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3e90, _0_ = 0000, _2_ = 0000
time = 0000000000000099:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0366, _0_ = 0000, _2_ = 0366
time = 000000000000009b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3e3c, _0_ = 0000, _2_ = 3e3c
time = 000000000000009d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2db0, _0_ = 0000, _2_ = 2db0
time = 000000000000009f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 26b5, _0_ = 0000, _2_ = 26b5
time = 00000000000000a1:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3c06, _0_ = 0000, _2_ = 3c06
time = 00000000000000a3:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3dcd, _0_ = 0000, _2_ = 0000
time = 00000000000000a5:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1f3d, _0_ = 0000, _2_ = 0000
time = 00000000000000a7:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3c5f, _0_ = 0000, _2_ = 0000
time = 00000000000000a9:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 283a, _0_ = 0000, _2_ = 283a
time = 00000000000000ab:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 187a, _0_ = 0000, _2_ = 0000
time = 00000000000000ad:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3169, _0_ = 0000, _2_ = 0000
time = 00000000000000af:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1869, _0_ = 0000, _2_ = 1869
time = 00000000000000b1:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 08b9, _0_ = 0000, _2_ = 0000
time = 00000000000000b3:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 22ce, _0_ = 0000, _2_ = 22ce
time = 00000000000000b5:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 142a, _0_ = 0000, _2_ = 0000
time = 00000000000000b7:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 27a1, _0_ = 0000, _2_ = 27a1
time = 00000000000000b9:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0e20, _0_ = 0000, _2_ = 0e20
time = 00000000000000bb:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0baa, _0_ = 0000, _2_ = 0baa
time = 00000000000000bd:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3bc8, _0_ = 0000, _2_ = 0000
time = 00000000000000bf:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2841, _0_ = 0000, _2_ = 0000
time = 00000000000000c1:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0ce3, _0_ = 0000, _2_ = 0ce3
time = 00000000000000c3:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2d10, _0_ = 0000, _2_ = 0000
time = 00000000000000c5:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2d33, _0_ = 0000, _2_ = 0000
time = 00000000000000c7:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 016a, _0_ = 0000, _2_ = 016a
time = 00000000000000c9:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 016a, _0_ = 0000, _2_ = 016a
