time = 0000000000000001:  clock_recovery = 1, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 3409, _0_ = 3409, _2_ = 3409
time = 0000000000000003:  clock_recovery = 0, data_stand = 3409, _1_ = 1, reset_n = 0, data_rec = 39e6, _0_ = 0000, _2_ = 3409
time = 0000000000000005:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0ebc, _0_ = 0000, _2_ = 0ebc
time = 0000000000000007:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2296, _0_ = 0000, _2_ = 0000
time = 0000000000000009:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3ed0, _0_ = 0000, _2_ = 3ed0
time = 000000000000000b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1d3a, _0_ = 0000, _2_ = 1d3a
time = 000000000000000d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 16e9, _0_ = 0000, _2_ = 16e9
time = 000000000000000f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2563, _0_ = 0000, _2_ = 2563
time = 0000000000000011:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1f83, _0_ = 0000, _2_ = 1f83
time = 0000000000000013:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0460, _0_ = 0000, _2_ = 0000
time = 0000000000000015:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1a0f, _0_ = 0000, _2_ = 0000
time = 0000000000000017:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0a1b, _0_ = 0000, _2_ = 0000
time = 0000000000000019:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 01df, _0_ = 0000, _2_ = 01df
time = 000000000000001b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1eb2, _0_ = 0000, _2_ = 0000
time = 000000000000001d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3673, _0_ = 0000, _2_ = 3673
time = 000000000000001f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2e3c, _0_ = 0000, _2_ = 2e3c
time = 0000000000000021:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2774, _0_ = 0000, _2_ = 0000
time = 0000000000000023:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 312f, _0_ = 0000, _2_ = 312f
time = 0000000000000025:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3197, _0_ = 0000, _2_ = 0000
time = 0000000000000027:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3c1f, _0_ = 0000, _2_ = 3c1f
time = 0000000000000029:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2c57, _0_ = 0000, _2_ = 0000
time = 000000000000002b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1693, _0_ = 0000, _2_ = 0000
time = 000000000000002d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 075f, _0_ = 0000, _2_ = 075f
time = 000000000000002f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1870, _0_ = 0000, _2_ = 1870
time = 0000000000000031:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 188f, _0_ = 0000, _2_ = 0000
time = 0000000000000033:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 049c, _0_ = 0000, _2_ = 049c
time = 0000000000000035:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 19d3, _0_ = 0000, _2_ = 19d3
time = 0000000000000037:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 18ad, _0_ = 0000, _2_ = 18ad
time = 0000000000000039:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2ebb, _0_ = 0000, _2_ = 2ebb
time = 000000000000003b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2183, _0_ = 0000, _2_ = 0000
time = 000000000000003d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0ec4, _0_ = 0000, _2_ = 0ec4
time = 000000000000003f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 051b, _0_ = 0000, _2_ = 0000
time = 0000000000000041:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1e81, _0_ = 0000, _2_ = 0000
time = 0000000000000043:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 25c4, _0_ = 0000, _2_ = 25c4
time = 0000000000000045:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2015, _0_ = 0000, _2_ = 2015
time = 0000000000000047:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1ea1, _0_ = 0000, _2_ = 0000
time = 0000000000000049:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0767, _0_ = 0000, _2_ = 0767
time = 000000000000004b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0f21, _0_ = 0000, _2_ = 0f21
time = 000000000000004d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 069a, _0_ = 0000, _2_ = 0000
time = 000000000000004f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 30ed, _0_ = 0000, _2_ = 30ed
time = 0000000000000051:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1c11, _0_ = 0000, _2_ = 0000
time = 0000000000000053:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0b4c, _0_ = 0000, _2_ = 0b4c
time = 0000000000000055:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0308, _0_ = 0000, _2_ = 0308
time = 0000000000000057:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0cd9, _0_ = 0000, _2_ = 0000
time = 0000000000000059:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0cff, _0_ = 0000, _2_ = 0cff
time = 000000000000005b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3d7f, _0_ = 0000, _2_ = 3d7f
time = 000000000000005d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0a8c, _0_ = 0000, _2_ = 0a8c
time = 000000000000005f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2105, _0_ = 0000, _2_ = 2105
time = 0000000000000061:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2cda, _0_ = 0000, _2_ = 0000
time = 0000000000000063:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0423, _0_ = 0000, _2_ = 0423
time = 0000000000000065:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 23e5, _0_ = 0000, _2_ = 0000
time = 0000000000000067:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 02ca, _0_ = 0000, _2_ = 0000
time = 0000000000000069:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0a6b, _0_ = 0000, _2_ = 0000
time = 000000000000006b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 15b7, _0_ = 0000, _2_ = 15b7
time = 000000000000006d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 06da, _0_ = 0000, _2_ = 06da
time = 000000000000006f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 12a6, _0_ = 0000, _2_ = 12a6
time = 0000000000000071:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3766, _0_ = 0000, _2_ = 3766
time = 0000000000000073:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1976, _0_ = 0000, _2_ = 0000
time = 0000000000000075:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 31ba, _0_ = 0000, _2_ = 0000
time = 0000000000000077:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0246, _0_ = 0000, _2_ = 0000
time = 0000000000000079:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 223c, _0_ = 0000, _2_ = 0000
time = 000000000000007b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3578, _0_ = 0000, _2_ = 0000
time = 000000000000007d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0b57, _0_ = 0000, _2_ = 0b57
time = 000000000000007f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 095f, _0_ = 0000, _2_ = 0000
time = 0000000000000081:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1a87, _0_ = 0000, _2_ = 0000
time = 0000000000000083:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 11ed, _0_ = 0000, _2_ = 11ed
time = 0000000000000085:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 037f, _0_ = 0000, _2_ = 037f
time = 0000000000000087:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1fc7, _0_ = 0000, _2_ = 1fc7
time = 0000000000000089:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2a23, _0_ = 0000, _2_ = 2a23
time = 000000000000008b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2f6f, _0_ = 0000, _2_ = 2f6f
time = 000000000000008d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 098c, _0_ = 0000, _2_ = 098c
time = 000000000000008f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0a3c, _0_ = 0000, _2_ = 0000
time = 0000000000000091:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2d75, _0_ = 0000, _2_ = 2d75
time = 0000000000000093:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 13e1, _0_ = 0000, _2_ = 13e1
time = 0000000000000095:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1495, _0_ = 0000, _2_ = 0000
time = 0000000000000097:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1c21, _0_ = 0000, _2_ = 0000
time = 0000000000000099:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1502, _0_ = 0000, _2_ = 1502
time = 000000000000009b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 06dc, _0_ = 0000, _2_ = 06dc
time = 000000000000009d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 10e5, _0_ = 0000, _2_ = 10e5
time = 000000000000009f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1087, _0_ = 0000, _2_ = 1087
time = 00000000000000a1:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 282a, _0_ = 0000, _2_ = 282a
time = 00000000000000a3:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 15e7, _0_ = 0000, _2_ = 15e7
time = 00000000000000a5:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2555, _0_ = 0000, _2_ = 0000
time = 00000000000000a7:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 256c, _0_ = 0000, _2_ = 256c
time = 00000000000000a9:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3f07, _0_ = 0000, _2_ = 0000
time = 00000000000000ab:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2b92, _0_ = 0000, _2_ = 2b92
time = 00000000000000ad:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2da2, _0_ = 0000, _2_ = 0000
time = 00000000000000af:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1a5d, _0_ = 0000, _2_ = 1a5d
time = 00000000000000b1:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0192, _0_ = 0000, _2_ = 0192
time = 00000000000000b3:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0762, _0_ = 0000, _2_ = 0000
time = 00000000000000b5:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3e3e, _0_ = 0000, _2_ = 0000
time = 00000000000000b7:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0c22, _0_ = 0000, _2_ = 0c22
time = 00000000000000b9:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3a47, _0_ = 0000, _2_ = 3a47
time = 00000000000000bb:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3f32, _0_ = 0000, _2_ = 0000
time = 00000000000000bd:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3690, _0_ = 0000, _2_ = 0000
time = 00000000000000bf:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3a8f, _0_ = 0000, _2_ = 0000
time = 00000000000000c1:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2725, _0_ = 0000, _2_ = 0000
time = 00000000000000c3:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2c55, _0_ = 0000, _2_ = 2c55
time = 00000000000000c5:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 36b9, _0_ = 0000, _2_ = 0000
time = 00000000000000c7:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3193, _0_ = 0000, _2_ = 3193
time = 00000000000000c9:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3193, _0_ = 0000, _2_ = 3193
