time = 0000000000000001:  clock_recovery = 0, data_stand = 0000, _1_ = 0, reset_n = 1, data_rec = 06ad, _0_ = 0000, _2_ = 0000
time = 0000000000000003:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 14db, _0_ = 0000, _2_ = 14db
time = 0000000000000005:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 00e5, _0_ = 0000, _2_ = 00e5
time = 0000000000000007:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 32f2, _0_ = 0000, _2_ = 32f2
time = 0000000000000009:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 23e0, _0_ = 0000, _2_ = 0000
time = 000000000000000b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1c93, _0_ = 0000, _2_ = 0000
time = 000000000000000d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 18db, _0_ = 0000, _2_ = 18db
time = 000000000000000f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0ba0, _0_ = 0000, _2_ = 0ba0
time = 0000000000000011:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1d38, _0_ = 0000, _2_ = 0000
time = 0000000000000013:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3e7f, _0_ = 0000, _2_ = 3e7f
time = 0000000000000015:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3804, _0_ = 0000, _2_ = 3804
time = 0000000000000017:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3374, _0_ = 0000, _2_ = 0000
time = 0000000000000019:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0293, _0_ = 0000, _2_ = 0000
time = 000000000000001b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 04c1, _0_ = 0000, _2_ = 04c1
time = 000000000000001d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 38e8, _0_ = 0000, _2_ = 0000
time = 000000000000001f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3498, _0_ = 0000, _2_ = 0000
time = 0000000000000021:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1d53, _0_ = 0000, _2_ = 0000
time = 0000000000000023:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 10e0, _0_ = 0000, _2_ = 10e0
time = 0000000000000025:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 381b, _0_ = 0000, _2_ = 381b
time = 0000000000000027:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3f3d, _0_ = 0000, _2_ = 3f3d
time = 0000000000000029:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3402, _0_ = 0000, _2_ = 3402
time = 000000000000002b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3b56, _0_ = 0000, _2_ = 3b56
time = 000000000000002d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 394a, _0_ = 0000, _2_ = 0000
time = 000000000000002f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3fdf, _0_ = 0000, _2_ = 3fdf
time = 0000000000000031:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 38ac, _0_ = 0000, _2_ = 0000
time = 0000000000000033:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0fb9, _0_ = 0000, _2_ = 0fb9
time = 0000000000000035:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1c18, _0_ = 0000, _2_ = 0000
time = 0000000000000037:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 25ce, _0_ = 0000, _2_ = 0000
time = 0000000000000039:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0aa3, _0_ = 0000, _2_ = 0000
time = 000000000000003b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 356d, _0_ = 0000, _2_ = 0000
time = 000000000000003d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2ba0, _0_ = 0000, _2_ = 2ba0
time = 000000000000003f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0b8c, _0_ = 0000, _2_ = 0000
time = 0000000000000041:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 185c, _0_ = 0000, _2_ = 185c
time = 0000000000000043:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 29ad, _0_ = 0000, _2_ = 0000
time = 0000000000000045:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2eb6, _0_ = 0000, _2_ = 0000
time = 0000000000000047:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 082e, _0_ = 0000, _2_ = 082e
time = 0000000000000049:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 169c, _0_ = 0000, _2_ = 0000
time = 000000000000004b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1699, _0_ = 0000, _2_ = 1699
time = 000000000000004d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 23b4, _0_ = 0000, _2_ = 23b4
time = 000000000000004f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 34c8, _0_ = 0000, _2_ = 0000
time = 0000000000000051:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 13cb, _0_ = 0000, _2_ = 13cb
time = 0000000000000053:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2cd2, _0_ = 0000, _2_ = 2cd2
time = 0000000000000055:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 342c, _0_ = 0000, _2_ = 0000
time = 0000000000000057:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 20d5, _0_ = 0000, _2_ = 20d5
time = 0000000000000059:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 01e7, _0_ = 0000, _2_ = 0000
time = 000000000000005b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 26a8, _0_ = 0000, _2_ = 26a8
time = 000000000000005d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2c0c, _0_ = 0000, _2_ = 0000
time = 000000000000005f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 01f1, _0_ = 0000, _2_ = 0000
time = 0000000000000061:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0277, _0_ = 0000, _2_ = 0277
time = 0000000000000063:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 05a5, _0_ = 0000, _2_ = 0000
time = 0000000000000065:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 233a, _0_ = 0000, _2_ = 233a
time = 0000000000000067:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1eed, _0_ = 0000, _2_ = 1eed
time = 0000000000000069:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1c90, _0_ = 0000, _2_ = 0000
time = 000000000000006b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1906, _0_ = 0000, _2_ = 0000
time = 000000000000006d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 351e, _0_ = 0000, _2_ = 0000
time = 000000000000006f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1bc0, _0_ = 0000, _2_ = 0000
time = 0000000000000071:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2666, _0_ = 0000, _2_ = 2666
time = 0000000000000073:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3bd4, _0_ = 0000, _2_ = 3bd4
time = 0000000000000075:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 098e, _0_ = 0000, _2_ = 0000
time = 0000000000000077:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0134, _0_ = 0000, _2_ = 0134
time = 0000000000000079:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2394, _0_ = 0000, _2_ = 0000
time = 000000000000007b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3ec9, _0_ = 0000, _2_ = 3ec9
time = 000000000000007d:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3032, _0_ = 0000, _2_ = 0000
time = 000000000000007f:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0add, _0_ = 0000, _2_ = 0000
time = 0000000000000081:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 309d, _0_ = 0000, _2_ = 309d
time = 0000000000000083:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1014, _0_ = 0000, _2_ = 0000
time = 0000000000000085:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2080, _0_ = 0000, _2_ = 0000
time = 0000000000000087:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1920, _0_ = 0000, _2_ = 1920
time = 0000000000000089:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1b06, _0_ = 0000, _2_ = 0000
time = 000000000000008b:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 08e8, _0_ = 0000, _2_ = 0000
time = 000000000000008d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 16fb, _0_ = 0000, _2_ = 16fb
time = 000000000000008f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1484, _0_ = 0000, _2_ = 1484
time = 0000000000000091:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 359e, _0_ = 0000, _2_ = 359e
time = 0000000000000093:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 028b, _0_ = 0000, _2_ = 028b
time = 0000000000000095:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 270c, _0_ = 0000, _2_ = 0000
time = 0000000000000097:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 34cf, _0_ = 0000, _2_ = 0000
time = 0000000000000099:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 21e2, _0_ = 0000, _2_ = 21e2
time = 000000000000009b:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 26ac, _0_ = 0000, _2_ = 26ac
time = 000000000000009d:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 00a7, _0_ = 0000, _2_ = 00a7
time = 000000000000009f:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1512, _0_ = 0000, _2_ = 1512
time = 00000000000000a1:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0b51, _0_ = 0000, _2_ = 0000
time = 00000000000000a3:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 16f6, _0_ = 0000, _2_ = 16f6
time = 00000000000000a5:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3f49, _0_ = 0000, _2_ = 0000
time = 00000000000000a7:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 08c7, _0_ = 0000, _2_ = 08c7
time = 00000000000000a9:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 25a5, _0_ = 0000, _2_ = 25a5
time = 00000000000000ab:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 109e, _0_ = 0000, _2_ = 0000
time = 00000000000000ad:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 21bf, _0_ = 0000, _2_ = 0000
time = 00000000000000af:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0ddc, _0_ = 0000, _2_ = 0000
time = 00000000000000b1:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0102, _0_ = 0000, _2_ = 0102
time = 00000000000000b3:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 32e8, _0_ = 0000, _2_ = 0000
time = 00000000000000b5:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 2cd4, _0_ = 0000, _2_ = 0000
time = 00000000000000b7:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0ca3, _0_ = 0000, _2_ = 0000
time = 00000000000000b9:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0906, _0_ = 0000, _2_ = 0906
time = 00000000000000bb:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 319d, _0_ = 0000, _2_ = 319d
time = 00000000000000bd:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 3efc, _0_ = 0000, _2_ = 0000
time = 00000000000000bf:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 1d2c, _0_ = 0000, _2_ = 1d2c
time = 00000000000000c1:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0adf, _0_ = 0000, _2_ = 0000
time = 00000000000000c3:  clock_recovery = 1, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 0ddb, _0_ = 0000, _2_ = 0ddb
time = 00000000000000c5:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 29c8, _0_ = 0000, _2_ = 0000
time = 00000000000000c7:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 172b, _0_ = 0000, _2_ = 0000
time = 00000000000000c9:  clock_recovery = 0, data_stand = 0000, _1_ = 1, reset_n = 0, data_rec = 172b, _0_ = 0000, _2_ = 0000
