time = 0000000000000001:  rst = 1, next_pc = 00000000, cur_pc = 277c70e9, _1_ = 277c70ed, _0_ = 00000000
time = 0000000000000003:  rst = 0, next_pc = 00000000, cur_pc = f255ddab, _1_ = f255ddaf, _0_ = f255ddaf
time = 0000000000000005:  rst = 0, next_pc = f255ddaf, cur_pc = c69743c8, _1_ = c69743cc, _0_ = c69743cc
time = 0000000000000007:  rst = 0, next_pc = c69743cc, cur_pc = a55c4871, _1_ = a55c4875, _0_ = a55c4875
time = 0000000000000009:  rst = 0, next_pc = a55c4875, cur_pc = d8d9a981, _1_ = d8d9a985, _0_ = d8d9a985
time = 000000000000000b:  rst = 0, next_pc = d8d9a985, cur_pc = 820a3b33, _1_ = 820a3b37, _0_ = 820a3b37
time = 000000000000000d:  rst = 0, next_pc = 820a3b37, cur_pc = a2de7b6c, _1_ = a2de7b70, _0_ = a2de7b70
time = 000000000000000f:  rst = 0, next_pc = a2de7b70, cur_pc = 891a18f5, _1_ = 891a18f9, _0_ = 891a18f9
time = 0000000000000011:  rst = 0, next_pc = 891a18f9, cur_pc = b5db7f8d, _1_ = b5db7f91, _0_ = b5db7f91
time = 0000000000000013:  rst = 0, next_pc = b5db7f91, cur_pc = b4472164, _1_ = b4472168, _0_ = b4472168
time = 0000000000000015:  rst = 0, next_pc = b4472168, cur_pc = ae130173, _1_ = ae130177, _0_ = ae130177
time = 0000000000000017:  rst = 0, next_pc = ae130177, cur_pc = 62d93416, _1_ = 62d9341a, _0_ = 62d9341a
time = 0000000000000019:  rst = 0, next_pc = 62d9341a, cur_pc = 6c1fb7c1, _1_ = 6c1fb7c5, _0_ = 6c1fb7c5
time = 000000000000001b:  rst = 0, next_pc = 6c1fb7c5, cur_pc = d913fae6, _1_ = d913faea, _0_ = d913faea
time = 000000000000001d:  rst = 0, next_pc = d913faea, cur_pc = d3c68004, _1_ = d3c68008, _0_ = d3c68008
time = 000000000000001f:  rst = 0, next_pc = d3c68008, cur_pc = 21f626a6, _1_ = 21f626aa, _0_ = 21f626aa
time = 0000000000000021:  rst = 0, next_pc = 21f626aa, cur_pc = 56110d08, _1_ = 56110d0c, _0_ = 56110d0c
time = 0000000000000023:  rst = 0, next_pc = 56110d0c, cur_pc = 3a9cc2bf, _1_ = 3a9cc2c3, _0_ = 3a9cc2c3
time = 0000000000000025:  rst = 0, next_pc = 3a9cc2c3, cur_pc = 5640b917, _1_ = 5640b91b, _0_ = 5640b91b
time = 0000000000000027:  rst = 0, next_pc = 5640b91b, cur_pc = c0bdce3b, _1_ = c0bdce3f, _0_ = c0bdce3f
time = 0000000000000029:  rst = 0, next_pc = c0bdce3f, cur_pc = fe1970d9, _1_ = fe1970dd, _0_ = fe1970dd
time = 000000000000002b:  rst = 0, next_pc = fe1970dd, cur_pc = b369b738, _1_ = b369b73c, _0_ = b369b73c
time = 000000000000002d:  rst = 0, next_pc = b369b73c, cur_pc = 3bd93287, _1_ = 3bd9328b, _0_ = 3bd9328b
time = 000000000000002f:  rst = 0, next_pc = 3bd9328b, cur_pc = 28a19b31, _1_ = 28a19b35, _0_ = 28a19b35
time = 0000000000000031:  rst = 0, next_pc = 28a19b35, cur_pc = 84edd81f, _1_ = 84edd823, _0_ = 84edd823
time = 0000000000000033:  rst = 0, next_pc = 84edd823, cur_pc = b668d509, _1_ = b668d50d, _0_ = b668d50d
time = 0000000000000035:  rst = 0, next_pc = b668d50d, cur_pc = f4c9a73b, _1_ = f4c9a73f, _0_ = f4c9a73f
time = 0000000000000037:  rst = 0, next_pc = f4c9a73f, cur_pc = 7d21cea3, _1_ = 7d21cea7, _0_ = 7d21cea7
time = 0000000000000039:  rst = 0, next_pc = 7d21cea7, cur_pc = 8efed3ff, _1_ = 8efed403, _0_ = 8efed403
time = 000000000000003b:  rst = 0, next_pc = 8efed403, cur_pc = bb0bc0d8, _1_ = bb0bc0dc, _0_ = bb0bc0dc
time = 000000000000003d:  rst = 0, next_pc = bb0bc0dc, cur_pc = 0c4a995d, _1_ = 0c4a9961, _0_ = 0c4a9961
time = 000000000000003f:  rst = 0, next_pc = 0c4a9961, cur_pc = df13c6f2, _1_ = df13c6f6, _0_ = df13c6f6
time = 0000000000000041:  rst = 0, next_pc = df13c6f6, cur_pc = 5518783f, _1_ = 55187843, _0_ = 55187843
time = 0000000000000043:  rst = 0, next_pc = 55187843, cur_pc = 8cf590cb, _1_ = 8cf590cf, _0_ = 8cf590cf
time = 0000000000000045:  rst = 0, next_pc = 8cf590cf, cur_pc = 683f35b3, _1_ = 683f35b7, _0_ = 683f35b7
time = 0000000000000047:  rst = 0, next_pc = 683f35b7, cur_pc = f7696abf, _1_ = f7696ac3, _0_ = f7696ac3
time = 0000000000000049:  rst = 0, next_pc = f7696ac3, cur_pc = 69c2e13e, _1_ = 69c2e142, _0_ = 69c2e142
time = 000000000000004b:  rst = 0, next_pc = 69c2e142, cur_pc = dff2054d, _1_ = dff20551, _0_ = dff20551
time = 000000000000004d:  rst = 0, next_pc = dff20551, cur_pc = 12b66975, _1_ = 12b66979, _0_ = 12b66979
time = 000000000000004f:  rst = 0, next_pc = 12b66979, cur_pc = 887ae607, _1_ = 887ae60b, _0_ = 887ae60b
time = 0000000000000051:  rst = 0, next_pc = 887ae60b, cur_pc = a8e5e374, _1_ = a8e5e378, _0_ = a8e5e378
time = 0000000000000053:  rst = 0, next_pc = a8e5e378, cur_pc = e3c12f69, _1_ = e3c12f6d, _0_ = e3c12f6d
time = 0000000000000055:  rst = 0, next_pc = e3c12f6d, cur_pc = d49fec8c, _1_ = d49fec90, _0_ = d49fec90
time = 0000000000000057:  rst = 0, next_pc = d49fec90, cur_pc = 790ffe40, _1_ = 790ffe44, _0_ = 790ffe44
time = 0000000000000059:  rst = 0, next_pc = 790ffe44, cur_pc = d4325b18, _1_ = d4325b1c, _0_ = d4325b1c
time = 000000000000005b:  rst = 0, next_pc = d4325b1c, cur_pc = 87f58509, _1_ = 87f5850d, _0_ = 87f5850d
time = 000000000000005d:  rst = 0, next_pc = 87f5850d, cur_pc = ed84e41c, _1_ = ed84e420, _0_ = ed84e420
time = 000000000000005f:  rst = 0, next_pc = ed84e420, cur_pc = dc0115be, _1_ = dc0115c2, _0_ = dc0115c2
time = 0000000000000061:  rst = 0, next_pc = dc0115c2, cur_pc = 8d5f8f06, _1_ = 8d5f8f0a, _0_ = 8d5f8f0a
time = 0000000000000063:  rst = 0, next_pc = 8d5f8f0a, cur_pc = f00821eb, _1_ = f00821ef, _0_ = f00821ef
time = 0000000000000065:  rst = 0, next_pc = f00821ef, cur_pc = 2f7dcebb, _1_ = 2f7dcebf, _0_ = 2f7dcebf
time = 0000000000000067:  rst = 0, next_pc = 2f7dcebf, cur_pc = 2cfdfc9c, _1_ = 2cfdfca0, _0_ = 2cfdfca0
time = 0000000000000069:  rst = 0, next_pc = 2cfdfca0, cur_pc = 2ffe9867, _1_ = 2ffe986b, _0_ = 2ffe986b
time = 000000000000006b:  rst = 0, next_pc = 2ffe986b, cur_pc = f4db6ccf, _1_ = f4db6cd3, _0_ = f4db6cd3
time = 000000000000006d:  rst = 0, next_pc = f4db6cd3, cur_pc = 1c33bedd, _1_ = 1c33bee1, _0_ = 1c33bee1
time = 000000000000006f:  rst = 0, next_pc = 1c33bee1, cur_pc = 4b183834, _1_ = 4b183838, _0_ = 4b183838
time = 0000000000000071:  rst = 0, next_pc = 4b183838, cur_pc = 708c4056, _1_ = 708c405a, _0_ = 708c405a
time = 0000000000000073:  rst = 0, next_pc = 708c405a, cur_pc = da64407b, _1_ = da64407f, _0_ = da64407f
time = 0000000000000075:  rst = 0, next_pc = da64407f, cur_pc = cfec4f06, _1_ = cfec4f0a, _0_ = cfec4f0a
time = 0000000000000077:  rst = 0, next_pc = cfec4f0a, cur_pc = 27ad4e90, _1_ = 27ad4e94, _0_ = 27ad4e94
time = 0000000000000079:  rst = 0, next_pc = 27ad4e94, cur_pc = 2c6dc2db, _1_ = 2c6dc2df, _0_ = 2c6dc2df
time = 000000000000007b:  rst = 0, next_pc = 2c6dc2df, cur_pc = f8f0c134, _1_ = f8f0c138, _0_ = f8f0c138
time = 000000000000007d:  rst = 0, next_pc = f8f0c138, cur_pc = b3fc765d, _1_ = b3fc7661, _0_ = b3fc7661
time = 000000000000007f:  rst = 0, next_pc = b3fc7661, cur_pc = 54efce28, _1_ = 54efce2c, _0_ = 54efce2c
time = 0000000000000081:  rst = 0, next_pc = 54efce2c, cur_pc = 7603ebd8, _1_ = 7603ebdc, _0_ = 7603ebdc
time = 0000000000000083:  rst = 0, next_pc = 7603ebdc, cur_pc = ed4e67cf, _1_ = ed4e67d3, _0_ = ed4e67d3
time = 0000000000000085:  rst = 0, next_pc = ed4e67d3, cur_pc = 6dc1fa2c, _1_ = 6dc1fa30, _0_ = 6dc1fa30
time = 0000000000000087:  rst = 0, next_pc = 6dc1fa30, cur_pc = 864c8198, _1_ = 864c819c, _0_ = 864c819c
time = 0000000000000089:  rst = 0, next_pc = 864c819c, cur_pc = b4adb75d, _1_ = b4adb761, _0_ = b4adb761
time = 000000000000008b:  rst = 0, next_pc = b4adb761, cur_pc = d5c03142, _1_ = d5c03146, _0_ = d5c03146
time = 000000000000008d:  rst = 0, next_pc = d5c03146, cur_pc = e6c11afb, _1_ = e6c11aff, _0_ = e6c11aff
time = 000000000000008f:  rst = 0, next_pc = e6c11aff, cur_pc = fee6fc12, _1_ = fee6fc16, _0_ = fee6fc16
time = 0000000000000091:  rst = 0, next_pc = fee6fc16, cur_pc = 1c5bb8c3, _1_ = 1c5bb8c7, _0_ = 1c5bb8c7
time = 0000000000000093:  rst = 0, next_pc = 1c5bb8c7, cur_pc = 0872fb11, _1_ = 0872fb15, _0_ = 0872fb15
time = 0000000000000095:  rst = 0, next_pc = 0872fb15, cur_pc = 17abcd8e, _1_ = 17abcd92, _0_ = 17abcd92
time = 0000000000000097:  rst = 0, next_pc = 17abcd92, cur_pc = 48ea67a9, _1_ = 48ea67ad, _0_ = 48ea67ad
time = 0000000000000099:  rst = 0, next_pc = 48ea67ad, cur_pc = 9f431dad, _1_ = 9f431db1, _0_ = 9f431db1
time = 000000000000009b:  rst = 0, next_pc = 9f431db1, cur_pc = 86c11453, _1_ = 86c11457, _0_ = 86c11457
time = 000000000000009d:  rst = 0, next_pc = 86c11457, cur_pc = 5c8d60bf, _1_ = 5c8d60c3, _0_ = 5c8d60c3
time = 000000000000009f:  rst = 0, next_pc = 5c8d60c3, cur_pc = 9ab18025, _1_ = 9ab18029, _0_ = 9ab18029
time = 00000000000000a1:  rst = 0, next_pc = 9ab18029, cur_pc = c15d9041, _1_ = c15d9045, _0_ = c15d9045
time = 00000000000000a3:  rst = 0, next_pc = c15d9045, cur_pc = e2709cb4, _1_ = e2709cb8, _0_ = e2709cb8
time = 00000000000000a5:  rst = 0, next_pc = e2709cb8, cur_pc = 377feec2, _1_ = 377feec6, _0_ = 377feec6
time = 00000000000000a7:  rst = 0, next_pc = 377feec6, cur_pc = 6f058d39, _1_ = 6f058d3d, _0_ = 6f058d3d
time = 00000000000000a9:  rst = 0, next_pc = 6f058d3d, cur_pc = e38a2de0, _1_ = e38a2de4, _0_ = e38a2de4
time = 00000000000000ab:  rst = 0, next_pc = e38a2de4, cur_pc = 3c9d900f, _1_ = 3c9d9013, _0_ = 3c9d9013
time = 00000000000000ad:  rst = 0, next_pc = 3c9d9013, cur_pc = 9b07afe1, _1_ = 9b07afe5, _0_ = 9b07afe5
time = 00000000000000af:  rst = 0, next_pc = 9b07afe5, cur_pc = 7b7eb7eb, _1_ = 7b7eb7ef, _0_ = 7b7eb7ef
time = 00000000000000b1:  rst = 0, next_pc = 7b7eb7ef, cur_pc = 19e768c4, _1_ = 19e768c8, _0_ = 19e768c8
time = 00000000000000b3:  rst = 0, next_pc = 19e768c8, cur_pc = 19498ecd, _1_ = 19498ed1, _0_ = 19498ed1
time = 00000000000000b5:  rst = 0, next_pc = 19498ed1, cur_pc = 6e17e8c1, _1_ = 6e17e8c5, _0_ = 6e17e8c5
time = 00000000000000b7:  rst = 0, next_pc = 6e17e8c5, cur_pc = 44873546, _1_ = 4487354a, _0_ = 4487354a
time = 00000000000000b9:  rst = 0, next_pc = 4487354a, cur_pc = ddbb928f, _1_ = ddbb9293, _0_ = ddbb9293
time = 00000000000000bb:  rst = 0, next_pc = ddbb9293, cur_pc = ec02efc2, _1_ = ec02efc6, _0_ = ec02efc6
time = 00000000000000bd:  rst = 0, next_pc = ec02efc6, cur_pc = 84bf2df6, _1_ = 84bf2dfa, _0_ = 84bf2dfa
time = 00000000000000bf:  rst = 0, next_pc = 84bf2dfa, cur_pc = 8fd30754, _1_ = 8fd30758, _0_ = 8fd30758
time = 00000000000000c1:  rst = 0, next_pc = 8fd30758, cur_pc = d6e1358a, _1_ = d6e1358e, _0_ = d6e1358e
time = 00000000000000c3:  rst = 0, next_pc = d6e1358e, cur_pc = d9b51ebb, _1_ = d9b51ebf, _0_ = d9b51ebf
time = 00000000000000c5:  rst = 0, next_pc = d9b51ebf, cur_pc = bd55f912, _1_ = bd55f916, _0_ = bd55f916
time = 00000000000000c7:  rst = 0, next_pc = bd55f916, cur_pc = ef9ec018, _1_ = ef9ec01c, _0_ = ef9ec01c
time = 00000000000000c9:  rst = 0, next_pc = ef9ec01c, cur_pc = ef9ec018, _1_ = ef9ec01c, _0_ = ef9ec01c
