time = 0000000000000001:  rst = 0, next_pc = 00000000, cur_pc = 5c906a03, _1_ = 5c906a07, _0_ = 5c906a07
time = 0000000000000003:  rst = 1, next_pc = 5c906a07, cur_pc = 10e03580, _1_ = 10e03584, _0_ = 00000000
time = 0000000000000005:  rst = 0, next_pc = 00000000, cur_pc = 86a56a68, _1_ = 86a56a6c, _0_ = 86a56a6c
time = 0000000000000007:  rst = 0, next_pc = 86a56a6c, cur_pc = ee7b41d3, _1_ = ee7b41d7, _0_ = ee7b41d7
time = 0000000000000009:  rst = 0, next_pc = ee7b41d7, cur_pc = 8f7caaa4, _1_ = 8f7caaa8, _0_ = 8f7caaa8
time = 000000000000000b:  rst = 0, next_pc = 8f7caaa8, cur_pc = 76e21e5f, _1_ = 76e21e63, _0_ = 76e21e63
time = 000000000000000d:  rst = 0, next_pc = 76e21e63, cur_pc = 1065f635, _1_ = 1065f639, _0_ = 1065f639
time = 000000000000000f:  rst = 1, next_pc = 1065f639, cur_pc = ead1bc85, _1_ = ead1bc89, _0_ = 00000000
time = 0000000000000011:  rst = 1, next_pc = 00000000, cur_pc = 9c1275f9, _1_ = 9c1275fd, _0_ = 00000000
time = 0000000000000013:  rst = 0, next_pc = 00000000, cur_pc = ba340077, _1_ = ba34007b, _0_ = ba34007b
time = 0000000000000015:  rst = 1, next_pc = ba34007b, cur_pc = e8e3b90b, _1_ = e8e3b90f, _0_ = 00000000
time = 0000000000000017:  rst = 1, next_pc = 00000000, cur_pc = 0dec27f9, _1_ = 0dec27fd, _0_ = 00000000
time = 0000000000000019:  rst = 0, next_pc = 00000000, cur_pc = e552510e, _1_ = e5525112, _0_ = e5525112
time = 000000000000001b:  rst = 0, next_pc = e5525112, cur_pc = a468be83, _1_ = a468be87, _0_ = a468be87
time = 000000000000001d:  rst = 0, next_pc = a468be87, cur_pc = 462c7f07, _1_ = 462c7f0b, _0_ = 462c7f0b
time = 000000000000001f:  rst = 1, next_pc = 462c7f0b, cur_pc = a776e167, _1_ = a776e16b, _0_ = 00000000
time = 0000000000000021:  rst = 1, next_pc = 00000000, cur_pc = 28d0e3e7, _1_ = 28d0e3eb, _0_ = 00000000
time = 0000000000000023:  rst = 0, next_pc = 00000000, cur_pc = b6715805, _1_ = b6715809, _0_ = b6715809
time = 0000000000000025:  rst = 0, next_pc = b6715809, cur_pc = 4c79d4a5, _1_ = 4c79d4a9, _0_ = 4c79d4a9
time = 0000000000000027:  rst = 1, next_pc = 4c79d4a9, cur_pc = 29ba9d05, _1_ = 29ba9d09, _0_ = 00000000
time = 0000000000000029:  rst = 1, next_pc = 00000000, cur_pc = f79311d4, _1_ = f79311d8, _0_ = 00000000
time = 000000000000002b:  rst = 1, next_pc = 00000000, cur_pc = 61747d29, _1_ = 61747d2d, _0_ = 00000000
time = 000000000000002d:  rst = 1, next_pc = 00000000, cur_pc = 9b39b043, _1_ = 9b39b047, _0_ = 00000000
time = 000000000000002f:  rst = 1, next_pc = 00000000, cur_pc = 02e2bf8b, _1_ = 02e2bf8f, _0_ = 00000000
time = 0000000000000031:  rst = 1, next_pc = 00000000, cur_pc = b48c9dcd, _1_ = b48c9dd1, _0_ = 00000000
time = 0000000000000033:  rst = 0, next_pc = 00000000, cur_pc = d3349548, _1_ = d334954c, _0_ = d334954c
time = 0000000000000035:  rst = 1, next_pc = d334954c, cur_pc = 848c624d, _1_ = 848c6251, _0_ = 00000000
time = 0000000000000037:  rst = 0, next_pc = 00000000, cur_pc = 89ba12ac, _1_ = 89ba12b0, _0_ = 89ba12b0
time = 0000000000000039:  rst = 0, next_pc = 89ba12b0, cur_pc = bdc062d8, _1_ = bdc062dc, _0_ = bdc062dc
time = 000000000000003b:  rst = 1, next_pc = bdc062dc, cur_pc = fb014d6e, _1_ = fb014d72, _0_ = 00000000
time = 000000000000003d:  rst = 1, next_pc = 00000000, cur_pc = 14bef856, _1_ = 14bef85a, _0_ = 00000000
time = 000000000000003f:  rst = 0, next_pc = 00000000, cur_pc = e144695c, _1_ = e1446960, _0_ = e1446960
time = 0000000000000041:  rst = 1, next_pc = e1446960, cur_pc = 1c82ed5a, _1_ = 1c82ed5e, _0_ = 00000000
time = 0000000000000043:  rst = 1, next_pc = 00000000, cur_pc = a4732bf9, _1_ = a4732bfd, _0_ = 00000000
time = 0000000000000045:  rst = 1, next_pc = 00000000, cur_pc = d1396d19, _1_ = d1396d1d, _0_ = 00000000
time = 0000000000000047:  rst = 1, next_pc = 00000000, cur_pc = 34d43f0c, _1_ = 34d43f10, _0_ = 00000000
time = 0000000000000049:  rst = 1, next_pc = 00000000, cur_pc = 39bf2412, _1_ = 39bf2416, _0_ = 00000000
time = 000000000000004b:  rst = 0, next_pc = 00000000, cur_pc = 33e9cf30, _1_ = 33e9cf34, _0_ = 33e9cf34
time = 000000000000004d:  rst = 1, next_pc = 33e9cf34, cur_pc = 093d149f, _1_ = 093d14a3, _0_ = 00000000
time = 000000000000004f:  rst = 0, next_pc = 00000000, cur_pc = dc22eb21, _1_ = dc22eb25, _0_ = dc22eb25
time = 0000000000000051:  rst = 0, next_pc = dc22eb25, cur_pc = b2c1bd7c, _1_ = b2c1bd80, _0_ = b2c1bd80
time = 0000000000000053:  rst = 0, next_pc = b2c1bd80, cur_pc = 5d307616, _1_ = 5d30761a, _0_ = 5d30761a
time = 0000000000000055:  rst = 1, next_pc = 5d30761a, cur_pc = bb6cf371, _1_ = bb6cf375, _0_ = 00000000
time = 0000000000000057:  rst = 1, next_pc = 00000000, cur_pc = 2ae9ff9f, _1_ = 2ae9ffa3, _0_ = 00000000
time = 0000000000000059:  rst = 1, next_pc = 00000000, cur_pc = 05bedfd2, _1_ = 05bedfd6, _0_ = 00000000
time = 000000000000005b:  rst = 1, next_pc = 00000000, cur_pc = 09630c91, _1_ = 09630c95, _0_ = 00000000
time = 000000000000005d:  rst = 1, next_pc = 00000000, cur_pc = 7560d287, _1_ = 7560d28b, _0_ = 00000000
time = 000000000000005f:  rst = 0, next_pc = 00000000, cur_pc = 25cb8cec, _1_ = 25cb8cf0, _0_ = 25cb8cf0
time = 0000000000000061:  rst = 1, next_pc = 25cb8cf0, cur_pc = 07bd868a, _1_ = 07bd868e, _0_ = 00000000
time = 0000000000000063:  rst = 1, next_pc = 00000000, cur_pc = 04dc4931, _1_ = 04dc4935, _0_ = 00000000
time = 0000000000000065:  rst = 0, next_pc = 00000000, cur_pc = a2746c8a, _1_ = a2746c8e, _0_ = a2746c8e
time = 0000000000000067:  rst = 1, next_pc = a2746c8e, cur_pc = 232fbff9, _1_ = 232fbffd, _0_ = 00000000
time = 0000000000000069:  rst = 1, next_pc = 00000000, cur_pc = a377d9b2, _1_ = a377d9b6, _0_ = 00000000
time = 000000000000006b:  rst = 0, next_pc = 00000000, cur_pc = 73bf3e30, _1_ = 73bf3e34, _0_ = 73bf3e34
time = 000000000000006d:  rst = 1, next_pc = 73bf3e34, cur_pc = d0830d51, _1_ = d0830d55, _0_ = 00000000
time = 000000000000006f:  rst = 1, next_pc = 00000000, cur_pc = 61afc270, _1_ = 61afc274, _0_ = 00000000
time = 0000000000000071:  rst = 1, next_pc = 00000000, cur_pc = 56ee0fac, _1_ = 56ee0fb0, _0_ = 00000000
time = 0000000000000073:  rst = 0, next_pc = 00000000, cur_pc = 6cffaf37, _1_ = 6cffaf3b, _0_ = 6cffaf3b
time = 0000000000000075:  rst = 1, next_pc = 6cffaf3b, cur_pc = e75b9ffe, _1_ = e75ba002, _0_ = 00000000
time = 0000000000000077:  rst = 1, next_pc = 00000000, cur_pc = 5701a369, _1_ = 5701a36d, _0_ = 00000000
time = 0000000000000079:  rst = 1, next_pc = 00000000, cur_pc = e281b8f7, _1_ = e281b8fb, _0_ = 00000000
time = 000000000000007b:  rst = 1, next_pc = 00000000, cur_pc = 172b61f5, _1_ = 172b61f9, _0_ = 00000000
time = 000000000000007d:  rst = 0, next_pc = 00000000, cur_pc = 286032a5, _1_ = 286032a9, _0_ = 286032a9
time = 000000000000007f:  rst = 0, next_pc = 286032a9, cur_pc = 6224fcc4, _1_ = 6224fcc8, _0_ = 6224fcc8
time = 0000000000000081:  rst = 0, next_pc = 6224fcc8, cur_pc = ba95f311, _1_ = ba95f315, _0_ = ba95f315
time = 0000000000000083:  rst = 0, next_pc = ba95f315, cur_pc = eb14d883, _1_ = eb14d887, _0_ = eb14d887
time = 0000000000000085:  rst = 0, next_pc = eb14d887, cur_pc = 7417aae5, _1_ = 7417aae9, _0_ = 7417aae9
time = 0000000000000087:  rst = 0, next_pc = 7417aae9, cur_pc = 1c89e3bb, _1_ = 1c89e3bf, _0_ = 1c89e3bf
time = 0000000000000089:  rst = 1, next_pc = 1c89e3bf, cur_pc = 2c2cd37a, _1_ = 2c2cd37e, _0_ = 00000000
time = 000000000000008b:  rst = 0, next_pc = 00000000, cur_pc = 93db26b0, _1_ = 93db26b4, _0_ = 93db26b4
time = 000000000000008d:  rst = 1, next_pc = 93db26b4, cur_pc = 5b549564, _1_ = 5b549568, _0_ = 00000000
time = 000000000000008f:  rst = 0, next_pc = 00000000, cur_pc = 3f656599, _1_ = 3f65659d, _0_ = 3f65659d
time = 0000000000000091:  rst = 1, next_pc = 3f65659d, cur_pc = e65d43dc, _1_ = e65d43e0, _0_ = 00000000
time = 0000000000000093:  rst = 1, next_pc = 00000000, cur_pc = 7f859baa, _1_ = 7f859bae, _0_ = 00000000
time = 0000000000000095:  rst = 1, next_pc = 00000000, cur_pc = f31da2c8, _1_ = f31da2cc, _0_ = 00000000
time = 0000000000000097:  rst = 0, next_pc = 00000000, cur_pc = add9f48a, _1_ = add9f48e, _0_ = add9f48e
time = 0000000000000099:  rst = 1, next_pc = add9f48e, cur_pc = 420d9c30, _1_ = 420d9c34, _0_ = 00000000
time = 000000000000009b:  rst = 1, next_pc = 00000000, cur_pc = 1f32361c, _1_ = 1f323620, _0_ = 00000000
time = 000000000000009d:  rst = 0, next_pc = 00000000, cur_pc = 157aa839, _1_ = 157aa83d, _0_ = 157aa83d
time = 000000000000009f:  rst = 1, next_pc = 157aa83d, cur_pc = 7e3b1563, _1_ = 7e3b1567, _0_ = 00000000
time = 00000000000000a1:  rst = 0, next_pc = 00000000, cur_pc = 129f7412, _1_ = 129f7416, _0_ = 129f7416
time = 00000000000000a3:  rst = 1, next_pc = 129f7416, cur_pc = 3ac4fd48, _1_ = 3ac4fd4c, _0_ = 00000000
time = 00000000000000a5:  rst = 1, next_pc = 00000000, cur_pc = 97971487, _1_ = 9797148b, _0_ = 00000000
time = 00000000000000a7:  rst = 0, next_pc = 00000000, cur_pc = 4aca9639, _1_ = 4aca963d, _0_ = 4aca963d
time = 00000000000000a9:  rst = 0, next_pc = 4aca963d, cur_pc = b013d893, _1_ = b013d897, _0_ = b013d897
time = 00000000000000ab:  rst = 1, next_pc = b013d897, cur_pc = 2409aa09, _1_ = 2409aa0d, _0_ = 00000000
time = 00000000000000ad:  rst = 0, next_pc = 00000000, cur_pc = a6c871ca, _1_ = a6c871ce, _0_ = a6c871ce
time = 00000000000000af:  rst = 1, next_pc = a6c871ce, cur_pc = fdf8d1f0, _1_ = fdf8d1f4, _0_ = 00000000
time = 00000000000000b1:  rst = 0, next_pc = 00000000, cur_pc = 90553f05, _1_ = 90553f09, _0_ = 90553f09
time = 00000000000000b3:  rst = 1, next_pc = 90553f09, cur_pc = 76fa6221, _1_ = 76fa6225, _0_ = 00000000
time = 00000000000000b5:  rst = 0, next_pc = 00000000, cur_pc = a91297d3, _1_ = a91297d7, _0_ = a91297d7
time = 00000000000000b7:  rst = 1, next_pc = a91297d7, cur_pc = 2ad130f9, _1_ = 2ad130fd, _0_ = 00000000
time = 00000000000000b9:  rst = 0, next_pc = 00000000, cur_pc = efa4b9c5, _1_ = efa4b9c9, _0_ = efa4b9c9
time = 00000000000000bb:  rst = 1, next_pc = efa4b9c9, cur_pc = 18a00562, _1_ = 18a00566, _0_ = 00000000
time = 00000000000000bd:  rst = 1, next_pc = 00000000, cur_pc = 7dc0378c, _1_ = 7dc03790, _0_ = 00000000
time = 00000000000000bf:  rst = 0, next_pc = 00000000, cur_pc = 1cd36dfc, _1_ = 1cd36e00, _0_ = 1cd36e00
time = 00000000000000c1:  rst = 0, next_pc = 1cd36e00, cur_pc = f35871b1, _1_ = f35871b5, _0_ = f35871b5
time = 00000000000000c3:  rst = 0, next_pc = f35871b5, cur_pc = 90a6f419, _1_ = 90a6f41d, _0_ = 90a6f41d
time = 00000000000000c5:  rst = 0, next_pc = 90a6f41d, cur_pc = 3a5e58f6, _1_ = 3a5e58fa, _0_ = 3a5e58fa
time = 00000000000000c7:  rst = 1, next_pc = 3a5e58fa, cur_pc = 8cc6b3d5, _1_ = 8cc6b3d9, _0_ = 00000000
time = 00000000000000c9:  rst = 1, next_pc = 00000000, cur_pc = 8cc6b3d5, _1_ = 8cc6b3d9, _0_ = 00000000
