time = 0000000000000001:  rst = 1, next_pc = 00000000, cur_pc = 9605d1d0, _1_ = 9605d1d4, _0_ = 00000000
time = 0000000000000003:  rst = 0, next_pc = 00000000, cur_pc = 1d1b094f, _1_ = 1d1b0953, _0_ = 1d1b0953
time = 0000000000000005:  rst = 0, next_pc = 1d1b0953, cur_pc = aadae494, _1_ = aadae498, _0_ = aadae498
time = 0000000000000007:  rst = 0, next_pc = aadae498, cur_pc = d7ca78b3, _1_ = d7ca78b7, _0_ = d7ca78b7
time = 0000000000000009:  rst = 0, next_pc = d7ca78b7, cur_pc = 2c1b30fb, _1_ = 2c1b30ff, _0_ = 2c1b30ff
time = 000000000000000b:  rst = 0, next_pc = 2c1b30ff, cur_pc = 989c757c, _1_ = 989c7580, _0_ = 989c7580
time = 000000000000000d:  rst = 0, next_pc = 989c7580, cur_pc = 90522711, _1_ = 90522715, _0_ = 90522715
time = 000000000000000f:  rst = 0, next_pc = 90522715, cur_pc = c25802c8, _1_ = c25802cc, _0_ = c25802cc
time = 0000000000000011:  rst = 0, next_pc = c25802cc, cur_pc = 20f095dc, _1_ = 20f095e0, _0_ = 20f095e0
time = 0000000000000013:  rst = 0, next_pc = 20f095e0, cur_pc = 0e502862, _1_ = 0e502866, _0_ = 0e502866
time = 0000000000000015:  rst = 0, next_pc = 0e502866, cur_pc = dd72f65c, _1_ = dd72f660, _0_ = dd72f660
time = 0000000000000017:  rst = 0, next_pc = dd72f660, cur_pc = 4cb6dfe3, _1_ = 4cb6dfe7, _0_ = 4cb6dfe7
time = 0000000000000019:  rst = 0, next_pc = 4cb6dfe7, cur_pc = e790d744, _1_ = e790d748, _0_ = e790d748
time = 000000000000001b:  rst = 0, next_pc = e790d748, cur_pc = 33a22d65, _1_ = 33a22d69, _0_ = 33a22d69
time = 000000000000001d:  rst = 0, next_pc = 33a22d69, cur_pc = 8240b865, _1_ = 8240b869, _0_ = 8240b869
time = 000000000000001f:  rst = 0, next_pc = 8240b869, cur_pc = 27b1272a, _1_ = 27b1272e, _0_ = 27b1272e
time = 0000000000000021:  rst = 0, next_pc = 27b1272e, cur_pc = eef5d477, _1_ = eef5d47b, _0_ = eef5d47b
time = 0000000000000023:  rst = 0, next_pc = eef5d47b, cur_pc = 82b26065, _1_ = 82b26069, _0_ = 82b26069
time = 0000000000000025:  rst = 0, next_pc = 82b26069, cur_pc = eb44b778, _1_ = eb44b77c, _0_ = eb44b77c
time = 0000000000000027:  rst = 0, next_pc = eb44b77c, cur_pc = 00f1b360, _1_ = 00f1b364, _0_ = 00f1b364
time = 0000000000000029:  rst = 0, next_pc = 00f1b364, cur_pc = b856c4fa, _1_ = b856c4fe, _0_ = b856c4fe
time = 000000000000002b:  rst = 0, next_pc = b856c4fe, cur_pc = e43fcf5e, _1_ = e43fcf62, _0_ = e43fcf62
time = 000000000000002d:  rst = 0, next_pc = e43fcf62, cur_pc = e6677f15, _1_ = e6677f19, _0_ = e6677f19
time = 000000000000002f:  rst = 0, next_pc = e6677f19, cur_pc = a90b5a35, _1_ = a90b5a39, _0_ = a90b5a39
time = 0000000000000031:  rst = 0, next_pc = a90b5a39, cur_pc = e32de859, _1_ = e32de85d, _0_ = e32de85d
time = 0000000000000033:  rst = 0, next_pc = e32de85d, cur_pc = 3592e695, _1_ = 3592e699, _0_ = 3592e699
time = 0000000000000035:  rst = 0, next_pc = 3592e699, cur_pc = a5dac8d9, _1_ = a5dac8dd, _0_ = a5dac8dd
time = 0000000000000037:  rst = 0, next_pc = a5dac8dd, cur_pc = f8179d32, _1_ = f8179d36, _0_ = f8179d36
time = 0000000000000039:  rst = 0, next_pc = f8179d36, cur_pc = b4224afa, _1_ = b4224afe, _0_ = b4224afe
time = 000000000000003b:  rst = 0, next_pc = b4224afe, cur_pc = 5d996d34, _1_ = 5d996d38, _0_ = 5d996d38
time = 000000000000003d:  rst = 0, next_pc = 5d996d38, cur_pc = 75c042e9, _1_ = 75c042ed, _0_ = 75c042ed
time = 000000000000003f:  rst = 0, next_pc = 75c042ed, cur_pc = 8fb5bedf, _1_ = 8fb5bee3, _0_ = 8fb5bee3
time = 0000000000000041:  rst = 0, next_pc = 8fb5bee3, cur_pc = fa9d7b57, _1_ = fa9d7b5b, _0_ = fa9d7b5b
time = 0000000000000043:  rst = 0, next_pc = fa9d7b5b, cur_pc = 62e8a7b1, _1_ = 62e8a7b5, _0_ = 62e8a7b5
time = 0000000000000045:  rst = 0, next_pc = 62e8a7b5, cur_pc = 62e93671, _1_ = 62e93675, _0_ = 62e93675
time = 0000000000000047:  rst = 0, next_pc = 62e93675, cur_pc = 951176b9, _1_ = 951176bd, _0_ = 951176bd
time = 0000000000000049:  rst = 0, next_pc = 951176bd, cur_pc = 1074b863, _1_ = 1074b867, _0_ = 1074b867
time = 000000000000004b:  rst = 0, next_pc = 1074b867, cur_pc = 146130d6, _1_ = 146130da, _0_ = 146130da
time = 000000000000004d:  rst = 0, next_pc = 146130da, cur_pc = 6dc0c41e, _1_ = 6dc0c422, _0_ = 6dc0c422
time = 000000000000004f:  rst = 0, next_pc = 6dc0c422, cur_pc = ef20fd05, _1_ = ef20fd09, _0_ = ef20fd09
time = 0000000000000051:  rst = 0, next_pc = ef20fd09, cur_pc = 30f9b020, _1_ = 30f9b024, _0_ = 30f9b024
time = 0000000000000053:  rst = 0, next_pc = 30f9b024, cur_pc = 0c51217a, _1_ = 0c51217e, _0_ = 0c51217e
time = 0000000000000055:  rst = 0, next_pc = 0c51217e, cur_pc = 389fea85, _1_ = 389fea89, _0_ = 389fea89
time = 0000000000000057:  rst = 0, next_pc = 389fea89, cur_pc = b74e9248, _1_ = b74e924c, _0_ = b74e924c
time = 0000000000000059:  rst = 0, next_pc = b74e924c, cur_pc = 38a36000, _1_ = 38a36004, _0_ = 38a36004
time = 000000000000005b:  rst = 0, next_pc = 38a36004, cur_pc = e65a73b9, _1_ = e65a73bd, _0_ = e65a73bd
time = 000000000000005d:  rst = 0, next_pc = e65a73bd, cur_pc = 6b191d8f, _1_ = 6b191d93, _0_ = 6b191d93
time = 000000000000005f:  rst = 0, next_pc = 6b191d93, cur_pc = 11fba702, _1_ = 11fba706, _0_ = 11fba706
time = 0000000000000061:  rst = 0, next_pc = 11fba706, cur_pc = 08aeb14d, _1_ = 08aeb151, _0_ = 08aeb151
time = 0000000000000063:  rst = 0, next_pc = 08aeb151, cur_pc = dac58480, _1_ = dac58484, _0_ = dac58484
time = 0000000000000065:  rst = 0, next_pc = dac58484, cur_pc = 0bcece4f, _1_ = 0bcece53, _0_ = 0bcece53
time = 0000000000000067:  rst = 0, next_pc = 0bcece53, cur_pc = 71f94a4d, _1_ = 71f94a51, _0_ = 71f94a51
time = 0000000000000069:  rst = 0, next_pc = 71f94a51, cur_pc = 44717427, _1_ = 4471742b, _0_ = 4471742b
time = 000000000000006b:  rst = 0, next_pc = 4471742b, cur_pc = 4bb3155b, _1_ = 4bb3155f, _0_ = 4bb3155f
time = 000000000000006d:  rst = 0, next_pc = 4bb3155f, cur_pc = 966fe407, _1_ = 966fe40b, _0_ = 966fe40b
time = 000000000000006f:  rst = 0, next_pc = 966fe40b, cur_pc = 2c671925, _1_ = 2c671929, _0_ = 2c671929
time = 0000000000000071:  rst = 0, next_pc = 2c671929, cur_pc = 3bcd2ad5, _1_ = 3bcd2ad9, _0_ = 3bcd2ad9
time = 0000000000000073:  rst = 0, next_pc = 3bcd2ad9, cur_pc = e059f533, _1_ = e059f537, _0_ = e059f537
time = 0000000000000075:  rst = 0, next_pc = e059f537, cur_pc = db2e6ed9, _1_ = db2e6edd, _0_ = db2e6edd
time = 0000000000000077:  rst = 0, next_pc = db2e6edd, cur_pc = 66ee70b7, _1_ = 66ee70bb, _0_ = 66ee70bb
time = 0000000000000079:  rst = 0, next_pc = 66ee70bb, cur_pc = 126924f0, _1_ = 126924f4, _0_ = 126924f4
time = 000000000000007b:  rst = 0, next_pc = 126924f4, cur_pc = 133c58be, _1_ = 133c58c2, _0_ = 133c58c2
time = 000000000000007d:  rst = 0, next_pc = 133c58c2, cur_pc = 0833e5b0, _1_ = 0833e5b4, _0_ = 0833e5b4
time = 000000000000007f:  rst = 0, next_pc = 0833e5b4, cur_pc = 6da0dbd7, _1_ = 6da0dbdb, _0_ = 6da0dbdb
time = 0000000000000081:  rst = 0, next_pc = 6da0dbdb, cur_pc = 9bded7a7, _1_ = 9bded7ab, _0_ = 9bded7ab
time = 0000000000000083:  rst = 0, next_pc = 9bded7ab, cur_pc = 7795e5ad, _1_ = 7795e5b1, _0_ = 7795e5b1
time = 0000000000000085:  rst = 0, next_pc = 7795e5b1, cur_pc = d9ba36bb, _1_ = d9ba36bf, _0_ = d9ba36bf
time = 0000000000000087:  rst = 0, next_pc = d9ba36bf, cur_pc = a13762e9, _1_ = a13762ed, _0_ = a13762ed
time = 0000000000000089:  rst = 0, next_pc = a13762ed, cur_pc = 69c57811, _1_ = 69c57815, _0_ = 69c57815
time = 000000000000008b:  rst = 0, next_pc = 69c57815, cur_pc = 8951731f, _1_ = 89517323, _0_ = 89517323
time = 000000000000008d:  rst = 0, next_pc = 89517323, cur_pc = 33a040cb, _1_ = 33a040cf, _0_ = 33a040cf
time = 000000000000008f:  rst = 0, next_pc = 33a040cf, cur_pc = 48808228, _1_ = 4880822c, _0_ = 4880822c
time = 0000000000000091:  rst = 0, next_pc = 4880822c, cur_pc = 1cf89a85, _1_ = 1cf89a89, _0_ = 1cf89a89
time = 0000000000000093:  rst = 0, next_pc = 1cf89a89, cur_pc = 03c585c3, _1_ = 03c585c7, _0_ = 03c585c7
time = 0000000000000095:  rst = 0, next_pc = 03c585c7, cur_pc = 1e2fdd9e, _1_ = 1e2fdda2, _0_ = 1e2fdda2
time = 0000000000000097:  rst = 0, next_pc = 1e2fdda2, cur_pc = 42497e5c, _1_ = 42497e60, _0_ = 42497e60
time = 0000000000000099:  rst = 0, next_pc = 42497e60, cur_pc = a1dc3916, _1_ = a1dc391a, _0_ = a1dc391a
time = 000000000000009b:  rst = 0, next_pc = a1dc391a, cur_pc = feb403a6, _1_ = feb403aa, _0_ = feb403aa
time = 000000000000009d:  rst = 0, next_pc = feb403aa, cur_pc = 952dffa5, _1_ = 952dffa9, _0_ = 952dffa9
time = 000000000000009f:  rst = 0, next_pc = 952dffa9, cur_pc = c33a2e17, _1_ = c33a2e1b, _0_ = c33a2e1b
time = 00000000000000a1:  rst = 0, next_pc = c33a2e1b, cur_pc = afa10a1d, _1_ = afa10a21, _0_ = afa10a21
time = 00000000000000a3:  rst = 0, next_pc = afa10a21, cur_pc = 1d251a03, _1_ = 1d251a07, _0_ = 1d251a07
time = 00000000000000a5:  rst = 0, next_pc = 1d251a07, cur_pc = f4183f7d, _1_ = f4183f81, _0_ = f4183f81
time = 00000000000000a7:  rst = 0, next_pc = f4183f81, cur_pc = 700efd14, _1_ = 700efd18, _0_ = 700efd18
time = 00000000000000a9:  rst = 0, next_pc = 700efd18, cur_pc = d8dc1b72, _1_ = d8dc1b76, _0_ = d8dc1b76
time = 00000000000000ab:  rst = 0, next_pc = d8dc1b76, cur_pc = 86c2ece8, _1_ = 86c2ecec, _0_ = 86c2ecec
time = 00000000000000ad:  rst = 0, next_pc = 86c2ecec, cur_pc = 2f518f67, _1_ = 2f518f6b, _0_ = 2f518f6b
time = 00000000000000af:  rst = 0, next_pc = 2f518f6b, cur_pc = 34c82f50, _1_ = 34c82f54, _0_ = 34c82f54
time = 00000000000000b1:  rst = 0, next_pc = 34c82f54, cur_pc = 855f2dde, _1_ = 855f2de2, _0_ = 855f2de2
time = 00000000000000b3:  rst = 0, next_pc = 855f2de2, cur_pc = bc1aed5c, _1_ = bc1aed60, _0_ = bc1aed60
time = 00000000000000b5:  rst = 0, next_pc = bc1aed60, cur_pc = ab1f33b7, _1_ = ab1f33bb, _0_ = ab1f33bb
time = 00000000000000b7:  rst = 0, next_pc = ab1f33bb, cur_pc = a26363d8, _1_ = a26363dc, _0_ = a26363dc
time = 00000000000000b9:  rst = 0, next_pc = a26363dc, cur_pc = cc58286c, _1_ = cc582870, _0_ = cc582870
time = 00000000000000bb:  rst = 0, next_pc = cc582870, cur_pc = 5bb7bd6b, _1_ = 5bb7bd6f, _0_ = 5bb7bd6f
time = 00000000000000bd:  rst = 0, next_pc = 5bb7bd6f, cur_pc = 7215b1fd, _1_ = 7215b201, _0_ = 7215b201
time = 00000000000000bf:  rst = 0, next_pc = 7215b201, cur_pc = 4870bebb, _1_ = 4870bebf, _0_ = 4870bebf
time = 00000000000000c1:  rst = 0, next_pc = 4870bebf, cur_pc = c7e4b8bd, _1_ = c7e4b8c1, _0_ = c7e4b8c1
time = 00000000000000c3:  rst = 0, next_pc = c7e4b8c1, cur_pc = b4e590a1, _1_ = b4e590a5, _0_ = b4e590a5
time = 00000000000000c5:  rst = 0, next_pc = b4e590a5, cur_pc = 633d6d61, _1_ = 633d6d65, _0_ = 633d6d65
time = 00000000000000c7:  rst = 0, next_pc = 633d6d65, cur_pc = 6ff5131c, _1_ = 6ff51320, _0_ = 6ff51320
time = 00000000000000c9:  rst = 0, next_pc = 6ff51320, cur_pc = 6ff5131c, _1_ = 6ff51320, _0_ = 6ff51320
