time = 0000000000000001:  rst = 0, next_pc = 00000000, cur_pc = 44072225, _1_ = 44072229, _0_ = 44072229
time = 0000000000000003:  rst = 0, next_pc = 44072229, cur_pc = 37638359, _1_ = 3763835d, _0_ = 3763835d
time = 0000000000000005:  rst = 1, next_pc = 3763835d, cur_pc = 13aa2b88, _1_ = 13aa2b8c, _0_ = 00000000
time = 0000000000000007:  rst = 0, next_pc = 00000000, cur_pc = eabc74dd, _1_ = eabc74e1, _0_ = eabc74e1
time = 0000000000000009:  rst = 0, next_pc = eabc74e1, cur_pc = 2954cd85, _1_ = 2954cd89, _0_ = 2954cd89
time = 000000000000000b:  rst = 1, next_pc = 2954cd89, cur_pc = 757d862d, _1_ = 757d8631, _0_ = 00000000
time = 000000000000000d:  rst = 1, next_pc = 00000000, cur_pc = 5f89b520, _1_ = 5f89b524, _0_ = 00000000
time = 000000000000000f:  rst = 1, next_pc = 00000000, cur_pc = 0dfc714f, _1_ = 0dfc7153, _0_ = 00000000
time = 0000000000000011:  rst = 0, next_pc = 00000000, cur_pc = 59395bae, _1_ = 59395bb2, _0_ = 59395bb2
time = 0000000000000013:  rst = 1, next_pc = 59395bb2, cur_pc = 81089eb6, _1_ = 81089eba, _0_ = 00000000
time = 0000000000000015:  rst = 1, next_pc = 00000000, cur_pc = d515f606, _1_ = d515f60a, _0_ = 00000000
time = 0000000000000017:  rst = 0, next_pc = 00000000, cur_pc = d3e24aeb, _1_ = d3e24aef, _0_ = d3e24aef
time = 0000000000000019:  rst = 0, next_pc = d3e24aef, cur_pc = 51351064, _1_ = 51351068, _0_ = 51351068
time = 000000000000001b:  rst = 0, next_pc = 51351068, cur_pc = 48d0867a, _1_ = 48d0867e, _0_ = 48d0867e
time = 000000000000001d:  rst = 1, next_pc = 48d0867e, cur_pc = ffb2f9ba, _1_ = ffb2f9be, _0_ = 00000000
time = 000000000000001f:  rst = 1, next_pc = 00000000, cur_pc = 76e6e80d, _1_ = 76e6e811, _0_ = 00000000
time = 0000000000000021:  rst = 1, next_pc = 00000000, cur_pc = ecc069dd, _1_ = ecc069e1, _0_ = 00000000
time = 0000000000000023:  rst = 1, next_pc = 00000000, cur_pc = 49071e3b, _1_ = 49071e3f, _0_ = 00000000
time = 0000000000000025:  rst = 1, next_pc = 00000000, cur_pc = ea641aa2, _1_ = ea641aa6, _0_ = 00000000
time = 0000000000000027:  rst = 0, next_pc = 00000000, cur_pc = 065209b4, _1_ = 065209b8, _0_ = 065209b8
time = 0000000000000029:  rst = 0, next_pc = 065209b8, cur_pc = 24fe485c, _1_ = 24fe4860, _0_ = 24fe4860
time = 000000000000002b:  rst = 1, next_pc = 24fe4860, cur_pc = d3f77322, _1_ = d3f77326, _0_ = 00000000
time = 000000000000002d:  rst = 0, next_pc = 00000000, cur_pc = fb2d9f64, _1_ = fb2d9f68, _0_ = fb2d9f68
time = 000000000000002f:  rst = 1, next_pc = fb2d9f68, cur_pc = 079b8eda, _1_ = 079b8ede, _0_ = 00000000
time = 0000000000000031:  rst = 0, next_pc = 00000000, cur_pc = d94b8ebe, _1_ = d94b8ec2, _0_ = d94b8ec2
time = 0000000000000033:  rst = 1, next_pc = d94b8ec2, cur_pc = 25f426c3, _1_ = 25f426c7, _0_ = 00000000
time = 0000000000000035:  rst = 1, next_pc = 00000000, cur_pc = c9ce24d9, _1_ = c9ce24dd, _0_ = 00000000
time = 0000000000000037:  rst = 1, next_pc = 00000000, cur_pc = cf3b33a2, _1_ = cf3b33a6, _0_ = 00000000
time = 0000000000000039:  rst = 0, next_pc = 00000000, cur_pc = b216db2f, _1_ = b216db33, _0_ = b216db33
time = 000000000000003b:  rst = 0, next_pc = b216db33, cur_pc = 22cc7c92, _1_ = 22cc7c96, _0_ = 22cc7c96
time = 000000000000003d:  rst = 0, next_pc = 22cc7c96, cur_pc = 6d4024c4, _1_ = 6d4024c8, _0_ = 6d4024c8
time = 000000000000003f:  rst = 0, next_pc = 6d4024c8, cur_pc = 4a193422, _1_ = 4a193426, _0_ = 4a193426
time = 0000000000000041:  rst = 1, next_pc = 4a193426, cur_pc = 74c00521, _1_ = 74c00525, _0_ = 00000000
time = 0000000000000043:  rst = 1, next_pc = 00000000, cur_pc = b3e56634, _1_ = b3e56638, _0_ = 00000000
time = 0000000000000045:  rst = 0, next_pc = 00000000, cur_pc = 1b74ac16, _1_ = 1b74ac1a, _0_ = 1b74ac1a
time = 0000000000000047:  rst = 0, next_pc = 1b74ac1a, cur_pc = 984a94d3, _1_ = 984a94d7, _0_ = 984a94d7
time = 0000000000000049:  rst = 0, next_pc = 984a94d7, cur_pc = ac217d53, _1_ = ac217d57, _0_ = ac217d57
time = 000000000000004b:  rst = 0, next_pc = ac217d57, cur_pc = c9d5b15b, _1_ = c9d5b15f, _0_ = c9d5b15f
time = 000000000000004d:  rst = 1, next_pc = c9d5b15f, cur_pc = bb7bf9be, _1_ = bb7bf9c2, _0_ = 00000000
time = 000000000000004f:  rst = 0, next_pc = 00000000, cur_pc = 97a299e4, _1_ = 97a299e8, _0_ = 97a299e8
time = 0000000000000051:  rst = 0, next_pc = 97a299e8, cur_pc = 5fb98963, _1_ = 5fb98967, _0_ = 5fb98967
time = 0000000000000053:  rst = 1, next_pc = 5fb98967, cur_pc = 4e42101d, _1_ = 4e421021, _0_ = 00000000
time = 0000000000000055:  rst = 0, next_pc = 00000000, cur_pc = 877d8d2a, _1_ = 877d8d2e, _0_ = 877d8d2e
time = 0000000000000057:  rst = 1, next_pc = 877d8d2e, cur_pc = a070212f, _1_ = a0702133, _0_ = 00000000
time = 0000000000000059:  rst = 1, next_pc = 00000000, cur_pc = b91d8b38, _1_ = b91d8b3c, _0_ = 00000000
time = 000000000000005b:  rst = 1, next_pc = 00000000, cur_pc = 4131d96d, _1_ = 4131d971, _0_ = 00000000
time = 000000000000005d:  rst = 1, next_pc = 00000000, cur_pc = 1eda00c0, _1_ = 1eda00c4, _0_ = 00000000
time = 000000000000005f:  rst = 0, next_pc = 00000000, cur_pc = 2e0dcdd7, _1_ = 2e0dcddb, _0_ = 2e0dcddb
time = 0000000000000061:  rst = 1, next_pc = 2e0dcddb, cur_pc = 858f6c5b, _1_ = 858f6c5f, _0_ = 00000000
time = 0000000000000063:  rst = 1, next_pc = 00000000, cur_pc = c9409720, _1_ = c9409724, _0_ = 00000000
time = 0000000000000065:  rst = 0, next_pc = 00000000, cur_pc = bc9efd3f, _1_ = bc9efd43, _0_ = bc9efd43
time = 0000000000000067:  rst = 0, next_pc = bc9efd43, cur_pc = 9307d6b5, _1_ = 9307d6b9, _0_ = 9307d6b9
time = 0000000000000069:  rst = 1, next_pc = 9307d6b9, cur_pc = 9a331dc6, _1_ = 9a331dca, _0_ = 00000000
time = 000000000000006b:  rst = 0, next_pc = 00000000, cur_pc = ed403c39, _1_ = ed403c3d, _0_ = ed403c3d
time = 000000000000006d:  rst = 1, next_pc = ed403c3d, cur_pc = 029384bd, _1_ = 029384c1, _0_ = 00000000
time = 000000000000006f:  rst = 1, next_pc = 00000000, cur_pc = 7090535b, _1_ = 7090535f, _0_ = 00000000
time = 0000000000000071:  rst = 1, next_pc = 00000000, cur_pc = 6274e9fe, _1_ = 6274ea02, _0_ = 00000000
time = 0000000000000073:  rst = 1, next_pc = 00000000, cur_pc = cb0b436c, _1_ = cb0b4370, _0_ = 00000000
time = 0000000000000075:  rst = 0, next_pc = 00000000, cur_pc = c3d5fc84, _1_ = c3d5fc88, _0_ = c3d5fc88
time = 0000000000000077:  rst = 1, next_pc = c3d5fc88, cur_pc = 91e26ce9, _1_ = 91e26ced, _0_ = 00000000
time = 0000000000000079:  rst = 1, next_pc = 00000000, cur_pc = 7e1b7944, _1_ = 7e1b7948, _0_ = 00000000
time = 000000000000007b:  rst = 1, next_pc = 00000000, cur_pc = 1517f432, _1_ = 1517f436, _0_ = 00000000
time = 000000000000007d:  rst = 0, next_pc = 00000000, cur_pc = ffb8d5ee, _1_ = ffb8d5f2, _0_ = ffb8d5f2
time = 000000000000007f:  rst = 1, next_pc = ffb8d5f2, cur_pc = 59717181, _1_ = 59717185, _0_ = 00000000
time = 0000000000000081:  rst = 1, next_pc = 00000000, cur_pc = 36b2dd93, _1_ = 36b2dd97, _0_ = 00000000
time = 0000000000000083:  rst = 1, next_pc = 00000000, cur_pc = 8e2b6f0d, _1_ = 8e2b6f11, _0_ = 00000000
time = 0000000000000085:  rst = 1, next_pc = 00000000, cur_pc = bd09684f, _1_ = bd096853, _0_ = 00000000
time = 0000000000000087:  rst = 0, next_pc = 00000000, cur_pc = 258bf1f5, _1_ = 258bf1f9, _0_ = 258bf1f9
time = 0000000000000089:  rst = 1, next_pc = 258bf1f9, cur_pc = 745ad4c8, _1_ = 745ad4cc, _0_ = 00000000
time = 000000000000008b:  rst = 1, next_pc = 00000000, cur_pc = 0a96e3fc, _1_ = 0a96e400, _0_ = 00000000
time = 000000000000008d:  rst = 1, next_pc = 00000000, cur_pc = 21a6b29f, _1_ = 21a6b2a3, _0_ = 00000000
time = 000000000000008f:  rst = 1, next_pc = 00000000, cur_pc = 61f06486, _1_ = 61f0648a, _0_ = 00000000
time = 0000000000000091:  rst = 1, next_pc = 00000000, cur_pc = a92f63c8, _1_ = a92f63cc, _0_ = 00000000
time = 0000000000000093:  rst = 0, next_pc = 00000000, cur_pc = b7367a80, _1_ = b7367a84, _0_ = b7367a84
time = 0000000000000095:  rst = 1, next_pc = b7367a84, cur_pc = 6eecece4, _1_ = 6eecece8, _0_ = 00000000
time = 0000000000000097:  rst = 1, next_pc = 00000000, cur_pc = 241fa72b, _1_ = 241fa72f, _0_ = 00000000
time = 0000000000000099:  rst = 1, next_pc = 00000000, cur_pc = 5db99459, _1_ = 5db9945d, _0_ = 00000000
time = 000000000000009b:  rst = 0, next_pc = 00000000, cur_pc = e3f608bf, _1_ = e3f608c3, _0_ = e3f608c3
time = 000000000000009d:  rst = 1, next_pc = e3f608c3, cur_pc = 4fe4bbe9, _1_ = 4fe4bbed, _0_ = 00000000
time = 000000000000009f:  rst = 0, next_pc = 00000000, cur_pc = 10e2234f, _1_ = 10e22353, _0_ = 10e22353
time = 00000000000000a1:  rst = 0, next_pc = 10e22353, cur_pc = ff3f1008, _1_ = ff3f100c, _0_ = ff3f100c
time = 00000000000000a3:  rst = 0, next_pc = ff3f100c, cur_pc = 92dd5198, _1_ = 92dd519c, _0_ = 92dd519c
time = 00000000000000a5:  rst = 0, next_pc = 92dd519c, cur_pc = 94078c62, _1_ = 94078c66, _0_ = 94078c66
time = 00000000000000a7:  rst = 0, next_pc = 94078c66, cur_pc = ef0420f9, _1_ = ef0420fd, _0_ = ef0420fd
time = 00000000000000a9:  rst = 0, next_pc = ef0420fd, cur_pc = c06f1a72, _1_ = c06f1a76, _0_ = c06f1a76
time = 00000000000000ab:  rst = 1, next_pc = c06f1a76, cur_pc = 44ddda28, _1_ = 44ddda2c, _0_ = 00000000
time = 00000000000000ad:  rst = 1, next_pc = 00000000, cur_pc = 7c68d3de, _1_ = 7c68d3e2, _0_ = 00000000
time = 00000000000000af:  rst = 0, next_pc = 00000000, cur_pc = b84dc8f5, _1_ = b84dc8f9, _0_ = b84dc8f9
time = 00000000000000b1:  rst = 0, next_pc = b84dc8f9, cur_pc = 2f110b32, _1_ = 2f110b36, _0_ = 2f110b36
time = 00000000000000b3:  rst = 1, next_pc = 2f110b36, cur_pc = f477036e, _1_ = f4770372, _0_ = 00000000
time = 00000000000000b5:  rst = 0, next_pc = 00000000, cur_pc = f479b8d3, _1_ = f479b8d7, _0_ = f479b8d7
time = 00000000000000b7:  rst = 0, next_pc = f479b8d7, cur_pc = 4f4503cb, _1_ = 4f4503cf, _0_ = 4f4503cf
time = 00000000000000b9:  rst = 0, next_pc = 4f4503cf, cur_pc = b60d25c7, _1_ = b60d25cb, _0_ = b60d25cb
time = 00000000000000bb:  rst = 1, next_pc = b60d25cb, cur_pc = 59e839e1, _1_ = 59e839e5, _0_ = 00000000
time = 00000000000000bd:  rst = 0, next_pc = 00000000, cur_pc = 58ec34ff, _1_ = 58ec3503, _0_ = 58ec3503
time = 00000000000000bf:  rst = 1, next_pc = 58ec3503, cur_pc = 26afef9f, _1_ = 26afefa3, _0_ = 00000000
time = 00000000000000c1:  rst = 1, next_pc = 00000000, cur_pc = 1b3180ee, _1_ = 1b3180f2, _0_ = 00000000
time = 00000000000000c3:  rst = 0, next_pc = 00000000, cur_pc = 0e84ecbe, _1_ = 0e84ecc2, _0_ = 0e84ecc2
time = 00000000000000c5:  rst = 1, next_pc = 0e84ecc2, cur_pc = c1c7a90e, _1_ = c1c7a912, _0_ = 00000000
time = 00000000000000c7:  rst = 0, next_pc = 00000000, cur_pc = f724fddf, _1_ = f724fde3, _0_ = f724fde3
time = 00000000000000c9:  rst = 0, next_pc = f724fde3, cur_pc = f724fddf, _1_ = f724fde3, _0_ = f724fde3
