time = 0000000000000001:  rst = 1, next_pc = 00000000, cur_pc = b9cec05e, _1_ = b9cec062, _0_ = 00000000
time = 0000000000000003:  rst = 1, next_pc = 00000000, cur_pc = e45feedc, _1_ = e45feee0, _0_ = 00000000
time = 0000000000000005:  rst = 1, next_pc = 00000000, cur_pc = f19a9e2e, _1_ = f19a9e32, _0_ = 00000000
time = 0000000000000007:  rst = 0, next_pc = 00000000, cur_pc = 2331c793, _1_ = 2331c797, _0_ = 2331c797
time = 0000000000000009:  rst = 1, next_pc = 2331c797, cur_pc = f34aadf6, _1_ = f34aadfa, _0_ = 00000000
time = 000000000000000b:  rst = 1, next_pc = 00000000, cur_pc = d3b0537f, _1_ = d3b05383, _0_ = 00000000
time = 000000000000000d:  rst = 1, next_pc = 00000000, cur_pc = 33e9a34c, _1_ = 33e9a350, _0_ = 00000000
time = 000000000000000f:  rst = 0, next_pc = 00000000, cur_pc = dd38b3fd, _1_ = dd38b401, _0_ = dd38b401
time = 0000000000000011:  rst = 0, next_pc = dd38b401, cur_pc = 1cf0d4bb, _1_ = 1cf0d4bf, _0_ = 1cf0d4bf
time = 0000000000000013:  rst = 1, next_pc = 1cf0d4bf, cur_pc = baee3896, _1_ = baee389a, _0_ = 00000000
time = 0000000000000015:  rst = 0, next_pc = 00000000, cur_pc = 393a4ea5, _1_ = 393a4ea9, _0_ = 393a4ea9
time = 0000000000000017:  rst = 1, next_pc = 393a4ea9, cur_pc = 788a27b3, _1_ = 788a27b7, _0_ = 00000000
time = 0000000000000019:  rst = 0, next_pc = 00000000, cur_pc = 2cbb347c, _1_ = 2cbb3480, _0_ = 2cbb3480
time = 000000000000001b:  rst = 1, next_pc = 2cbb3480, cur_pc = 9c07bce0, _1_ = 9c07bce4, _0_ = 00000000
time = 000000000000001d:  rst = 0, next_pc = 00000000, cur_pc = cb86ad7b, _1_ = cb86ad7f, _0_ = cb86ad7f
time = 000000000000001f:  rst = 1, next_pc = cb86ad7f, cur_pc = 731a940d, _1_ = 731a9411, _0_ = 00000000
time = 0000000000000021:  rst = 1, next_pc = 00000000, cur_pc = 60b262cb, _1_ = 60b262cf, _0_ = 00000000
time = 0000000000000023:  rst = 1, next_pc = 00000000, cur_pc = 7a68fc02, _1_ = 7a68fc06, _0_ = 00000000
time = 0000000000000025:  rst = 1, next_pc = 00000000, cur_pc = 86224711, _1_ = 86224715, _0_ = 00000000
time = 0000000000000027:  rst = 1, next_pc = 00000000, cur_pc = 9f6e49b9, _1_ = 9f6e49bd, _0_ = 00000000
time = 0000000000000029:  rst = 0, next_pc = 00000000, cur_pc = 68d97923, _1_ = 68d97927, _0_ = 68d97927
time = 000000000000002b:  rst = 1, next_pc = 68d97927, cur_pc = b88ecb6e, _1_ = b88ecb72, _0_ = 00000000
time = 000000000000002d:  rst = 1, next_pc = 00000000, cur_pc = 0355e0d6, _1_ = 0355e0da, _0_ = 00000000
time = 000000000000002f:  rst = 0, next_pc = 00000000, cur_pc = 41b6a92f, _1_ = 41b6a933, _0_ = 41b6a933
time = 0000000000000031:  rst = 0, next_pc = 41b6a933, cur_pc = 53431b68, _1_ = 53431b6c, _0_ = 53431b6c
time = 0000000000000033:  rst = 1, next_pc = 53431b6c, cur_pc = 3c750f4a, _1_ = 3c750f4e, _0_ = 00000000
time = 0000000000000035:  rst = 0, next_pc = 00000000, cur_pc = cdebb08a, _1_ = cdebb08e, _0_ = cdebb08e
time = 0000000000000037:  rst = 1, next_pc = cdebb08e, cur_pc = ab6ccf42, _1_ = ab6ccf46, _0_ = 00000000
time = 0000000000000039:  rst = 1, next_pc = 00000000, cur_pc = 47a26e6e, _1_ = 47a26e72, _0_ = 00000000
time = 000000000000003b:  rst = 1, next_pc = 00000000, cur_pc = 3e09fbf0, _1_ = 3e09fbf4, _0_ = 00000000
time = 000000000000003d:  rst = 1, next_pc = 00000000, cur_pc = 445f1d50, _1_ = 445f1d54, _0_ = 00000000
time = 000000000000003f:  rst = 1, next_pc = 00000000, cur_pc = 04b80cb6, _1_ = 04b80cba, _0_ = 00000000
time = 0000000000000041:  rst = 0, next_pc = 00000000, cur_pc = 98e68507, _1_ = 98e6850b, _0_ = 98e6850b
time = 0000000000000043:  rst = 1, next_pc = 98e6850b, cur_pc = cc7477b4, _1_ = cc7477b8, _0_ = 00000000
time = 0000000000000045:  rst = 0, next_pc = 00000000, cur_pc = fc6d83b7, _1_ = fc6d83bb, _0_ = fc6d83bb
time = 0000000000000047:  rst = 0, next_pc = fc6d83bb, cur_pc = d05398ea, _1_ = d05398ee, _0_ = d05398ee
time = 0000000000000049:  rst = 1, next_pc = d05398ee, cur_pc = a4412fde, _1_ = a4412fe2, _0_ = 00000000
time = 000000000000004b:  rst = 0, next_pc = 00000000, cur_pc = 89c589df, _1_ = 89c589e3, _0_ = 89c589e3
time = 000000000000004d:  rst = 0, next_pc = 89c589e3, cur_pc = ba159e33, _1_ = ba159e37, _0_ = ba159e37
time = 000000000000004f:  rst = 0, next_pc = ba159e37, cur_pc = b780d79c, _1_ = b780d7a0, _0_ = b780d7a0
time = 0000000000000051:  rst = 0, next_pc = b780d7a0, cur_pc = 575f5563, _1_ = 575f5567, _0_ = 575f5567
time = 0000000000000053:  rst = 1, next_pc = 575f5567, cur_pc = 8de68c3a, _1_ = 8de68c3e, _0_ = 00000000
time = 0000000000000055:  rst = 0, next_pc = 00000000, cur_pc = 5a8c410d, _1_ = 5a8c4111, _0_ = 5a8c4111
time = 0000000000000057:  rst = 1, next_pc = 5a8c4111, cur_pc = 71f29cf6, _1_ = 71f29cfa, _0_ = 00000000
time = 0000000000000059:  rst = 1, next_pc = 00000000, cur_pc = 1583c3e6, _1_ = 1583c3ea, _0_ = 00000000
time = 000000000000005b:  rst = 0, next_pc = 00000000, cur_pc = d4cf527a, _1_ = d4cf527e, _0_ = d4cf527e
time = 000000000000005d:  rst = 0, next_pc = d4cf527e, cur_pc = acea8a28, _1_ = acea8a2c, _0_ = acea8a2c
time = 000000000000005f:  rst = 1, next_pc = acea8a2c, cur_pc = f678e2d3, _1_ = f678e2d7, _0_ = 00000000
time = 0000000000000061:  rst = 0, next_pc = 00000000, cur_pc = 613a758c, _1_ = 613a7590, _0_ = 613a7590
time = 0000000000000063:  rst = 0, next_pc = 613a7590, cur_pc = 7f82a791, _1_ = 7f82a795, _0_ = 7f82a795
time = 0000000000000065:  rst = 1, next_pc = 7f82a795, cur_pc = 51276053, _1_ = 51276057, _0_ = 00000000
time = 0000000000000067:  rst = 1, next_pc = 00000000, cur_pc = b67a1ccd, _1_ = b67a1cd1, _0_ = 00000000
time = 0000000000000069:  rst = 0, next_pc = 00000000, cur_pc = d27d3806, _1_ = d27d380a, _0_ = d27d380a
time = 000000000000006b:  rst = 1, next_pc = d27d380a, cur_pc = 25591672, _1_ = 25591676, _0_ = 00000000
time = 000000000000006d:  rst = 0, next_pc = 00000000, cur_pc = f2166607, _1_ = f216660b, _0_ = f216660b
time = 000000000000006f:  rst = 1, next_pc = f216660b, cur_pc = d6bee445, _1_ = d6bee449, _0_ = 00000000
time = 0000000000000071:  rst = 0, next_pc = 00000000, cur_pc = 22317d81, _1_ = 22317d85, _0_ = 22317d85
time = 0000000000000073:  rst = 0, next_pc = 22317d85, cur_pc = 98964f1f, _1_ = 98964f23, _0_ = 98964f23
time = 0000000000000075:  rst = 1, next_pc = 98964f23, cur_pc = 4431f0d1, _1_ = 4431f0d5, _0_ = 00000000
time = 0000000000000077:  rst = 0, next_pc = 00000000, cur_pc = bc8c252e, _1_ = bc8c2532, _0_ = bc8c2532
time = 0000000000000079:  rst = 1, next_pc = bc8c2532, cur_pc = c9f85efe, _1_ = c9f85f02, _0_ = 00000000
time = 000000000000007b:  rst = 0, next_pc = 00000000, cur_pc = 7d90a5d7, _1_ = 7d90a5db, _0_ = 7d90a5db
time = 000000000000007d:  rst = 0, next_pc = 7d90a5db, cur_pc = 6e910cd8, _1_ = 6e910cdc, _0_ = 6e910cdc
time = 000000000000007f:  rst = 0, next_pc = 6e910cdc, cur_pc = 0f49a6f1, _1_ = 0f49a6f5, _0_ = 0f49a6f5
time = 0000000000000081:  rst = 0, next_pc = 0f49a6f5, cur_pc = 7ab49a47, _1_ = 7ab49a4b, _0_ = 7ab49a4b
time = 0000000000000083:  rst = 1, next_pc = 7ab49a4b, cur_pc = d376857e, _1_ = d3768582, _0_ = 00000000
time = 0000000000000085:  rst = 0, next_pc = 00000000, cur_pc = 81fd0c9a, _1_ = 81fd0c9e, _0_ = 81fd0c9e
time = 0000000000000087:  rst = 0, next_pc = 81fd0c9e, cur_pc = 63ac30d6, _1_ = 63ac30da, _0_ = 63ac30da
time = 0000000000000089:  rst = 0, next_pc = 63ac30da, cur_pc = d499874f, _1_ = d4998753, _0_ = d4998753
time = 000000000000008b:  rst = 0, next_pc = d4998753, cur_pc = 686cf94e, _1_ = 686cf952, _0_ = 686cf952
time = 000000000000008d:  rst = 0, next_pc = 686cf952, cur_pc = 71b9bc0c, _1_ = 71b9bc10, _0_ = 71b9bc10
time = 000000000000008f:  rst = 1, next_pc = 71b9bc10, cur_pc = 568f5bd3, _1_ = 568f5bd7, _0_ = 00000000
time = 0000000000000091:  rst = 0, next_pc = 00000000, cur_pc = e75a0cff, _1_ = e75a0d03, _0_ = e75a0d03
time = 0000000000000093:  rst = 0, next_pc = e75a0d03, cur_pc = ea9bdf13, _1_ = ea9bdf17, _0_ = ea9bdf17
time = 0000000000000095:  rst = 0, next_pc = ea9bdf17, cur_pc = 807c043b, _1_ = 807c043f, _0_ = 807c043f
time = 0000000000000097:  rst = 0, next_pc = 807c043f, cur_pc = 25bd1cf9, _1_ = 25bd1cfd, _0_ = 25bd1cfd
time = 0000000000000099:  rst = 1, next_pc = 25bd1cfd, cur_pc = 40e0298c, _1_ = 40e02990, _0_ = 00000000
time = 000000000000009b:  rst = 0, next_pc = 00000000, cur_pc = 261e2782, _1_ = 261e2786, _0_ = 261e2786
time = 000000000000009d:  rst = 0, next_pc = 261e2786, cur_pc = 4217bd4c, _1_ = 4217bd50, _0_ = 4217bd50
time = 000000000000009f:  rst = 1, next_pc = 4217bd50, cur_pc = 0f24b37b, _1_ = 0f24b37f, _0_ = 00000000
time = 00000000000000a1:  rst = 0, next_pc = 00000000, cur_pc = 8a85dd0d, _1_ = 8a85dd11, _0_ = 8a85dd11
time = 00000000000000a3:  rst = 0, next_pc = 8a85dd11, cur_pc = c346fb37, _1_ = c346fb3b, _0_ = c346fb3b
time = 00000000000000a5:  rst = 0, next_pc = c346fb3b, cur_pc = a0099bbf, _1_ = a0099bc3, _0_ = a0099bc3
time = 00000000000000a7:  rst = 0, next_pc = a0099bc3, cur_pc = e0a51909, _1_ = e0a5190d, _0_ = e0a5190d
time = 00000000000000a9:  rst = 1, next_pc = e0a5190d, cur_pc = 583c43ef, _1_ = 583c43f3, _0_ = 00000000
time = 00000000000000ab:  rst = 1, next_pc = 00000000, cur_pc = 5e720afb, _1_ = 5e720aff, _0_ = 00000000
time = 00000000000000ad:  rst = 0, next_pc = 00000000, cur_pc = 2022d90d, _1_ = 2022d911, _0_ = 2022d911
time = 00000000000000af:  rst = 1, next_pc = 2022d911, cur_pc = 84981e21, _1_ = 84981e25, _0_ = 00000000
time = 00000000000000b1:  rst = 0, next_pc = 00000000, cur_pc = 206c9cd8, _1_ = 206c9cdc, _0_ = 206c9cdc
time = 00000000000000b3:  rst = 1, next_pc = 206c9cdc, cur_pc = 905bdd90, _1_ = 905bdd94, _0_ = 00000000
time = 00000000000000b5:  rst = 1, next_pc = 00000000, cur_pc = 303c996e, _1_ = 303c9972, _0_ = 00000000
time = 00000000000000b7:  rst = 0, next_pc = 00000000, cur_pc = 47f7d395, _1_ = 47f7d399, _0_ = 47f7d399
time = 00000000000000b9:  rst = 0, next_pc = 47f7d399, cur_pc = 1b9a997c, _1_ = 1b9a9980, _0_ = 1b9a9980
time = 00000000000000bb:  rst = 1, next_pc = 1b9a9980, cur_pc = 40b205f5, _1_ = 40b205f9, _0_ = 00000000
time = 00000000000000bd:  rst = 1, next_pc = 00000000, cur_pc = e8a3d5c4, _1_ = e8a3d5c8, _0_ = 00000000
time = 00000000000000bf:  rst = 1, next_pc = 00000000, cur_pc = 2bf943f2, _1_ = 2bf943f6, _0_ = 00000000
time = 00000000000000c1:  rst = 0, next_pc = 00000000, cur_pc = a6dfe0e0, _1_ = a6dfe0e4, _0_ = a6dfe0e4
time = 00000000000000c3:  rst = 0, next_pc = a6dfe0e4, cur_pc = d17048c5, _1_ = d17048c9, _0_ = d17048c9
time = 00000000000000c5:  rst = 0, next_pc = d17048c9, cur_pc = cabd4fbf, _1_ = cabd4fc3, _0_ = cabd4fc3
time = 00000000000000c7:  rst = 0, next_pc = cabd4fc3, cur_pc = 518faf10, _1_ = 518faf14, _0_ = 518faf14
time = 00000000000000c9:  rst = 0, next_pc = 518faf14, cur_pc = 518faf10, _1_ = 518faf14, _0_ = 518faf14
