time = 0000000000000001:  rst = 1, next_pc = 00000000, cur_pc = fd4c0ef9, _1_ = fd4c0efd, _0_ = 00000000
time = 0000000000000003:  rst = 0, next_pc = 00000000, cur_pc = 394e3087, _1_ = 394e308b, _0_ = 394e308b
time = 0000000000000005:  rst = 0, next_pc = 394e308b, cur_pc = 3ab91218, _1_ = 3ab9121c, _0_ = 3ab9121c
time = 0000000000000007:  rst = 0, next_pc = 3ab9121c, cur_pc = bcb14d5f, _1_ = bcb14d63, _0_ = bcb14d63
time = 0000000000000009:  rst = 0, next_pc = bcb14d63, cur_pc = 362f8125, _1_ = 362f8129, _0_ = 362f8129
time = 000000000000000b:  rst = 0, next_pc = 362f8129, cur_pc = 58223a1f, _1_ = 58223a23, _0_ = 58223a23
time = 000000000000000d:  rst = 0, next_pc = 58223a23, cur_pc = a28b3447, _1_ = a28b344b, _0_ = a28b344b
time = 000000000000000f:  rst = 0, next_pc = a28b344b, cur_pc = 8d4ce0f1, _1_ = 8d4ce0f5, _0_ = 8d4ce0f5
time = 0000000000000011:  rst = 0, next_pc = 8d4ce0f5, cur_pc = 47521de2, _1_ = 47521de6, _0_ = 47521de6
time = 0000000000000013:  rst = 0, next_pc = 47521de6, cur_pc = 316e680c, _1_ = 316e6810, _0_ = 316e6810
time = 0000000000000015:  rst = 0, next_pc = 316e6810, cur_pc = 44e694bb, _1_ = 44e694bf, _0_ = 44e694bf
time = 0000000000000017:  rst = 0, next_pc = 44e694bf, cur_pc = f5e24133, _1_ = f5e24137, _0_ = f5e24137
time = 0000000000000019:  rst = 0, next_pc = f5e24137, cur_pc = 00e8ea14, _1_ = 00e8ea18, _0_ = 00e8ea18
time = 000000000000001b:  rst = 0, next_pc = 00e8ea18, cur_pc = 6679c561, _1_ = 6679c565, _0_ = 6679c565
time = 000000000000001d:  rst = 0, next_pc = 6679c565, cur_pc = 710b9250, _1_ = 710b9254, _0_ = 710b9254
time = 000000000000001f:  rst = 0, next_pc = 710b9254, cur_pc = 10143287, _1_ = 1014328b, _0_ = 1014328b
time = 0000000000000021:  rst = 0, next_pc = 1014328b, cur_pc = 1425ee42, _1_ = 1425ee46, _0_ = 1425ee46
time = 0000000000000023:  rst = 0, next_pc = 1425ee46, cur_pc = 9337c75f, _1_ = 9337c763, _0_ = 9337c763
time = 0000000000000025:  rst = 0, next_pc = 9337c763, cur_pc = 73c9f651, _1_ = 73c9f655, _0_ = 73c9f655
time = 0000000000000027:  rst = 0, next_pc = 73c9f655, cur_pc = e3361883, _1_ = e3361887, _0_ = e3361887
time = 0000000000000029:  rst = 0, next_pc = e3361887, cur_pc = 06d2705d, _1_ = 06d27061, _0_ = 06d27061
time = 000000000000002b:  rst = 0, next_pc = 06d27061, cur_pc = f88e32e4, _1_ = f88e32e8, _0_ = f88e32e8
time = 000000000000002d:  rst = 0, next_pc = f88e32e8, cur_pc = 7f4666b5, _1_ = 7f4666b9, _0_ = 7f4666b9
time = 000000000000002f:  rst = 0, next_pc = 7f4666b9, cur_pc = 18c2eec7, _1_ = 18c2eecb, _0_ = 18c2eecb
time = 0000000000000031:  rst = 0, next_pc = 18c2eecb, cur_pc = 505fb915, _1_ = 505fb919, _0_ = 505fb919
time = 0000000000000033:  rst = 0, next_pc = 505fb919, cur_pc = 9c3c64de, _1_ = 9c3c64e2, _0_ = 9c3c64e2
time = 0000000000000035:  rst = 0, next_pc = 9c3c64e2, cur_pc = 3f6b0704, _1_ = 3f6b0708, _0_ = 3f6b0708
time = 0000000000000037:  rst = 0, next_pc = 3f6b0708, cur_pc = 96471c19, _1_ = 96471c1d, _0_ = 96471c1d
time = 0000000000000039:  rst = 0, next_pc = 96471c1d, cur_pc = d049d146, _1_ = d049d14a, _0_ = d049d14a
time = 000000000000003b:  rst = 0, next_pc = d049d14a, cur_pc = da424bb5, _1_ = da424bb9, _0_ = da424bb9
time = 000000000000003d:  rst = 0, next_pc = da424bb9, cur_pc = 0c7d1fd8, _1_ = 0c7d1fdc, _0_ = 0c7d1fdc
time = 000000000000003f:  rst = 0, next_pc = 0c7d1fdc, cur_pc = 01b48b44, _1_ = 01b48b48, _0_ = 01b48b48
time = 0000000000000041:  rst = 0, next_pc = 01b48b48, cur_pc = b804dade, _1_ = b804dae2, _0_ = b804dae2
time = 0000000000000043:  rst = 0, next_pc = b804dae2, cur_pc = 0eb61232, _1_ = 0eb61236, _0_ = 0eb61236
time = 0000000000000045:  rst = 0, next_pc = 0eb61236, cur_pc = 49f9aef7, _1_ = 49f9aefb, _0_ = 49f9aefb
time = 0000000000000047:  rst = 0, next_pc = 49f9aefb, cur_pc = c1da460a, _1_ = c1da460e, _0_ = c1da460e
time = 0000000000000049:  rst = 0, next_pc = c1da460e, cur_pc = f6c96585, _1_ = f6c96589, _0_ = f6c96589
time = 000000000000004b:  rst = 0, next_pc = f6c96589, cur_pc = 77e647b8, _1_ = 77e647bc, _0_ = 77e647bc
time = 000000000000004d:  rst = 0, next_pc = 77e647bc, cur_pc = 5c868481, _1_ = 5c868485, _0_ = 5c868485
time = 000000000000004f:  rst = 0, next_pc = 5c868485, cur_pc = ebbf484a, _1_ = ebbf484e, _0_ = ebbf484e
time = 0000000000000051:  rst = 0, next_pc = ebbf484e, cur_pc = 335f9c44, _1_ = 335f9c48, _0_ = 335f9c48
time = 0000000000000053:  rst = 0, next_pc = 335f9c48, cur_pc = e4356c5f, _1_ = e4356c63, _0_ = e4356c63
time = 0000000000000055:  rst = 0, next_pc = e4356c63, cur_pc = 3196910a, _1_ = 3196910e, _0_ = 3196910e
time = 0000000000000057:  rst = 0, next_pc = 3196910e, cur_pc = 4dd8f470, _1_ = 4dd8f474, _0_ = 4dd8f474
time = 0000000000000059:  rst = 0, next_pc = 4dd8f474, cur_pc = 090db6e6, _1_ = 090db6ea, _0_ = 090db6ea
time = 000000000000005b:  rst = 0, next_pc = 090db6ea, cur_pc = 3d6ee0f8, _1_ = 3d6ee0fc, _0_ = 3d6ee0fc
time = 000000000000005d:  rst = 0, next_pc = 3d6ee0fc, cur_pc = 1616d1c7, _1_ = 1616d1cb, _0_ = 1616d1cb
time = 000000000000005f:  rst = 0, next_pc = 1616d1cb, cur_pc = 7086e79b, _1_ = 7086e79f, _0_ = 7086e79f
time = 0000000000000061:  rst = 0, next_pc = 7086e79f, cur_pc = 6bd0a90b, _1_ = 6bd0a90f, _0_ = 6bd0a90f
time = 0000000000000063:  rst = 0, next_pc = 6bd0a90f, cur_pc = 59accb81, _1_ = 59accb85, _0_ = 59accb85
time = 0000000000000065:  rst = 0, next_pc = 59accb85, cur_pc = 0efa898f, _1_ = 0efa8993, _0_ = 0efa8993
time = 0000000000000067:  rst = 0, next_pc = 0efa8993, cur_pc = 46590d9b, _1_ = 46590d9f, _0_ = 46590d9f
time = 0000000000000069:  rst = 0, next_pc = 46590d9f, cur_pc = 87989d24, _1_ = 87989d28, _0_ = 87989d28
time = 000000000000006b:  rst = 0, next_pc = 87989d28, cur_pc = 3c7cd00e, _1_ = 3c7cd012, _0_ = 3c7cd012
time = 000000000000006d:  rst = 0, next_pc = 3c7cd012, cur_pc = c5e4a87a, _1_ = c5e4a87e, _0_ = c5e4a87e
time = 000000000000006f:  rst = 0, next_pc = c5e4a87e, cur_pc = b2642855, _1_ = b2642859, _0_ = b2642859
time = 0000000000000071:  rst = 0, next_pc = b2642859, cur_pc = 97dd403b, _1_ = 97dd403f, _0_ = 97dd403f
time = 0000000000000073:  rst = 0, next_pc = 97dd403f, cur_pc = 20605324, _1_ = 20605328, _0_ = 20605328
time = 0000000000000075:  rst = 0, next_pc = 20605328, cur_pc = ade8421e, _1_ = ade84222, _0_ = ade84222
time = 0000000000000077:  rst = 0, next_pc = ade84222, cur_pc = 9f19e54a, _1_ = 9f19e54e, _0_ = 9f19e54e
time = 0000000000000079:  rst = 0, next_pc = 9f19e54e, cur_pc = df637a9b, _1_ = df637a9f, _0_ = df637a9f
time = 000000000000007b:  rst = 0, next_pc = df637a9f, cur_pc = 8aaff649, _1_ = 8aaff64d, _0_ = 8aaff64d
time = 000000000000007d:  rst = 0, next_pc = 8aaff64d, cur_pc = 684c753f, _1_ = 684c7543, _0_ = 684c7543
time = 000000000000007f:  rst = 0, next_pc = 684c7543, cur_pc = b63db5ab, _1_ = b63db5af, _0_ = b63db5af
time = 0000000000000081:  rst = 0, next_pc = b63db5af, cur_pc = 57be48d8, _1_ = 57be48dc, _0_ = 57be48dc
time = 0000000000000083:  rst = 0, next_pc = 57be48dc, cur_pc = 41229c90, _1_ = 41229c94, _0_ = 41229c94
time = 0000000000000085:  rst = 0, next_pc = 41229c94, cur_pc = 52421fc7, _1_ = 52421fcb, _0_ = 52421fcb
time = 0000000000000087:  rst = 0, next_pc = 52421fcb, cur_pc = 8e25c166, _1_ = 8e25c16a, _0_ = 8e25c16a
time = 0000000000000089:  rst = 0, next_pc = 8e25c16a, cur_pc = 7f5f21c6, _1_ = 7f5f21ca, _0_ = 7f5f21ca
time = 000000000000008b:  rst = 0, next_pc = 7f5f21ca, cur_pc = 4e9b40c5, _1_ = 4e9b40c9, _0_ = 4e9b40c9
time = 000000000000008d:  rst = 0, next_pc = 4e9b40c9, cur_pc = de56656c, _1_ = de566570, _0_ = de566570
time = 000000000000008f:  rst = 0, next_pc = de566570, cur_pc = 8491e362, _1_ = 8491e366, _0_ = 8491e366
time = 0000000000000091:  rst = 0, next_pc = 8491e366, cur_pc = 04e0448b, _1_ = 04e0448f, _0_ = 04e0448f
time = 0000000000000093:  rst = 0, next_pc = 04e0448f, cur_pc = 0f27a7a0, _1_ = 0f27a7a4, _0_ = 0f27a7a4
time = 0000000000000095:  rst = 0, next_pc = 0f27a7a4, cur_pc = 0acbd526, _1_ = 0acbd52a, _0_ = 0acbd52a
time = 0000000000000097:  rst = 0, next_pc = 0acbd52a, cur_pc = 1d8c9836, _1_ = 1d8c983a, _0_ = 1d8c983a
time = 0000000000000099:  rst = 0, next_pc = 1d8c983a, cur_pc = 5665456d, _1_ = 56654571, _0_ = 56654571
time = 000000000000009b:  rst = 0, next_pc = 56654571, cur_pc = f8fa2192, _1_ = f8fa2196, _0_ = f8fa2196
time = 000000000000009d:  rst = 0, next_pc = f8fa2196, cur_pc = 46d69d99, _1_ = 46d69d9d, _0_ = 46d69d9d
time = 000000000000009f:  rst = 0, next_pc = 46d69d9d, cur_pc = 5186a174, _1_ = 5186a178, _0_ = 5186a178
time = 00000000000000a1:  rst = 0, next_pc = 5186a178, cur_pc = 2ba97921, _1_ = 2ba97925, _0_ = 2ba97925
time = 00000000000000a3:  rst = 0, next_pc = 2ba97925, cur_pc = bd66f515, _1_ = bd66f519, _0_ = bd66f519
time = 00000000000000a5:  rst = 0, next_pc = bd66f519, cur_pc = 4439d43d, _1_ = 4439d441, _0_ = 4439d441
time = 00000000000000a7:  rst = 0, next_pc = 4439d441, cur_pc = 0eab27d3, _1_ = 0eab27d7, _0_ = 0eab27d7
time = 00000000000000a9:  rst = 0, next_pc = 0eab27d7, cur_pc = b94027f7, _1_ = b94027fb, _0_ = b94027fb
time = 00000000000000ab:  rst = 0, next_pc = b94027fb, cur_pc = bb2d59bb, _1_ = bb2d59bf, _0_ = bb2d59bf
time = 00000000000000ad:  rst = 0, next_pc = bb2d59bf, cur_pc = ec50859d, _1_ = ec5085a1, _0_ = ec5085a1
time = 00000000000000af:  rst = 0, next_pc = ec5085a1, cur_pc = 78291757, _1_ = 7829175b, _0_ = 7829175b
time = 00000000000000b1:  rst = 0, next_pc = 7829175b, cur_pc = 2ebc71b2, _1_ = 2ebc71b6, _0_ = 2ebc71b6
time = 00000000000000b3:  rst = 0, next_pc = 2ebc71b6, cur_pc = 377a8809, _1_ = 377a880d, _0_ = 377a880d
time = 00000000000000b5:  rst = 0, next_pc = 377a880d, cur_pc = 51d4e550, _1_ = 51d4e554, _0_ = 51d4e554
time = 00000000000000b7:  rst = 0, next_pc = 51d4e554, cur_pc = 56a13b02, _1_ = 56a13b06, _0_ = 56a13b06
time = 00000000000000b9:  rst = 0, next_pc = 56a13b06, cur_pc = 25c5736f, _1_ = 25c57373, _0_ = 25c57373
time = 00000000000000bb:  rst = 0, next_pc = 25c57373, cur_pc = b84785b9, _1_ = b84785bd, _0_ = b84785bd
time = 00000000000000bd:  rst = 0, next_pc = b84785bd, cur_pc = 51dc120a, _1_ = 51dc120e, _0_ = 51dc120e
time = 00000000000000bf:  rst = 0, next_pc = 51dc120e, cur_pc = d2efe0db, _1_ = d2efe0df, _0_ = d2efe0df
time = 00000000000000c1:  rst = 0, next_pc = d2efe0df, cur_pc = 65d49199, _1_ = 65d4919d, _0_ = 65d4919d
time = 00000000000000c3:  rst = 0, next_pc = 65d4919d, cur_pc = feee128f, _1_ = feee1293, _0_ = feee1293
time = 00000000000000c5:  rst = 0, next_pc = feee1293, cur_pc = 97e7da57, _1_ = 97e7da5b, _0_ = 97e7da5b
time = 00000000000000c7:  rst = 0, next_pc = 97e7da5b, cur_pc = 1fa23cdf, _1_ = 1fa23ce3, _0_ = 1fa23ce3
time = 00000000000000c9:  rst = 0, next_pc = 1fa23ce3, cur_pc = 1fa23cdf, _1_ = 1fa23ce3, _0_ = 1fa23ce3
