time = 0000000000000001:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000003:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 0, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000001, blink = 0
time = 0000000000000005:  _02_ = 0000002, dir = 0, _01_ = 0, rst = 0, counter_d = 0000002, counter_q = 0000001, _03_ = 0000000, _00_ = 0000002, blink = 0
time = 0000000000000007:  _02_ = 0000003, dir = 0, _01_ = 0, rst = 0, counter_d = 0000003, counter_q = 0000002, _03_ = 0000001, _00_ = 0000003, blink = 0
time = 0000000000000009:  _02_ = 0000004, dir = 0, _01_ = 0, rst = 0, counter_d = 0000004, counter_q = 0000003, _03_ = 0000002, _00_ = 0000004, blink = 0
time = 000000000000000b:  _02_ = 0000005, dir = 0, _01_ = 0, rst = 0, counter_d = 0000005, counter_q = 0000004, _03_ = 0000003, _00_ = 0000005, blink = 0
time = 000000000000000d:  _02_ = 0000006, dir = 0, _01_ = 0, rst = 0, counter_d = 0000006, counter_q = 0000005, _03_ = 0000004, _00_ = 0000006, blink = 0
time = 000000000000000f:  _02_ = 0000007, dir = 0, _01_ = 0, rst = 0, counter_d = 0000007, counter_q = 0000006, _03_ = 0000005, _00_ = 0000007, blink = 0
time = 0000000000000011:  _02_ = 0000008, dir = 0, _01_ = 0, rst = 0, counter_d = 0000008, counter_q = 0000007, _03_ = 0000006, _00_ = 0000008, blink = 0
time = 0000000000000013:  _02_ = 0000009, dir = 0, _01_ = 0, rst = 0, counter_d = 0000009, counter_q = 0000008, _03_ = 0000007, _00_ = 0000009, blink = 0
time = 0000000000000015:  _02_ = 000000a, dir = 0, _01_ = 0, rst = 0, counter_d = 000000a, counter_q = 0000009, _03_ = 0000008, _00_ = 000000a, blink = 0
time = 0000000000000017:  _02_ = 000000b, dir = 0, _01_ = 0, rst = 0, counter_d = 000000b, counter_q = 000000a, _03_ = 0000009, _00_ = 000000b, blink = 0
time = 0000000000000019:  _02_ = 000000c, dir = 0, _01_ = 0, rst = 0, counter_d = 000000c, counter_q = 000000b, _03_ = 000000a, _00_ = 000000c, blink = 0
time = 000000000000001b:  _02_ = 000000d, dir = 0, _01_ = 0, rst = 0, counter_d = 000000d, counter_q = 000000c, _03_ = 000000b, _00_ = 000000d, blink = 0
time = 000000000000001d:  _02_ = 000000e, dir = 0, _01_ = 0, rst = 0, counter_d = 000000e, counter_q = 000000d, _03_ = 000000c, _00_ = 000000e, blink = 0
time = 000000000000001f:  _02_ = 000000f, dir = 0, _01_ = 0, rst = 0, counter_d = 000000f, counter_q = 000000e, _03_ = 000000d, _00_ = 000000f, blink = 0
time = 0000000000000021:  _02_ = 0000010, dir = 0, _01_ = 0, rst = 0, counter_d = 0000010, counter_q = 000000f, _03_ = 000000e, _00_ = 0000010, blink = 0
time = 0000000000000023:  _02_ = 0000011, dir = 0, _01_ = 0, rst = 0, counter_d = 0000011, counter_q = 0000010, _03_ = 000000f, _00_ = 0000011, blink = 0
time = 0000000000000025:  _02_ = 0000012, dir = 0, _01_ = 0, rst = 0, counter_d = 0000012, counter_q = 0000011, _03_ = 0000010, _00_ = 0000012, blink = 0
time = 0000000000000027:  _02_ = 0000013, dir = 0, _01_ = 0, rst = 0, counter_d = 0000013, counter_q = 0000012, _03_ = 0000011, _00_ = 0000013, blink = 0
time = 0000000000000029:  _02_ = 0000014, dir = 0, _01_ = 0, rst = 0, counter_d = 0000014, counter_q = 0000013, _03_ = 0000012, _00_ = 0000014, blink = 0
time = 000000000000002b:  _02_ = 0000015, dir = 0, _01_ = 0, rst = 0, counter_d = 0000015, counter_q = 0000014, _03_ = 0000013, _00_ = 0000015, blink = 0
time = 000000000000002d:  _02_ = 0000016, dir = 0, _01_ = 0, rst = 0, counter_d = 0000016, counter_q = 0000015, _03_ = 0000014, _00_ = 0000016, blink = 0
time = 000000000000002f:  _02_ = 0000017, dir = 0, _01_ = 0, rst = 0, counter_d = 0000017, counter_q = 0000016, _03_ = 0000015, _00_ = 0000017, blink = 0
time = 0000000000000031:  _02_ = 0000018, dir = 0, _01_ = 0, rst = 0, counter_d = 0000018, counter_q = 0000017, _03_ = 0000016, _00_ = 0000018, blink = 0
time = 0000000000000033:  _02_ = 0000019, dir = 0, _01_ = 0, rst = 0, counter_d = 0000019, counter_q = 0000018, _03_ = 0000017, _00_ = 0000019, blink = 0
time = 0000000000000035:  _02_ = 000001a, dir = 0, _01_ = 0, rst = 0, counter_d = 000001a, counter_q = 0000019, _03_ = 0000018, _00_ = 000001a, blink = 0
time = 0000000000000037:  _02_ = 000001b, dir = 0, _01_ = 0, rst = 0, counter_d = 000001b, counter_q = 000001a, _03_ = 0000019, _00_ = 000001b, blink = 0
time = 0000000000000039:  _02_ = 000001c, dir = 0, _01_ = 0, rst = 0, counter_d = 000001c, counter_q = 000001b, _03_ = 000001a, _00_ = 000001c, blink = 0
time = 000000000000003b:  _02_ = 000001d, dir = 0, _01_ = 0, rst = 0, counter_d = 000001d, counter_q = 000001c, _03_ = 000001b, _00_ = 000001d, blink = 0
time = 000000000000003d:  _02_ = 000001e, dir = 0, _01_ = 0, rst = 0, counter_d = 000001e, counter_q = 000001d, _03_ = 000001c, _00_ = 000001e, blink = 0
time = 000000000000003f:  _02_ = 000001f, dir = 0, _01_ = 0, rst = 0, counter_d = 000001f, counter_q = 000001e, _03_ = 000001d, _00_ = 000001f, blink = 0
time = 0000000000000041:  _02_ = 0000020, dir = 0, _01_ = 0, rst = 0, counter_d = 0000020, counter_q = 000001f, _03_ = 000001e, _00_ = 0000020, blink = 0
time = 0000000000000043:  _02_ = 0000021, dir = 0, _01_ = 0, rst = 0, counter_d = 0000021, counter_q = 0000020, _03_ = 000001f, _00_ = 0000021, blink = 0
time = 0000000000000045:  _02_ = 0000022, dir = 0, _01_ = 0, rst = 0, counter_d = 0000022, counter_q = 0000021, _03_ = 0000020, _00_ = 0000022, blink = 0
time = 0000000000000047:  _02_ = 0000023, dir = 0, _01_ = 0, rst = 0, counter_d = 0000023, counter_q = 0000022, _03_ = 0000021, _00_ = 0000023, blink = 0
time = 0000000000000049:  _02_ = 0000024, dir = 0, _01_ = 0, rst = 0, counter_d = 0000024, counter_q = 0000023, _03_ = 0000022, _00_ = 0000024, blink = 0
time = 000000000000004b:  _02_ = 0000025, dir = 0, _01_ = 0, rst = 0, counter_d = 0000025, counter_q = 0000024, _03_ = 0000023, _00_ = 0000025, blink = 0
time = 000000000000004d:  _02_ = 0000026, dir = 0, _01_ = 0, rst = 0, counter_d = 0000026, counter_q = 0000025, _03_ = 0000024, _00_ = 0000026, blink = 0
time = 000000000000004f:  _02_ = 0000027, dir = 0, _01_ = 0, rst = 0, counter_d = 0000027, counter_q = 0000026, _03_ = 0000025, _00_ = 0000027, blink = 0
time = 0000000000000051:  _02_ = 0000028, dir = 0, _01_ = 0, rst = 0, counter_d = 0000028, counter_q = 0000027, _03_ = 0000026, _00_ = 0000028, blink = 0
time = 0000000000000053:  _02_ = 0000029, dir = 0, _01_ = 0, rst = 0, counter_d = 0000029, counter_q = 0000028, _03_ = 0000027, _00_ = 0000029, blink = 0
time = 0000000000000055:  _02_ = 000002a, dir = 0, _01_ = 0, rst = 0, counter_d = 000002a, counter_q = 0000029, _03_ = 0000028, _00_ = 000002a, blink = 0
time = 0000000000000057:  _02_ = 000002b, dir = 0, _01_ = 0, rst = 0, counter_d = 000002b, counter_q = 000002a, _03_ = 0000029, _00_ = 000002b, blink = 0
time = 0000000000000059:  _02_ = 000002c, dir = 0, _01_ = 0, rst = 0, counter_d = 000002c, counter_q = 000002b, _03_ = 000002a, _00_ = 000002c, blink = 0
time = 000000000000005b:  _02_ = 000002d, dir = 0, _01_ = 0, rst = 0, counter_d = 000002d, counter_q = 000002c, _03_ = 000002b, _00_ = 000002d, blink = 0
time = 000000000000005d:  _02_ = 000002e, dir = 0, _01_ = 0, rst = 0, counter_d = 000002e, counter_q = 000002d, _03_ = 000002c, _00_ = 000002e, blink = 0
time = 000000000000005f:  _02_ = 000002f, dir = 0, _01_ = 0, rst = 0, counter_d = 000002f, counter_q = 000002e, _03_ = 000002d, _00_ = 000002f, blink = 0
time = 0000000000000061:  _02_ = 0000030, dir = 0, _01_ = 0, rst = 0, counter_d = 0000030, counter_q = 000002f, _03_ = 000002e, _00_ = 0000030, blink = 0
time = 0000000000000063:  _02_ = 0000031, dir = 0, _01_ = 0, rst = 0, counter_d = 0000031, counter_q = 0000030, _03_ = 000002f, _00_ = 0000031, blink = 0
time = 0000000000000065:  _02_ = 0000032, dir = 0, _01_ = 0, rst = 0, counter_d = 0000032, counter_q = 0000031, _03_ = 0000030, _00_ = 0000032, blink = 0
time = 0000000000000067:  _02_ = 0000033, dir = 0, _01_ = 0, rst = 0, counter_d = 0000033, counter_q = 0000032, _03_ = 0000031, _00_ = 0000033, blink = 0
time = 0000000000000069:  _02_ = 0000034, dir = 0, _01_ = 0, rst = 0, counter_d = 0000034, counter_q = 0000033, _03_ = 0000032, _00_ = 0000034, blink = 0
time = 000000000000006b:  _02_ = 0000035, dir = 0, _01_ = 0, rst = 0, counter_d = 0000035, counter_q = 0000034, _03_ = 0000033, _00_ = 0000035, blink = 0
time = 000000000000006d:  _02_ = 0000036, dir = 0, _01_ = 0, rst = 0, counter_d = 0000036, counter_q = 0000035, _03_ = 0000034, _00_ = 0000036, blink = 0
time = 000000000000006f:  _02_ = 0000037, dir = 0, _01_ = 0, rst = 0, counter_d = 0000037, counter_q = 0000036, _03_ = 0000035, _00_ = 0000037, blink = 0
time = 0000000000000071:  _02_ = 0000038, dir = 0, _01_ = 0, rst = 0, counter_d = 0000038, counter_q = 0000037, _03_ = 0000036, _00_ = 0000038, blink = 0
time = 0000000000000073:  _02_ = 0000039, dir = 0, _01_ = 0, rst = 0, counter_d = 0000039, counter_q = 0000038, _03_ = 0000037, _00_ = 0000039, blink = 0
time = 0000000000000075:  _02_ = 000003a, dir = 0, _01_ = 0, rst = 0, counter_d = 000003a, counter_q = 0000039, _03_ = 0000038, _00_ = 000003a, blink = 0
time = 0000000000000077:  _02_ = 000003b, dir = 0, _01_ = 0, rst = 0, counter_d = 000003b, counter_q = 000003a, _03_ = 0000039, _00_ = 000003b, blink = 0
time = 0000000000000079:  _02_ = 000003c, dir = 0, _01_ = 0, rst = 0, counter_d = 000003c, counter_q = 000003b, _03_ = 000003a, _00_ = 000003c, blink = 0
time = 000000000000007b:  _02_ = 000003d, dir = 0, _01_ = 0, rst = 0, counter_d = 000003d, counter_q = 000003c, _03_ = 000003b, _00_ = 000003d, blink = 0
time = 000000000000007d:  _02_ = 000003e, dir = 0, _01_ = 0, rst = 0, counter_d = 000003e, counter_q = 000003d, _03_ = 000003c, _00_ = 000003e, blink = 0
time = 000000000000007f:  _02_ = 000003f, dir = 0, _01_ = 0, rst = 0, counter_d = 000003f, counter_q = 000003e, _03_ = 000003d, _00_ = 000003f, blink = 0
time = 0000000000000081:  _02_ = 0000040, dir = 0, _01_ = 0, rst = 0, counter_d = 0000040, counter_q = 000003f, _03_ = 000003e, _00_ = 0000040, blink = 0
time = 0000000000000083:  _02_ = 0000041, dir = 0, _01_ = 0, rst = 0, counter_d = 0000041, counter_q = 0000040, _03_ = 000003f, _00_ = 0000041, blink = 0
time = 0000000000000085:  _02_ = 0000042, dir = 0, _01_ = 0, rst = 0, counter_d = 0000042, counter_q = 0000041, _03_ = 0000040, _00_ = 0000042, blink = 0
time = 0000000000000087:  _02_ = 0000043, dir = 0, _01_ = 0, rst = 0, counter_d = 0000043, counter_q = 0000042, _03_ = 0000041, _00_ = 0000043, blink = 0
time = 0000000000000089:  _02_ = 0000044, dir = 0, _01_ = 0, rst = 0, counter_d = 0000044, counter_q = 0000043, _03_ = 0000042, _00_ = 0000044, blink = 0
time = 000000000000008b:  _02_ = 0000045, dir = 0, _01_ = 0, rst = 0, counter_d = 0000045, counter_q = 0000044, _03_ = 0000043, _00_ = 0000045, blink = 0
time = 000000000000008d:  _02_ = 0000046, dir = 0, _01_ = 0, rst = 0, counter_d = 0000046, counter_q = 0000045, _03_ = 0000044, _00_ = 0000046, blink = 0
time = 000000000000008f:  _02_ = 0000047, dir = 0, _01_ = 0, rst = 0, counter_d = 0000047, counter_q = 0000046, _03_ = 0000045, _00_ = 0000047, blink = 0
time = 0000000000000091:  _02_ = 0000048, dir = 0, _01_ = 0, rst = 0, counter_d = 0000048, counter_q = 0000047, _03_ = 0000046, _00_ = 0000048, blink = 0
time = 0000000000000093:  _02_ = 0000049, dir = 0, _01_ = 0, rst = 0, counter_d = 0000049, counter_q = 0000048, _03_ = 0000047, _00_ = 0000049, blink = 0
time = 0000000000000095:  _02_ = 000004a, dir = 0, _01_ = 0, rst = 0, counter_d = 000004a, counter_q = 0000049, _03_ = 0000048, _00_ = 000004a, blink = 0
time = 0000000000000097:  _02_ = 000004b, dir = 0, _01_ = 0, rst = 0, counter_d = 000004b, counter_q = 000004a, _03_ = 0000049, _00_ = 000004b, blink = 0
time = 0000000000000099:  _02_ = 000004c, dir = 0, _01_ = 0, rst = 0, counter_d = 000004c, counter_q = 000004b, _03_ = 000004a, _00_ = 000004c, blink = 0
time = 000000000000009b:  _02_ = 000004d, dir = 0, _01_ = 0, rst = 0, counter_d = 000004d, counter_q = 000004c, _03_ = 000004b, _00_ = 000004d, blink = 0
time = 000000000000009d:  _02_ = 000004e, dir = 0, _01_ = 0, rst = 0, counter_d = 000004e, counter_q = 000004d, _03_ = 000004c, _00_ = 000004e, blink = 0
time = 000000000000009f:  _02_ = 000004f, dir = 0, _01_ = 0, rst = 0, counter_d = 000004f, counter_q = 000004e, _03_ = 000004d, _00_ = 000004f, blink = 0
time = 00000000000000a1:  _02_ = 0000050, dir = 0, _01_ = 0, rst = 0, counter_d = 0000050, counter_q = 000004f, _03_ = 000004e, _00_ = 0000050, blink = 0
time = 00000000000000a3:  _02_ = 0000051, dir = 0, _01_ = 0, rst = 0, counter_d = 0000051, counter_q = 0000050, _03_ = 000004f, _00_ = 0000051, blink = 0
time = 00000000000000a5:  _02_ = 0000052, dir = 0, _01_ = 0, rst = 0, counter_d = 0000052, counter_q = 0000051, _03_ = 0000050, _00_ = 0000052, blink = 0
time = 00000000000000a7:  _02_ = 0000053, dir = 0, _01_ = 0, rst = 0, counter_d = 0000053, counter_q = 0000052, _03_ = 0000051, _00_ = 0000053, blink = 0
time = 00000000000000a9:  _02_ = 0000054, dir = 0, _01_ = 0, rst = 0, counter_d = 0000054, counter_q = 0000053, _03_ = 0000052, _00_ = 0000054, blink = 0
time = 00000000000000ab:  _02_ = 0000055, dir = 0, _01_ = 0, rst = 0, counter_d = 0000055, counter_q = 0000054, _03_ = 0000053, _00_ = 0000055, blink = 0
time = 00000000000000ad:  _02_ = 0000056, dir = 0, _01_ = 0, rst = 0, counter_d = 0000056, counter_q = 0000055, _03_ = 0000054, _00_ = 0000056, blink = 0
time = 00000000000000af:  _02_ = 0000057, dir = 0, _01_ = 0, rst = 0, counter_d = 0000057, counter_q = 0000056, _03_ = 0000055, _00_ = 0000057, blink = 0
time = 00000000000000b1:  _02_ = 0000058, dir = 0, _01_ = 0, rst = 0, counter_d = 0000058, counter_q = 0000057, _03_ = 0000056, _00_ = 0000058, blink = 0
time = 00000000000000b3:  _02_ = 0000059, dir = 0, _01_ = 0, rst = 0, counter_d = 0000059, counter_q = 0000058, _03_ = 0000057, _00_ = 0000059, blink = 0
time = 00000000000000b5:  _02_ = 000005a, dir = 0, _01_ = 0, rst = 0, counter_d = 000005a, counter_q = 0000059, _03_ = 0000058, _00_ = 000005a, blink = 0
time = 00000000000000b7:  _02_ = 000005b, dir = 0, _01_ = 0, rst = 0, counter_d = 000005b, counter_q = 000005a, _03_ = 0000059, _00_ = 000005b, blink = 0
time = 00000000000000b9:  _02_ = 000005c, dir = 0, _01_ = 0, rst = 0, counter_d = 000005c, counter_q = 000005b, _03_ = 000005a, _00_ = 000005c, blink = 0
time = 00000000000000bb:  _02_ = 000005d, dir = 0, _01_ = 0, rst = 0, counter_d = 000005d, counter_q = 000005c, _03_ = 000005b, _00_ = 000005d, blink = 0
time = 00000000000000bd:  _02_ = 000005e, dir = 0, _01_ = 0, rst = 0, counter_d = 000005e, counter_q = 000005d, _03_ = 000005c, _00_ = 000005e, blink = 0
time = 00000000000000bf:  _02_ = 000005f, dir = 0, _01_ = 0, rst = 0, counter_d = 000005f, counter_q = 000005e, _03_ = 000005d, _00_ = 000005f, blink = 0
time = 00000000000000c1:  _02_ = 0000060, dir = 0, _01_ = 0, rst = 0, counter_d = 0000060, counter_q = 000005f, _03_ = 000005e, _00_ = 0000060, blink = 0
time = 00000000000000c3:  _02_ = 0000061, dir = 0, _01_ = 0, rst = 0, counter_d = 0000061, counter_q = 0000060, _03_ = 000005f, _00_ = 0000061, blink = 0
time = 00000000000000c5:  _02_ = 0000062, dir = 0, _01_ = 0, rst = 0, counter_d = 0000062, counter_q = 0000061, _03_ = 0000060, _00_ = 0000062, blink = 0
time = 00000000000000c7:  _02_ = 0000063, dir = 0, _01_ = 0, rst = 0, counter_d = 0000063, counter_q = 0000062, _03_ = 0000061, _00_ = 0000063, blink = 0
time = 00000000000000c9:  _02_ = 0000064, dir = 0, _01_ = 0, rst = 0, counter_d = 0000064, counter_q = 0000063, _03_ = 0000062, _00_ = 0000064, blink = 0
