time = 0000000000000001:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 0, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000001, blink = 0
time = 0000000000000003:  _02_ = 0000002, dir = 0, _01_ = 0, rst = 1, counter_d = 0000002, counter_q = 0000001, _03_ = 0000000, _00_ = 0000000, blink = 0
time = 0000000000000005:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000007:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000009:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000000b:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000000d:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000000f:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000011:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000013:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000015:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000017:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000019:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000001b:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000001d:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000001f:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000021:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000023:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000025:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000027:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000029:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000002b:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000002d:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000002f:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000031:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000033:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000035:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000037:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000039:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000003b:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000003d:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000003f:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000041:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000043:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000045:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000047:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000049:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000004b:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000004d:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000004f:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000051:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000053:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000055:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000057:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000059:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000005b:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000005d:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000005f:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000061:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000063:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000065:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000067:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000069:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000006b:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000006d:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000006f:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000071:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000073:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000075:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000077:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000079:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000007b:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000007d:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000007f:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000081:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000083:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000085:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000087:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000089:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000008b:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000008d:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000008f:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000091:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000093:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000095:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000097:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 0000000000000099:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000009b:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000009d:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 000000000000009f:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000a1:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000a3:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000a5:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000a7:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000a9:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000ab:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000ad:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000af:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000b1:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000b3:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000b5:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000b7:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000b9:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000bb:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000bd:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000bf:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000c1:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000c3:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000c5:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000c7:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
time = 00000000000000c9:  _02_ = 0000001, dir = 0, _01_ = 0, rst = 1, counter_d = 0000001, counter_q = 0000000, _03_ = 1ffffff, _00_ = 0000000, blink = 0
