time = 0000000000000001:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000003:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 0, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000005:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 0, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000007:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000009:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 1, state_c = 1, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = 1, state_n = 1, _03_ = 1, _01_ = 1, _04_ = 0, _08_ = 1, _00_ = 1, rc_is_idle = 0, _10_ = 1, _09_ = 0, _07_ = 1
time = 000000000000000b:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 0, rstn = 0, _02_ = 0, state_n = 0, _03_ = 1, _01_ = 0, _04_ = 1, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 000000000000000d:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 0, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000000f:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 0, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000011:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000013:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000015:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 0, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000017:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000019:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000001b:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000001d:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000001f:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 1, rstn = 1, _02_ = 0, state_n = 0, _03_ = 0, _01_ = 0, _04_ = 0, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 0000000000000021:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000023:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000025:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 0, rstn = 0, _02_ = 0, state_n = 0, _03_ = 1, _01_ = 0, _04_ = 1, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 0000000000000027:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000029:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 0, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000002b:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 0, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000002d:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000002f:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000031:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000033:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000035:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000037:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 0, rstn = 1, _02_ = 0, state_n = 0, _03_ = 1, _01_ = 0, _04_ = 0, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 0000000000000039:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000003b:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 1, rstn = 0, _02_ = 0, state_n = 0, _03_ = 0, _01_ = 0, _04_ = 1, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 000000000000003d:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000003f:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000041:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000043:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 0, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000045:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000047:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000049:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 0, rstn = 1, _02_ = 0, state_n = 0, _03_ = 1, _01_ = 0, _04_ = 0, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 000000000000004b:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 0, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000004d:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 0, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000004f:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000051:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000053:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 1, state_c = 1, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = 1, state_n = 1, _03_ = 1, _01_ = 1, _04_ = 0, _08_ = 1, _00_ = 1, rc_is_idle = 0, _10_ = 1, _09_ = 0, _07_ = 1
time = 0000000000000055:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 0, rstn = 0, _02_ = 0, state_n = 0, _03_ = 1, _01_ = 0, _04_ = 1, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 0000000000000057:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000059:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 0, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000005b:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000005d:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 0, rstn = 0, _02_ = 0, state_n = 0, _03_ = 1, _01_ = 0, _04_ = 1, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 000000000000005f:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000061:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000063:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 0, rstn = 1, _02_ = 0, state_n = 0, _03_ = 1, _01_ = 0, _04_ = 0, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 0000000000000065:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000067:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 1, rstn = 1, _02_ = 0, state_n = 0, _03_ = 0, _01_ = 0, _04_ = 0, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 0000000000000069:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000006b:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 0, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000006d:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000006f:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 1, state_c = 1, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = 1, state_n = 1, _03_ = 1, _01_ = 1, _04_ = 0, _08_ = 1, _00_ = 1, rc_is_idle = 0, _10_ = 1, _09_ = 0, _07_ = 1
time = 0000000000000071:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 0, rstn = 0, _02_ = 0, state_n = 0, _03_ = 1, _01_ = 0, _04_ = 1, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 0000000000000073:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000075:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 1, state_c = 1, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = 1, state_n = 1, _03_ = 0, _01_ = 1, _04_ = 1, _08_ = 1, _00_ = 0, rc_is_idle = 0, _10_ = 1, _09_ = 0, _07_ = 1
time = 0000000000000077:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000079:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 0, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000007b:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000007d:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 1, state_c = 1, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = 1, state_n = 1, _03_ = 0, _01_ = 1, _04_ = 0, _08_ = 1, _00_ = 1, rc_is_idle = 0, _10_ = 1, _09_ = 0, _07_ = 1
time = 000000000000007f:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 1, rstn = 0, _02_ = 0, state_n = 0, _03_ = 0, _01_ = 0, _04_ = 1, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 0000000000000081:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000083:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000085:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000087:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000089:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 0, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000008b:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000008d:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000008f:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000091:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000093:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 1, rstn = 0, _02_ = 0, state_n = 0, _03_ = 0, _01_ = 0, _04_ = 1, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 0000000000000095:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 0000000000000097:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 1, state_c = 1, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = 1, state_n = 1, _03_ = 1, _01_ = 1, _04_ = 0, _08_ = 1, _00_ = 1, rc_is_idle = 0, _10_ = 1, _09_ = 0, _07_ = 1
time = 0000000000000099:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 0, rstn = 1, _02_ = 0, state_n = 0, _03_ = 1, _01_ = 0, _04_ = 0, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 000000000000009b:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 000000000000009d:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 1, rstn = 0, _02_ = 0, state_n = 0, _03_ = 0, _01_ = 0, _04_ = 1, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 000000000000009f:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 00000000000000a1:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 00000000000000a3:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 0, rstn = 0, _02_ = 0, state_n = 0, _03_ = 1, _01_ = 0, _04_ = 1, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 00000000000000a5:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 00000000000000a7:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 00000000000000a9:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 00000000000000ab:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 00000000000000ad:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 00000000000000af:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 00000000000000b1:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 1, state_c = 1, rc_ackn = 0, rc_reqn = 1, rstn = 1, _02_ = 0, state_n = 0, _03_ = 0, _01_ = 0, _04_ = 0, _08_ = 1, _00_ = 0, rc_is_idle = 1, _10_ = 1, _09_ = 0, _07_ = 1
time = 00000000000000b3:  _06_ = 0, _11_ = 0, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 0, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 00000000000000b5:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 00000000000000b7:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 1, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 1, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 00000000000000b9:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 1, state_c = 1, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = 1, state_n = 1, _03_ = 0, _01_ = 1, _04_ = 0, _08_ = 1, _00_ = 1, rc_is_idle = 0, _10_ = 1, _09_ = 0, _07_ = 1
time = 00000000000000bb:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 1, state_c = 1, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = 1, state_n = 1, _03_ = 0, _01_ = 1, _04_ = 0, _08_ = 1, _00_ = 1, rc_is_idle = 0, _10_ = 1, _09_ = 0, _07_ = 1
time = 00000000000000bd:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 1, state_c = 1, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = 1, state_n = 1, _03_ = 0, _01_ = 1, _04_ = 0, _08_ = 1, _00_ = 1, rc_is_idle = 0, _10_ = 1, _09_ = 0, _07_ = 1
time = 00000000000000bf:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 1, state_c = 1, rc_ackn = 1, rc_reqn = 1, rstn = 0, _02_ = 1, state_n = 1, _03_ = 0, _01_ = 1, _04_ = 1, _08_ = 1, _00_ = 0, rc_is_idle = 0, _10_ = 1, _09_ = 0, _07_ = 1
time = 00000000000000c1:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 00000000000000c3:  _06_ = 0, _11_ = 0, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 1, _10_ = 0, _09_ = 1, _07_ = 0
time = 00000000000000c5:  _06_ = 1, _11_ = 1, _12_ = 1, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 0, rstn = 0, _02_ = x, state_n = 1, _03_ = 1, _01_ = x, _04_ = 1, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 00000000000000c7:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
time = 00000000000000c9:  _06_ = 1, _11_ = 1, _12_ = 0, _05_ = 0, state_c = 0, rc_ackn = 1, rc_reqn = 1, rstn = 1, _02_ = x, state_n = 0, _03_ = 0, _01_ = x, _04_ = 0, _08_ = 0, _00_ = 0, rc_is_idle = 0, _10_ = 0, _09_ = 1, _07_ = 0
