time = 0000000000000001:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 5f3153fc, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000003:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 4f0, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 46921cf0, out_port = 000, clk_en = 1, _07_ = 4f0, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000005:  reset_n = 1, readdata = 000004f0, _03_ = 1, _00_ = 4f0, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 4f0, address = 0, read_mux_out = 4f0, writedata = ce7509fd, out_port = 4f0, clk_en = 1, _07_ = 4f0, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000007:  reset_n = 1, readdata = 000004f0, _03_ = 1, _00_ = 1d9, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 4f0, address = 0, read_mux_out = 4f0, writedata = de2441d9, out_port = 4f0, clk_en = 1, _07_ = 1d9, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000009:  reset_n = 0, readdata = 000001d9, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 1d9, address = 0, read_mux_out = 1d9, writedata = 3c53f9a3, out_port = 1d9, clk_en = 1, _07_ = 1d9, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000000b:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 217, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 71e33217, out_port = 000, clk_en = 1, _07_ = 217, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 000000000000000d:  reset_n = 1, readdata = 00000217, _03_ = 1, _00_ = 217, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 217, address = 0, read_mux_out = 217, writedata = 5a4024f2, out_port = 217, clk_en = 1, _07_ = 217, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000000f:  reset_n = 1, readdata = 00000217, _03_ = 1, _00_ = 217, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 217, address = 0, read_mux_out = 217, writedata = 24d2527e, out_port = 217, clk_en = 1, _07_ = 217, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000011:  reset_n = 0, readdata = 00000217, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 217, address = 0, read_mux_out = 217, writedata = fc29a418, out_port = 217, clk_en = 1, _07_ = 217, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000013:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 48807229, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000015:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 0e3e691d, out_port = 000, clk_en = 1, _07_ = 11d, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000017:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 6053ebc6, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000019:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 02f04825, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000001b:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = bacfa082, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000001d:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = c55e8a6c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000001f:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 2cbec097, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000021:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = f482608c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000023:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 3e9dc9c8, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000025:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 4affd322, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000027:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 7c7d373c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000029:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = f4679944, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000002b:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 41c3173b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000002d:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 7e8, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = c3a90fe8, out_port = 000, clk_en = 1, _07_ = 7e8, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 000000000000002f:  reset_n = 0, readdata = 000007e8, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 7e8, address = 0, read_mux_out = 7e8, writedata = d7b04063, out_port = 7e8, clk_en = 1, _07_ = 7e8, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000031:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 605b5fa2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000033:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = c170400c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000035:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 776d1233, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000037:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = d7d2ec33, out_port = 000, clk_en = 1, _07_ = 433, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000039:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = df493ccd, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000003b:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 70c6c244, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000003d:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = f4d96bfd, out_port = 000, clk_en = 1, _07_ = 3fd, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 000000000000003f:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 62872fcd, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000041:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 493eda0c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000043:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 22bd7738, out_port = 000, clk_en = 1, _07_ = 738, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000045:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 7a68dc11, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000047:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = e8c92ec3, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000049:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = bb39b347, out_port = 000, clk_en = 1, _07_ = 347, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 000000000000004b:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = bf832734, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000004d:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = c68ce70c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000004f:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 65ce2e7d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000051:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 4e376bce, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000053:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = b2a834d0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000055:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 1d10aa5a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000057:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 7e7, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = ac239fe7, out_port = 000, clk_en = 1, _07_ = 7e7, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000059:  reset_n = 1, readdata = 000007e7, _03_ = 1, _00_ = 7e7, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 7e7, address = 0, read_mux_out = 7e7, writedata = 20b48ab7, out_port = 7e7, clk_en = 1, _07_ = 7e7, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000005b:  reset_n = 1, readdata = 000007e7, _03_ = 1, _00_ = 7e7, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 7e7, address = 0, read_mux_out = 7e7, writedata = 0af47389, out_port = 7e7, clk_en = 1, _07_ = 7e7, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000005d:  reset_n = 1, readdata = 000007e7, _03_ = 1, _00_ = 7e7, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 7e7, address = 0, read_mux_out = 7e7, writedata = 8a93d95e, out_port = 7e7, clk_en = 1, _07_ = 7e7, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000005f:  reset_n = 1, readdata = 000007e7, _03_ = 1, _00_ = 7e7, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 7e7, address = 0, read_mux_out = 7e7, writedata = cd68fc3a, out_port = 7e7, clk_en = 1, _07_ = 7e7, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000061:  reset_n = 0, readdata = 000007e7, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 7e7, address = 0, read_mux_out = 7e7, writedata = 16b98bf3, out_port = 7e7, clk_en = 1, _07_ = 7e7, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000063:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 26c2709d, out_port = 000, clk_en = 1, _07_ = 09d, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000065:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = e9b85c93, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000067:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 62a47e2c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000069:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 75d08b2c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000006b:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 779, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = faabb779, out_port = 000, clk_en = 1, _07_ = 779, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 000000000000006d:  reset_n = 0, readdata = 00000779, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 779, address = 0, read_mux_out = 779, writedata = 858ec0e4, out_port = 779, clk_en = 1, _07_ = 779, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000006f:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 7695ee13, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000071:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 594ab483, out_port = 000, clk_en = 1, _07_ = 483, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000073:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 600, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = abd17600, out_port = 000, clk_en = 1, _07_ = 600, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000075:  reset_n = 0, readdata = 00000600, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 600, address = 0, read_mux_out = 600, writedata = d18f6e62, out_port = 600, clk_en = 1, _07_ = 600, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000077:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = df3d32bf, out_port = 000, clk_en = 1, _07_ = 2bf, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000079:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 0162925c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000007b:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 7e80e228, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000007d:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 606, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = d6ef7606, out_port = 000, clk_en = 1, _07_ = 606, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 000000000000007f:  reset_n = 1, readdata = 00000606, _03_ = 1, _00_ = 606, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 606, address = 0, read_mux_out = 606, writedata = 085a6bdd, out_port = 606, clk_en = 1, _07_ = 606, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000081:  reset_n = 1, readdata = 00000606, _03_ = 1, _00_ = 606, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 606, address = 0, read_mux_out = 606, writedata = 3128ecce, out_port = 606, clk_en = 1, _07_ = 606, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000083:  reset_n = 1, readdata = 00000606, _03_ = 1, _00_ = 606, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 606, address = 0, read_mux_out = 606, writedata = 49cb82f6, out_port = 606, clk_en = 1, _07_ = 606, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000085:  reset_n = 1, readdata = 00000606, _03_ = 1, _00_ = 5de, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 606, address = 0, read_mux_out = 606, writedata = 94f31dde, out_port = 606, clk_en = 1, _07_ = 5de, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000087:  reset_n = 1, readdata = 000005de, _03_ = 1, _00_ = 5de, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 5de, address = 0, read_mux_out = 5de, writedata = bd90f967, out_port = 5de, clk_en = 1, _07_ = 5de, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000089:  reset_n = 0, readdata = 000005de, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 5de, address = 0, read_mux_out = 5de, writedata = 9e136251, out_port = 5de, clk_en = 1, _07_ = 5de, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000008b:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = fdd9a2e2, out_port = 000, clk_en = 1, _07_ = 2e2, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 000000000000008d:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 6547a32b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000008f:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = aa9335c7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000091:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = e1b0a001, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000093:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 308067e4, out_port = 000, clk_en = 1, _07_ = 7e4, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000095:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 2d67ed7b, out_port = 000, clk_en = 1, _07_ = 57b, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000097:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = f5c60064, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000099:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 8983e538, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000009b:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = a2b8e3f7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000009d:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = c7ab2d79, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000009f:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 205e41b3, out_port = 000, clk_en = 1, _07_ = 1b3, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 00000000000000a1:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 5666100f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a3:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 796, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 84db0796, out_port = 000, clk_en = 1, _07_ = 796, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 00000000000000a5:  reset_n = 1, readdata = 00000796, _03_ = 1, _00_ = 796, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 796, address = 0, read_mux_out = 796, writedata = 1bc8dfbb, out_port = 796, clk_en = 1, _07_ = 796, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a7:  reset_n = 1, readdata = 00000796, _03_ = 1, _00_ = 796, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 796, address = 0, read_mux_out = 796, writedata = 162b7a5d, out_port = 796, clk_en = 1, _07_ = 796, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a9:  reset_n = 0, readdata = 00000796, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 796, address = 0, read_mux_out = 796, writedata = 085d33ae, out_port = 796, clk_en = 1, _07_ = 796, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000ab:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 6615dae7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000ad:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 2447d2c0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000af:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = f7ad0360, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000b1:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 20d, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 72b5ca0d, out_port = 000, clk_en = 1, _07_ = 20d, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 00000000000000b3:  reset_n = 1, readdata = 0000020d, _03_ = 1, _00_ = 20d, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 20d, address = 0, read_mux_out = 20d, writedata = 6c0af755, out_port = 20d, clk_en = 1, _07_ = 20d, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000b5:  reset_n = 1, readdata = 0000020d, _03_ = 1, _00_ = 20d, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 20d, address = 0, read_mux_out = 20d, writedata = 888fb927, out_port = 20d, clk_en = 1, _07_ = 20d, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000b7:  reset_n = 1, readdata = 0000020d, _03_ = 1, _00_ = 20d, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 20d, address = 0, read_mux_out = 20d, writedata = 0961d3cb, out_port = 20d, clk_en = 1, _07_ = 20d, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000b9:  reset_n = 0, readdata = 0000020d, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 20d, address = 0, read_mux_out = 20d, writedata = dd145694, out_port = 20d, clk_en = 1, _07_ = 20d, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000bb:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = f7235232, out_port = 000, clk_en = 1, _07_ = 232, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 00000000000000bd:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 467ae9e4, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000bf:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 6fa1bf2b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000c1:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 2db7d700, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c3:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 8d1a7900, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c5:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 2e858aa6, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c7:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = e179131f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c9:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = e179131f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
