time = 0000000000000001:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 5b9629da, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000003:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = ae44fa2b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000005:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 37dbb881, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000007:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 7a57ce1d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000009:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 7d11104e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000000b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 6967ea55, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000000d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = e5dabbcb, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000000f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 972d3b44, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000011:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 52022e0c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000013:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 13b182ed, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000015:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 7977b8bf, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000017:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 6e3b34c9, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000019:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 58ef7a30, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000001b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 997a71ce, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000001d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 726bf4fa, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000001f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = c042a9d2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000021:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 068c85b5, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000023:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = bfdc6dd7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000025:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 8bdabaf4, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000027:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 8966dff8, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000029:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 69496c54, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000002b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 6af50f05, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000002d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 2bcc8a10, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000002f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 0c7fd686, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000031:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 2858f665, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000033:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = a7d62fdd, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000035:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 3e5e49ab, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000037:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 75cc32b2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000039:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = d73d75af, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000003b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 743fa6f3, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000003d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 91b36ec2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000003f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 477519b2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000041:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 65ef509b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000043:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = c3f97bc2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000045:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 59170aa9, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000047:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 0c2e54f7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000049:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 949a8a5e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000004b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 3922e054, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000004d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = d6bf9673, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000004f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 0fd86d8a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000051:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 7f42dfa4, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000053:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = c81e6499, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000055:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 61a36e13, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000057:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 92b0d81f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000059:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 4eed8ad2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000005b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = df310c16, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000005d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = eb7b0920, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000005f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = e5145cee, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000061:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 4e4dd08c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000063:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = f92f042d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000065:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = ca216a69, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000067:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 9dbaf1d5, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000069:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 49bf9888, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000006b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 2f74b8bb, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000006d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 2585326b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000006f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 4c779c27, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000071:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 23a1ae70, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000073:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = f7088157, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000075:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = ec10f13e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000077:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 19669136, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000079:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 4553652a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000007b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 658722db, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000007d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = f41aeb14, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000007f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 453d9288, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000081:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = a715f0b5, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000083:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = fa7c1c70, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000085:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 0a8f9bc1, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000087:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 094af192, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000089:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = cea19bbd, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000008b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = d5de252e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000008d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = ea112b4d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000008f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 393f0c1c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000091:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 1459a763, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000093:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = baf1c156, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000095:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = bfd23918, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000097:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 9be6f9e4, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000099:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 2114a620, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000009b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = d7d0c1e5, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000009d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = a92183e2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000009f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 595598b4, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000a1:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 2b45301e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a3:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 497d7acd, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a5:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = cadf6c0e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a7:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = a044a569, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000a9:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 98eb2e12, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000ab:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 562830ca, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000ad:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = c201fc50, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000af:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 3a252dc2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000b1:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 82674b31, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000b3:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = bbaa7cdf, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000b5:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = d305f7aa, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000b7:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 6e90fafe, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000b9:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 298c8161, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000bb:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 0f67edad, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000bd:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 4da77756, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000bf:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 23f6fd1e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c1:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 4d3e4515, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000c3:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 2ed20c93, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000c5:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = acc90e8b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000c7:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = dc5ba6f6, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c9:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = dc5ba6f6, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
