time = 0000000000000001:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 7ccb2430, out_port = 000, clk_en = 1, _07_ = 430, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000003:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 38f3fa67, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000005:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 947ad860, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000007:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 560e1228, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000009:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 43891f42, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000000b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 99d9d05b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000000d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 5bc2576c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000000f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 52fd421f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000011:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 3c9b6cbc, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000013:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = a237b46c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000015:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = e19f8b83, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000017:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 93b435e3, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000019:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = c223c189, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000001b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = c24ca586, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000001d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = dc29e47b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000001f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 2dcad3e9, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000021:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 087bf149, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000023:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 7db31b35, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000025:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 2c71569e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000027:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = a863dee0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000029:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 8b2d5b06, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000002b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 5c09b54c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000002d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = f561598b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000002f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = f79343b0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000031:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 8026b0ec, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000033:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 14fcaa7a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000035:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 634837b0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000037:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = c719ea41, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000039:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = b8030f6a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000003b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 933d88af, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000003d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 328f3557, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000003f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = c85a86a2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000041:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 17b31cd7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000043:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 4aa6b917, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000045:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 4b509547, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000047:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = a88226cc, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000049:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = fb3e5c5f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000004b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 74b3488e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000004d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 75797dac, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000004f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 9a52d6a7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000051:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 14cac72f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000053:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 1dbff526, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000055:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 3485a08d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000057:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = d6ee155e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000059:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 64ea1ece, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000005b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 1ebbbd98, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000005d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = d518f29a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000005f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = aeded411, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000061:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 5b5a92ce, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000063:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 32a6cfa7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000065:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = ab3f883a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000067:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 7fd04bb2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000069:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 8f667f29, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000006b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = c1334d9b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000006d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = dcc6894d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000006f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 9bed058b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000071:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 0ae5d61b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000073:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = faa897fb, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000075:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = dc3e5165, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000077:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 1856946d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000079:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 08bd665e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000007b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 3bd94851, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000007d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 6b539044, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000007f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 1610f632, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000081:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 084b5838, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000083:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 25ee2a13, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000085:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 56aefc0f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000087:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 82de28a7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000089:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = a1629cf5, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000008b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = e54630f2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000008d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = dd073618, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000008f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = e21a4713, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000091:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = f961a2c4, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000093:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = d67a2a21, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000095:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = cb5d7166, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000097:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = c58730c7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000099:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 8b250499, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000009b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 742ac70e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000009d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 9016a324, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000009f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = b4272bfa, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a1:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = c98e0045, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000a3:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = a1f5f22a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000a5:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 6782b522, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a7:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 59f0bfd0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000a9:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 894fe01c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000ab:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 0c1572ab, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000ad:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = d758a841, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000af:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 91b0654d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000b1:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 1828b5f2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000b3:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = cceaf98d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000b5:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 39ef6e67, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000b7:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = d6ba89c8, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000b9:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 0a779821, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000bb:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 391fb90f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000bd:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = c96758db, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000bf:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = d63cc44a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000c1:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 9a106e47, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000c3:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = a6dd76c0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000c5:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 87f2218d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c7:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 12caa61f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c9:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 12caa61f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
