time = 0000000000000001:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 008a55a3, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000003:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 143, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 3ca26943, out_port = 000, clk_en = 1, _07_ = 143, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000005:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 143, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 143, address = 1, read_mux_out = 000, writedata = 7fe7ce40, out_port = 143, clk_en = 1, _07_ = 143, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000007:  reset_n = 0, readdata = 00000143, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 143, address = 0, read_mux_out = 143, writedata = 71ef1abf, out_port = 143, clk_en = 1, _07_ = 143, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000009:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = c8ed52ac, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000000b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = c7546519, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000000d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = b2d22a47, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000000f:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 64acc99e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000011:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = df4e1446, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000013:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 5cadff22, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000015:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = d0d4353d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000017:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 4a6, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = bfc984a6, out_port = 000, clk_en = 1, _07_ = 4a6, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000019:  reset_n = 0, readdata = 000004a6, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 4a6, address = 0, read_mux_out = 4a6, writedata = 042458e0, out_port = 4a6, clk_en = 1, _07_ = 4a6, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000001b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 90499101, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000001d:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = ed9dc942, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000001f:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = a3030c1e, out_port = 000, clk_en = 1, _07_ = 41e, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000021:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = bcf0d590, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000023:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 1d2ae655, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000025:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 2994b587, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000027:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = c1944ee6, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000029:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = e9f15d56, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000002b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = b9f98b85, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000002d:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 8a173120, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000002f:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 44f03dfd, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000031:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 3761684b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000033:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = a83ce18d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000035:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 78051d94, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000037:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 2ce9b836, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000039:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = a83b978b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000003b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 3874d16b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000003d:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 804236b7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000003f:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 44dca57a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000041:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 41459d23, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000043:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = c04443a2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000045:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 5771adf2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000047:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 6a2c35a5, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000049:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = b68917ff, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000004b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 5600a2ae, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000004d:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 4d39eb38, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000004f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 2e633d4d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000051:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 0b905b33, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000053:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 5da6fc79, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000055:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 332dcbf9, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000057:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 9f9f4146, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000059:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 013ef70c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000005b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 48bb1066, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000005d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 320c24b0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000005f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 1020e308, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000061:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = c6eb5a35, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000063:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = ba893158, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000065:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = a1930014, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000067:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 9564cdb5, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000069:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 99e2d1e0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000006b:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = c306c86d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000006d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = aea749b7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000006f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 30640d4b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000071:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = ede9b231, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000073:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 116381c7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000075:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = e04d190b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000077:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 34497fa4, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000079:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 98092150, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000007b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 4771bdc4, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000007d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 9755cf92, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000007f:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 9fd2e811, out_port = 000, clk_en = 1, _07_ = 011, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000081:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 3d81f469, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000083:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = fee73139, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000085:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 8bd7d012, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000087:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 6463f8f6, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000089:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 6859028c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000008b:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 066dd52f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000008d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 76148ed0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000008f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 1bb86e36, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000091:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 1c4d8cb2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000093:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 3cbed989, out_port = 000, clk_en = 1, _07_ = 189, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000095:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 13efe9b1, out_port = 000, clk_en = 1, _07_ = 1b1, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000097:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 62c067f2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000099:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = fda66b07, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000009b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 8a70c2d7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000009d:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 54add8ae, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000009f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 331d5abe, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000a1:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 26613128, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000a3:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = ca62c151, out_port = 000, clk_en = 1, _07_ = 151, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 00000000000000a5:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 45220362, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a7:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 1310cd56, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a9:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = c8344d46, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000ab:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 79c098f2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000ad:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = bfc9c76b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000af:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 7061fec8, out_port = 000, clk_en = 1, _07_ = 6c8, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 00000000000000b1:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 643ec59c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000b3:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = dda2d668, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000b5:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = f54ece90, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000b7:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 39a0ddf6, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000b9:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = e05fa57b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000bb:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 87db5d33, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000bd:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 9bcc7757, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000bf:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 44c4d757, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000c1:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 2a94841a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c3:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 497d7085, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c5:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 25c5dee2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c7:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 548bceee, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000c9:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 548bceee, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
