time = 0000000000000001:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = a5616812, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000003:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 8cc3e9c9, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000005:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 31765e07, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000007:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 69a03f56, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000009:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = c731f993, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000000b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = d9512a47, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000000d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = a056528c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000000f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = c2952911, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000011:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 56eba768, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000013:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = b59bafd3, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000015:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 44710704, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000017:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 07fa8c08, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000019:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 347c04a1, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000001b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 0a18ddce, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000001d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 8875811f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000001f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 3bcc80be, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000021:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 4a5e914e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000023:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 66f140d0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000025:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = d8dcb305, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000027:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 80c21bba, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000029:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = abe5214d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000002b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = be857a51, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000002d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = c49356cf, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000002f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 920ef20a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000031:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = cd6c1208, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000033:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = ef4587cb, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000035:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 9e15c1a0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000037:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 5d162944, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000039:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = d1aa401c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000003b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = e1e1edbe, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000003d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 77d68a75, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000003f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 6f2c36d9, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000041:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 69067df3, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000043:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 19a4dcee, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000045:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 0ed46ac5, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000047:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = d24a91b5, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000049:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 05c29c27, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000004b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = ef7e3739, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000004d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 1c1dd095, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000004f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 2ad3e5db, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000051:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 32cda45e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000053:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 34094cdb, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000055:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = f55c27cb, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000057:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 63824c79, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000059:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 67a82ccf, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000005b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 7f490b3b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000005d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = f16bd3fd, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000005f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = d3289a58, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000061:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = d01d4f71, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000063:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = f92dce5f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000065:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 528f334f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000067:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = aeda9901, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000069:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 8b8ffa83, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000006b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 90c425e1, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000006d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 255d9121, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000006f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 9f162818, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000071:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 7b7c031c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000073:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = aac4a172, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000075:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = cdcb828f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000077:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 8c0b1bc0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000079:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 8a6cd96f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000007b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 5a7a61bc, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000007d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = fd2b6bf3, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000007f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 6ecdf855, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000081:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 5155d64f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000083:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 2f9fb8a2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000085:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = e8ee4575, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000087:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 4443523c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000089:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = cf13f42c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000008b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 4b42d753, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000008d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = ed63f5a3, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000008f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 438de114, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000091:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = f80001a4, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000093:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 6ace176a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000095:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 781d58c5, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000097:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = f5f0a959, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000099:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 8b7cdba9, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000009b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = d2aa8686, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000009d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = dc4149f8, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000009f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 0a9c684f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a1:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 996823a3, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a3:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 8a28570b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000a5:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = b1d2bc60, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a7:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 9055a288, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a9:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 075734ab, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000ab:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 2a2ffaf9, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000ad:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = b4189cb9, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000af:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 16615360, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000b1:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 7f3890d1, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000b3:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = c57f15a0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000b5:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = c5adc35e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000b7:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 2ccb19a5, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000b9:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = a72a8637, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000bb:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 66e207db, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000bd:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 8efe32be, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000bf:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = e8bf4065, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000c1:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 12cb83f7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000c3:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 52454482, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000c5:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 84a445c6, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000c7:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 18597af8, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000c9:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 18597af8, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
