time = 0000000000000001:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 06bfc816, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000003:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 4154199f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000005:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 0e4981df, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000007:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 4a6bb071, out_port = 000, clk_en = 1, _07_ = 071, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000009:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 3aad91e2, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000000b:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = dd51a451, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000000d:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 003aee6a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000000f:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 72a, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 4584972a, out_port = 000, clk_en = 1, _07_ = 72a, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000011:  reset_n = 0, readdata = 0000072a, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 72a, address = 0, read_mux_out = 72a, writedata = 58763f9c, out_port = 72a, clk_en = 1, _07_ = 72a, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000013:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 6d801066, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000015:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 4ee33ae1, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000017:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 46419d3d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000019:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 32a, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 5e7b232a, out_port = 000, clk_en = 1, _07_ = 32a, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 000000000000001b:  reset_n = 1, readdata = 0000032a, _03_ = 1, _00_ = 32a, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 32a, address = 0, read_mux_out = 32a, writedata = c5294398, out_port = 32a, clk_en = 1, _07_ = 32a, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000001d:  reset_n = 0, readdata = 0000032a, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 32a, address = 0, read_mux_out = 32a, writedata = de3d6976, out_port = 32a, clk_en = 1, _07_ = 32a, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000001f:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 2ab60d2a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000021:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 1e8081e7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000023:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 11b72a1e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000025:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = a88b22fb, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000027:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = e8a6ff90, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000029:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 1233c72d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000002b:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = cf8b9ae6, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000002d:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 35484fda, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000002f:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 7d7061e5, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000031:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 647fb075, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000033:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 45c574e0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000035:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 1ba, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 6b83f9ba, out_port = 000, clk_en = 1, _07_ = 1ba, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000037:  reset_n = 0, readdata = 000001ba, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 1ba, address = 0, read_mux_out = 1ba, writedata = 645123e8, out_port = 1ba, clk_en = 1, _07_ = 1ba, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000039:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 25eca69b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000003b:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 4688d94c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000003d:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 463aeff1, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000003f:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 574, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 2a4ce574, out_port = 000, clk_en = 1, _07_ = 574, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000041:  reset_n = 1, readdata = 00000574, _03_ = 1, _00_ = 2e7, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 574, address = 0, read_mux_out = 574, writedata = 01f0eae7, out_port = 574, clk_en = 1, _07_ = 2e7, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000043:  reset_n = 1, readdata = 000002e7, _03_ = 1, _00_ = 2e7, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 2e7, address = 0, read_mux_out = 2e7, writedata = dc6b39a2, out_port = 2e7, clk_en = 1, _07_ = 2e7, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000045:  reset_n = 1, readdata = 000002e7, _03_ = 1, _00_ = 2e7, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 2e7, address = 0, read_mux_out = 2e7, writedata = c5e790a5, out_port = 2e7, clk_en = 1, _07_ = 2e7, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000047:  reset_n = 1, readdata = 000002e7, _03_ = 1, _00_ = 2e7, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 2e7, address = 0, read_mux_out = 2e7, writedata = 87159227, out_port = 2e7, clk_en = 1, _07_ = 2e7, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000049:  reset_n = 0, readdata = 000002e7, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 2e7, address = 0, read_mux_out = 2e7, writedata = 98794bd8, out_port = 2e7, clk_en = 1, _07_ = 2e7, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000004b:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 04cf4dae, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000004d:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 7008f5d8, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000004f:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 92f1db6a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000051:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 4ff34e1e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000053:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = a2438597, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000055:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 2fb, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 41f6f2fb, out_port = 000, clk_en = 1, _07_ = 2fb, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000057:  reset_n = 1, readdata = 000002fb, _03_ = 1, _00_ = 2fb, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 2fb, address = 0, read_mux_out = 2fb, writedata = 8e09f2a7, out_port = 2fb, clk_en = 1, _07_ = 2fb, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000059:  reset_n = 1, readdata = 000002fb, _03_ = 1, _00_ = 2fb, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 2fb, address = 0, read_mux_out = 2fb, writedata = 886182a9, out_port = 2fb, clk_en = 1, _07_ = 2fb, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000005b:  reset_n = 1, readdata = 000002fb, _03_ = 1, _00_ = 2fb, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 2fb, address = 0, read_mux_out = 2fb, writedata = 2a05efd6, out_port = 2fb, clk_en = 1, _07_ = 2fb, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000005d:  reset_n = 1, readdata = 000002fb, _03_ = 1, _00_ = 2fb, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 2fb, address = 0, read_mux_out = 2fb, writedata = e49920fa, out_port = 2fb, clk_en = 1, _07_ = 2fb, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000005f:  reset_n = 1, readdata = 000002fb, _03_ = 1, _00_ = 2ff, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 2fb, address = 0, read_mux_out = 2fb, writedata = 46fcbaff, out_port = 2fb, clk_en = 1, _07_ = 2ff, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000061:  reset_n = 0, readdata = 000002ff, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 2ff, address = 0, read_mux_out = 2ff, writedata = 600504f5, out_port = 2ff, clk_en = 1, _07_ = 2ff, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000063:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = a66511bb, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000065:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = e81f613f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000067:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 8645989c, out_port = 000, clk_en = 1, _07_ = 09c, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000069:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 327, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 57561327, out_port = 000, clk_en = 1, _07_ = 327, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 000000000000006b:  reset_n = 1, readdata = 00000327, _03_ = 1, _00_ = 327, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 327, address = 0, read_mux_out = 327, writedata = 44d3a4a9, out_port = 327, clk_en = 1, _07_ = 327, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000006d:  reset_n = 0, readdata = 00000327, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 327, address = 0, read_mux_out = 327, writedata = 1d5d859d, out_port = 327, clk_en = 1, _07_ = 327, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000006f:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 6fd4e06a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000071:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = c91727f4, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000073:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 4ff3e8ca, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000075:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 181a958d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000077:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 1dbc6e1d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000079:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 090fb5cd, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000007b:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 964111e3, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000007d:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 688bcd52, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000007f:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 72723bba, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000081:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = c3585c13, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000083:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 46a, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 5d32ac6a, out_port = 000, clk_en = 1, _07_ = 46a, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000085:  reset_n = 1, readdata = 0000046a, _03_ = 1, _00_ = 46a, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 46a, address = 0, read_mux_out = 46a, writedata = 8c80d199, out_port = 46a, clk_en = 1, _07_ = 46a, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000087:  reset_n = 0, readdata = 0000046a, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 46a, address = 0, read_mux_out = 46a, writedata = 12cdbba8, out_port = 46a, clk_en = 1, _07_ = 46a, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000089:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 21b031ac, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000008b:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 8e33d6f0, out_port = 000, clk_en = 1, _07_ = 6f0, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 000000000000008d:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 7f84667a, out_port = 000, clk_en = 1, _07_ = 67a, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 000000000000008f:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 947d8f57, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000091:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 4ca798c5, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000093:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 9d69aa2d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000095:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 01fb14fa, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000097:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 74f, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = d7804f4f, out_port = 000, clk_en = 1, _07_ = 74f, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000099:  reset_n = 0, readdata = 0000074f, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 74f, address = 0, read_mux_out = 74f, writedata = acaf52e7, out_port = 74f, clk_en = 1, _07_ = 74f, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000009b:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = dc261a07, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000009d:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = d23ae6ec, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000009f:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 71d7545e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a1:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 31d, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 9d68831d, out_port = 000, clk_en = 1, _07_ = 31d, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 00000000000000a3:  reset_n = 1, readdata = 0000031d, _03_ = 1, _00_ = 31d, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 31d, address = 0, read_mux_out = 31d, writedata = 40b72a63, out_port = 31d, clk_en = 1, _07_ = 31d, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a5:  reset_n = 1, readdata = 0000031d, _03_ = 1, _00_ = 31d, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 31d, address = 0, read_mux_out = 31d, writedata = 5b5b606f, out_port = 31d, clk_en = 1, _07_ = 31d, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000a7:  reset_n = 1, readdata = 0000031d, _03_ = 1, _00_ = 31d, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 31d, address = 0, read_mux_out = 31d, writedata = a2a3ec76, out_port = 31d, clk_en = 1, _07_ = 31d, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a9:  reset_n = 0, readdata = 0000031d, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 31d, address = 0, read_mux_out = 31d, writedata = 9ca0e872, out_port = 31d, clk_en = 1, _07_ = 31d, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000ab:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 3f0dad04, out_port = 000, clk_en = 1, _07_ = 504, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 00000000000000ad:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = a2788e32, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000af:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 923d643b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000b1:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = df31933e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000b3:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 0ea61d2a, out_port = 000, clk_en = 1, _07_ = 52a, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 00000000000000b5:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 037ef96e, out_port = 000, clk_en = 1, _07_ = 16e, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 00000000000000b7:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 05c, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 6415105c, out_port = 000, clk_en = 1, _07_ = 05c, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 00000000000000b9:  reset_n = 0, readdata = 0000005c, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 05c, address = 0, read_mux_out = 05c, writedata = a64ab201, out_port = 05c, clk_en = 1, _07_ = 201, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 00000000000000bb:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 3fb, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = cd23fbfb, out_port = 000, clk_en = 1, _07_ = 3fb, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 00000000000000bd:  reset_n = 1, readdata = 000003fb, _03_ = 1, _00_ = 3fb, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 3fb, address = 0, read_mux_out = 3fb, writedata = 87c45dfa, out_port = 3fb, clk_en = 1, _07_ = 3fb, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000bf:  reset_n = 0, readdata = 000003fb, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 3fb, address = 0, read_mux_out = 3fb, writedata = 74c531b6, out_port = 3fb, clk_en = 1, _07_ = 3fb, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c1:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 4f0c9807, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000c3:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = a50cfb2e, out_port = 000, clk_en = 1, _07_ = 32e, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 00000000000000c5:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = fde35a2f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c7:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 8a9a4d6f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c9:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 8a9a4d6f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
