time = 0000000000000001:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 897ab68e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000003:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 49f, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = c1f1549f, out_port = 000, clk_en = 1, _07_ = 49f, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000005:  reset_n = 1, readdata = 0000049f, _03_ = 1, _00_ = 49f, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 49f, address = 0, read_mux_out = 49f, writedata = 0041234e, out_port = 49f, clk_en = 1, _07_ = 49f, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000007:  reset_n = 1, readdata = 0000049f, _03_ = 1, _00_ = 49f, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 49f, address = 0, read_mux_out = 49f, writedata = b39aa08b, out_port = 49f, clk_en = 1, _07_ = 49f, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000009:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 49f, address = 1, read_mux_out = 000, writedata = 7ecfc2f8, out_port = 49f, clk_en = 1, _07_ = 49f, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000000b:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = a5420d1f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000000d:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = a850152d, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000000f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 767c3147, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000011:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 9ff20775, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000013:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 071, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 2499d871, out_port = 000, clk_en = 1, _07_ = 071, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000015:  reset_n = 0, readdata = 00000071, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 071, address = 0, read_mux_out = 071, writedata = 97ea61d8, out_port = 071, clk_en = 1, _07_ = 071, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000017:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = bbe52339, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000019:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = c4960bcf, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000001b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 48b29ddd, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000001d:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 70baddcf, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000001f:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 983f7a6a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000021:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 49f33e21, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000023:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 91666d66, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000025:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = edf6d8e0, out_port = 000, clk_en = 1, _07_ = 0e0, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000027:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 4be, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = ba7f0cbe, out_port = 000, clk_en = 1, _07_ = 4be, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000029:  reset_n = 1, readdata = 000004be, _03_ = 1, _00_ = 4be, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 4be, address = 0, read_mux_out = 4be, writedata = 849f52fc, out_port = 4be, clk_en = 1, _07_ = 4be, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000002b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 4be, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 4be, address = 1, read_mux_out = 000, writedata = cd6fd9cf, out_port = 4be, clk_en = 1, _07_ = 4be, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000002d:  reset_n = 0, readdata = 000004be, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 4be, address = 0, read_mux_out = 4be, writedata = 1ae7b82e, out_port = 4be, clk_en = 1, _07_ = 02e, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 000000000000002f:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 5b8, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 346e0db8, out_port = 000, clk_en = 1, _07_ = 5b8, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000031:  reset_n = 0, readdata = 000005b8, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 5b8, address = 0, read_mux_out = 5b8, writedata = 78118d5c, out_port = 5b8, clk_en = 1, _07_ = 5b8, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000033:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 03a3d573, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000035:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 1d9d2f79, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000037:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 1f5661af, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000039:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = a76f1769, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000003b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 80329b89, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000003d:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = acf44399, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000003f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = a0eeb258, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000041:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 852d9f11, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000043:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 67aababb, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000045:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 81ee127f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000047:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 009e309c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000049:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 1ce4ad96, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000004b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = fdbf963b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000004d:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 57da1ff0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000004f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 78f5d43e, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000051:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 2a8ae5e4, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000053:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = ab3f0b8a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000055:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = d662327c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000057:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 8249770f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000059:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 7226b5a0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000005b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 4d379d54, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000005d:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 53e8f978, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000005f:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 137484d5, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000061:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 53c1d000, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000063:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 67aa8b51, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000065:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 184ff999, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000067:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 812cd0b3, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000069:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 6ba, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 4b3d46ba, out_port = 000, clk_en = 1, _07_ = 6ba, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 000000000000006b:  reset_n = 1, readdata = 000006ba, _03_ = 1, _00_ = 6ba, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 6ba, address = 0, read_mux_out = 6ba, writedata = 95cd7f09, out_port = 6ba, clk_en = 1, _07_ = 6ba, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000006d:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 6ba, address = 1, read_mux_out = 000, writedata = d4d36a21, out_port = 6ba, clk_en = 1, _07_ = 6ba, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000006f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = fc951e22, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 0000000000000071:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 2d9, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = a5e232d9, out_port = 000, clk_en = 1, _07_ = 2d9, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000073:  reset_n = 0, readdata = 000002d9, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 2d9, address = 0, read_mux_out = 2d9, writedata = 040e0b4f, out_port = 2d9, clk_en = 1, _07_ = 2d9, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000075:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 66c827bc, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000077:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 6f4, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 70d596f4, out_port = 000, clk_en = 1, _07_ = 6f4, _02_ = 0, _05_ = 1, _04_ = 1, write_n = 0
time = 0000000000000079:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 6f4, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 6f4, address = 1, read_mux_out = 000, writedata = 45302a17, out_port = 6f4, clk_en = 1, _07_ = 6f4, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000007b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 6f4, address = 1, read_mux_out = 000, writedata = 1d6c6b15, out_port = 6f4, clk_en = 1, _07_ = 6f4, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000007d:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 2ba8fd3a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000007f:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = a1f7ed90, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000081:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 37f852e4, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000083:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = a37025eb, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000085:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 6c16d689, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000087:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 0c923fc4, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000089:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 1b8c04e3, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 000000000000008b:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 20c0b426, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000008d:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = e6288576, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 000000000000008f:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 4ec3119b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000091:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 54a2ec43, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 0000000000000093:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 7d6e8bd0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000095:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = b173a34b, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000097:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = ed6c0272, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 0000000000000099:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 143a7773, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000009b:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 62ef9cf0, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 000000000000009d:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = daf3aca2, out_port = 000, clk_en = 1, _07_ = 4a2, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 000000000000009f:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 1dda5a5c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000a1:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 54ab2ae7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a3:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = cde9b5a4, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a5:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = aec7e845, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000a7:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 91ea4b3c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000a9:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 3bfe8926, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000ab:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 66da9a7a, out_port = 000, clk_en = 1, _07_ = 27a, _02_ = 1, _05_ = 1, _04_ = 1, write_n = 0
time = 00000000000000ad:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 62f87916, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000af:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 27386747, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000b1:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = d1e7ebc6, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000b3:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 83bf0449, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000b5:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = 5de92a6a, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000b7:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 3c9f77e5, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000b9:  reset_n = 1, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 1, _06_ = 0, data_out = 000, address = 0, read_mux_out = 000, writedata = fcbb4653, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000bb:  reset_n = 0, readdata = 00000000, _03_ = 1, _00_ = 000, _01_ = 1, chipselect = 0, _06_ = 1, data_out = 000, address = 0, read_mux_out = 000, writedata = 2b02955c, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000bd:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = f6bef3ea, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000bf:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = d33539b7, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c1:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = 0d63c02f, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c3:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 0, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = 4e09bd74, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 0
time = 00000000000000c5:  reset_n = 1, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 0, data_out = 000, address = 1, read_mux_out = 000, writedata = c2a78dde, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 0, _05_ = 0, _04_ = 0, write_n = 1
time = 00000000000000c7:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = a17b59aa, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
time = 00000000000000c9:  reset_n = 0, readdata = 00000000, _03_ = 0, _00_ = 000, _01_ = 0, chipselect = 1, _06_ = 1, data_out = 000, address = 1, read_mux_out = 000, writedata = a17b59aa, out_port = 000, clk_en = 1, _07_ = 000, _02_ = 1, _05_ = 0, _04_ = 1, write_n = 0
