time = 0000000000000001:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2923fc69, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000003:  _16_ = 0000002, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3e9a6773, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 0, _19_ = 0
time = 0000000000000005:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2be3a414, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000007:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 02089262, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000009:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 03593783, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000000b:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0757c8ba, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000000d:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 00cd3961, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000000f:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 03eb9823, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000011:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1ac685c7, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000013:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 15c906a5, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000015:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 137d82de, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000017:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0d538895, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000019:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 05991ab1, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000001b:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 33a997b7, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000001d:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 299a0926, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000001f:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2754188d, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000021:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 19579a65, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000023:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 35bec786, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000025:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2aa75a11, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000027:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 190ec61a, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000029:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 001207aa, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000002b:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 37957bbc, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000002d:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0efe7942, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000002f:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2661a04b, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000031:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 39fa6f48, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000033:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1a417180, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000035:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1c79ab57, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000037:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 020153ee, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000039:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 201c6c55, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000003b:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 039f6d04, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000003d:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2100f40f, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000003f:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 098f2f8d, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000041:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2e24b0e2, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000043:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 098b533e, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000045:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 34fbd195, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000047:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0caa5b70, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000049:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0fb448ac, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000004b:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0b0fef79, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000004d:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 18c5ba1f, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000004f:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 31640be2, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000051:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 06e5adb0, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000053:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1ed1fa6b, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000055:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 23acded0, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000057:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3d30c09c, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000059:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2bd79d0c, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000005b:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3b841d17, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000005d:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 05be719a, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000005f:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 00ae7889, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000061:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 188963b5, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000063:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0f5cbb93, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000065:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 28ac0761, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000067:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3bcbf4b2, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000069:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 05a49a50, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000006b:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 29632966, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000006d:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 127d8ca9, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000006f:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 26df8260, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000071:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0be1cfef, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000073:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 15d4311a, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000075:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3ad2be6c, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000077:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 33ed226d, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000079:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1c7fc074, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000007b:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0ad3fdc4, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000007d:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3e7fb8a9, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000007f:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 29d261f1, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000081:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2578abd1, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000083:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1c775c3c, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000085:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 10077fd9, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000087:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 312864ed, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000089:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2f93ec77, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000008b:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3a666bcd, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000008d:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1ec25baa, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000008f:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1d5492af, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000091:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3ef0be86, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000093:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 39e22ded, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000095:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3e994ae9, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000097:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0d626996, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000099:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 13931f3b, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000009b:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1ddfe761, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000009d:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 28b8fc61, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000009f:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 355f43ea, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000a1:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 38c73314, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000a3:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3195f39f, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000a5:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3ba4e956, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000a7:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2a09f81b, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000a9:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2a416403, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000ab:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2a5abd47, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000ad:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3e93f893, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000af:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 12938d60, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000b1:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 36c24328, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000b3:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0a4c0ea4, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000b5:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2a155103, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000b7:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 31ce2e00, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000b9:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 210365f3, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000bb:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1bdb8c3a, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000bd:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2fd3a363, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000bf:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 118493cb, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000c1:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 04523068, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000c3:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0e2fe70d, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000c5:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1b1cad29, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000c7:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 326ae964, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000c9:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 326ae964, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
