time = 0000000000000001:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0f0eaefc, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000003:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 22a84581, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000005:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1d40c2d5, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000007:  _16_ = 0000002, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1bd950a1, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 0, _19_ = 0
time = 0000000000000009:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2493b603, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000000b:  _16_ = 0000002, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 25ea9d16, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 0, _19_ = 0
time = 000000000000000d:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 03206fa0, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000000f:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0d93e854, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000011:  _16_ = 0000002, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3027c1a2, _01_ = 0000002, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 1, _19_ = 0
time = 0000000000000013:  _16_ = 0000003, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000002, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000003, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1e75b4dd, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000002, _08_ = 0, _19_ = 0
time = 0000000000000015:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1ea8df45, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000017:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3cb634cc, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000019:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0f73a095, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000001b:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 185721ce, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000001d:  _16_ = 0000002, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3105ecfd, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 0, _19_ = 0
time = 000000000000001f:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 031f7480, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000021:  _16_ = 0000002, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1cdf694b, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 1, _19_ = 0
time = 0000000000000023:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0db1f5b7, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000025:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2a19dd2f, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000027:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 00b74762, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000029:  _16_ = 0000002, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 31abca56, _01_ = 0000002, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 1, _19_ = 0
time = 000000000000002b:  _16_ = 0000003, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000002, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000003, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 39db9e6e, _01_ = 0000003, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000002, _08_ = 0, _19_ = 0
time = 000000000000002d:  _16_ = 0000004, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000003, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000004, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 160bd55b, _01_ = 0000004, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000003, _08_ = 1, _19_ = 0
time = 000000000000002f:  _16_ = 0000005, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000004, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000005, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 15710dea, _01_ = 0000005, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000004, _08_ = 1, _19_ = 0
time = 0000000000000031:  _16_ = 0000006, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000005, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000006, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3bde26dc, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000005, _08_ = 0, _19_ = 0
time = 0000000000000033:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0366b94d, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000035:  _16_ = 0000002, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 27ebf06c, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 0, _19_ = 0
time = 0000000000000037:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2bef1826, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000039:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2b6787dc, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000003b:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 09b89ff9, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000003d:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2b4bce1b, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000003f:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1149b3b1, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000041:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1fa28e9b, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000043:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 23de1898, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000045:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3dc98662, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000047:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 30363f64, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000049:  _16_ = 0000002, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 377b1308, _01_ = 0000002, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 0, _19_ = 0
time = 000000000000004b:  _16_ = 0000003, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000002, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000003, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 20de0aee, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000002, _08_ = 0, _19_ = 0
time = 000000000000004d:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 06dfb941, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000004f:  _16_ = 0000002, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 19b511d8, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 0, _19_ = 0
time = 0000000000000051:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 114dd9db, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000053:  _16_ = 0000002, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 26cec96f, _01_ = 0000002, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 1, _19_ = 0
time = 0000000000000055:  _16_ = 0000003, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000002, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000003, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 01e4bb73, _01_ = 0000003, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000002, _08_ = 0, _19_ = 0
time = 0000000000000057:  _16_ = 0000004, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000003, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000004, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2117e404, _01_ = 0000004, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000003, _08_ = 1, _19_ = 0
time = 0000000000000059:  _16_ = 0000005, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000004, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000005, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0c36ebe8, _01_ = 0000005, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000004, _08_ = 1, _19_ = 0
time = 000000000000005b:  _16_ = 0000006, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000005, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000006, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3fb68662, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000005, _08_ = 1, _19_ = 0
time = 000000000000005d:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1361283e, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000005f:  _16_ = 0000002, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0a7086c1, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 0, _19_ = 0
time = 0000000000000061:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 18304079, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000063:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2478b041, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000065:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 16b0f58f, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000067:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1d6014d5, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000069:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 353b15ec, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000006b:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 338598ca, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000006d:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1a5ad282, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000006f:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0ce32e5f, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000071:  _16_ = 0000002, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1e6c5c7a, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 1, _19_ = 0
time = 0000000000000073:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 19d95d4c, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000075:  _16_ = 0000002, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3f3bf64d, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 1, _19_ = 0
time = 0000000000000077:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0f7d239a, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000079:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0ee3ef89, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000007b:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3565b997, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000007d:  _16_ = 0000002, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0ad594ca, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 1, _19_ = 0
time = 000000000000007f:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 22aa4e54, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000081:  _16_ = 0000002, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1f392a77, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 0, _19_ = 0
time = 0000000000000083:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2b5fec9b, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000085:  _16_ = 0000002, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3ca0b2bb, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 0, _19_ = 0
time = 0000000000000087:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 293c930b, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000089:  _16_ = 0000002, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3b8ae339, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 1, _19_ = 0
time = 000000000000008b:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 04371260, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000008d:  _16_ = 0000002, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3c8a7e7d, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 0, _19_ = 0
time = 000000000000008f:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2602601f, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000091:  _16_ = 0000002, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3753ed7f, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 1, _19_ = 0
time = 0000000000000093:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1a8432df, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000095:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 20079177, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000097:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2b641d8b, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000099:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 33ee2690, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000009b:  _16_ = 0000002, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 389240a6, _01_ = 0000002, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 0, _19_ = 0
time = 000000000000009d:  _16_ = 0000003, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000002, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000003, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 09b178e1, _01_ = 0000003, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000002, _08_ = 1, _19_ = 0
time = 000000000000009f:  _16_ = 0000004, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000003, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000004, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2698114f, _01_ = 0000004, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000003, _08_ = 1, _19_ = 0
time = 00000000000000a1:  _16_ = 0000005, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000004, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000005, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 00ded8a5, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000004, _08_ = 0, _19_ = 0
time = 00000000000000a3:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 21e3855f, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000a5:  _16_ = 0000002, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0d4fd6e0, _01_ = 0000002, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 0, _19_ = 0
time = 00000000000000a7:  _16_ = 0000003, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000002, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000003, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1d0eac7f, _01_ = 0000003, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000002, _08_ = 0, _19_ = 0
time = 00000000000000a9:  _16_ = 0000004, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000003, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000004, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 38fdce9e, _01_ = 0000004, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000003, _08_ = 0, _19_ = 0
time = 00000000000000ab:  _16_ = 0000005, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000004, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000005, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 02ec2ae2, _01_ = 0000005, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000004, _08_ = 0, _19_ = 0
time = 00000000000000ad:  _16_ = 0000006, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000005, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000006, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 174711c5, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000005, _08_ = 0, _19_ = 0
time = 00000000000000af:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 010b8c41, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000b1:  _16_ = 0000002, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 00e1d3c4, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 0, _19_ = 0
time = 00000000000000b3:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3c54991c, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000b5:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1e13546d, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000b7:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 28750411, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000b9:  _16_ = 0000002, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3edc20ad, _01_ = 0000002, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 1, _19_ = 0
time = 00000000000000bb:  _16_ = 0000003, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000002, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000003, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0e465538, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000002, _08_ = 1, _19_ = 0
time = 00000000000000bd:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2d9ea801, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000bf:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 22af1ce0, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000c1:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 13534d26, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000c3:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2286ec30, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000c5:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 39c44ccb, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000c7:  _16_ = 0000002, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 074b0365, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 1, _19_ = 0
time = 00000000000000c9:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 074b0365, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
