time = 0000000000000001:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 240494e5, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000003:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 121b8b3c, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000005:  _16_ = 0000002, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2bf5d231, _01_ = 0000002, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 1, _19_ = 0
time = 0000000000000007:  _16_ = 0000003, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000002, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000003, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 199b2026, _01_ = 0000003, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000002, _08_ = 1, _19_ = 0
time = 0000000000000009:  _16_ = 0000004, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000003, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000004, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0a8ec04f, _01_ = 0000004, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000003, _08_ = 0, _19_ = 0
time = 000000000000000b:  _16_ = 0000005, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000004, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000005, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 03c982ea, _01_ = 0000005, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000004, _08_ = 1, _19_ = 0
time = 000000000000000d:  _16_ = 0000006, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000005, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000006, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1bb59c1f, _01_ = 0000006, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000005, _08_ = 1, _19_ = 0
time = 000000000000000f:  _16_ = 0000007, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000006, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000007, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3cb3a474, _01_ = 0000007, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000006, _08_ = 0, _19_ = 0
time = 0000000000000011:  _16_ = 0000008, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000007, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000008, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0894abc0, _01_ = 0000008, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000007, _08_ = 1, _19_ = 0
time = 0000000000000013:  _16_ = 0000009, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000008, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000009, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3b7d2f43, _01_ = 0000009, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000008, _08_ = 1, _19_ = 0
time = 0000000000000015:  _16_ = 000000a, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000009, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000a, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1ecd6f69, _01_ = 000000a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000009, _08_ = 1, _19_ = 0
time = 0000000000000017:  _16_ = 000000b, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000000a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000b, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 008acd86, _01_ = 000000b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000000a, _08_ = 1, _19_ = 0
time = 0000000000000019:  _16_ = 000000c, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000000b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000c, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 21ffd7bf, _01_ = 000000c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000000b, _08_ = 1, _19_ = 0
time = 000000000000001b:  _16_ = 000000d, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000000c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000d, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1cf490ef, _01_ = 000000d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000000c, _08_ = 1, _19_ = 0
time = 000000000000001d:  _16_ = 000000e, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000000d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000e, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 18c5ec14, _01_ = 000000e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000000d, _08_ = 1, _19_ = 0
time = 000000000000001f:  _16_ = 000000f, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000000e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000f, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 184ed536, _01_ = 000000f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000000e, _08_ = 0, _19_ = 0
time = 0000000000000021:  _16_ = 0000010, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000000f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000010, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 06a94eb3, _01_ = 0000010, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000000f, _08_ = 0, _19_ = 0
time = 0000000000000023:  _16_ = 0000011, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000010, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000011, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 26684e4c, _01_ = 0000011, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000010, _08_ = 1, _19_ = 0
time = 0000000000000025:  _16_ = 0000012, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000011, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000012, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0b409e4f, _01_ = 0000012, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000011, _08_ = 1, _19_ = 0
time = 0000000000000027:  _16_ = 0000013, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000012, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000013, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2f7adc3f, _01_ = 0000013, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000012, _08_ = 1, _19_ = 0
time = 0000000000000029:  _16_ = 0000014, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000013, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000014, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1754e244, _01_ = 0000014, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000013, _08_ = 1, _19_ = 0
time = 000000000000002b:  _16_ = 0000015, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000014, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000015, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1741b8cc, _01_ = 0000015, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000014, _08_ = 1, _19_ = 0
time = 000000000000002d:  _16_ = 0000016, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000015, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000016, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0a614b83, _01_ = 0000016, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000015, _08_ = 0, _19_ = 0
time = 000000000000002f:  _16_ = 0000017, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000016, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000017, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0e3d0686, _01_ = 0000017, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000016, _08_ = 0, _19_ = 0
time = 0000000000000031:  _16_ = 0000018, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000017, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000018, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2a59e6e1, _01_ = 0000018, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000017, _08_ = 0, _19_ = 0
time = 0000000000000033:  _16_ = 0000019, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000018, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000019, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 21eb2c13, _01_ = 0000019, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000018, _08_ = 0, _19_ = 0
time = 0000000000000035:  _16_ = 000001a, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000019, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001a, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 02f70028, _01_ = 000001a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000019, _08_ = 1, _19_ = 0
time = 0000000000000037:  _16_ = 000001b, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000001a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001b, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3b8f2667, _01_ = 000001b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000001a, _08_ = 0, _19_ = 0
time = 0000000000000039:  _16_ = 000001c, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000001b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001c, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 31aff884, _01_ = 000001c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000001b, _08_ = 0, _19_ = 0
time = 000000000000003b:  _16_ = 000001d, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000001c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001d, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 02e3ed52, _01_ = 000001d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000001c, _08_ = 1, _19_ = 0
time = 000000000000003d:  _16_ = 000001e, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000001d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001e, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 03a6c643, _01_ = 000001e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000001d, _08_ = 1, _19_ = 0
time = 000000000000003f:  _16_ = 000001f, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000001e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001f, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3779c691, _01_ = 000001f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000001e, _08_ = 0, _19_ = 0
time = 0000000000000041:  _16_ = 0000020, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000001f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000020, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0b91be15, _01_ = 0000020, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000001f, _08_ = 1, _19_ = 0
time = 0000000000000043:  _16_ = 0000021, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000020, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000021, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 371b2277, _01_ = 0000021, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000020, _08_ = 1, _19_ = 0
time = 0000000000000045:  _16_ = 0000022, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000021, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000022, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 067acda9, _01_ = 0000022, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000021, _08_ = 1, _19_ = 0
time = 0000000000000047:  _16_ = 0000023, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000022, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000023, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 05c71a01, _01_ = 0000023, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000022, _08_ = 1, _19_ = 0
time = 0000000000000049:  _16_ = 0000024, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000023, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000024, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 20fe43ae, _01_ = 0000024, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000023, _08_ = 0, _19_ = 0
time = 000000000000004b:  _16_ = 0000025, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000024, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000025, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2f55c86a, _01_ = 0000025, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000024, _08_ = 1, _19_ = 0
time = 000000000000004d:  _16_ = 0000026, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000025, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000026, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0b8837f8, _01_ = 0000026, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000025, _08_ = 1, _19_ = 0
time = 000000000000004f:  _16_ = 0000027, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000026, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000027, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2e43be96, _01_ = 0000027, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000026, _08_ = 0, _19_ = 0
time = 0000000000000051:  _16_ = 0000028, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000027, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000028, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 33df54d4, _01_ = 0000028, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000027, _08_ = 0, _19_ = 0
time = 0000000000000053:  _16_ = 0000029, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000028, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000029, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0a61ecca, _01_ = 0000029, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000028, _08_ = 1, _19_ = 0
time = 0000000000000055:  _16_ = 000002a, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000029, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002a, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2265f9c3, _01_ = 000002a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000029, _08_ = 0, _19_ = 0
time = 0000000000000057:  _16_ = 000002b, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000002a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002b, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1a3bbd55, _01_ = 000002b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000002a, _08_ = 0, _19_ = 0
time = 0000000000000059:  _16_ = 000002c, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000002b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002c, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0ae32c81, _01_ = 000002c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000002b, _08_ = 1, _19_ = 0
time = 000000000000005b:  _16_ = 000002d, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000002c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002d, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3006d4f7, _01_ = 000002d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000002c, _08_ = 1, _19_ = 0
time = 000000000000005d:  _16_ = 000002e, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000002d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002e, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 30d3910a, _01_ = 000002e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000002d, _08_ = 0, _19_ = 0
time = 000000000000005f:  _16_ = 000002f, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000002e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002f, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0e62ec8f, _01_ = 000002f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000002e, _08_ = 0, _19_ = 0
time = 0000000000000061:  _16_ = 0000030, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000002f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000030, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 35a9c95e, _01_ = 0000030, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000002f, _08_ = 0, _19_ = 0
time = 0000000000000063:  _16_ = 0000031, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000030, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000031, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1cc00ecf, _01_ = 0000031, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000030, _08_ = 1, _19_ = 0
time = 0000000000000065:  _16_ = 0000032, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000031, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000032, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2d559e6d, _01_ = 0000032, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000031, _08_ = 1, _19_ = 0
time = 0000000000000067:  _16_ = 0000033, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000032, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000033, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0f31108a, _01_ = 0000033, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000032, _08_ = 1, _19_ = 0
time = 0000000000000069:  _16_ = 0000034, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000033, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000034, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1f629365, _01_ = 0000034, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000033, _08_ = 0, _19_ = 0
time = 000000000000006b:  _16_ = 0000035, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000034, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000035, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 00a50455, _01_ = 0000035, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000034, _08_ = 1, _19_ = 0
time = 000000000000006d:  _16_ = 0000036, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000035, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000036, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 07f7242c, _01_ = 0000036, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000035, _08_ = 1, _19_ = 0
time = 000000000000006f:  _16_ = 0000037, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000036, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000037, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 155bb0fc, _01_ = 0000037, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000036, _08_ = 1, _19_ = 0
time = 0000000000000071:  _16_ = 0000038, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000037, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000038, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2fd84591, _01_ = 0000038, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000037, _08_ = 1, _19_ = 0
time = 0000000000000073:  _16_ = 0000039, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000038, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000039, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2006c4a4, _01_ = 0000039, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000038, _08_ = 0, _19_ = 0
time = 0000000000000075:  _16_ = 000003a, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000039, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003a, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0446534f, _01_ = 000003a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000039, _08_ = 1, _19_ = 0
time = 0000000000000077:  _16_ = 000003b, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000003a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003b, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 09d05290, _01_ = 000003b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000003a, _08_ = 0, _19_ = 0
time = 0000000000000079:  _16_ = 000003c, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000003b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003c, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1dd32576, _01_ = 000003c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000003b, _08_ = 0, _19_ = 0
time = 000000000000007b:  _16_ = 000003d, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000003c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003d, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 03e34d76, _01_ = 000003d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000003c, _08_ = 0, _19_ = 0
time = 000000000000007d:  _16_ = 000003e, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000003d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003e, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2cef6ace, _01_ = 000003e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000003d, _08_ = 0, _19_ = 0
time = 000000000000007f:  _16_ = 000003f, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000003e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003f, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 009690c0, _01_ = 000003f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000003e, _08_ = 1, _19_ = 0
time = 0000000000000081:  _16_ = 0000040, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000003f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000040, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 33bf8b4e, _01_ = 0000040, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000003f, _08_ = 0, _19_ = 0
time = 0000000000000083:  _16_ = 0000041, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000040, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000041, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 17157831, _01_ = 0000041, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000040, _08_ = 0, _19_ = 0
time = 0000000000000085:  _16_ = 0000042, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000041, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000042, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 23d87dc9, _01_ = 0000042, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000041, _08_ = 0, _19_ = 0
time = 0000000000000087:  _16_ = 0000043, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000042, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000043, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 006062bc, _01_ = 0000043, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000042, _08_ = 1, _19_ = 0
time = 0000000000000089:  _16_ = 0000044, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000043, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000044, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1396b855, _01_ = 0000044, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000043, _08_ = 1, _19_ = 0
time = 000000000000008b:  _16_ = 0000045, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000044, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000045, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 08dc391d, _01_ = 0000045, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000044, _08_ = 0, _19_ = 0
time = 000000000000008d:  _16_ = 0000046, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000045, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000046, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1a16d949, _01_ = 0000046, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000045, _08_ = 1, _19_ = 0
time = 000000000000008f:  _16_ = 0000047, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000046, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000047, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 05fe4f1e, _01_ = 0000047, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000046, _08_ = 1, _19_ = 0
time = 0000000000000091:  _16_ = 0000048, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000047, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000048, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1c584870, _01_ = 0000048, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000047, _08_ = 0, _19_ = 0
time = 0000000000000093:  _16_ = 0000049, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000048, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000049, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2a911008, _01_ = 0000049, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000048, _08_ = 0, _19_ = 0
time = 0000000000000095:  _16_ = 000004a, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000049, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004a, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2dcda6a1, _01_ = 000004a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000049, _08_ = 1, _19_ = 0
time = 0000000000000097:  _16_ = 000004b, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000004a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004b, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 048ef612, _01_ = 000004b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000004a, _08_ = 1, _19_ = 0
time = 0000000000000099:  _16_ = 000004c, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000004b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004c, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 20aae95c, _01_ = 000004c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000004b, _08_ = 0, _19_ = 0
time = 000000000000009b:  _16_ = 000004d, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000004c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004d, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 020c38c7, _01_ = 000004d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000004c, _08_ = 1, _19_ = 0
time = 000000000000009d:  _16_ = 000004e, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000004d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004e, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 091a9f53, _01_ = 000004e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000004d, _08_ = 1, _19_ = 0
time = 000000000000009f:  _16_ = 000004f, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000004e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004f, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2f4b88f4, _01_ = 000004f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000004e, _08_ = 1, _19_ = 0
time = 00000000000000a1:  _16_ = 0000050, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000004f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000050, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 06150e60, _01_ = 0000050, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000004f, _08_ = 1, _19_ = 0
time = 00000000000000a3:  _16_ = 0000051, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000050, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000051, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 049355af, _01_ = 0000051, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000050, _08_ = 1, _19_ = 0
time = 00000000000000a5:  _16_ = 0000052, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000051, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000052, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 22eedf97, _01_ = 0000052, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000051, _08_ = 1, _19_ = 0
time = 00000000000000a7:  _16_ = 0000053, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000052, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000053, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3596e6c0, _01_ = 0000053, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000052, _08_ = 0, _19_ = 0
time = 00000000000000a9:  _16_ = 0000054, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000053, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000054, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3fa914fa, _01_ = 0000054, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000053, _08_ = 1, _19_ = 0
time = 00000000000000ab:  _16_ = 0000055, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000054, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000055, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3b056a6a, _01_ = 0000055, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000054, _08_ = 0, _19_ = 0
time = 00000000000000ad:  _16_ = 0000056, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000055, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000056, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2a105682, _01_ = 0000056, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000055, _08_ = 1, _19_ = 0
time = 00000000000000af:  _16_ = 0000057, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000056, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000057, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 29dd63a6, _01_ = 0000057, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000056, _08_ = 1, _19_ = 0
time = 00000000000000b1:  _16_ = 0000058, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000057, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000058, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 052d91eb, _01_ = 0000058, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000057, _08_ = 1, _19_ = 0
time = 00000000000000b3:  _16_ = 0000059, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000058, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000059, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3b2b3b31, _01_ = 0000059, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000058, _08_ = 1, _19_ = 0
time = 00000000000000b5:  _16_ = 000005a, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000059, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005a, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1e9e069d, _01_ = 000005a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000059, _08_ = 0, _19_ = 0
time = 00000000000000b7:  _16_ = 000005b, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000005a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005b, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 18bf489f, _01_ = 000005b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000005a, _08_ = 1, _19_ = 0
time = 00000000000000b9:  _16_ = 000005c, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000005b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005c, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 203712ed, _01_ = 000005c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000005b, _08_ = 0, _19_ = 0
time = 00000000000000bb:  _16_ = 000005d, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000005c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005d, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 066e30ed, _01_ = 000005d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000005c, _08_ = 0, _19_ = 0
time = 00000000000000bd:  _16_ = 000005e, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000005d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005e, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1214db9b, _01_ = 000005e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000005d, _08_ = 0, _19_ = 0
time = 00000000000000bf:  _16_ = 000005f, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000005e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005f, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2954c133, _01_ = 000005f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000005e, _08_ = 0, _19_ = 0
time = 00000000000000c1:  _16_ = 0000060, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000005f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000060, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0123ca83, _01_ = 0000060, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000005f, _08_ = 1, _19_ = 0
time = 00000000000000c3:  _16_ = 0000061, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000060, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000061, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 24444faf, _01_ = 0000061, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000060, _08_ = 1, _19_ = 0
time = 00000000000000c5:  _16_ = 0000062, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000061, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000062, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 355f0d1f, _01_ = 0000062, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000061, _08_ = 1, _19_ = 0
time = 00000000000000c7:  _16_ = 0000063, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000062, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000063, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3bd3f5d0, _01_ = 0000063, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000062, _08_ = 0, _19_ = 0
time = 00000000000000c9:  _16_ = 0000064, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000063, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000064, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3bd3f5d0, _01_ = 0000064, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000063, _08_ = 0, _19_ = 0
