time = 0000000000000001:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 34f7a362, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000003:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 23a567b8, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000005:  _16_ = 0000002, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1f5f18f8, _01_ = 0000002, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 1, _19_ = 0
time = 0000000000000007:  _16_ = 0000003, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000002, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000003, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1af59865, _01_ = 0000003, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000002, _08_ = 0, _19_ = 0
time = 0000000000000009:  _16_ = 0000004, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000003, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000004, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1d0966d2, _01_ = 0000004, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000003, _08_ = 1, _19_ = 0
time = 000000000000000b:  _16_ = 0000005, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000004, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000005, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3f3846a6, _01_ = 0000005, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000004, _08_ = 1, _19_ = 0
time = 000000000000000d:  _16_ = 0000006, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000005, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000006, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 30826104, _01_ = 0000006, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000005, _08_ = 1, _19_ = 0
time = 000000000000000f:  _16_ = 0000007, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000006, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000007, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 290de379, _01_ = 0000007, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000006, _08_ = 1, _19_ = 0
time = 0000000000000011:  _16_ = 0000008, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000007, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000008, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 294ed6a3, _01_ = 0000008, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000007, _08_ = 1, _19_ = 0
time = 0000000000000013:  _16_ = 0000009, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000008, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000009, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 054275f5, _01_ = 0000009, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000008, _08_ = 1, _19_ = 0
time = 0000000000000015:  _16_ = 000000a, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000009, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000a, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 04a2d162, _01_ = 000000a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000009, _08_ = 0, _19_ = 0
time = 0000000000000017:  _16_ = 000000b, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000000a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000b, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2a892db5, _01_ = 000000b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000000a, _08_ = 1, _19_ = 0
time = 0000000000000019:  _16_ = 000000c, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000000b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000c, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 31a90221, _01_ = 000000c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000000b, _08_ = 0, _19_ = 0
time = 000000000000001b:  _16_ = 000000d, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000000c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000d, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3e07fdbd, _01_ = 000000d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000000c, _08_ = 0, _19_ = 0
time = 000000000000001d:  _16_ = 000000e, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000000d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000e, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1f2f125d, _01_ = 000000e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000000d, _08_ = 0, _19_ = 0
time = 000000000000001f:  _16_ = 000000f, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000000e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000f, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 02a23613, _01_ = 000000f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000000e, _08_ = 1, _19_ = 0
time = 0000000000000021:  _16_ = 0000010, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000000f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000010, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0c14f480, _01_ = 0000010, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000000f, _08_ = 0, _19_ = 0
time = 0000000000000023:  _16_ = 0000011, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000010, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000011, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 167cf48b, _01_ = 0000011, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000010, _08_ = 1, _19_ = 0
time = 0000000000000025:  _16_ = 0000012, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000011, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000012, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2b741354, _01_ = 0000012, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000011, _08_ = 1, _19_ = 0
time = 0000000000000027:  _16_ = 0000013, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000012, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000013, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3347deb7, _01_ = 0000013, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000012, _08_ = 1, _19_ = 0
time = 0000000000000029:  _16_ = 0000014, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000013, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000014, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2b26f628, _01_ = 0000014, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000013, _08_ = 0, _19_ = 0
time = 000000000000002b:  _16_ = 0000015, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000014, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000015, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 07380b76, _01_ = 0000015, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000014, _08_ = 1, _19_ = 0
time = 000000000000002d:  _16_ = 0000016, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000015, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000016, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 19fad5c1, _01_ = 0000016, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000015, _08_ = 0, _19_ = 0
time = 000000000000002f:  _16_ = 0000017, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000016, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000017, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 283d0ab5, _01_ = 0000017, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000016, _08_ = 1, _19_ = 0
time = 0000000000000031:  _16_ = 0000018, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000017, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000018, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3cb79db6, _01_ = 0000018, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000017, _08_ = 1, _19_ = 0
time = 0000000000000033:  _16_ = 0000019, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000018, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000019, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 187765a9, _01_ = 0000019, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000018, _08_ = 1, _19_ = 0
time = 0000000000000035:  _16_ = 000001a, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000019, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001a, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2f5e1fff, _01_ = 000001a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000019, _08_ = 1, _19_ = 0
time = 0000000000000037:  _16_ = 000001b, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000001a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001b, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0e6a51ef, _01_ = 000001b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000001a, _08_ = 0, _19_ = 0
time = 0000000000000039:  _16_ = 000001c, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000001b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001c, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3818d551, _01_ = 000001c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000001b, _08_ = 1, _19_ = 0
time = 000000000000003b:  _16_ = 000001d, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000001c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001d, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1fe00551, _01_ = 000001d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000001c, _08_ = 0, _19_ = 0
time = 000000000000003d:  _16_ = 000001e, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000001d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001e, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 03951b91, _01_ = 000001e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000001d, _08_ = 1, _19_ = 0
time = 000000000000003f:  _16_ = 000001f, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000001e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001f, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 15a28b6b, _01_ = 000001f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000001e, _08_ = 0, _19_ = 0
time = 0000000000000041:  _16_ = 0000020, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000001f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000020, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0d4dc3c4, _01_ = 0000020, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000001f, _08_ = 0, _19_ = 0
time = 0000000000000043:  _16_ = 0000021, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000020, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000021, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 17ede9e6, _01_ = 0000021, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000020, _08_ = 0, _19_ = 0
time = 0000000000000045:  _16_ = 0000022, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000021, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000022, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 00306c54, _01_ = 0000022, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000021, _08_ = 1, _19_ = 0
time = 0000000000000047:  _16_ = 0000023, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000022, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000023, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 119cd50d, _01_ = 0000023, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000022, _08_ = 0, _19_ = 0
time = 0000000000000049:  _16_ = 0000024, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000023, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000024, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2a90c23c, _01_ = 0000024, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000023, _08_ = 0, _19_ = 0
time = 000000000000004b:  _16_ = 0000025, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000024, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000025, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2113b57f, _01_ = 0000025, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000024, _08_ = 0, _19_ = 0
time = 000000000000004d:  _16_ = 0000026, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000025, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000026, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 353a2e00, _01_ = 0000026, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000025, _08_ = 0, _19_ = 0
time = 000000000000004f:  _16_ = 0000027, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000026, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000027, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 097e71c4, _01_ = 0000027, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000026, _08_ = 1, _19_ = 0
time = 0000000000000051:  _16_ = 0000028, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000027, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000028, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1eb4a52d, _01_ = 0000028, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000027, _08_ = 0, _19_ = 0
time = 0000000000000053:  _16_ = 0000029, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000028, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000029, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1fdbeed8, _01_ = 0000029, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000028, _08_ = 0, _19_ = 0
time = 0000000000000055:  _16_ = 000002a, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000029, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002a, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3e101409, _01_ = 000002a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000029, _08_ = 1, _19_ = 0
time = 0000000000000057:  _16_ = 000002b, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000002a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002b, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0304258a, _01_ = 000002b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000002a, _08_ = 0, _19_ = 0
time = 0000000000000059:  _16_ = 000002c, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000002b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002c, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 096bd193, _01_ = 000002c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000002b, _08_ = 0, _19_ = 0
time = 000000000000005b:  _16_ = 000002d, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000002c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002d, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2708c1c6, _01_ = 000002d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000002c, _08_ = 1, _19_ = 0
time = 000000000000005d:  _16_ = 000002e, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000002d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002e, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 18419006, _01_ = 000002e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000002d, _08_ = 1, _19_ = 0
time = 000000000000005f:  _16_ = 000002f, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000002e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002f, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2e823bfa, _01_ = 000002f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000002e, _08_ = 0, _19_ = 0
time = 0000000000000061:  _16_ = 0000030, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000002f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000030, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0c41571a, _01_ = 0000030, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000002f, _08_ = 1, _19_ = 0
time = 0000000000000063:  _16_ = 0000031, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000030, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000031, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0aac407f, _01_ = 0000031, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000030, _08_ = 0, _19_ = 0
time = 0000000000000065:  _16_ = 0000032, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000031, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000032, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0819f184, _01_ = 0000032, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000031, _08_ = 0, _19_ = 0
time = 0000000000000067:  _16_ = 0000033, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000032, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000033, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3e9ceae1, _01_ = 0000033, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000032, _08_ = 1, _19_ = 0
time = 0000000000000069:  _16_ = 0000034, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000033, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000034, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 031b5b60, _01_ = 0000034, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000033, _08_ = 0, _19_ = 0
time = 000000000000006b:  _16_ = 0000035, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000034, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000035, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3194fe06, _01_ = 0000035, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000034, _08_ = 0, _19_ = 0
time = 000000000000006d:  _16_ = 0000036, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000035, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000036, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 13308dfa, _01_ = 0000036, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000035, _08_ = 0, _19_ = 0
time = 000000000000006f:  _16_ = 0000037, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000036, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000037, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0dfec90a, _01_ = 0000037, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000036, _08_ = 0, _19_ = 0
time = 0000000000000071:  _16_ = 0000038, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000037, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000038, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2d6ff4af, _01_ = 0000038, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000037, _08_ = 0, _19_ = 0
time = 0000000000000073:  _16_ = 0000039, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000038, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000039, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2ff07cb6, _01_ = 0000039, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000038, _08_ = 1, _19_ = 0
time = 0000000000000075:  _16_ = 000003a, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000039, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003a, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 080e435c, _01_ = 000003a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000039, _08_ = 0, _19_ = 0
time = 0000000000000077:  _16_ = 000003b, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000003a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003b, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1c74a246, _01_ = 000003b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000003a, _08_ = 1, _19_ = 0
time = 0000000000000079:  _16_ = 000003c, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000003b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003c, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2e377467, _01_ = 000003c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000003b, _08_ = 0, _19_ = 0
time = 000000000000007b:  _16_ = 000003d, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000003c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003d, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2d4629f6, _01_ = 000003d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000003c, _08_ = 1, _19_ = 0
time = 000000000000007d:  _16_ = 000003e, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000003d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003e, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 332e3372, _01_ = 000003e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000003d, _08_ = 1, _19_ = 0
time = 000000000000007f:  _16_ = 000003f, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000003e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003f, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 341304a9, _01_ = 000003f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000003e, _08_ = 1, _19_ = 0
time = 0000000000000081:  _16_ = 0000040, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000003f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000040, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3b9a239e, _01_ = 0000040, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000003f, _08_ = 0, _19_ = 0
time = 0000000000000083:  _16_ = 0000041, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000040, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000041, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 24b0e860, _01_ = 0000041, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000040, _08_ = 1, _19_ = 0
time = 0000000000000085:  _16_ = 0000042, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000041, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000042, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 39db6b5a, _01_ = 0000042, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000041, _08_ = 1, _19_ = 0
time = 0000000000000087:  _16_ = 0000043, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000042, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000043, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3f011f9a, _01_ = 0000043, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000042, _08_ = 0, _19_ = 0
time = 0000000000000089:  _16_ = 0000044, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000043, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000044, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 29f30118, _01_ = 0000044, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000043, _08_ = 0, _19_ = 0
time = 000000000000008b:  _16_ = 0000045, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000044, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000045, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 089b3ab7, _01_ = 0000045, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000044, _08_ = 0, _19_ = 0
time = 000000000000008d:  _16_ = 0000046, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000045, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000046, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2dee30c4, _01_ = 0000046, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000045, _08_ = 1, _19_ = 0
time = 000000000000008f:  _16_ = 0000047, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000046, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000047, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0059ad58, _01_ = 0000047, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000046, _08_ = 0, _19_ = 0
time = 0000000000000091:  _16_ = 0000048, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000047, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000048, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 11661d23, _01_ = 0000048, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000047, _08_ = 1, _19_ = 0
time = 0000000000000093:  _16_ = 0000049, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000048, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000049, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2601e495, _01_ = 0000049, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000048, _08_ = 1, _19_ = 0
time = 0000000000000095:  _16_ = 000004a, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000049, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004a, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 131df5e8, _01_ = 000004a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000049, _08_ = 1, _19_ = 0
time = 0000000000000097:  _16_ = 000004b, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000004a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004b, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 24503cc4, _01_ = 000004b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000004a, _08_ = 1, _19_ = 0
time = 0000000000000099:  _16_ = 000004c, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000004b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004c, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3d3b7dd3, _01_ = 000004c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000004b, _08_ = 0, _19_ = 0
time = 000000000000009b:  _16_ = 000004d, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000004c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004d, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 021fd56a, _01_ = 000004d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000004c, _08_ = 0, _19_ = 0
time = 000000000000009d:  _16_ = 000004e, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000004d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004e, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 04b2ef41, _01_ = 000004e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000004d, _08_ = 1, _19_ = 0
time = 000000000000009f:  _16_ = 000004f, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000004e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004f, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1b75b64e, _01_ = 000004f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000004e, _08_ = 0, _19_ = 0
time = 00000000000000a1:  _16_ = 0000050, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000004f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000050, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 11e2e9f3, _01_ = 0000050, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000004f, _08_ = 1, _19_ = 0
time = 00000000000000a3:  _16_ = 0000051, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000050, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000051, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2c265290, _01_ = 0000051, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000050, _08_ = 0, _19_ = 0
time = 00000000000000a5:  _16_ = 0000052, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000051, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000052, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0fcf5aa8, _01_ = 0000052, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000051, _08_ = 1, _19_ = 0
time = 00000000000000a7:  _16_ = 0000053, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000052, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000053, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 051676fd, _01_ = 0000053, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000052, _08_ = 1, _19_ = 0
time = 00000000000000a9:  _16_ = 0000054, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000053, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000054, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0cb46dd9, _01_ = 0000054, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000053, _08_ = 0, _19_ = 0
time = 00000000000000ab:  _16_ = 0000055, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000054, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000055, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1032f5f4, _01_ = 0000055, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000054, _08_ = 0, _19_ = 0
time = 00000000000000ad:  _16_ = 0000056, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000055, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000056, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1ccb0387, _01_ = 0000056, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000055, _08_ = 1, _19_ = 0
time = 00000000000000af:  _16_ = 0000057, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000056, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000057, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 10587f2a, _01_ = 0000057, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000056, _08_ = 1, _19_ = 0
time = 00000000000000b1:  _16_ = 0000058, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000057, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000058, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2bdc44da, _01_ = 0000058, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000057, _08_ = 0, _19_ = 0
time = 00000000000000b3:  _16_ = 0000059, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000058, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000059, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 36522498, _01_ = 0000059, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000058, _08_ = 0, _19_ = 0
time = 00000000000000b5:  _16_ = 000005a, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000059, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005a, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 193495a2, _01_ = 000005a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000059, _08_ = 0, _19_ = 0
time = 00000000000000b7:  _16_ = 000005b, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000005a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005b, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0d2d7cb2, _01_ = 000005b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000005a, _08_ = 0, _19_ = 0
time = 00000000000000b9:  _16_ = 000005c, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000005b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005c, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2f616129, _01_ = 000005c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000005b, _08_ = 0, _19_ = 0
time = 00000000000000bb:  _16_ = 000005d, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000005c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005d, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 34ee7d6c, _01_ = 000005d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000005c, _08_ = 0, _19_ = 0
time = 00000000000000bd:  _16_ = 000005e, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000005d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005e, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0fae96a9, _01_ = 000005e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000005d, _08_ = 1, _19_ = 0
time = 00000000000000bf:  _16_ = 000005f, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000005e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005f, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3f010705, _01_ = 000005f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000005e, _08_ = 1, _19_ = 0
time = 00000000000000c1:  _16_ = 0000060, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000005f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000060, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 075c1884, _01_ = 0000060, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000005f, _08_ = 0, _19_ = 0
time = 00000000000000c3:  _16_ = 0000061, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000060, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000061, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 196f0fd8, _01_ = 0000061, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000060, _08_ = 0, _19_ = 0
time = 00000000000000c5:  _16_ = 0000062, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000061, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000062, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 12bee3d7, _01_ = 0000062, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000061, _08_ = 0, _19_ = 0
time = 00000000000000c7:  _16_ = 0000063, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000062, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000063, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1f0d5def, _01_ = 0000063, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000062, _08_ = 0, _19_ = 0
time = 00000000000000c9:  _16_ = 0000064, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000063, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000064, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1f0d5def, _01_ = 0000064, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000063, _08_ = 0, _19_ = 0
