time = 0000000000000001:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3a8136d3, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000003:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 23775d7d, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000005:  _16_ = 0000002, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3bcb3c89, _01_ = 0000002, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 1, _19_ = 0
time = 0000000000000007:  _16_ = 0000003, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000002, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000003, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 337aefba, _01_ = 0000003, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000002, _08_ = 0, _19_ = 0
time = 0000000000000009:  _16_ = 0000004, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000003, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000004, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0d58ec40, _01_ = 0000004, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000003, _08_ = 0, _19_ = 0
time = 000000000000000b:  _16_ = 0000005, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000004, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000005, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 040a3f4d, _01_ = 0000005, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000004, _08_ = 0, _19_ = 0
time = 000000000000000d:  _16_ = 0000006, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000005, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000006, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 17180608, _01_ = 0000006, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000005, _08_ = 0, _19_ = 0
time = 000000000000000f:  _16_ = 0000007, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000006, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000007, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3fa51a4a, _01_ = 0000007, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000006, _08_ = 0, _19_ = 0
time = 0000000000000011:  _16_ = 0000008, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000007, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000008, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 271a7be3, _01_ = 0000008, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000007, _08_ = 0, _19_ = 0
time = 0000000000000013:  _16_ = 0000009, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000008, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000009, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 160d00b9, _01_ = 0000009, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000008, _08_ = 1, _19_ = 0
time = 0000000000000015:  _16_ = 000000a, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000009, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000a, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0ba6ec35, _01_ = 000000a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000009, _08_ = 1, _19_ = 0
time = 0000000000000017:  _16_ = 000000b, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000000a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000b, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3d1d4ef8, _01_ = 000000b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000000a, _08_ = 1, _19_ = 0
time = 0000000000000019:  _16_ = 000000c, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000000b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000c, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2592ae19, _01_ = 000000c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000000b, _08_ = 1, _19_ = 0
time = 000000000000001b:  _16_ = 000000d, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000000c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000d, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 283ac44b, _01_ = 000000d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000000c, _08_ = 1, _19_ = 0
time = 000000000000001d:  _16_ = 000000e, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000000d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000e, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2858c49e, _01_ = 000000e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000000d, _08_ = 0, _19_ = 0
time = 000000000000001f:  _16_ = 000000f, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000000e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000000f, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 339e69e6, _01_ = 000000f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000000e, _08_ = 1, _19_ = 0
time = 0000000000000021:  _16_ = 0000010, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000000f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000010, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 39f2b5f3, _01_ = 0000010, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000000f, _08_ = 0, _19_ = 0
time = 0000000000000023:  _16_ = 0000011, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000010, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000011, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 31485bf3, _01_ = 0000011, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000010, _08_ = 1, _19_ = 0
time = 0000000000000025:  _16_ = 0000012, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000011, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000012, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 186a337f, _01_ = 0000012, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000011, _08_ = 1, _19_ = 0
time = 0000000000000027:  _16_ = 0000013, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000012, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000013, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3af7a5cc, _01_ = 0000013, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000012, _08_ = 1, _19_ = 0
time = 0000000000000029:  _16_ = 0000014, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000013, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000014, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1e9b38ba, _01_ = 0000014, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000013, _08_ = 0, _19_ = 0
time = 000000000000002b:  _16_ = 0000015, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000014, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000015, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0f85864a, _01_ = 0000015, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000014, _08_ = 0, _19_ = 0
time = 000000000000002d:  _16_ = 0000016, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000015, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000016, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 03be0e3e, _01_ = 0000016, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000015, _08_ = 1, _19_ = 0
time = 000000000000002f:  _16_ = 0000017, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000016, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000017, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 163739c6, _01_ = 0000017, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000016, _08_ = 1, _19_ = 0
time = 0000000000000031:  _16_ = 0000018, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000017, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000018, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2c133855, _01_ = 0000018, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000017, _08_ = 1, _19_ = 0
time = 0000000000000033:  _16_ = 0000019, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000018, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000019, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 24b3521d, _01_ = 0000019, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000018, _08_ = 0, _19_ = 0
time = 0000000000000035:  _16_ = 000001a, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000019, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001a, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3e25b37a, _01_ = 000001a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000019, _08_ = 0, _19_ = 0
time = 0000000000000037:  _16_ = 000001b, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000001a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001b, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 37fa3f0f, _01_ = 000001b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000001a, _08_ = 1, _19_ = 0
time = 0000000000000039:  _16_ = 000001c, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000001b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001c, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 24cd2738, _01_ = 000001c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000001b, _08_ = 1, _19_ = 0
time = 000000000000003b:  _16_ = 000001d, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000001c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001d, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0080b603, _01_ = 000001d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000001c, _08_ = 1, _19_ = 0
time = 000000000000003d:  _16_ = 000001e, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000001d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001e, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 13130374, _01_ = 000001e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000001d, _08_ = 1, _19_ = 0
time = 000000000000003f:  _16_ = 000001f, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000001e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000001f, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 130c4cfa, _01_ = 000001f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000001e, _08_ = 0, _19_ = 0
time = 0000000000000041:  _16_ = 0000020, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000001f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000020, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 36a4e202, _01_ = 0000020, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000001f, _08_ = 0, _19_ = 0
time = 0000000000000043:  _16_ = 0000021, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000020, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000021, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2f541302, _01_ = 0000021, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000020, _08_ = 1, _19_ = 0
time = 0000000000000045:  _16_ = 0000022, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000021, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000022, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3b99d861, _01_ = 0000022, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000021, _08_ = 1, _19_ = 0
time = 0000000000000047:  _16_ = 0000023, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000022, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000023, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2e6d664c, _01_ = 0000023, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000022, _08_ = 1, _19_ = 0
time = 0000000000000049:  _16_ = 0000024, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000023, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000024, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0d22bd5a, _01_ = 0000024, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000023, _08_ = 1, _19_ = 0
time = 000000000000004b:  _16_ = 0000025, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000024, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000025, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 287c30a8, _01_ = 0000025, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000024, _08_ = 0, _19_ = 0
time = 000000000000004d:  _16_ = 0000026, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000025, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000026, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3a343bf1, _01_ = 0000026, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000025, _08_ = 0, _19_ = 0
time = 000000000000004f:  _16_ = 0000027, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000026, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000027, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 306f4e6a, _01_ = 0000027, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000026, _08_ = 1, _19_ = 0
time = 0000000000000051:  _16_ = 0000028, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000027, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000028, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1af165b0, _01_ = 0000028, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000027, _08_ = 0, _19_ = 0
time = 0000000000000053:  _16_ = 0000029, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000028, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000029, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 36a8a866, _01_ = 0000029, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000028, _08_ = 1, _19_ = 0
time = 0000000000000055:  _16_ = 000002a, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000029, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002a, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 07b7e5b1, _01_ = 000002a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000029, _08_ = 1, _19_ = 0
time = 0000000000000057:  _16_ = 000002b, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000002a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002b, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 32dda563, _01_ = 000002b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000002a, _08_ = 1, _19_ = 0
time = 0000000000000059:  _16_ = 000002c, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000002b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002c, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 37cf60c2, _01_ = 000002c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000002b, _08_ = 0, _19_ = 0
time = 000000000000005b:  _16_ = 000002d, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000002c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002d, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 12d7e3b5, _01_ = 000002d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000002c, _08_ = 1, _19_ = 0
time = 000000000000005d:  _16_ = 000002e, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000002d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002e, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1caa44bf, _01_ = 000002e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000002d, _08_ = 0, _19_ = 0
time = 000000000000005f:  _16_ = 000002f, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000002e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000002f, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 122c534d, _01_ = 000002f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000002e, _08_ = 0, _19_ = 0
time = 0000000000000061:  _16_ = 0000030, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000002f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000030, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2f5e3551, _01_ = 0000030, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000002f, _08_ = 1, _19_ = 0
time = 0000000000000063:  _16_ = 0000031, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000030, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000031, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1b73b330, _01_ = 0000031, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000030, _08_ = 1, _19_ = 0
time = 0000000000000065:  _16_ = 0000032, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000031, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000032, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 32fdbe9c, _01_ = 0000032, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000031, _08_ = 0, _19_ = 0
time = 0000000000000067:  _16_ = 0000033, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000032, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000033, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 259c2227, _01_ = 0000033, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000032, _08_ = 1, _19_ = 0
time = 0000000000000069:  _16_ = 0000034, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000033, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000034, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0de0191f, _01_ = 0000034, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000033, _08_ = 0, _19_ = 0
time = 000000000000006b:  _16_ = 0000035, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000034, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000035, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0f1e2ec5, _01_ = 0000035, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000034, _08_ = 0, _19_ = 0
time = 000000000000006d:  _16_ = 0000036, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000035, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000036, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 295e80fe, _01_ = 0000036, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000035, _08_ = 0, _19_ = 0
time = 000000000000006f:  _16_ = 0000037, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000036, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000037, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 24070312, _01_ = 0000037, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000036, _08_ = 0, _19_ = 0
time = 0000000000000071:  _16_ = 0000038, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000037, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000038, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 32e68e8e, _01_ = 0000038, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000037, _08_ = 1, _19_ = 0
time = 0000000000000073:  _16_ = 0000039, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000038, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000039, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2384b327, _01_ = 0000039, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000038, _08_ = 1, _19_ = 0
time = 0000000000000075:  _16_ = 000003a, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000039, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003a, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 24c7293b, _01_ = 000003a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000039, _08_ = 1, _19_ = 0
time = 0000000000000077:  _16_ = 000003b, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000003a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003b, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 10defbe0, _01_ = 000003b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000003a, _08_ = 1, _19_ = 0
time = 0000000000000079:  _16_ = 000003c, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000003b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003c, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 161a83e1, _01_ = 000003c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000003b, _08_ = 1, _19_ = 0
time = 000000000000007b:  _16_ = 000003d, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000003c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003d, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 237c9917, _01_ = 000003d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000003c, _08_ = 1, _19_ = 0
time = 000000000000007d:  _16_ = 000003e, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000003d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003e, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0fc2b4ca, _01_ = 000003e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000003d, _08_ = 0, _19_ = 0
time = 000000000000007f:  _16_ = 000003f, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000003e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000003f, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2044cd2e, _01_ = 000003f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000003e, _08_ = 1, _19_ = 0
time = 0000000000000081:  _16_ = 0000040, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000003f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000040, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 033f293f, _01_ = 0000040, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000003f, _08_ = 0, _19_ = 0
time = 0000000000000083:  _16_ = 0000041, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000040, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000041, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3f398e7f, _01_ = 0000041, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000040, _08_ = 0, _19_ = 0
time = 0000000000000085:  _16_ = 0000042, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000041, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000042, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 282aeb45, _01_ = 0000042, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000041, _08_ = 0, _19_ = 0
time = 0000000000000087:  _16_ = 0000043, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000042, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000043, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2a826fb7, _01_ = 0000043, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000042, _08_ = 0, _19_ = 0
time = 0000000000000089:  _16_ = 0000044, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000043, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000044, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3de148a5, _01_ = 0000044, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000043, _08_ = 0, _19_ = 0
time = 000000000000008b:  _16_ = 0000045, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000044, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000045, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 11e1bf7c, _01_ = 0000045, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000044, _08_ = 0, _19_ = 0
time = 000000000000008d:  _16_ = 0000046, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000045, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000046, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 22e56c04, _01_ = 0000046, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000045, _08_ = 0, _19_ = 0
time = 000000000000008f:  _16_ = 0000047, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000046, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000047, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3d597ce1, _01_ = 0000047, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000046, _08_ = 0, _19_ = 0
time = 0000000000000091:  _16_ = 0000048, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000047, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000048, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 23c8605e, _01_ = 0000048, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000047, _08_ = 1, _19_ = 0
time = 0000000000000093:  _16_ = 0000049, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000048, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000049, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 156a770a, _01_ = 0000049, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000048, _08_ = 0, _19_ = 0
time = 0000000000000095:  _16_ = 000004a, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000049, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004a, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 17302551, _01_ = 000004a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000049, _08_ = 0, _19_ = 0
time = 0000000000000097:  _16_ = 000004b, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000004a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004b, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1bce2164, _01_ = 000004b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000004a, _08_ = 0, _19_ = 0
time = 0000000000000099:  _16_ = 000004c, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000004b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004c, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 371eb22c, _01_ = 000004c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000004b, _08_ = 0, _19_ = 0
time = 000000000000009b:  _16_ = 000004d, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000004c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004d, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2f288400, _01_ = 000004d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000004c, _08_ = 1, _19_ = 0
time = 000000000000009d:  _16_ = 000004e, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000004d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004e, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 384e89a5, _01_ = 000004e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000004d, _08_ = 1, _19_ = 0
time = 000000000000009f:  _16_ = 000004f, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000004e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000004f, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1981fd76, _01_ = 000004f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000004e, _08_ = 1, _19_ = 0
time = 00000000000000a1:  _16_ = 0000050, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000004f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000050, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3f2b2bdf, _01_ = 0000050, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000004f, _08_ = 0, _19_ = 0
time = 00000000000000a3:  _16_ = 0000051, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000050, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000051, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 14082430, _01_ = 0000051, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000050, _08_ = 0, _19_ = 0
time = 00000000000000a5:  _16_ = 0000052, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000051, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000052, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2b19636f, _01_ = 0000052, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000051, _08_ = 0, _19_ = 0
time = 00000000000000a7:  _16_ = 0000053, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000052, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000053, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 24bb609d, _01_ = 0000053, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000052, _08_ = 0, _19_ = 0
time = 00000000000000a9:  _16_ = 0000054, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000053, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000054, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3f3de4f9, _01_ = 0000054, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000053, _08_ = 1, _19_ = 0
time = 00000000000000ab:  _16_ = 0000055, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000054, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000055, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2954cf74, _01_ = 0000055, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000054, _08_ = 0, _19_ = 0
time = 00000000000000ad:  _16_ = 0000056, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000055, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000056, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3d6fd9b1, _01_ = 0000056, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000055, _08_ = 0, _19_ = 0
time = 00000000000000af:  _16_ = 0000057, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000056, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000057, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1bf5c943, _01_ = 0000057, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000056, _08_ = 0, _19_ = 0
time = 00000000000000b1:  _16_ = 0000058, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000057, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000058, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 00bc4981, _01_ = 0000058, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000057, _08_ = 1, _19_ = 0
time = 00000000000000b3:  _16_ = 0000059, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000058, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000059, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1ca93096, _01_ = 0000059, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000058, _08_ = 0, _19_ = 0
time = 00000000000000b5:  _16_ = 000005a, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000059, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005a, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 34154805, _01_ = 000005a, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000059, _08_ = 1, _19_ = 0
time = 00000000000000b7:  _16_ = 000005b, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000005a, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005b, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1510d74a, _01_ = 000005b, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000005a, _08_ = 0, _19_ = 0
time = 00000000000000b9:  _16_ = 000005c, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000005b, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005c, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 11d3f3fc, _01_ = 000005c, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000005b, _08_ = 0, _19_ = 0
time = 00000000000000bb:  _16_ = 000005d, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000005c, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005d, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0f59b5b5, _01_ = 000005d, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000005c, _08_ = 1, _19_ = 0
time = 00000000000000bd:  _16_ = 000005e, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000005d, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005e, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 04301bfb, _01_ = 000005e, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000005d, _08_ = 0, _19_ = 0
time = 00000000000000bf:  _16_ = 000005f, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 000005e, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 000005f, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 34c02085, _01_ = 000005f, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 000005e, _08_ = 1, _19_ = 0
time = 00000000000000c1:  _16_ = 0000060, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 000005f, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000060, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2073ecdb, _01_ = 0000060, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 000005f, _08_ = 1, _19_ = 0
time = 00000000000000c3:  _16_ = 0000061, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000060, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000061, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 31f3cc84, _01_ = 0000061, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000060, _08_ = 1, _19_ = 0
time = 00000000000000c5:  _16_ = 0000062, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 0, counter = 0000061, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000062, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3590a625, _01_ = 0000062, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000061, _08_ = 0, _19_ = 0
time = 00000000000000c7:  _16_ = 0000063, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000062, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000063, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2abd7586, _01_ = 0000063, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000062, _08_ = 0, _19_ = 0
time = 00000000000000c9:  _16_ = 0000064, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000063, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000064, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2abd7586, _01_ = 0000064, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000063, _08_ = 0, _19_ = 0
