time = 0000000000000001:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 0, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 06a6af62, _01_ = 0000001, RST_I = 0, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000003:  _16_ = 0000002, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000001, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000002, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1c38b245, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000001, _08_ = 1, _19_ = 0
time = 0000000000000005:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2817243a, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000007:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 344bdcae, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000009:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 12715027, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000000b:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2a3766f3, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000000d:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3ebcc907, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000000f:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 207afbb6, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000011:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2561fd1b, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000013:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 383b1a75, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000015:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0a6e6a49, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000017:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 035e9d5b, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000019:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0f2bffb5, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000001b:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 04d984b1, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000001d:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 197b8ca0, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000001f:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 11ff4cf0, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000021:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2bb93b47, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000023:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0fcc76be, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000025:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2659eb49, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000027:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 369f2418, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000029:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2c4a89c3, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000002b:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 25daffa1, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000002d:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3be536ec, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000002f:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 03d6f594, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000031:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0c4e4c81, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000033:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 11a137e4, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000035:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 31a1d3e7, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000037:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 21765271, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000039:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 300e946b, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000003b:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0e85e0df, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000003d:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2dc92371, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000003f:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 346c7779, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000041:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 36139c2e, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000043:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0890ee34, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000045:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1741f22c, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000047:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0664294b, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000049:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1501b018, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000004b:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 07bf26d1, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000004d:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 36c0c006, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000004f:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 29b4f173, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000051:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0a7ea5aa, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000053:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 05beb2d1, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000055:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2c8da349, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000057:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2fe79d5e, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000059:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 396cc993, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000005b:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2593f19d, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000005d:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 07797806, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000005f:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 04dc9313, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000061:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 05808429, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000063:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1e0f2ca2, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000065:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1d206a51, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000067:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 378b0097, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000069:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1febd2ed, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000006b:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1c3659cf, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000006d:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2c9fe29e, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000006f:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 07e1ae83, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000071:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0fb2ee55, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000073:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 30093982, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000075:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 13c35c6a, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000077:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0e17f9ba, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000079:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0562bde2, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000007b:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 37d6a8bb, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000007d:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 28e30a34, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000007f:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1ba4657c, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000081:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1cd0328d, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000083:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 35b23b57, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000085:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3a4deba1, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000087:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2739bac6, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000089:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0b13242d, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000008b:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0c57556e, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000008d:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 01751d13, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 000000000000008f:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1091c06f, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000091:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 05324739, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 0000000000000093:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 38537ca1, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000095:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1db26928, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000097:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1e216917, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 0000000000000099:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0987e806, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000009b:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2af9a8ea, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000009d:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 13dd399f, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 000000000000009f:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 08e9437e, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000a1:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 2b4c2bc1, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000a3:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 087cbcc1, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000a5:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1fb1959b, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000a7:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 33463f3d, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000a9:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0163507e, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000ab:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3bc4ffab, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000ad:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 053b4ae5, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000af:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3d6972a8, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000b1:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 296ab7bf, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000b3:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3a75adb5, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000b5:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 296b35da, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000b7:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 0abc6500, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000b9:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 077000f8, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000bb:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 167393b0, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000bd:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1c955686, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000bf:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 14522b4c, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000c1:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 0, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3cf861ae, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 0, _19_ = 0
time = 00000000000000c3:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 1ffca49d, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000c5:  _16_ = 0000001, _18_ = 0, CYC_I = 1, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 0, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 1, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 047095f7, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 1, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000c7:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3cc2769c, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
time = 00000000000000c9:  _16_ = 0000001, _18_ = 0, CYC_I = 0, STB_I = 1, _11_ = 0, interrupt_o = 0, _20_ = 0, WE_I = 1, _10_ = 1, counter = 0000000, _12_ = 0, _06_ = 0, _14_ = 0, _03_ = 0000001, _09_ = 0, _00_ = 0, _05_ = 0, _13_ = 0, ADR_I = 3cc2769c, _01_ = 0000000, RST_I = 1, _04_ = 0, _02_ = 0, _07_ = 0, RTY_O = 0, _17_ = 1, _15_ = 0000000, _08_ = 1, _19_ = 0
